literature_1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषेति,:1:1,1
literature_2:कटाक्षयन्नाह:कट,अक्षयन्,न,आह,:कटाक्षयण्णाह,:2:0,0
literature_3:ज्ञानेऽपि:ज्ञाने,अपि,:ज्ञानयपि,:3:0,0
literature_4:स्वीकार्येत्यभिप्रायवानाह:स्वीकार्य,इति,अभिप्रायवान्,आह,:स्वीकार्येत्यभिप्रायवानाह,:4:1,1
literature_5:चेति:च,इति,:चेति,:5:1,1
literature_6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भाव,सम्भवात्,इति,:तयोष्लक्षणायामन्तोभावसम्भवातिति,:6:0,0
literature_7:समवायेनाकाशोपस्थितिसम्भवाद्:समवायेन,आकाश,उपस्थिति,सम्भवाद्,:समवायेनाकाशोपस्थितिषम्भवाद्,:7:0,0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वाच्यन्वृत्त्येति,:8:0,0
literature_9:एतच्च:एतत्,च,:एतच्च,:9:1,1
literature_10:समवायादिनाऽऽकाशआद्युपस्थितिर्न:समवाय,आदिना,आकाश,आदि,उपस्थितिः,न,:समवायादिनाकाशाद्युपस्थितिष्ण,:10:0,0
literature_11:लक्षणाऽनधीनत्वादिति:लक्षणा,अन्,अधीनत्वात्,इति,:लक्षणानधीनत्वातिति,:11:0,0
literature_12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थ,व्यवहार,वारणाय,:तामादायार्थव्यवहारवारणाय,:12:1,1
literature_13:वाऽन्वयि:वा,अनु,अयि,:वान्वयि,:13:0,1
literature_14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,:लक्ष्यस्यार्थत्वव्यवहाराणुरोधेन,:14:0,0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्येति,:15:1,1
literature_16:नोक्तम्:न,उक्तम्,:नोक्तम्,:16:1,1
literature_17:स्यादतः:स्यात्,अतः,:स्याततः,:17:0,0
literature_18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:सर्वदासत्त्वयपि,:18:0,0
literature_19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहार,अन्,उपपत्तिः,अस्ति,एव,इति,:व्यवहारानुपपत्तिःअस्त्येवेति,:19:0,0
literature_20:तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे:तादृश,प्रतिपत्तेः,लक्षणा,अधीन,अर्थ,व्यवहारे,:तादृशप्रतिपत्तेष्लक्षणाधीनार्थव्यवहारे,:20:0,0
literature_21:वस्तुतस्तु:वस्तुतः,तु,:वस्तुतस्तु,:21:1,1
literature_22:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्:वि,आप्य,वृत्तितया,इदानीम्,इति,अस्य,अन्,अन्वयाद्,:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्,:22:1,1
literature_23:इत्यपीष्यत:इति,अपि,इष्यत,:इत्यपीष्यत,:23:1,1
literature_24:मुख्यार्थत्वं तात्पर्यवन्न:मुख्य,अर्थत्वम्,तात्पर्यवत्,न,:मुख्यार्थत्वन्तात्पर्यवत्न,:24:0,0
literature_25:वृत्तित्वमिति:वृत्तित्वम्,इति,:वृत्तित्वमिति,:25:1,1
literature_26:तत्रेति:तत्र,इति,:तत्रेति,:26:1,1
literature_27:पारिभाषिकमिति:पारिभाषिकम्,इति,:पारिभाषिकमिति,:27:1,1
literature_28:अर्थस्तु:अर्थः,तु,:अर्थस्तु,:28:1,1
literature_29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्य,परिभाषितयोः,वि,अवच्छेद,अर्थः,:लक्ष्यपरिभाषितयोष्व्यवच्छेदार्थः,:29:0,0
literature_30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,:वाच्यत्वव्यवहारापत्तिःअर्थस्य,:30:0,0
literature_31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:चेश्वरेच्छया,:31:1,1
literature_32:सैव:सा,एव,:सैव,:32:1,1
literature_33:कर्तृत्वमिति:कर्तृत्वम्,इति,:कर्तृत्वमिति,:33:1,1
literature_34:तिङमभिप्रेत्यः:तिङम्,अभिप्रेत्यः,:तिङमभिप्रेत्यः,:34:1,1
literature_35:पदमिति:पदम्,इति,:पदमिति,:35:1,1
literature_36:धात्वर्थीभूतेति:धातु,अर्थीभूता,इति,:धात्वर्थीभूतेति,:36:1,1
literature_37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मने,पद,आदि,अर्थत्वात्,:फलस्यैवात्मनेपदाद्यर्थत्वात्,:37:1,1
literature_38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रय,जनकत्वे,:पातित्वन्तताश्रयजनकत्वे,:38:0,0
literature_39:द्रष्टव्यं गौरिति:द्रष्टव्यम्,गौः,इति,:द्रष्टव्यन्गौःइति,:39:0,0
literature_40:वैपरीत्यमिति:वैपरीत्यम्,इति,:वैपरीत्यमिति,:40:1,1
literature_41:गौरुच्यत:गौः,उच्यत,:गौःउच्यत,:41:0,0
literature_42:वक्तीत्यादौ:वक्ति,इति,आदौ,:वक्तीत्यादौ,:42:1,1
literature_43:निरूक्तधात्वर्थेस्य:निः,उक्त,धातु,अर्थे,अस्य,:निःउक्तधात्वर्थयस्य,:43:0,0
literature_44:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,:कर्तृत्वमाख्यातादिना,:44:1,1
literature_45:साधूनेव:साधून्,एव,:साधूनेव,:45:1,1
literature_46:नासाधूनिति:न,अ,साधून्,इति,:नासाधूनिति,:46:1,1
literature_47:निषेधानुपपत्तिरिति:निषेध,अन्,उपपत्तिः,इति,:निषेधानुपपत्तिःइति,:47:0,0
literature_48:एवमिति:एवम्,इति,:एवमिति,:48:1,1
literature_49:तादृशेच्छयेति:तादृश,इच्छया,इति,:तादृशेच्छयेति,:49:1,1
literature_50:तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः:तत्,तत्,अर्थ,विषयक,बोध,जनकत्व,प्रकारकत्व,अवच्छिन्,न,इच्छा,वृत्ति,जनक,ताक,भगवत्,उच्चारण,जन्यत्वम्,अर्थः,:तत्ततर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवतुच्चारणजन्यत्वमर्थः,:50:0,0
literature_51:चार्थे:च,अर्थे,:चार्थे,:51:1,1
literature_52:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे:प्रकृति,गुण,कणेन,अपि,असंसृष्ट,रूपे,:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे,:52:1,1
literature_53:निरवधिरमलप्रीतिरस्माकमास्ताम्:निः,अवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,:निःअवधिःअमलप्रीतिःअस्माकमास्ताम्,:53:0,0
literature_54:शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः:शालि,ग्रामात्,प्रकटि,ततनुः,भक्त,जीव,आतप,रूपः,:शालिग्रामात्प्रकटिततनुष्भक्तजीवातपरूपः,:54:0,0
literature_55:श्रीमद्राधारमणवपुषाऽऽश्वास्य:श्रीमत्,राधा,रमण,वपुषा,आश्वास्य,:श्रीमत्राधारमणवपुषाश्वास्य,:55:0,0
literature_56:प्रणमाम्यहम्:प्र,नमामि,अहम्,:प्रणमाम्यहम्,:56:1,1
literature_57:किलोच्चावचचराचराञ्चनचुञ्चौ:किल,उच्च,अवच,चर,अचर,अञ्चन,चुञ्चौ,:किलोच्चावचचराचराञ्चनचुञ्चौ,:57:1,1
literature_58:प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि:प्रपञ्चे,अव,अन्तर,विभाग,प्रविभाग,भिन्न,अन्,अन्त,पदार्थ,सङ्‌कुले,अपि,:अपि,:58:0,0
literature_59:मेयसिद्धिर्मानसिद्धिश्च:मेय,सिद्धिः,मान,सिद्धिः,च,:मेयसिद्धिष्माणसिद्धिश्च,:59:0,0
literature_60:लक्षणादिति:लक्षणात्,इति,:लक्षणातिति,:60:0,0
literature_61:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वर,कृष्ण,भट्ट,कृतया,:विद्वत्वरकृष्णभट्टकृतया,:61:0,0
literature_62:विनोदिनीकृतैव:विनोदिनी,कृता,एव,:विनोदिनीकृतैव,:62:1,1
literature_63:प्रथितैरभीष्टम्:प्रथितैः,अभि,इष्टम्,:प्रथितैःअभीष्टम्,:63:0,0
literature_64:श्रीमाधवस्तार्किकः:श्री,माधवः,तार्किकः,:श्रीमाधवस्तार्किकः,:64:1,1
literature_65:चैतद्विभजनमनुपपन्नं ममापि:च,एतत्,विभजनम्,अन्,उपपन्नम्,:चैतत्विभजनमनुपपन्नम्,:65:0,0
literature_66:तत्रैव:तत्र,एव,:तत्रैव,:66:1,1
literature_67:भवानित्यादौ:भवान्,इति,आदौ,:भवानित्यादौ,:67:1,1
literature_68:भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति:भविष्यति,इति,इति,आदि,बोधस्य,अनुभव,सिद्धस्य,अन्,उपपत्तिः,इति,:भविष्यतीतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिःइति,:68:0,0
literature_69:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञान,जन्य,पदार्थ,उपस्थितेः,हेतु,तया,:तज्ज्ञानजन्यपदार्थोपस्थितेष्हेतुतया,:69:0,0
literature_70:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,:दुःखनिवृत्तिष्मुक्तिःइत्याचार्याः,:70:0,0
literature_71:वाक्यार्थः:वाक्य,अर्थः,:वाक्यार्थः,:71:1,1
literature_72:तत्राव्याप्तिवारणाय:तत्र,अव्याप्ति,वारणाय,:तत्राव्याप्तिवारणाय,:72:1,1
literature_73:स्वसमानाधिकरणेति:स्व,समान,अधिकरण,इति,:स्वसमानाधिकरणेति,:73:1,1
literature_74:इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय:इदानीम्,तन,दुःख,ध्वंसे,अति,व्याप्ति,वारणाय,:इदानीन्तनदुःखध्वंसयतिव्याप्तिवारणाय,:74:0,0
literature_75:दुःखप्रागभावासमानकालीनेति:दुःख,प्राक्,अभाव,असमान,कालीन,इति,:दुःखप्राकभावासमानकालीनेति,:75:0,0
literature_76:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःख,असमान,कालीनत्व,विशेषण,उपादानेन,एव,:दुःखासमानकालीनत्वविशेषणोपादानेनैव,:76:1,1
literature_77:तत्रातिव्याप्तिवारणसंभवे:तत्र,अति,व्याप्ति,वारण,संभवे,:तत्रातिव्याप्तिवारणसम्भवे,:77:0,0
literature_78:प्रागभावविशेशणेनेति:प्राक्,अभाव,विशेषणेन,इति,:प्राकभावविशेषणेनेति,:78:0,0
literature_79:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,:वैय्यर्थ्याभावात्,:79:1,1
literature_80:देवदेवमभिवंद्य:देव,देवम्,अभिवंद्य,:देवदेवमभिवन्द्य,:80:0,0
literature_81:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षित,ग्रन्थस्य,:तावच्चिकीर्षितग्रन्थस्य,:81:1,1
literature_82:भवत्यस्मादिति:भवति,अस्मात्,इति,:भवत्यस्मातिति,:82:0,0
literature_83:जगतस्त्रैलोक्यस्य:जगतः,त्रैलोक्यस्य,:जगतस्त्रैलोक्यस्य,:83:1,1
literature_84:देवेन्द्रादीनामपि:देव,इन्द्र,आदीनाम्,अपि,:देवेन्द्रादीनामपि,:84:1,1
literature_85:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,:जगत्पत्तित्वमस्तीति,:85:0,0
literature_86:तद्व्यवच्छेदायाह:तत्,वि,अवच्छेदाय,आह,:तत्व्यवच्छेदायाह,:86:0,0
literature_87:परमिति:परम्,इति,:परमिति,:87:1,1
literature_88:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:उत्कृष्टमित्यर्थः,:88:1,1
literature_89:अनन्यप्रेष्यमिति:अन्,अन्य,प्रेष्यम्,इति,:अनन्यप्रेष्यमिति,:89:1,1
literature_90:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:वेदेभ्यःअखिलम्,:90:0,0
literature_91:तमहम्:तम्,अहम्,:तमहम्,:91:1,1
literature_92:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:सकृत्नत्वापि,:92:0,0
literature_93:विघ्नराजमहम्:विघ्न,राजम्,अहम्,:विघ्नराजमहम्,:93:1,1
literature_94:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,:निर्दिशंश्चिकीर्षितम्,:94:1,1
literature_95:बालोऽपि:बालः,अपि,:बालःअपि,:95:0,0
literature_96:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:प्रवेशमल्पेन,:96:1,1
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छत्यलसः,:97:1,1
literature_98:मयैषा:मया,एषा,:मयैषा,:98:1,1
literature_99:एषेति:एषा,इति,:एषेति,:99:1,1
literature_100:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:नान्यत्रेत्यत्र,:100:1,1
literature_101:उभयोरपि:उभयोः,अपि,:उभयोःअपि,:101:0,0
literature_102:तत्प्रतिपाद्यत्वमेव:तत्,प्रति,पाद्यत्वम्,एव,:तत्प्रतिपाद्यत्वमेव,:102:1,1
literature_103:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,:एवार्थाभ्युपगमयभ्युपगम्यमाने,:103:0,0
literature_104:चार्थे:च,अर्थे,:चार्थे,:104:1,1
literature_105:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,:विनिगमकाभावातुदुभयोःअपि,:105:0,0
literature_106:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,:सिद्धान्तत्वमेवेत्यभिप्रेत्य,:106:1,1
literature_107:वार्थः:वा,अर्थः,:वार्थः,:107:1,1
literature_108:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:विकल्पतस्तत्लक्षणमुक्तम्,:108:0,0
literature_109:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभिप्रायेण,:द्वितीयादिकमित्यभिप्रायेण,:109:1,1
literature_110:हेतुवदाभासमाना:हेतुवत्,आभा,समाना,:हेतुवताभासमाना,:110:0,0
literature_111:धर्मयेव:धर्मे,एव,:धर्मयेव,:111:1,1
literature_112:तल्लक्षणमाह:तत्,लक्षणम्,आह,:तत्लक्षणमाह,:112:0,0
literature_113:अनुमितीति:अनुमिति,इति,:अनुमितीति,:113:1,1
literature_114:सत्यनुमित्यभावनियमस्तादृशम्:सति,अनुमित्य,भाव,नियमः,तादृशम्,:सत्यनुमित्यभावनियमस्तादृशम्,:114:1,1
literature_115:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्ति,ज्ञानेन,एव,अन्यथा,सिद्धतया,:व्याप्तिज्ञानेनैवान्यथासिद्धतया,:115:1,1
literature_116:तदसंग्रहापत्तेः:तत्,असंग्रह,आपत्तेः,:ततसङ्ग्रहापत्तेः,:116:0,0
literature_117:उपाधिज्ञानस्यापि:उपाधि,ज्ञानस्य,अपि,:उपाधिज्ञानस्यापि,:117:1,1
literature_118:तत्रातिव्याप्त्यापत्तेः:तत्र,अतिव्याप्ति,आपत्तेः,:तत्रातिव्याप्त्यापत्तेः,:118:1,1
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्ते,:119:1,1
literature_120:उपाधिज्ञानेऽपि:उपाधि,ज्ञाने,अपि,:उपाधिज्ञानयपि,:120:0,0
literature_121:व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः:वि,उत्पत्ति,वाद,पद,अर्थः,च,उक्त,व्यापारः,:व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः,:121:1,1
literature_122:तादृशव्यापारश्च:तादृश,व्यापारः,च,:तादृशव्यापारश्च,:122:1,1
literature_123:अभेदश्च:अभेदः,च,:अभेदश्च,:123:1,1
literature_124:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेनैव,:124:1,1
literature_125:तदुपयोगितयैव:तत्,उपयोगितया,एव,:ततुपयोगितयैव,:125:0,0
literature_126:क्वचिदभेदः:क्वचित्,अभेदः,:क्वचितभेदः,:126:0,0
literature_127:क्वचिच्च:क्वचित्,च,:क्वचिच्च,:127:1,1
literature_128:एवेत्यादि:एव,इति,आदि,:एवेत्यादि,:128:1,1
literature_129:संबन्धद्वैविध्यमपि:संबन्ध,द्वैविध्यम्,अपि,:सम्बन्धद्वैविध्यमपि,:129:0,0
literature_130:वक्तुमुचितम्:वक्तुम्,उचितम्,:वक्तुमुचितम्,:130:1,1
literature_131:वोऽसुरवधूहृदयावसादः:वः,असुर,वधू,हृदय,अवसादः,:वःअसुरवधूहृदयावसादः,:131:0,0
literature_132:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवन,क्रमणे,:प्रोद्यतस्त्रिभुवणक्रमणे,:132:0,0
literature_133:इवाम्बरसागरस्य:इव,अम्बर,सागरस्य,:इवाम्बरसागरस्य,:133:1,1
literature_134:एवमार्यमिश्रान्विज्ञापयामि:एवम्,आर्य,मिश्रान्,विज्ञापयामि,:एवमार्यमिश्राण्विज्ञापयामि,:134:0,0
literature_135:भोस्तात:भोः,तात,:भोष्टात,:135:0,0
literature_136:खल्वेषः:खलु,एषः,:खल्वेषः,:136:1,1
literature_137:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:शब्दोच्चारणातस्य,:137:0,0
literature_138:केनचित्पापचेतसा:केनचित्,पाप,चेतसा,:केनचित्पापचेतसा,:138:1,1
literature_139:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:पुनस्नेपथ्ये,:139:0,0
literature_140:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:परिवृतस्तरुणैः,:140:1,1
literature_141:ख्यातिरासीत्:ख्यातिः,आसीत्,:ख्यातिःआसीत्,:141:0,0
literature_142:अभवत्तदा:अभवत्,तदा,:अभवत्तदा,:142:1,1
literature_143:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:श्रोतुमिच्छामि,:143:1,1
literature_144:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,:एतावत्पर्यन्तम्,:144:1,1
literature_145:शिशुरपि:शिशुः,अपि,:शिशुःअपि,:145:0,0
literature_146:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:शिक्षणमारब्धम्,:146:1,1
literature_147:आगन्तव्यमिति:आगन्तव्यम्,इति,:आगन्तव्यमिति,:147:1,1
literature_148:अज्ञातवासश्च:अज्ञात,वासः,च,:अज्ञातवासश्च,:148:1,1
literature_149:गमिष्यतीति:गमिष्यति,इति,:गमिष्यतीति,:149:1,1
literature_150:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:स्थातव्यमासीत्,:157:1,1
