url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=तस्मात्&text1=असक्तः<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>तस्मात्</font></center></td><td><center><font color='blue'>असक्तः</font></center></td><td><center><font color='blue'>तस्मादसक्तः</font></center></td><td><center><font color='blue'>जश्त्व</font></center></td><td><center><font color='blue'>झलां जशोऽन्ते (8।2।39)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>