url: http://sanskrit.inria.fr/cgi-bin/SKT/sktsandhier?lex=SH&l=dravya&r=yaj~naa.h&t=VH&k=internal<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Sandhi Engine</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sandhi Engine</h1>
<span class="c1">The internal sandhi of <span class="red">dravya</span> and <span class="red">yaj&#241;&#257;&#7717;</span> is <span class="red">dravyayaj&#241;&#257;&#7717;</span></span><div class="center"><span class="deva20c" lang="sa"><span class="devared" lang="sa">&#x0926;&#x094D;&#x0930;&#x0935;&#x094D;&#x092F;</span> | <span class="devared" lang="sa">&#x092F;&#x091C;&#x094D;&#x091E;&#x093E;&#x0903;</span> = <span class="devared" lang="sa">&#x0926;&#x094D;&#x0930;&#x0935;&#x094D;&#x092F;&#x092F;&#x091C;&#x094D;&#x091E;&#x093E;&#x0903;</span></span></div><span class="c1">NB. Other sandhi solutions may be allowed</span><table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
