url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=सप्तनोऽञ् छन्दसि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>परिमाणम् = <a title = "परिमा<वर्गः:ना> स्त्री 1 एक">परिमा</a>+<a title = "अण<वर्गः:ना> पुं 2 एक/अण<वर्गः:ना> नपुं 1 एक/अण<वर्गः:ना> नपुं 2 एक">अणम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "परिमा<वर्गः:ना> स्त्री 1 एक">परिमा</a>+<a title = "अण<वर्गः:ना> पुं 2 एक/अण<वर्गः:ना> नपुं 1 एक/अण<वर्गः:ना> नपुं 2 एक">अणम्</a>/<a title = "परिमा<वर्गः:ना> स्त्री 1 एक">परिमा</a>+<a title = " अव्य णमुल्<धातुः:अणँ><गणः:भ्वादिः>/ अव्य णमुल्<धातुः:अणँ><गणः:दिवादिः>">आणम्</a>/<a title = "परि अव्य">परि</a>+<a title = "मा अव्य/अस्मद् सर्वनाम 2 एक">मा</a>+<a title = "अण<वर्गः:ना> पुं 2 एक/अण<वर्गः:ना> नपुं 1 एक/अण<वर्गः:ना> नपुं 2 एक">अणम्</a>/<a title = "परि अव्य">परि</a>+<a title = "मा अव्य/अस्मद् सर्वनाम 2 एक">मा</a>+<a title = " अव्य णमुल्<धातुः:अणँ><गणः:भ्वादिः>/ अव्य णमुल्<धातुः:अणँ><गणः:दिवादिः>">आणम्</a>/<a title = "परि अव्य">परि</a>+<a title = "म<वर्गः:ना> पुं 8 एक/म<वर्गः:ना> नपुं 8 एक">म</a>+<a title = "अण<वर्गः:ना> पुं 2 एक/अण<वर्गः:ना> नपुं 1 एक/अण<वर्गः:ना> नपुं 2 एक">अणम्</a>/<a title = "परि अव्य">परि</a>+<a title = "म<वर्गः:ना> पुं 8 एक/म<वर्गः:ना> नपुं 8 एक">म</a>+<a title = " अव्य णमुल्<धातुः:अणँ><गणः:भ्वादिः>/ अव्य णमुल्<धातुः:अणँ><गणः:दिवादिः>">आणम्</a>/</div><br />