url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m naanantaram;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">p&#363;j&#257;y&#257;&#7747; n&#257;nantaram</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092A;&#x0942;&#x091C;&#x093E;&#x092F;&#x093E;&#x092E;&#x094D; &#x0928;&#x093E;&#x0928;&#x0928;&#x094D;&#x0924;&#x0930;&#x092E;&#x094D;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;y&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;y&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. sg. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#2"><i>an_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;y&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>antaram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#antara"><i>antara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">3</span><span class="blue"> solutions kept among </span><span class="magenta">18</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">88%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>y&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#ya#2"><i>ya_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>y&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#ya#2"><i>ya_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. sg. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#2"><i>an_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>y&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#ya#2"><i>ya_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>antaram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#antara"><i>antara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="3"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="3"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. sg. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#2"><i>an_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="3"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>antaram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#antara"><i>antara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 10 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=10">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>y&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="12"><b>taram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tara"><i>tara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 12 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=puujaayaa.m%20naanantaram;topic=;abs=f;cpts=;mode=p;n=12">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>p&#363;j&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puujaa"><i>p&#363;j&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>y&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>antaram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#antara"><i>antara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
