url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=नम इत्यनेनार्घ्यमिति&text1=अनेन<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>नम इत्यनेनार्घ्यमिति</font></center></td><td><center><font color='blue'>अनेन</font></center></td><td><center><font color='blue'>नम इत्यनेनार्घ्यमित्यनेन</font></center></td><td><center><font color='blue'>यण्</font></center></td><td><center><font color='blue'>इको यणचि (6।1।77)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>