url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=इन्द्रः&text1=व्यापी<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>इन्द्रः</font></center></td><td><center><font color='blue'>व्यापी</font></center></td><td><center><font color='blue'>इन्द्रो व्यापी</font></center></td><td><center><font color='blue'>रुत्व-> उत्व-> गुण-सन्धिः</font></center></td><td><center><font color='blue'>ससजुषो रुः (8।2।66)-> हशि च (6।1।114)-> आद् गुणः (6।1।87)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>