url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=श्रोत्रन्त्वग्दृक्&text1=जिह्वा<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>श्रोत्रन्त्वग्दृक्</font></center></td><td><center><font color='blue'>जिह्वा</font></center></td><td><center><font color='blue'>श्रोत्रन्त्वग्दृग्जिह्वा</font></center></td><td><center><font color='blue'>जश्त्व</font></center></td><td><center><font color='blue'>झलां जश् झशि (8।4।53)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>