url: http://sanskrit.jnu.ac.in/sandhi/gen.jsp#resultsheaders: {'itext': '\xe0\xa4\xad\xe0\xa4\x9f\xe0\xa4\x83+\xe0\xa4\x85\xe0\xa4\xb8\xe0\xa5\x8d\xe0\xa4\xa4\xe0\xa4\xbf', 'itrans': '', 'lastChar': ''}﻿<html>

<title>Sandhi generation application - at J.N.U. New Delhi</title>
<META CONTENT='text/hetml CHARSET=UTF-8' HTTP-EQUIV='Content-Type'/>
<META NAME="Author" CONTENT="Dr. Girish Nath Jha">
<META NAME="Keywords" CONTENT="Dr. Girish Nath Jha, Subhash, Diwakar Mishra, Sanskrit Computational Linguistics, Sanskrit informatics, Sanskrit computing, Sanskrit language processing, Sanskrit and computer, computer processing of sanskrit, subanta, tinanta, POS tagger, tagset, Indian languages, linguistics, amarakosha, amarakosa, Indian tradition, Indian heritage, Machine translation, AI, MT divergence, Sandhi, kridanta, taddhita, e-learning, corpus, etext, e-text, Sanskrit blog, Panini, Bhartrhari, Bhartrihari, Patanjali, karaka, mahabharata, ashtadhyayi, astadhyayi, indexer, indexing, lexical resources, Sanskrit, thesaurus, samasa, gender analysis in Sanskrit, Hindi, saHiT, language technology, NLP">

<META NAME="Description" CONTENT="Dr. Girish Nath Jha, Subhash, Diwakar Mishra, Sanskrit Computational Linguistics, Sanskrit informatics, Sanskrit computing, Sanskrit language processing, Sanskrit and computer, computer processing of sanskrit, subanta, tinanta, POS tagger, tagset, Indian languages, linguistics, amarakosha, amarakosa, Indian tradition, Indian heritage, Machine translation, AI, MT divergence, Sandhi, kridanta, taddhita, e-learning, corpus, etext, e-text, Sanskrit blog, Panini, Bhartrhari, Bhartrihari, Patanjali, karaka, mahabharata, ashtadhyayi, astadhyayi, indexer, indexing, lexical resources, Sanskrit, thesaurus, samasa, gender analysis in Sanskrit, Hindi, saHiT, language technology, NLP">

<head>


<head>
<style>

<!--
div.Section1
	{page:Section1;}
-->
</style>









<head>

<meta http-equiv=Content-Type content="text/html; charset=utf-8">

<script language="JavaScript" src=../js/menuitems.js></script>
<script language="JavaScript"  src="../js/mm_menu.js"></script>

<meta name=Author content="Dr. Girish Nath Jha, JNU, New Delhi">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div align=center>

<table border=1 cellspacing=0 cellpadding=0 width=802 style='width:601.5pt;
 border-collapse:collapse;border:none;mso-border-alt:outset navy .75pt'>
 <tr>
  <td width=800 style='width:600.0pt;border:inset navy .75pt;padding:.75pt .75pt .75pt .75pt'>
<script language="JavaScript1.2">mmLoadMenus();</script>
<img width=800 height=130 id="_x0000_i1028" src="../images/header1.jpg"
  border=0>
  </td>
 </tr>
 <tr>
  <td width=818 style='width:613.5pt;border:inset navy .75pt;border-top:none;
  mso-border-top-alt:inset navy .75pt;padding:.75pt .75pt .75pt .75pt'>
  <p align="center"><a href="../"><span style='text-decoration:none;text-underline:
  none'><img border=1 width=49 height=26 id="_x0000_i1037"
  src="../images/backtohome.jpg"></span></a><span style='text-underline:
  none'> </span><a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171051_0,6,29,null,'image2')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1 id=image2 src="../images/lang_tool.jpg"
  name=image2 width="192" height="25"></span></a><span style='text-underline:
  none'> </span><a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171909_0,6,29,null,'image3')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1 id=image3 src="../images/lexical.jpg"
  name=image3 width="137" height="25"></span></a><span style='text-underline:
  none'> </span><a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171609_0,6,29,null,'image1')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1 id=image1 src="../images/elearning.jpg"
  name=image1 width="77" height="25"></span></a><span style='text-underline:
  none'> </span><a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171809_0,6,29,null,'image4')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1 id=image4 src="../images/corpora.jpg"
  name=image4 width="105" height="26"></span></a><span style='text-underline:
  none'> </span><a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171709_0,6,29,null,'image5')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1  id=image5 src="../images/rstudents.jpg"
  name=image5 width="125" height="26"></span></a><span style='text-underline:
  none'> </span>

<a href="javascript:;"
  onmouseover="MM_showMenu(window.mm_menu_0821171409_0,6,29,null,'image6')"
  onmouseout="MM_startTimeout();"><span style='text-decoration:none;text-underline:
  none'><img border=1  id=image6 src="../images/feedback.jpg"
  name=image6 width="80" height="25"></span></a><span style='text-underline:
  none'> </span>

<!---
<a href="../user/feedback.jsp"><img border="1" src="../images/feedback.jpg" width="80" height="25"></a>
 --->
 
 </td>
 </tr>


<tr>
    <td width="870">
    <p align="center"><font face=verdana color="#FF9933"><span style='font-size:16.0pt;'>
<b>Sanskrit Sandhi Generator (संस्कृत-संधि-प्रक्रिया) </b></span></font></p></center>
This application has been developed as a result of the dataset prepared by Sachin Kumar and Diwakar Mani (research students of the center under the supervision of <a href=http://www.jnu.ac.in/faculty/gnjha">Dr. Girish Nath Jha</a>) and later by Rajneesh Kumar Pandey (M.A. student of the center). The initial version of this web application was in the Servlet-RDBMS-iTRANS and was done by Sachin Kumar and Diwakar Mani with help from Dr. Girish Nath Jha. The current version (servlet-datafiles-unicode) has been done by Prabhash Mishra and Dr. Girish Nath Jha. The Devanagari input mechanism has been developed in Javascript by Satyendra Kumar Chaube, Dharm Singh Rathore and Dr. Girish Nath Jha. 	
<br><br>



<table border=0 width="100%"> 

<tr>
<td valign=top width=48%>
<table>
<FORM  METHOD=post ACTION=gen.jsp#results name="iform"  accept-Charset="UTF-8">

	<tr>
		<td>
		
       			<font size=2><b>Enter words separated by '+' sign  (like w+w w+w...) for Sandhi 
			(संधि हेतु ’शब्द+शब्द’ ’शब्द+शब्द’...दें) 
			using adjacent keyboard OR You can type fast using our inbuilt <a href=../js/itrans.html target=_blank>iTRANS</a>-Devanagari unicode converter
			<TEXTAREA name=itext COLS=40 ROWS=10 onkeypress=checkKeycode(event) onkeyup=iu()>भटः+अस्ति</TEXTAREA></td>

		</td>
	</tr>
	<tr><td><br></td></tr>
	<tr>
		<td> 
	    		<input type=submit value="Generate Sandhi forms (संधि-शब्द बनाएं)"></span>
		</td>
	</tr>
</table>
</td>
<td valign=top width=52%>
<table>
	<tr>
		<td>
			<head>
<SCRIPT language=JavaScript src="../js/devkb.js"></SCRIPT>
<head>


<TEXTAREA name=itrans rows=5 cols=10 style="display:none"></TEXTAREA> 
<INPUT name=lastChar type=hidden>

<table border=2 style="background-color:#fff;"> 
	<tbody>
		
		<tr >
			<td>
				<input type=button name="btn" style="width: 24px" value="&#x0905;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0906;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0907;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0908;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0909;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x090A;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x090F;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0910;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0913;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0914;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0905;&#x0902;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0905;&#x0903;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x090D;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0911;" onClick="keyboard(this.value)">

			</td>
		</tr>
		<tr>
			<td>
				<input type=button name="btn" style="width: 24px" value="&#x094D;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x093E;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x093F;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0940;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0941;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0942;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0947;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0948;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x094B;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x094C;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0902;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0903;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0945;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0949;" onClick="keyboard(this.value)">
			</td>
		</tr>
		<tr>
			<td>
				
				<input type=button name="btn" style="width: 24px" value="&#x0915;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0916;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0917;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0918;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0919;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091A;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091B;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091C;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091D;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091E;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 100px" value="Backspace" onClick="BackSpace()">
			
			</td>
		</tr>
		<tr>
			<td>
				<input type=button name="btn" style="width: 24px" value="+" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091F;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0920;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0921;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0922;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0923;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="&#x0924;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0925;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0926;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0927;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0928;" onClick="keyboard(this.value)">
			</td>
		</tr>
		<tr>
			<td>
				<input type=button name="btn" style="width: 24px" value="/" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x092A;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x092B;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x092C;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x092D;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x092E;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="&#x092F;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0930;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0932;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0935;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0964;" onClick="keyboard(this.value)">
			</td>
		</tr>
		<tr>
			<td>
				<input type=button name="btn" style="width: 24px" value="*" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0936;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0937;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0938;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="&#x090B;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x090C;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0943;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0944;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="&#x0939;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="">
				<input type=button name="btn" style="width: 24px" value="&#x0965;" onClick="keyboard(this.value)">
			</td>
		</tr>
		<tr>
			<td>
				
				<input type=button name="btn" style="width: 24px" value="&#x0924;&#x094D;&#x0930;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x091C;&#x094D;&#x091E;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0915;&#x094D;&#x0937;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x0936;&#x094D;&#x0930;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 200px" value="Space Bar" onClick="Space()">
				<input type=button name="btn" style="width: 24px" value="&#x0901;" onClick="keyboard(this.value)">
				<input type=button name="btn" style="width: 24px" value="&#x093C;" onClick="keyboard(this.value)">
			</td>
		</tr>
	</tbody>
</table>

		</td>
	</tr>
</table>
</td>
</tr>
<tr>
</table>
</font></span>
</FORM> 

<a name=results>

<center>

<table width=70%>
<tr>
<td>	
<font size=4><b>
	<p align=justify>
		
		 भटःअस्ति
		<br>
</font>
</td>
</tr>
</table>
      </center>
</body>
</html>