0,श्रीमद्भगवद्गीता,श्रीमत्+भगवत्+गीता,0
1,प्रथमोऽध्यायः,प्रथमः+अध्यायः,1
2,धृतराष्ट्र उवाच,धृतराष्ट्रः+उवाच,2
3,समवेता युयुत्सवः,समवेताः+युयुत्सवः,3
4,पाण्डवाश्चैव,पाण्डवाः+च+एव,4
5,किमकुर्वत,किम्+अकुर्वत,5
6,सञ्जय उवाच,सञ्जयः+उवाच,6
7,पाण्डवानीकं व्यूढं दुर्योधनस्तदा,पाण्डव+आनीकम्+व्यूढम्+दुर्योधनः+तदा,7
8,आचार्यमुपसङ्गम्य,आचार्यम्+उपसङ्गम्य,8
9,पश्यैतां पाण्डुपुत्राणामाचार्य,पश्य+एताम्+पाण्डु+पुत्राणाम्+आचार्य,9
10,महतीं चमूम्,महतीम्+चमूम्,10
11,व्यूढां द्रुपदपुत्रेण,व्यूढाम्+द्रुपद+पुत्रेण,11
12,शूरा महेष्वासा भीमार्जुनसमा युधि,शूराः+महेष्वासाः+भीम+अर्जुन+समाः+युधि,12
13,युयुधानो विराटश्च,युयुधानः+विराटः+च,13
14,द्रुपदश्च,द्रुपदः+च,14
15,महारथः,महा+रथः,15
16,धृष्टकेतुश्चेकितानः,धृष्ट+केतुः+चेकितानः,16
17,काशिराजश्च,काशि+राजः+च,17
18,पुरुजित्कुन्तिभोजश्च,पुरु+जित्+कुन्ति+भोजः+च,18
19,शैब्यश्च,शैब्यः+च,19
20,नरपुङ्गवः,नर+पुङ्गवः,20
21,युधामन्युश्च,युधा+मन्युः+च,21
22,उत्तमौजाश्च,उत्तम+ओजाः+च,22
23,सौभद्रो द्रौपदेयाश्च,सौभद्रः+द्रौपदेयाः+च,23
24,अस्माकं तु,अस्माकम्+तु,24
25,तान्निबोध,तान्+निबोध,25
26,द्विजोत्तम,द्विज+उत्तम,26
27,नायका मम,नायकाः+मम,27
28,सञ्ज्ञार्थं तान् ब्रवीमि,सञ्ज्ञा+अर्थम्+तान्+ब्रवीमि,28
29,भवान्भीष्मश्च,भवान्+भीष्मः+च,29
30,कर्णश्च,कर्णः+च,30
31,कृपश्च,कृपः+च,31
32,समितिञ्जयः,समितिम्+जयः,32
33,विकर्णश्च,विकर्णः+च,33
34,सौमदत्तिस्तथैव,सौम+दत्तिः+तथा+एव,34
35,शूरा मदर्थे,शूराः+मत्+अर्थे,35
36,अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्,अपर्याप्तम्+तत्+अस्माकम्+बलम्+भीष्म+अभिरक्षितम्,36
37,पर्याप्तं त्विदमेतेषां बलं भीष्म,पर्याप्तम्+तु+इदम्+एतेषाम्+बलम्+भीष्म,37
38,यथाभागमवस्थिताः,यथा+भागम्+अवस्थिताः,38
39,भीष्ममेवाभिरक्षन्तु,भीष्मम्+एव+अभिरक्षन्तु,39
40,सञ्जनयन्हर्षम्,सञ्जनयत्+हर्षम्,40
41,सिंहनादं विनद्योच्चैः,सिंह+नादम्+विनद्य+उच्चैः,41
42,शङ्खं दध्मौ,शङ्खम्+दध्मौ,42
43,शङ्खाश्च,शङ्खाः+च,43
44,भेर्यश्च,भेर्यः+च,44
45,सहसैवाभ्यहन्यन्त,सहसा+एव+अभ्यहन्यन्त,45
46,स शब्दस्तुमुलोभवत्,सः+शब्दः+तुमुलः+अभवत्,46
47,श्वेतैर्हयैर्युक्ते,श्वेतैः+हयैः+युक्ते,47
48,पाण्डवश्चैव,पाण्डवः+च+एव,48
49,पाञ्चजन्यं हृषीकेशः,पाञ्चजन्यम्+हृषी+केशः,49
50,देवदत्तं धनञ्जयः,देवदत्तम्+धनम्+जयः,50
51,पौण्ड्रं दध्मौ,पौण्ड्रम्+दध्मौ,51
52,महाशङ्खं भीमकर्मा,महा+शङ्खम्+भीम+कर्मा,52
53,वृकोदरः,वृक+उदरः,53
54,अनन्तविजयं राजा,अनन्त+विजयम्+राजा,54
55,कुन्तिपुत्रो युधिष्ठिरः,कुन्ति+पुत्रो+युधि+स्थिरः,55
56,सहदेवश्च,सहदेवः+च,56
57,काश्यश्च,काश्यः+च,57
58,धृष्टद्युम्नो विराटश्च,धृष्ट+द्युम्नः+विराटः+च,58
59,सात्यकिश्चापराजितः,सात्यकिः+च+अपराजितः,59
60,द्रुपदो द्रौपदेयाश्च,द्रुपदः+द्रौपदेयाः+च,60
61,सौभद्रश्च,सौभद्रः+च,61
62,शङ्खान्दध्मुः,शङ्खान्+दध्मुः,62
63,स घोषो धार्तराष्ट्राणां हृदयानि,सः+घोषः+धार्तराष्ट्राणाम्+हृदयानि,63
64,व्यदारयत्,वि+अदारयत्,64
65,नभश्च,नभः+च,65
66,पृथिवीं चैव,पृथिवीम्+च+एव,66
67,तुमुलो व्यनुनादयन्,तुमुलः+वि+अनुनादयन्,67
68,व्यवस्थितान्दृष्ट्वा,व्यवस्थितान्+दृष्ट्वा,68
69,धार्तराष्ट्रान्कपिध्वजः,धार्तराष्ट्रान्+कपि+ध्वजः,69
70,धनुरुद्यम्य,धनुः+उद्यम्य,70
71,हृषीकेशं तदा,हृषी+केशम्+तदा,71
72,वाक्यमिदमाह,वाक्यम्+इदम्+आह,72
73,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,73
74,रथं स्थापय,रथम्+स्थापय,74
75,मेऽच्युत,मे+अच्युत,75
76,यावदेतान्,यावत्+एतान्,76
77,निरीक्षेहं योद्धुकामानवस्थितान्,निरीक्षे+अहम्+योद्धुकामान्+अवस्थितान्,77
78,कैर्मया,कैः+मया,78
79,योद्धव्यमस्मिन्रणसमुद्यमे,योद्धव्यम्+अस्मिन्+रण+समुद्यमे,79
80,योत्स्यमानानवेक्षेऽहं य एतेऽत्र,योत्स्यमानान्+अवेक्षे+अहं+ये+एते+अत्र,80
81,सञ्जय उवाच,सञ्जयः+उवाच,81
82,एवमुक्तो हृषीकेशो गुडाकेशेन,एवम्+उक्तः+हृषी+केशः+गुडा+केशेन,82
83,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,83
84,रथोत्तमम्,रथ+उत्तमम्,84
85,सर्वेषां च,सर्वेषाम्+च,85
86,पश्यैतान्समवेतान्कुरूनिति,पश्य+एतान्+समवेतान्+कुरून्+इति,86
87,तत्रापश्यत्स्थितान्पार्थः,तत्र+अपश्यत्+स्थितान्+पार्थः,87
88,पितॄनथ,पितॄन्+अथ,88
89,आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा,आचार्यान्+मातुलान्+भ्रातॄन्+पुत्रान्+पौत्रान्+सखीन्+तथा,89
90,श्वशुरान्सुहृदश्चैव,श्वशुरान्+सुहृदः+च+एव,90
91,सेनयोरुभयोरपि,सेनयोः+उभयोः+अपि,91
92,तान्समीक्ष्य,तान्+समीक्ष्य,92
93,स कौन्तेयः,सः+कौन्तेयः,93
94,सर्वान्बन्धूनवस्थितान्,सर्वान्+बन्धून्+अवस्थितान्,94
95,परयाविष्टो विषीदन्निदमब्रवीत्,परया+विष्टः+विषीदत्+इदम्+अब्रवीत्,95
96,दृष्ट्वेमं स्वजनं कृष्ण,दृष्ट्वा+इमम्+स्व+जनम्+कृष्ण,96
97,युयुत्सुं समुपस्थितम्,युयुत्सुम्+सम्+उपस्थितम्,97
98,मुखं च,मुखम्+च,98
99,वेपथुश्च,वेपथुः+च,99
100,रोमहर्षश्च,रोम+हर्षः+च,100
101,गाण्डीवं स्रंसते,गाण्डीवम्+स्रंसते,101
102,हस्तात्त्वक्चैव,हस्तात्+त्वक्+च+एव,102
103,शक्नोम्यवस्थातुं भ्रमतीव,शक्नोमि+अवस्थातुम्+भ्रमति+इव,103
104,श्रेयोऽनुपश्यामि,श्रेयः+अनुपश्यामि,104
105,स्वजनमाहवे,स्व+जनम्+आहवे,105
106,विजयं कृष्ण,विजयम्+कृष्ण,106
107,राज्यं सुखानि,राज्यम्+सुखानि,107
108,किं नो राज्येन,किम्+नः+राज्येन,108
109,किं भोगैर्जीवितेन,किम्+भोगैः+जीवितेन,109
110,येषामर्थे,येषाम्+अर्थे,110
111,काङ्क्षितं नो राज्यं भोगाः,काङ्क्षितम्+नः+राज्यम्+भोगाः,111
112,त इमेवस्थिता युद्धे,ते+इमे+अवस्थिताः+युद्धे,112
113,प्राणांस्त्यक्त्वा,प्राणान्+त्यक्त्वा,113
114,पुत्रास्तथैव,पुत्राः+तथा+एव,114
115,सम्बन्धिनस्तथा,सम्बन्धिनः+तथा,115
116,एतान्न,एतान्+न,116
117,हन्तुमिच्छामि,हन्तुम्+इच्छामि,117
118,घ्नतोऽपि,घ्नतः+अपि,118
119,धार्तराष्ट्रान्नः,धार्तराष्ट्रान्+नः,119
120,स्याज्जनार्दन,स्यात्+जन+अर्दन,120
121,पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः,पापम्+एव+आश्रयेत्+अस्मान्+हत्वा+एतान्+आत+तायिनः,121
122,तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान्,तस्मात्+न+अर्हाः+वयम्+हन्तुम्+धार्तराष्ट्रान्+स्व+बान्धवान्,122
123,स्वजनं हि,स्वजनम्+हि,123
124,कथं हत्वा,कथम्+हत्वा,124
125,यद्यप्येते,यदि+अपि+एते,125
126,लोभोपहतचेतसः,लोभ+उपहत+चेतसः,126
127,कुलक्षयकृतं दोषं मित्रद्रोहे,कुल+क्षय+कृतम्+दोषम्+मित्र+द्रोहे,127
128,कथं न,कथम्+न,128
129,ज्ञेयमस्माभिः,ज्ञेयम्+अस्माभिः,129
130,पापादस्मान्निवर्तितुम्,पापात्+अस्मान्+निवर्तितुम्,130
131,कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन,कुल+क्षय+कृतम्+दोषम्+प्रपश्यद्भिः+जन+अर्दन,131
132,कुलं कृत्स्नमधर्मोऽभिभवत्युत,कुलम्+कृत्स्नम्+अधर्मः+अभिभवति+उत,132
133,अधर्माभिभवात्कृष्ण,अधर्म+अभिभवात्+कृष्ण,133
134,सङ्करो नरकायैव,सङ्करः+नरकाय+एव,134
135,कुलघ्नानां कुलस्य,कुलघ्नानाम्+कुलस्य,135
136,पितरो ह्येषां लुप्तपिण्डोदकक्रियाः,पितरः+हि+एषाम्+लुप्त+पिण्ड+उदक+क्रियाः,136
137,दोषैरेतैः,दोषैः+एतैः,137
138,कुलध्नानां वर्णसङ्करकारकैः,कुल+घ्नानाम्+वर्ण+सङ्कर+कारकैः,138
139,कुलधर्माश्च,कुल+धर्माः+च,139
140,उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन,उत्सत्+नकुल+धर्माणाम्+मनुष्याणाम्+जन+अर्दन,140
141,नरकेऽनियतं वासो भवतीत्यनुशुश्रुम,नरके+अनियतम्+वासः+भवति+इति+अनुशुश्रुम+,141
142,महत्पापं कर्तुं व्यवसिता वयम्,महत्+पापम्+कर्तुम्+वि+अवसिता+वयम्,142
143,यद्राज्यसुखलोभेन,यत्+राज्य+सुख+लोभेन,143
144,हन्तुं स्वजनमुद्यताः,हन्तुम्+स्व+जनम्+उद्यताः,144
145,मामप्रतीकारमशस्त्रं शस्त्रपाणयः,माम्+अप्रतीकारम्+अशस्त्रम्+शस्त्र+पाणयः,145
146,धार्तराष्ट्रा रणे,धार्तराष्ट्राः+रणे,146
147,हन्युस्तन्मे,हन्युः+तत्+मे,147
148,क्षेमतरं भवेत्,क्षेम+तरम्+भवेत्,148
149,सञ्जय उवाच,सञ्जयः+उवाच,149
150,एवमुक्त्वार्जुनः,एवम्+उक्त्वा+अर्जुनः,150
151,सशरं चापं शोकसंविग्नमानसः,सशरम्+चापम्+शोक+संविग्न+मानसः,151
152,ओं तत्,ओम्+तत्,152
153,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,153
154,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,154
155,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे,155
156,अर्जुनविषादयोगोनाम,अर्जुन+विषाद+योगः+नाम,156
157,प्रथमोऽध्यायः,प्रथमः+अध्यायः,157
158,द्वितीयोऽध्यायः,द्वितीयः+अध्यायः,158
159,सञ्जय उवाच,सञ्जयः+उवाच,159
160,तं तथा,तम्+तथा,160
161,कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्,कृपया+आविष्टम्+अश्रु+पूर्ण+आकुल+ईक्षणम्,161
162,विषीदन्तमिदं वाक्यमुवाच,विषीदन्तम्+इदम्+वाक्यम्+उवाच,162
163,श्रीभगवानुवाच,श्री+भगवान्+उवाच,163
164,कुतस्त्वा,कुतः+त्वा,164
165,कश्मलमिदं विषमे,कश्मलम्+इदम्+विषमे,165
166,समुपस्थितम्,सम्+उपस्थितम्,166
167,अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन,अनार्य+जुष्टम्+अस्वर्ग्यम्+अकीर्तिकरम्+अर्जुन,167
168,क्लैब्यं मा,क्लैब्यम्+मा,168
169,नैतत्त्वय्युपपद्यते,न+एतत्+त्वयि+उपपद्यते,169
170,क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ,क्षुद्रम्+हृदय+दौर्बल्यम्+त्यक्त्वा+उत्तिष्ठ,170
171,परन्तप,परम्+तप,171
172,अर्जुन उवाच,अर्जुनः+उवाच,172
173,कथम्भीष्ममहं सङ्ख्ये,कथम्+भीष्मम्+अहम्+सङ्ख्ये,173
174,द्रोणञ्च,द्रोणम्+च,174
175,पूजार्हावरिसूदन,पूजा+अर्हौ+अरि+सूदन,175
176,गुरून्हत्वा,गुरून्+हत्वा,176
177,महानुभावान्,महा+अनुभावान्,177
178,श्रेयो भोक्तुम्भैक्ष्यमपीह,श्रेयः+भोक्तुम्+भैक्ष्यम्+अपि+इह,178
179,हत्वार्थकामांस्तु,हत्वा+अर्थ+कामान्+तु,179
180,गुरूनिहैव,गुरून्+इह+एव,180
181,चैतद्विद्मः,च+एतत्+विद्मः,181
182,कतरन्नो गरीयः,कतरत्+नः+गरीयः,182
183,यत्वा,यत्+वा,183
184,नो जयेयुः,नः+जयेयुः,184
185,यानेव,यान्+एव,185
186,तेऽवस्थिताः,ते+अवस्थिताः,186
187,कार्पण्यदोषोपहतस्वभावः,कार्पण्य+दोष+उपहत+स्वभावः,187
188,त्वान्धर्मसंमूढचेताः,त्वाम्+धर्म+संमूढ+चेताः,188
189,यच्छ्रेयः,यत्+श्रेयः,189
190,स्यान्निश्चितम्ब्रूहि,स्यात्+निश्चितम्+ब्रूहि,190
191,तन्मे,तत्+मे,191
192,शिष्यस्तेऽहं शाधि,शिष्यः+ते+अहम्+शाधि,192
193,मान्त्वाम्प्रपन्नम्,माम्+त्वाम्+प्रपन्नम्,193
194,ममापनुद्यात्,मम+अपनुद्यात्,194
195,यच्छोकमुच्छोषणमिन्द्रियाणाम्,यत्+शोकम्+उत्+शोषणम्+इन्द्रियाणाम्,195
196,भूमावसपत्नमृद्धम्,भूमौ+असपत्नम्+ऋद्धम्,196
197,राज्यं सुराणामपि,राज्यम्+सुराणाम्+अपि,197
198,चाधिपत्यम्,च+आधिपत्यम्,198
199,सञ्जय उवाच,सञ्जयः+उवाच,199
200,एवमुक्त्वा,एवम्+उक्त्वा,200
201,हृषीकेशङ्गुडाकेशः,हृषी+केशम्+गुडा+केशः,201
202,परन्तप,परम्+तप,202
203,योत्स्य इति,योत्स्ये+इति,203
204,गोविन्दमुक्त्वा,गोविन्दम्+उक्त्वा,204
205,तूष्णीम्बभूवह,तूष्णीम्+बभूवह,205
206,तमुवाच,तम्+उवाच,206
207,प्रहसन्निव,प्रहसन्+इव,207
208,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,208
209,विषीदन्तमिदं वचः,विषीदन्तम्+इदम्+वचः,209
210,श्रीभगवानुवाच,श्री+भगवान्+उवाच,210
211,अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च,अशोच्यान्+अनु+अशोचः+त्वम्+प्रज्ञा+वादान्+च,211
212,गतासूनगतासूंश्च,गत+आसून्+अगत+आसून्+च,212
213,नानुशोचन्ति,न+अनुशोचन्ति,213
214,त्वेवाहं जातु,तु+एव+अहम्+जातु,214
215,नासं न,न+आसम्+न,215
216,त्वं नेमे,त्वम्+न+इमे,216
217,जनाधिपाः,जन+अधिपाः,217
218,चैव,च+एव,218
219,वयमतः,वयम्+अतः,219
220,देहिनोऽस्मिन्यथा,देहिनः+अस्मिन्+यथा,220
221,कौमारं यौवनं जरा,कौमारम्+यौवनम्+जरा,221
222,देहान्तरप्राप्तिः,देह+अन्तर+प्राप्तिः,222
223,धीरस्तत्र,धीरः+तत्र,223
224,मात्रास्पर्शास्तु,मात्रास्पर्शाः+तु,224
225,शीतोष्णसुखुदुःखदाः,शीत+उष्ण+सुखु+दुःखदाः,225
226,आगमापायिनोऽनित्यास्तांस्तितिक्षस्व,आगम+आपायिनः+अनित्याः+तान्+तितिक्षस्व,226
227,यं हि,यम्+हि,227
228,व्यथयन्त्येते,व्यथयन्ति+एते,228
229,पुरुषम्पुरुषर्षभ,पुरुषम्+पुरुष+ऋषभ,229
230,समदुःखसुखन्धीरं सोऽमृतत्वाय,सम+दुःख+सुखम्+धीरम्+सः+अमृतत्वाय,230
231,नासतो विद्यते,न+असतः+विद्यते,231
232,भावो नाभावो विद्यते,भावः+न+अभावः+विद्यते,232
233,उभयोरपि,उभयोः+अपि,233
234,दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः,दृष्टः+अन्तः+तु+अनयोः+तत्त्व+दर्शिभिः,234
235,तद्विद्धि,तत्+विद्धि,235
236,सर्वमिदन्ततम्,सर्वम्+इदम्+ततम्,236
237,विनाशमव्ययस्य,विनाशम्+अव्ययस्य,237
238,कश्चित्कर्तुमर्हति,कः+चित्+कर्तुम्+अर्हति,238
239,अन्तवन्त इमे,अन्त+वन्तः+इमे,239
240,देहा नित्यस्योक्ताः,देहाः+नित्यस्य+उक्ताः,240
241,अनाशिनोऽप्रमेयस्य,अनाशिनः+अप्रमेयस्य,241
242,तस्माद्युध्यस्व,तस्मात्+युध्यस्व,242
243,य एनं वेत्ति,यः+एनम्+वेत्ति,243
244,हन्तारं यश्चैनम्,हन्तारम्+यः+च+एनम्,244
245,विजानीतो नायं हन्ति,विजानीतः+न+अयम्+हन्ति,245
246,नायम्,न+अयम्,246
247,अजो नित्यः,अजः+नित्यः,247
248,शाश्वतोऽयं पुराणः,शाश्वतः+अयम्+पुराणः,248
249,वेदाविनाशिनन्नित्यं य एनमजमव्ययम्,वेद+अविनाशिनम्+नित्यम्+यः+एनम्+अजम्+अव्ययम्,249
250,कथं स पुरुषः,कथम्+सः+पुरुषः,250
251,कङ्घातयति,कम्+घातयति,251
252,नरोऽपराणि,नरः+अपराणि,252
253,नैनं छिन्दन्ति,न+एनम्+छिन्दन्ति,253
254,नैनं दहति,न+एनम्+दहति,254
255,चैनं क्लेदयन्त्यापः,च+एनम्+क्लेदयन्ति+आपः,255
256,अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव,अच्छेद्यः+अयम्+अदाह्यः+अयम्+अक्लेद्यः+अशोष्यः+एव+,256
257,स्थाणुरचलोऽयं सनातनः,स्थाणुः+अचलः+अयम्+सनातनः,257
258,अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते,अव्यक्तः+अयम्+अचिन्त्यः+अयम्+अविकार्यः+अयम्+उच्यते,258
259,तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि,तस्मात्+एवम्+विदित्वा+एनम्+न+अनुशोचितुम्+अर्हसि,259
260,चैनन्नित्यजातन्नित्यं वा,च+एनम्+नित्य+जातम्+नित्यम्+वा,260
261,तथापि,तथा+अपि,261
262,त्वं महाबाहो नैवं शोचितुमर्हसि,त्वम्+महा+बाहः+न+एवम्+शोचितुम्+अर्हसि,262
263,ध्रुवो मृत्युर्ध्रुवञ्जन्म,ध्रुवः+मृत्युः+ध्रुवम्+जन्म,263
264,तस्मादपरिहार्येऽर्थे,तस्मात्+अपरिहार्ये+अर्थे,264
265,त्वं शोचितुमर्हसि,त्वम्+शोचितुम्+अर्हसि,265
266,अव्यक्तादीनि,अव्यक्त+आदीनि,266
267,अव्यक्तनिधनान्येव,अव्यक्त+निधनानि+एव,267
268,आश्चर्यवत्पश्यति,आश्चर्यवत्+पश्यति,268
269,कश्चिदेनं आश्चर्यवद्वदति,कः+चित्+एनम्+आश्चर्यवत्+वदति,269
270,तथैव,तथा+एव,270
271,चान्यः,च+अन्यः,271
272,आश्चर्यवच्चैनमन्यः,आश्चर्यवत्+च+एनम्+अन्यः,272
273,श्रुत्वाप्येनं वेद,श्रुत्वा+अपि+एनम्+वेद,273
274,चैव,च+एव,274
275,कश्चित्,कः+चित्,275
276,नित्यमवध्योऽयन्देहे,नित्यम्+अवध्यः+अयम्+देहे,276
277,तस्मात्सर्वाणि,तस्मात्+सर्वाणि,277
278,त्वं शोचितुमर्हसि,त्वम्+शोचितुम्+अर्हसि,278
279,स्वधर्ममपि,स्व+धर्मम्+अपि,279
280,चावेक्ष्य,च+अवेक्ष्य,280
281,विकम्पितुमर्हसि,विकम्पितुम्+अर्हसि,281
282,धर्म्याद्धि,धर्म्यात्+हि,282
283,युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य,युद्धात्+श्रेयः+अन्यत्+क्षत्रियस्य,283
284,यदृच्छया,यत्+ऋच्छया,284
285,चोपपन्नं स्वर्गद्वारमपावृतम्,च+उपपन्नम्+स्वर्ग+द्वारम्+अप+आवृतम्,285
286,युद्धमीदृशम्,युद्धम्+ईदृशम्,286
287,चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न,चेत्+त्वम्+इमम्+धर्म्यम्+सम्+ग्रामम्+न,287
288,स्वधर्मङ्कीर्तिञ्च,स्व+धर्मम्+कीर्तिम्+च,288
289,पापमवाप्स्यसि,पापम्+अवाप्स्यसि,289
290,अकीर्तिञ्चापि,अकीर्तिम्+च+अपि,290
291,तेऽव्ययाम्,ते+अव्ययाम्,291
292,चाकीर्तिर्मरणादतिरिच्यते,च+अकीर्तिः+मरणात्+अतिरिच्यते,292
293,भयाद्रणादुपरतम्मंस्यन्ते,भयात्+रणात्+उपरतम्+मंस्यन्ते,293
294,त्वां महारथाः,त्वाम्+महारथाः,294
295,येषाञ्च,येषाम्+च,295
296,त्वं बहुमतो भूत्वा,त्वम्+बहु+मतः+भूत्वा,296
297,अवाच्यवादांश्च,अवाच्य+वादान्+च,297
298,बहून्वदिष्यन्ति,बहून्+वदिष्यन्ति,298
299,तवाहिताः,तव+अहिताः,299
300,निन्दन्तस्तव,निन्दन्तः+तव,300
301,सामर्थ्यन्ततो दुःखतरन्नु,सामर्थ्यम्+ततः+दुःखतरम्+नु,301
302,हतो वा,हतः+वा,302
303,स्वर्गञ्जित्वा,स्वर्गम्+जित्वा,303
304,तस्मादुत्तिष्ठ,तस्मात्+उत्तिष्ठ,304
305,लाभालाभौ,लाभ+अलाभौ,305
306,जयाजयौ,जय+अजयौ,306
307,ततो युद्धाय,ततः+युद्धाय,307
308,नैवं पापमवाप्स्यसि,न+एवम्+पापम्+अवाप्स्यसि,308
309,बुद्धिर्योगे,बुद्धिः+योगे,309
310,त्विमां श्रृणु,तु+इमाम्+श्रृणु,310
311,युक्तो यया,युक्तः+यया,311
312,कर्मबन्धं प्रहास्यसि,कर्म+बन्धम्+प्रहास्यसि,312
313,नेहाभिक्रमनाशोऽस्ति,न+इह+अभिक्रम+नाशः+अस्ति,313
314,प्रत्यवायो न,प्रत्यवायः+न,314
315,स्वल्पमप्यस्य,स्वल्पम्+अपि+अस्य,315
316,महतो भयात्,महतः+भयात्,316
317,व्यवसायात्मिका,व्यवसाय+आत्मिका,317
318,बुद्धिरेकेह,बुद्धिः+एक+इह,318
319,ह्यनन्ताश्च,हि+अनन्ताः+च,319
320,बुद्धयोऽव्यवसायिनाम्,बुद्धयः+अव्यवसायिनाम्,320
321,यामिमाम्पुष्पितां वाचम्प्रवदन्त्यविपश्चितः,याम्+इमाम्+पुष्पिताम्+वाचम्+प्रवदन्ति+अविपश्चितः,321
322,नान्यदस्तीति,न+अन्यत्+अस्ति+इति,322
323,कामात्मानः,काम+आत्मानः,323
324,क्रियाविशेषबहुलाम्भोगैश्वर्यगतिम्प्रति,क्रिया+विशेष+बहुलाम्+भोगैः+ऐश्वर्य+गतिम्+प्रति,324
325,भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम्,भोग+ऐश्वर्य+प्रसक्तानाम्+तया+अपहृतचेतसाम्,325
326,व्यवसायात्मिका,व्यवसाय+आत्मिका,326
327,वेदा निस्त्रैगुण्यो भवार्जुन,वेदाः+निः+त्रैगुण्यः+भव+अर्जुन,327
328,निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम,निः+द्वन्द्वः+नित्य+सत्त्वस्थः+निः+योगे+ क्षेम,328
329,यावानर्थ,यावान्+अर्थ,329
330,सम्प्लुतोदके,सम्+प्लुत+उदके,330
331,तावान्सर्वेषु,तावान्+सर्वेषु,331
332,कर्मण्येवाधिकारस्ते,कर्मणि+एव+अधिकारः+ते,332
333,कर्मफलहेतुर्भूर्मा,कर्म+फल+हेतुः+भूः+मा,333
334,सङ्गोऽस्त्वकर्मणि,सङ्गः+अस्तु+अकर्मणि,334
335,सङ्गं त्यक्त्वा,सङ्गम्+त्यक्त्वा,335
336,धनञ्जय,धनम्+जय,336
337,सिद्ध्यसिद्ध्योः,सिद्धि+असिद्ध्योः,337
338,समो भूत्वा,समः+भूत्वा,338
339,समत्वं योग उच्यते,समत्वम्+योगः+उच्यते,339
340,ह्यवरं कर्म,हि+अवरम्+कर्म,340
341,बुद्धियोगाद्धनञ्जय,बुद्धि+योगात्+धनम्+जय,341
342,शरणमन्विच्छ,शरणम्+अनु+इच्छ,342
343,बुद्धियुक्तो जहातीह,बुद्धि+युक्तः+जहाति+इह,343
344,तस्माद् योगाय,तस्मात्+योगाय,344
345,कर्मजम्बुद्धियुक्ता हि,कर्मजम्+बुद्धि+युक्ताः+हि,345
346,फलं त्यक्त्वा,फलम्+त्यक्त्वा,346
347,जन्मबन्धविनिर्मुक्ताः,जन्म+बन्ध+विनिः+मुक्ताः,347
348,पदङ्गच्छन्त्यनामयम्,पदम्+गच्छन्ति+अन्+आमयम्,348
349,मोहकलिलं बुद्धिर्व्यतितरिष्यति,मोह+कलिलम्+बुद्धिः+वि+अति+तरिष्यति,349
350,निर्वेदं श्रोतव्यस्य,निः+वेदम्+श्रोतव्यस्य,350
351,निश्चला,निः+चला,351
352,समाधावचला,समाधौ+अचला,352
353,बुद्धिस्तदा,बुद्धिः+तदा,353
354,योगमवाप्स्यसि,योगम्+अवाप्स्यसि,354
355,अर्जुन उवाच,अर्जुनः+उवाच,355
356,किम्प्रभाषेत,किम्+प्रभाषेत,356
357,किमासीत,किम्+आसीत,357
358,श्रीभगवानुवाच,श्री+भगवान्+उवाच,358
359,कामान्सर्वान्पार्थ,कामान्+सर्वान्+पार्थ,359
360,मनोगतान्,मनस्+गतान्,360
361,आत्मन्येवात्मना,आत्मनि+एव+आत्मना,361
362,स्थितप्रज्ञस्तदोच्यते,स्थित+प्रज्ञः+तदा+उच्यते,362
363,दुःखेष्वनुद्विग्नमनाः,दुःखेषु+अनुद्विग्न+मनाः,363
364,स्थितधीर्मुनिरुच्यते,स्थित+धीः+मुनिः+उच्यते,364
365,सर्वत्रानभिस्नेहस्तत्तत्प्राप्य,सर्वत्र+अन्+अभिस्नेहः+तत्+तत्+प्राप्य,365
366,शुभाशुभम्,शुभ+अशुभम्,366
367,नाभिनन्दति,न+अभिनन्दति,367
368,प्रतिष्ठिता,प्रति+स्थिता,368
369,चायं कूर्मोऽङ्गानीव,च+अयम्+कूर्मः+अङ्गानि+इव,369
370,इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य,370
371,प्रतिष्ठिता,प्रति+स्थिता,371
372,निराहारस्य,निः+आहारस्य,372
373,रसोऽप्यस्य,रसः+अपि+अस्य,373
374,परन्दृष्ट्वा,परम्+दृष्ट्वा,374
375,यततो ह्यपि,यततः+हि+अपि,375
376,प्रसभं मनः,प्रसभम्+मनः,376
377,मत्परः,मत्+परः,377
378,यस्येन्द्रियाणि,यस्य+इन्द्रियाणि,378
379,प्रतिष्ठिता,प्रति+स्थिता,379
380,ध्यायतो विषयान्पुंसः,ध्यायतः+विषयान्+पुंसः,380
381,सङ्गस्तेषूपजायते,सङ्गः+तेषु+उपजायते,381
382,सङ्गात्सञ्जायते,सङ्गात्+सञ्जायते,382
383,कामात्क्रोधोऽभिजायते,कामात्+क्रोधः+अभिजायते,383
384,क्रोधाद्भवति,क्रोधात्+भवति,384
385,सम्मोहात्स्मृतिविभ्रमः,सम्मोहात्+स्मृति+विभ्रमः,385
386,स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति,स्मृति+भ्रंशात्+बुद्धि+नाशः+बुद्धि+नाशात्+प्रणश्यति,386
387,रागद्वेषवियुक्तैस्तु,राग+द्वेष+वियुक्तैः+तु,387
388,विषयानीन्द्रियैश्चरन्,विषयानि+इन्द्रियैः+चरन्,388
389,आत्मवश्यैर्विधेयात्मा,आत्म+वश्यैः+विधेय+आत्मा,389
390,प्रसादमधिगच्छति,प्रसादम्+अधिगच्छति,390
391,सर्वदुःखानां हानिरस्योपजायते,सर्वदुःखानाम्+हानिः+अस्य+उपजायते,391
392,प्रसन्नचेतसो ह्याशु,प्रसन्न+चेतसः+हि+आशु,392
393,पर्यवतिष्ठते,परि+अवतिष्ठते,393
394,नास्ति,न+अस्ति,394
395,बुद्धिरयुक्तस्य,बुद्धिः+अयुक्तस्य,395
396,चायुक्तस्य,च+अयुक्तस्य,396
397,चाभावयतः,च+अभावयतः,397
398,शान्तिरशान्तस्य,शान्तिः+अशान्तस्य,398
399,इन्द्रियाणां हि,इन्द्रियाणाम्+हि,399
400,चरतां यन्मनोऽनुविधीयते,चरताम्+यत्+मनः+अनुविधीयते,400
401,तदस्य,तत्+अस्य,401
402,प्रज्ञां वायुर्नावमिवाम्भसि,प्रज्ञाम्+वायुः+नावम्+इव+अम्भसि,402
403,तस्माद्यस्य,तस्मात्+यस्य,403
404,महाबाहो निगृहीतानि,महा+बाहः+निगृहीतानि,404
405,इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य,405
406,प्रतिष्ठिता,प्रति+स्थिता,406
407,सर्वभूतानान्तस्याञ्जागर्ति,सर्व+भूतानाम्+तस्याम्+जागर्ति,407
408,यस्याञ्जाग्रति,यस्याम्+जाग्रति,408
409,पश्यतो मुनेः,पश्यतः+मुनेः,409
410,आपूर्यमाणमचलप्रतिष्ठम्,आपूर्यमाणम्+अचल+प्रतिष्ठम्,410
411,समुद्रमापः,समुद्रम्+आपः,411
412,यद्वत्,यत्+वत्,412
413,तद्वत्कामा,तत्+वत्+कामा,413
414,यम्प्रविशन्ति,यम्+प्रविशन्ति,414
415,स शान्तिमाप्नोति,सः+शान्तिम्+आप्नोति,415
416,कामान्यः,कामान्+यः,416
417,पुमांश्चरति,पुमान्+चरति,417
418,निस्स्पृहः,निः+स्पृहः,418
419,निर्ममो निरहङ्कारः,निः+ममः+निः+अहङ्कारः+,419
420,स शान्तिमधिगच्छति,सः+शान्तिम्+अधिगच्छति,420
421,नैनां प्राप्य,न+एनाम्+प्राप्य,421
422,स्थित्वास्यामन्तकालेऽपि,स्थित्वा+अस्याम्+अन्त+काले+अपि,422
423,ब्रह्मनिर्वाणमृच्छति,ब्रह्म+निर्वाणम्+ऋच्छति,423
424,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,424
425,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे,425
426,द्वितीयोऽध्यायः,द्वितीयः+अध्यायः,426
427,तृतीयोऽध्यायः,तृतीयः+अध्यायः,427
428,अर्जुन उवाच,अर्जुनः+उवाच,428
429,कर्मणस्ते,कर्मणः+ते,429
430,बुद्धिर्जनार्दन,बुद्धिः+जन+अर्दन,430
431,मां नियोजयसि,माम्+नियोजयसि,431
432,व्यामिश्रेणेव,व्यामिश्रेण+इव,432
433,बुद्धिम्मोहयसीव,बुद्धिम्+मोहयसि+इव,433
434,तदेकं वद,तत्+एकम्+वद,434
435,श्रेयोऽहमाप्नुयाम्,श्रेयः+अहम्+आप्नुयाम्,435
436,श्रीभगवानुवाच,श्री+भगवान्+उवाच,436
437,लोकेऽस्मिन्,लोके+अस्मिन्,437
438,मयानघ,मया+अनघ,438
439,साङ्ख्यानां कर्मयोगेन,साङ्ख्यानाम्+कर्मयोगेन,439
440,कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोऽश्नुते,कर्मणाम्+अनारम्भान्+नैष्कम्र्यम्+पुरुषः+अश्नुते,440
441,सन्न्यसनादेव,सन्न्यसनात्+एव,441
442,सिद्धिं समधिगच्छति,सिद्धिम्+सम्+अधिगच्छति,442
443,कश्चित्क्षणमपि,कः+चित्+क्षणम्+अपि,443
444,तिष्ठत्यकर्मकृत्,तिष्ठति+अकर्मकृत्,444
445,ह्यवशः,हि+अवशः,445
446,प्रकृतिजैर्गुणैः,प्रकृतिजैः+गुणैः,446
447,कर्मेन्द्रियाणि,कर्म+इन्द्रियाणि,447
448,य आस्ते,यः+आस्ते,448
449,इन्द्रियार्थान्विमूढात्मा,#ङांऐ?,449
450,मिथ्याचारः,मिथ्या+आचारः,450
451,स उच्यते,सः+उच्यते,451
452,यस्त्विन्द्रियाणि,यः+तु+इन्द्रियाणि,452
453,नियम्यारभतेर्जुन,नियम्य+आरभते+अर्जुन,453
454,कर्मयोगमसक्तः,कर्म+योगम्+असक्तः,454
455,स विशिष्यते,सः+विशिष्यते,455
456,नियतङ्कुरु,नियतम्+कुरु,456
457,त्वं कर्म,त्वम्+कर्म,457
458,ज्यायो ह्यकर्मणः,ज्यायः+हि+अकर्मणः,458
459,शरीरयात्रापि,शरीर+यात्रा+अपि,459
460,प्रसिद्ध्येदकर्मणः,प्रसिद्ध्येत्+अकर्मणः,460
461,यज्ञार्थात्कर्मणोऽन्यत्र,यज्ञ+अर्थात्+कर्मणः+अन्यत्र,461
462,लोकोऽयं कर्मबन्धनः,लोकः+अयम्+कर्म+बन्धनः,462
463,तदर्थङ्कर्म,तत्+अर्थम्+कर्म,463
464,समाचर,सम्+आचर,464
465,पुरोवाच,पुरा+उवाच,465
466,प्रसविष्यध्वमेषः,प्रसविष्यध्वम्+एषः,466
467,वोऽस्त्विष्टकामधुक्,वः+अस्तु+इष्ट+काम+धुक्,467
468,देवान्भावयतानेन,देवान्+भावयत+अनेन,468
469,देवा भावयन्तु,देवाः+भावयन्तु,469
470,परस्परम्भावयन्तः,परः+परम्+भावयन्तः,470
471,परमवाप्स्यथ,परम्+अव+आप्स्यथ,471
472,इष्टान्भोगान्हि,इष्टान्+भोगान्+हि,472
473,वो देवा दास्यन्ते,वः+देवाः+दास्यन्ते,473
474,तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते,तैः+दत्तान्+अप्रदाय+एभ्यः+यः+भुङ्क्ते,474
475,सन्तो मुच्यन्ते,सन्तः+मुच्यन्ते,475
476,त्वघं पापा ये,तु+अघम्+पापा+ये,476
477,पचन्त्यात्मकारणात्,पचन्ति+आत्म+कारणात्,477
478,अन्नाद्भवन्ति,अन्नात्+भवन्ति,478
479,पर्जन्यादन्नसम्भवः,पर्जन्यात्+अन्न+सम्भवः,479
480,यज्ञाद्भवति,यज्ञात्+भवति,480
481,पर्जन्यो यज्ञः,पर्जन्यः+यज्ञः,481
482,कर्मसमुद्भवः,कर्म+सम्+उद्भवः,482
483,ब्रह्मोद्भवम्,ब्रह्म+उद्भवम्,483
484,ब्रह्माक्षरसमुद्भवम्,ब्रह्म+अक्षर+सम्+उद्भवम्,484
485,तस्मात्सर्वगतम्ब्रह्म,तस्मात्+सर्व+गतम्+ब्रह्म,485
486,नित्यं यज्ञे,नित्यम्+यज्ञे,486
487,प्रतिष्ठितम्,प्रति+स्थितम्,487
488,एवम्प्रवर्तितञ्चक्रं नानुवर्तयतीह,एवम्+प्रवर्तितम्+चक्रम्+न+अनु+वर्तयती+इह,488
489,अघायुरिन्द्रियारामो मोघम्पार्थ,अघायुः+इन्द्रिय+आरामः+मोघम्+पार्थ,489
490,स जीवति,सः+जीवति,490
491,यस्त्वात्मरतिरेव,यः+तु+आत्म+रतिः+एव,491
492,स्यादात्मतृप्तश्च,स्यात्+आत्म+तृप्तः+च,492
493,आत्मन्येव,आत्मनि+एव,493
494,सन्तुष्टस्तस्य,सन्तुष्टः+तस्य,494
495,कार्यन्न,कार्यम्+न,495
496,नैव,न+एव,496
497,कृतेनार्थो नाकृतेनेह,कृतेन+अर्थः+न+अकृतेन+इह,497
498,कश्चन,कः+चन,498
499,चास्य,च+अस्य,499
500,कश्चिदर्थव्यपाश्रयः,कः+चित्+अर्थ+व्यप+आश्रयः,500
501,तस्मादसक्तः,तस्मात्+असक्तः,501
502,सततङ्कार्यङ्कर्म,सततम्+कार्यम्+कर्म,502
503,समाचर,सम्+आचर,503
504,असक्तो ह्याचरन्कर्म,असक्तः+हि+आचरन्+कर्म,504
505,परमाप्नोति,परम+आप्नोति,505
506,कर्मणैव,कर्मणा+एव,506
507,संसिद्धिमास्थिता,सम्+सिद्धिम्+आस्थिता,507
508,जनकादयः,जनक+आदयः,508
509,लोकसङ्ग्रहमेवापि,लोक+सम्+ग्रहम्+एव+अपि,509
510,सम्पश्यन्कर्तुमर्हसि,सम्+पश्यन्+कर्तुम्+अर्हसि,510
511,यद्यदाचरति,यत्+यत्+आचरति,511
512,श्रेष्ठस्तत्तदेवेतरो जनः,श्रेष्ठः+तत्+तत्+एव+इतरः+जनः+,512
513,स यत्प्रमाणङ्कुरुते,सः+यत्+प्रमाणम्+कुरुते,513
514,लोकस्तदनुवर्तते,लोकः+तत्+अनुवर्तते,514
515,पार्थास्ति,पार्थ+अस्ति,515
516,कर्तव्यन्त्रिषु,कर्तव्यम्+त्रिषु,516
517,किञ्चन,किम्+चन,517
518,नानवाप्तमवाप्तव्यं वर्त एव,न+अन्+अवाप्तम्+अवाप्तव्यम्+वर्तः+एव,518
519,ह्यहं न,हि+अहम्+न,519
520,वर्तेयं जातु,वर्तेयम्+जातु,520
521,कर्मण्यतन्द्रितः,कर्मणि+अतन्द्रितः,521
522,वर्त्मानुवर्तन्ते,वर्त्म+अनुवर्तन्ते,522
523,उत्सीदेयुरिमे,उत्सीदेयुः+इमे,523
524,लोका न,लोकाः+न,524
525,कुर्याङ्कर्म,कुर्याम्+कर्म,525
526,चेदहम्,चेत्+अहम्,526
527,स्यामुपहन्यामिमाः,स्याम्+उपहन्याम्+इमाः,527
528,कर्मण्यविद्वांसो यथा,कर्मणि+अविद्वांसः+यथा,528
529,कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्,कुर्यात्+विद्वान्+तथा+असक्तः+चिकीर्षुः+लोक+सङ्ग्रहम्,529
530,बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम्,बुद्धि+भेदम्+जनयेत्+अज्ञानाम्+कर्म+सङ्गिनाम्,530
531,जोषयेत्सर्वकर्माणि,जोषयेत्+सर्वकर्माणि,531
532,विद्वान्युक्तः,विद्वान्+युक्तः,532
533,समाचरन्,सम्+आचरन्,533
534,अहङ्कारविमूढात्मा,अहङ्कार+विमूढ+आत्मा,534
535,कर्ताहमिति,कर्ता+अहम्+इति,535
536,तत्त्ववित्तु,तत्त्व+विद्+तु,536
537,महाबाहो गुणकर्मविभागयोः,महा+बाहः+गुण+कर्म+विभागयोः,537
538,गुणा गुणेषु,गुणाः+गुणेषु,538
539,प्रकृतेर्गुणसम्मूढाः,प्रकृतेः+गुण+सम्मूढाः,539
540,तानकृत्स्नविदो मन्दान्कृत्स्नविन्न,तान्+अकृत्स्न+विदः+मन्दान्+कृत्स्नविद्+न,540
541,सन्न्यस्याध्यात्मचेतसा,सन्न्यस्य+अध्यात्म+चेतसा,541
542,निराशीर्निर्ममो भूत्वा,निराशीः+निर्ममः+भूत्वा,542
543,मतमिदन्नित्यमनुतिष्ठन्ति,मतम्+इदम्+नित्यम्+अनुतिष्ठन्ति,543
544,श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते,श्रद्धावन्तः+अन् +असूयन्तः+मुच्यन्ते,544
545,तेऽपि,ते+अपि,545
546,त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति,तु+एतत्+अभि+असूयन्तः+न+अनुतिष्ठन्ति+,546
547,सर्वज्ञान्विमूढांस्तान्,सर्वज्ञान्+विमूढान्+तान्,547
548,नष्टानचेतसः,नष्टान्+अचेतसः,548
549,सदृशञ्चेष्टते,सदृशम्+चेष्टते,549
550,प्रकृतेर्ज्ञानवानपि,प्रकृतेः+ज्ञानवान्+अपि,550
551,प्रकृतिं यान्ति,प्रकृतिम्+यान्ति,551
552,किङ्करिष्यति,किम्+करिष्यति,552
553,इन्द्रियस्येन्द्रियस्यार्थे,इन्द्रियस्य+इन्द्रियस्य+अर्थे,553
554,तयोर्न,तयोः+न,554
555,वशमागच्छेत्तौ,वशम्+आगच्छेत्+तौ,555
556,ह्यस्य,हि+अस्य,556
557,श्रेयान्स्वधर्मो विगुणः,श्रेयान्+स्व+धर्मः+विगुणः,557
558,परधर्मात्स्वानुष्ठितात्,परधर्मात्+स्व+अनुष्ठितात्,558
559,निधनं श्रेयः,निधनम्+श्रेयः,559
560,परधर्मो भयावहः,पर+धर्मः+भय+आवहः,560
561,अर्जुन उवाच,अर्जुनः+उवाच,561
562,प्रयुक्तोऽयं पापञ्चरति,प्रयुक्तः+अयम्+पापम्+चरति,562
563,अनिच्छन्नपि,अन्+इच्छन्+अपि,563
564,बलादिव,बलात्+इव,564
565,श्रीभगवानुवाच,श्री+भगवान्+उवाच,565
566,काम एष क्रोध एष रजोगुणसमुद्भवः,कामः+एषः+क्रोधः+एषः+रजस्+गुण+सम्+उद्भवः,566
567,महाशनो महापाप्मा,महा+अशनः+महा+पाप्मा,567
568,विद्ध्येनमिह,विद्धि+एनम्+इह,568
569,धूमेनाव्रियते,धूमेन+आव्रियते,569
570,वह्निर्यथादर्शो मलेन,वह्निः+यथा+आदर्शः+मलेन,570
571,यथोल्बेनावृतो गर्भः,यथा+उल्बेन+आवृतः+गर्भः,571
572,तेनेदमावृतम्,तेन+इदम्+आवृतम्,572
573,आवृतञ्ज्ञानमेतेन,आवृतम्+ज्ञानम्+एतेन,573
574,ज्ञानिनो नित्यवैरिणा,ज्ञानिनः+नित्य+वैरिणा,574
575,दुष्पूरेणानलेन,दुष्पूरेण+अनलेन,575
576,मनो बुद्धिरस्याधिष्ठानमुच्यते,मनः+बुद्धिः+अस्य+अधि+स्थानम्+उच्यते+,576
577,एतैर्विमोहयत्येष ज्ञानमावृत्य,एतैः+विमोहयति+एषः+ज्ञानम्+आवृत्य,577
578,तस्मात्त्वमिन्द्रियाण्यादौ,तस्मात्+त्वम्+इन्द्रियाणि+आदौ,578
579,भरतर्षभ,भरत+ऋषभ,579
580,पाप्मानम्प्रजहि,पाप्मानम्+प्रजहि,580
581,ह्येनम्,हि+एनम्,581
582,पराण्याहुरिन्द्रियेभ्यः,पराणि+आहुः+इन्द्रियेभ्यः,582
583,परं मनः,परम्+मनः,583
584,मनसस्तु,मनसः+तु,584
585,बुद्धिर्यो बुद्धेः,बुद्धिः+यः+बुद्धेः,585
586,परतस्तु,परतः+तु,586
587,एवं बुद्धेः,एवम्+बुद्धेः,587
588,परं बुद्ध्वा,परम्+बुद्ध्वा,588
589,संस्तभ्यात्मानमात्मना,संस्तभ्य+आत्मानम्+आत्मना,589
590,शत्रुम्महाबाहो कामरूपन्दुरासदम्,शत्रुम्+महा+बाहः+काम+रूपम्+दुः+आसदम्+,590
591,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,591
592,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,592
593,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे,593
594,कर्मयोगोनाम,कर्म+योगः+नाम,594
595,तृतीयोऽध्यायः,तृतीयः+अध्यायः,595
596,चतुर्थोऽध्यायः,चतुर्थः+अध्यायः,596
597,श्रीभगवानुवाच,श्री+भगवान्+उवाच,597
598,इमं विवस्वते,इमम्+विवस्वते,598
599,योगम्प्रोक्तवानहमव्ययम्,योगम्+प्र+उक्तवान्+अहम्+अव्ययम्+,599
600,विवस्वान्मनवे,विवस्वान्+मनवे,600
601,मनुरिक्ष्वाकवेरब्रवीत्,मनुः+इक्ष्वाकवेः+अब्रवीत्,601
602,एवम्परम्पराप्राप्तमिमं राजर्षयो विदुः,एवम्+परम्परा+प्राप्तम्+इमम्+राजा+ऋषयः+विदुः,602
603,स कालेनेह,सः+कालेन+इह,603
604,योगो नष्टः,योगः+नष्टः,604
605,परन्तप,परम्+तप,605
606,स एवायं मया,सः+एव+अयम्+मया,606
607,तेऽद्य,ते+अद्य,607
608,चेति,च+इति,608
609,रहस्यं ह्येतदुत्तमम्,रहस्यम्+हि+एतत्+उत्तमम्,609
610,अर्जुन उवाच,अर्जुनः+उवाच,610
611,अपरम्भवतो जन्म,अपरम्+भवतः+जन्म,611
612,परञ्जन्म,परम्+जन्म,612
613,कथमेतद्विजानीयात्त्वमादौ,कथम्+एतत्+विजानीयात्+त्वम्+आदौ,613
614,प्रोक्तवानिति,प्र+उक्तवान्+इति,614
615,श्रीभगवानुवाच,श्री+भगवान्+उवाच,615
616,चार्जुन,च+अर्जुन,616
617,तान्यहं वेद,तानि+अहम्+वेद,617
618,त्वं वेत्थ,त्वम्+वेत्थ,618
619,परन्तप,परम्+तप,619
620,अजोऽपि,अजः+अपि,620
621,सन्नव्ययात्मा,सन्+अव्यय+आत्मा,621
622,भूतानामीश्वरोऽपि,भूतानाम्+ईश्वरः+अपि,622
623,प्रकृतिं स्वामधिष्ठाय,प्रकृतिम्+स्वाम्+अधिष्ठाय,623
624,सम्भवाम्यात्ममायया,सम्भवामि+आत्म+मायया,624
625,ग्लानिर्भवति,ग्लानिः+भवति,625
626,अभ्युत्थानमधर्मस्य,अभि+उत्थानम्+अधर्मस्य,626
627,तदात्मानं सृजाम्यहम्,तदा+आत्मानम्+सृजामि+अहम् ,627
628,साधूनां विनाशाय,साधूनाम्+विनाशाय,628
629,दुष्कृताम्,दुः+कृताम्,629
630,धर्मसंस्थापनार्थाय,धर्म+संस्थापना+अर्थाय,630
631,दिव्यमेवं यो वेत्ति,दिव्यम्+एवम्+यः+वेत्ति,631
632,देहम्पुनर्जन्म,देहम्+पुनः+जन्म,632
633,नैति,न+एति,633
634,मामेति,माम्+एति,634
635,सोऽर्जुन,सः+अर्जुन,635
636,वीतरागभयक्रोधा मन्मया मामुपाश्रीताः,वीत+राग+भय+क्रोधाः+मत्+मयाः+माम्+उप+आश्रिताः,636
637,बहवो ज्ञानतपसा,बहवः+ज्ञान+तपसा ,637
638,पूता मद्भावमागताः,पूताः+मत्+भावम्+आगताः,638
639,माम्प्रपद्यन्ते,माम्+प्रपद्यन्ते,639
640,तांस्तथैव भजाम्यहम्,तान्+तथा+एव भजामि+अहम्,640
641,वर्त्मानुवर्तन्ते,वर्त्म+अनुवर्तन्ते,641
642,कर्मणां सिद्धिं यजन्त इह,कर्मणाम्+सिद्धिम्+यजन्ते+इह,642
643,क्षिप्रं हि,क्षिप्रम्+हि,643
644,सिद्धिर्भवति,सिद्धिः+भवति,644
645,चातुर्वर्ण्र्यम्मया,चातुर्वर्ण्र्यम्+मया,645
646,सृष्टङ्गुणकर्मविभागशः,सृष्टम्+गुण+कर्म +विभागशः,646
647,कर्तारमपि,कर्तारम्+अपि,647
648,मां विद्ध्यकर्तारमव्ययम्,माम्+विद्धि+अकर्तारम्+अव्ययम्,648
649,माङ्कर्माणि,माम्+कर्माणि,649
650,मां योऽभिजानाति,माम्+यः+अभिजानाति,650
651,कर्मभिर्न,कर्मभिः+न ,651
652,स बध्यते,सः+बध्यते,652
653,एवञ्ज्ञात्वा,एवम्+ज्ञात्वा,653
654,कृतङ्कर्म,कृतम्+कर्म,654
655,पूर्वैरपि,पूर्वैः+अपि,655
656,कर्मैव,कर्म+एव,656
657,तस्मात्त्वम्,तस्मात्+त्वम्,657
658,पूर्वतरङ्कृतम्,पूर्वतरम्+कृतम्,658
659,किङ्कर्म,किम्+कर्म,659
660,किमकर्मेति,किम्+अकर्म+इति,660
661,कवयोऽप्यत्र,कवयः+अपि+अत्र,661
662,तत्ते,तत्+ते,662
663,यज्ज्ञात्वा,यत्+ज्ञात्वा,663
664,मोक्ष्यसेऽशुभात्,मोक्ष्यसे+अशुभात्,664
665,अकर्मणो ह्यपि,अकर्मणः+हि+अपि,665
666,बोद्धव्यम्बोद्धव्यञ्च,बोद्धव्यम्+बोद्धव्यम्+च,666
667,अकर्मणश्च,अकर्मणः+च,667
668,बोद्धव्यङ्गहना,बोद्धव्यम्+गहना,668
669,कर्मणो गतिः,कर्मणः+गतिः,669
670,कर्मण्यकर्म,कर्मणि+अकर्म,670
671,पश्येदकर्मणि,पश्येत्+अकर्मणि,671
672,स बुद्धिमान्मनुष्येषु,सः+बुद्धिमान्+मनुष्येषु ,672
673,स युक्तः,सः+युक्तः ,673
674,समारम्भाः,सम्+आरम्भाः,674
675,कामसङ्कल्पवर्जिताः,काम+सम्+कल्प+वर्जिताः,675
676,ज्ञानाग्निदग्धकर्माणन्तमाहुः,ज्ञान+अग्नि+दग्ध+कर्माणम्+तम्+आहुः,676
677,पण्डितम्बुधाः,पण्डितम्+बुधाः,677
678,कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः,कर्म+फल+आसङ्गम्+नित्य+तृप्तः+निः+आश्रयः,678
679,कर्मण्यभिप्रवृत्तोऽपि,कर्मणि+अभि+प्रवृत्तः+अपि,679
680,नैव,न+एव,680
681,किञ्चित्करोति,किम्+चित्+करोति,681
682,निराशीर्यतचित्तात्मा,निराशीः+यतचित्त+आत्मा,682
683,शारीरङ्केवलङ्कर्म,शारीरम्+केवलम्+कर्म,683
684,कुर्वन्नाप्नोति,कुर्वन्+आप्नोति,684
685,यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः,यत्+ऋच्छा+लाभ+सन्तुष्टः+द्वन्द्व+अतीतः+वि+मत्सरः,685
686,सिद्धावसिद्धौ,सिद्धौ+असिद्धौ,686
687,कृत्वापि,कृत्वा+अपि,687
688,ज्ञानावस्थितचेतसः,ज्ञान+अवस्थित+चेतसः,688
689,यज्ञायाचरतः,यज्ञाय+आचरतः,689
690,समग्रम्प्रविलीयते,समग्रम्+प्रविलीयते,690
691,ब्रह्मार्पणम्ब्रह्म,ब्रह्मा+अर्पणम्+ब्रह्म,691
692,हविर्ब्रह्माग्नौ,हविः+ब्रह्मा+अग्नौ,692
693,ब्रह्मैव,ब्रह्मा+एव,693
694,गन्तव्यंब्रह्मकर्मसमाधिना,गन्तव्यम्+ब्रह्म+कर्म +समाधिना,694
695,दैवमेवापरे,दैवम्+एव+अपरे,695
696,यज्ञं योगिनः,यज्ञम्+योगिनः,696
697,पर्युपासते,परि+उप+आसते,697
698,ब्रह्माग्नावपरे,ब्रह्मा+अग्नौ+अपरे,698
699,यज्ञं यज्ञेनैवोपजुह्वति,यज्ञम्+यज्ञेन+एव+उपजुह्वति,699
700,श्रोत्रादीनीन्द्रियाण्यन्ये,श्रोत्र+आदीनि+इन्द्रियाणि+अन्ये,700
701,संयमाग्निषु,संयम+अग्निषु ,701
702,शब्दादीन्विषयानन्य,शब्द+आदीन्+विषयान्+अन्य,702
703,इन्द्रियाग्निषु,इन्द्रिय+अग्निषु,703
704,सर्वाणीन्द्रियकर्माणि,सर्वाणि+इन्द्रिय+कर्माणि ,704
705,चापरे,च+अपरे ,705
706,आत्मसंयमयोगाग्नौ,आत्म+संयम+योग+अग्नौ,706
707,द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे,द्रव्य+यज्ञाः+तपः+यज्ञाः+योग+यज्ञाः+तथा+अपरे ,707
708,स्वाध्यायज्ञानयज्ञाश्च,स्व+अध्याय+ज्ञान+यज्ञाः+च,708
709,प्राणम्प्राणेपानम् तथापरे,प्राणम्+प्राणे+अपानम्+तथा+अपरे ,709
710,प्राणापानगती,प्राण+अपानगती,710
711,प्राणायामपरायणाः,प्राण+आयाम+पर+अयनाः,711
712,नियताहाराः,नियत+आहाराः,712
713,प्राणान्प्राणेषु,प्राणान्+प्राणेषु,713
714,सर्वेप्येते,सर्वे+अपि+एते,714
715,यज्ञशिष्टामृतभुजो यान्ति,यज्ञ+शिष्ट+अमृत+भुजः+यान्ति,715
716,नायं लोकोस्त्ययज्ञस्य,न+अयम्+लोकः+अस्ति+अयज्ञस्य,716
717,कुतोऽन्यः,कुतः+अन्यः ,717
718,एवम्बहुविधायज्ञा वितता ब्रह्मणो मुखे,एवम्+बहु+विधाः+यज्ञाः+वितताः+ब्रह्मणः+मुखे ,718
719,कर्मजान्विद्धि,कर्मजान्+विद्धि,719
720,तान्सर्वानेवञ्ज्ञात्वा,तान्+सर्वान्+एवम्+ज्ञात्वा,720
721,श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः,श्रेयान्+द्रव्यमयात्+यज्ञात्+ज्ञान+यज्ञः,721
722,परन्तप,परम्+तप,722
723,सर्वङ्कर्माखिलम्पार्थ,सर्वम्+कर्म+अखिलम्+पार्थ,723
724,तद्विद्धि,तत्+विद्धि,724
725,ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः,ज्ञानम्+ज्ञानिनः+तत्त्व+दर्शिनः,725
726,यज्ज्ञात्वा,यत्+ज्ञात्वा,726
727,पुनर्मोहमेवं यास्यसि,पुनः+मोहम्+एवम्+यास्यसि,727
728,भूतान्यशेषेण,भूतानि+अशेषेण,728
729,द्रक्ष्यस्यात्मन्यथो मयि,द्रक्ष्यसि+आत्मनि+अथः+मयि,729
730,चेदसि,चेत्+असि,730
731,सर्वञ्ज्ञानप्लवेनैव,सर्वम्+ज्ञान+प्लवेन+एव,731
732,वृजिनं सन्तरिष्यसि,वृजिनम्+सम्+तरिष्यसि,732
733,यथैधांसि,यथा+एधांसि,733
734,समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन,समिद्धः+अग्निः+भस्म+सात्+कुरुते+अर्जुन ,734
735,ज्ञानाग्निः,ज्ञान+अग्निः,735
736,भस्मसात्कुरुते,भस्म+सात्+कुरुते,736
737,सदृशम्पवित्रमिह,सदृशम्+पवित्रम्+इह,737
738,तत्स्वयं योगसंसिद्धः,तत्+स्वयम्+योग+सम्+सिद्धः,738
739,कालेनात्मनि,कालेन+आत्मनि,739
740,श्रद्धावाँल्लभते,श्रद्धावान्+लभते,740
741,ज्ञानन्तत्परः,ज्ञानम्+तत्+परः,741
742,संयतेन्द्रियः,संयत+इन्द्रियः,742
743,ज्ञानं लब्ध्वा,ज्ञानम्+लब्ध्वा,743
744,परां शान्तिमचिरेणाधिगच्छति,पराम्+शान्तिम्+अचिरेण+अधिगच्छति,744
745,अज्ञश्चाश्रद्धधानश्च,अज्ञः+च+अश्रद्धधानः+च,745
746,संशयात्मा,संशय+आत्मा,746
747,नायं लोकोऽस्ति,न+अयम्+लोकः+अस्ति,747
748,परो न,परः+न,748
749,सुखं संशयात्मनः,सुखम्+संशय+आत्मनः,749
750,योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम्,योग+सम्+न्यस्त+कर्माणम्+ज्ञान+सम्+छिन्न+संशयम्,750
751,आत्मवन्तन्न,आत्मवन्तम्+न,751
752,धनञ्जय,धनम्+जय,752
753,तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः,तस्मात्+अज्ञान+सम्भूतम्+हृत्+स्थम्+ज्ञान+असिन+आत्मनः,753
754,छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ,छित्त्वा+एनम्+संशयम्+योगम्+आतिष्ठ+उत्तिष्ठ,754
755,ओं तत्,ओम्+तत् ,755
756,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,756
757,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,757
758,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे ,758
759,ज्ञानकर्मसन्न्यासयोगोनाम,ज्ञान+कर्म+सम्+न्यास+योगः+नाम,759
760,चतुर्थोऽध्यायः,चतुर्थः+अध्यायः,760
761,पञ्चमोऽध्यायः,पञ्चमः+अध्यायः,761
762,अर्जुन उवाच,अर्जुनः+उवाच ,762
763,सन्न्यासं कर्मणां कृष्ण,सम्+न्यासम्+कर्मणाम्+कृष्ण,763
764,पुनर्योगञ्च,पुनः+योगम्+च,764
765,यच्छ्रेय एतयोरेकन्तन्मे,यत्+श्रेयः+एतयोः+एकम्+तत्+मे,765
766,श्रीभगवानुवाच,श्री+भगवान्+उवाच ,766
767,कर्मयोगश्च,कर्म+योगः+च ,767
768,निश्श्रेयसकरावुभौ,निः+श्रेयस+करौ+उभौ ,768
769,तयोस्तु,तयोः+तु,769
770,कर्मसन्न्यासात्कर्मयोगो विशिष्यते,कर्म+सम्+न्यासात्+कर्म+योगः+विशिष्यते,770
771,स नित्यसन्न्यासी,सः+नित्य+सम्+न्यासी,771
772,यो न,यः+न,772
773,निर्द्वन्द्वो हि,निः+द्वन्द्वः+हि,773
774,महाबाहो सुखम्बन्धात्प्रमुच्यते,महा+बाहः+सुखम्+बन्धात्+प्रमुच्यते,774
775,पृथग्बालाः,पृथक्+बालाः,775
776,एकमप्यास्थितः,एकम्+अपि+आस्थितः,776
777,सम्यगुभयोर्विन्दते,सम्यक्+उभयोः+विन्दते,777
778,यत्सांख्यैः,यत्+सांख्यैः,778
779,स्थानन्तद्योगैरपि,स्थानम्+तत्+योगैः+अपि,779
780,एकं साङ्ख्यञ्च,एकम्+साङ्ख्यम्+च,780
781,योगञ्च,योगम्+च,781
782,स पश्यति,सः+पश्यति,782
783,सन्न्यासस्तु,सम्+न्यासः+तु,783
784,महाबाहो दुःखमाप्तुमयोगतः,महा+बाहः+दुःखम्+आप्तुम्+अयोगतः,784
785,योगयुक्तो मुनिर्ब्रह्म,योग+युक्तः+मुनिः+ब्रह्म,785
786,चिरेणाधिगच्छति,चिरेण+अधिगच्छति,786
787,योगयुक्तो विशुद्धात्मा,योग+युक्तः+विशुद्ध+आत्मा,787
788,विजितात्मा,विजित+आत्मा,788
789,जितेन्द्रियः,जित+इन्द्रियः ,789
790,सर्वभूतात्मभूतात्मा,सर्वभूत+आत्म+भूत+आत्मा ,790
791,कुर्वन्नपि,कुर्वन्+अपि,791
792,नैव,न+एव,792
793,किञ्चित्करोमीति,किम्+चित्+करोमि+इति,793
794,युक्तो मन्येत,युक्तः+मन्येत,794
795,पश्यन्श्रृण्वन्स्पृशन्जिघ्रनश्नन्गच्छन्स्वपन्श्वसन्,पश्यन्+श्रृण्वन्+स्पृशन्+जिघ्रन्+अश्नन्+गच्छन्+स्वपन्+श्वसन्,795
796,प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि,प्रलपन्+विसृजन्+गृह्णन्+उन्मिषन्+निमिषन्+अपि,796
797,इन्द्रियाणीन्द्रियार्थेषु,इन्द्रियाणि+इन्द्रिय+अर्थेषु,797
798,वर्तन्त इति,वर्तन्ते+इति ,798
799,ब्रह्मण्याधाय,ब्रह्मणि+आधाय,799
800,सङ्गन्त्यक्त्वा,सङ्गम्+त्यक्त्वा,800
801,स पापेन,सः+पापेन,801
802,पद्मपत्रमिवाम्भसा,पद्म+पत्रम्+इव+अम्भसा,802
803,केवलैरिन्द्रियैरपि,केवलैः+इन्द्रियैः+अपि ,803
804,सङ्गन्त्यक्त्वात्मशुद्धये,सङ्गम्+त्यक्त्वा+आत्म+शुद्धये ,804
805,कर्मफलन्त्यक्त्वा,कर्म+फलम्+त्यक्त्वा,805
806,शान्तिमाप्नोति,शान्तिम्+आप्नोति,806
807,नैष्ठिकीम्,नैष्ठिकीम् ,807
808,सक्तो निबध्यते,सक्तः+निबध्यते,808
809,सन्न्यस्यास्ते,सम्+न्यस्य+आस्ते,809
810,सुखं वंशो,सुखम्+वंशो,810
811,नैव,न+एव,811
812,कुर्वन्न,कुर्वन्+न ,812
813,कर्तृत्वन्न,कर्तृत्वम्+न,813
814,कर्मफलसंयोगं स्वभावस्तु,कर्म+फल+संयोगम्+स्वभावः+तु,814
815,नादत्ते,न+आदत्ते,815
816,पापं न,पापम्+न ,816
817,चैव,च+एव,817
818,सुकृतं विभुः,सुकृतम्+विभुः ,818
819,अज्ञानेनावृतं ज्ञानं तेन,अज्ञानेन+वृतम्+ज्ञानम्+तेन ,819
820,तदज्ञानम्,तत्+अज्ञानम्,820
821,येषान्नाशितमात्मनः,येषाम्+नाशितम्+आत्मनः,821
822,तेषामादित्यवज्ज्ञानम् प्रकाशयति,तेषाम्+आदित्यवत्+ज्ञानम्+प्रकाशयति,822
823,तत्परम्,तत्+परम्,823
824,तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः,तत्+बुद्धयः+तदा+आत्मानः+तत्+निष्ठाः+तत्+पर+अयनाः,824
825,गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः,गच्छन्ति+अपुनः+आवृत्तिम्+ज्ञाननिः+धूत+कल्मषाः,825
826,विद्याविनयसम्पन्ने,विद्या+विनय+सम्पन्ने,826
827,चैव,च+एव ,827
828,इहैव,इह+एव,828
829,तैर्जितः,तैः+जितः,829
830,येषां साम्ये,येषाम्+साम्ये,830
831,स्थितम्मनः,स्थितम्+मनः,831
832,निर्दोषं हि,निः+दोषम्+हि,832
833,समम्ब्रह्म,समम्+ब्रह्म,833
834,तस्माद्ब्रह्मणि,तस्मात्+ब्रह्मणि,834
835,प्रहृष्येत्प्रियम्प्राप्य,प्रहृष्येत्+प्रियम्+प्राप्य,835
836,नोद्विजेत्प्राप्य,न+उत्+विजेत्+प्राप्य,836
837,चाप्रियम्,च+अप्रियम् ,837
838,स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि,स्थिर+बुद्धिः+सम्+मूढः+ब्रह्मवित्+ब्रह्मणि,838
839,बाह्यस्पर्शेष्वसक्तात्मा,बाह्य+स्पर्शेषु+असक्त+आत्मा,839
840,विन्दत्यात्मनि,विन्दति+आत्मनि,840
841,यत्सुखम्,यत्+सुखम्,841
842,स ब्रह्मयोगयुक्तात्मा,सः+ब्रह्म+योग+युक्त+आत्मा,842
843,सुखमक्षयमश्नुते,सुखम्+अक्षयम्+अश्नुते,843
844,संस्पर्शजा भोगा दुःखयोनय एव,सम्+स्पर्शजाः+भोगाः+दुःख+योनयः+एव ,844
845,आद्यन्तवन्तः,आदि+अन्तवन्तः,845
846,शक्नोतीहैव,शक्नोति+इह+एव,846
847,सोढुम्प्राक्शरीरविमोक्षणात्,सोढुम्+प्राक्+शरीर+विमोक्षणात्,847
848,कामक्रोधोद्भवं वेगं स युक्तः,काम+क्रोध+उद्भवम्+वेगम्+सः+युक्तः,848
849,स सुखी,सः+सुखी,849
850,योन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव,यः+अन्तः+सुखः+अन्तरा+रामः+तथा+अन्तः+ज्योतिः+एव,850
851,स योगी,सः+योगी,851
852,ब्रह्मनिर्वाणम्ब्रह्मभूतोधिगच्छति,ब्रह्म+निर्वाणम्+ब्रह्म+भूतः+अधिगच्छति,852
853,ब्रह्मनिर्वाणमृषयः,ब्रह्म+निर्वाणम्+ऋषयः,853
854,छिन्नद्वैधा यतात्मानः,छिन्न+द्वैधाः+यत+आत्मानः ,854
855,कामक्रोधवियुक्तानां यतीनां यतचेतसाम्,काम+क्रोध+वियुक्तानाम्+यतीनाम्+यत+चेतसाम्,855
856,अभितो ब्रह्मनिर्वाणं वर्तते,अभितः+ब्रह्म+निर्वाणम्+वर्तते,856
857,विदितात्मनाम्,विदित+आत्मनाम्,857
858,स्पर्शान्कृत्वा,स्पर्शान्+कृत्वा,858
859,बहिर्बाह्यांश्चक्षुश्चैवान्तरे,बहिः+बाह्यान्+चक्षुः+च+एव+अन्तरे,859
860,प्राणापानौ,प्राण+अपानौ,860
861,नासाभ्यन्तरचारिणौ,नासाभि+अन्तर+चारिणौ ,861
862,यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः,यत+इन्द्रिय+मनः+बुद्धिः+मुनिः+मोक्ष+पर+अयनः,862
863,विगतेच्छाभयक्रोधो यः,विगत+इच्छा+भय+क्रोधः+यः ,863
864,मुक्त एव,मुक्तः+एव,864
865,भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्,भोक्तारम्+यज्ञ+तपसाम्+सर्व+लोक+महा+ईश्वरम्,865
866,सुहृदं सर्वभूतानाञ्ज्ञात्वा,सुहृदम्+सर्व+भूतानाम्+ज्ञात्वा,866
867,मां शान्तिमृच्छति,माम्+शान्तिम्+ऋच्छति ,867
868,ओं तत्,ओम्+तत् ,868
869,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,869
870,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,870
871,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे ,871
872,कर्मसन्न्यासयोगोनाम,कर्म+सम्+न्यास+योगः+नाम,872
873,पञ्चमोऽध्यायः,पञ्चमः+अध्यायः,873
874,षष्ठोऽध्यायः,षष्ठः+अध्यायः,874
875,श्रीभगवानुवाच,श्री+भगवान्+उवाच,875
876,अनाश्रितः,अन्+आश्रितः ,876
877,कर्मफलं कार्यं कर्म,कर्म+फलम्+कार्यम्+कर्म ,877
878,स सन्न्यासी,सः+सम्+न्यासी ,878
879,निरग्निर्न,निः+अग्निः+न ,879
880,चाक्रियः,च+अक्रियः,880
881,यं सन्न्यासमिति,यम्+सम्+न्यासम्+इति,881
882,प्राहुर्योगन्तं विद्धि,प्र+आहुः+योगम्+तम्+विद्धि,882
883,ह्यसन्न्यस्तसङ्कल्पो योगी,हि+अ+सम्+न्यस्त+सङ्कल्पः+योगी,883
884,कश्चन,कः+चन,884
885,आरुरुक्षोर्मुनेर्योगङ्कर्म,आरुरुक्षोः+मुनेः+योगम्+कर्म,885
886,कारणमुच्यते,कारणम्+उच्यते ,886
887,योगारूढस्य,योग+आरूढस्य,887
888,तस्यैव,तस्य+एव,888
889,कारणमुच्यते,कारणम्+उच्यते,889
890,नेन्द्रियार्थेषु,न+इन्द्रिय+अर्थेषु,890
891,कर्मस्वनुषज्जते,कर्मसु+अनुषज्जते,891
892,सर्वसङ्कल्पसन्न्यासी,सर्व+सङ्कल्प+सम्+न्यासी ,892
893,योगारूढस्तदोच्यते,योग+आरूढः+तदा+उच्यते,893
894,उद्धरेदात्मनात्मानं नात्मानमवसादयेत्,उत्+हरेत्+आत्मना+आत्मानम्+न+आत्मानम्+अवसादयेत्,894
895,आत्मैव,आत्मा+एव,895
896,ह्यात्मनो बन्धुरात्मैव,हि+आत्मनः+बन्धुः+आत्मा+एव,896
897,रिपुरात्मनः,रिपुः+आत्मनः,897
898,बन्धुरात्मात्मनस्तस्य,बन्धुः+आत्मा+आत्मनः+तस्य,898
899,येनात्मैवात्मना,येन+आत्मा+एव+आत्मना,899
900,अनात्मनस्तु,अन्+आत्मनः+तु,900
901,वर्तेतात्मैव,वर्तेत+आत्मा+एव,901
902,जितात्मनः,जित+आत्मनः,902
903,परमात्मा,परम+आत्मा,903
904,समाहितः,सम्+आहितः,904
905,शीतोष्णसुखदुःखेषु,शीत+उष्ण+सुख+दुःखेषु,905
906,मानापमानयोः,मान+अपमानयोः,906
907,ज्ञानविज्ञानतृप्तात्मा,ज्ञान+विज्ञान+तृप्त+आत्मा,907
908,कूटस्थो विजितेन्द्रियः,कूटस्थः+विजितेन्द्रियः ,908
909,युक्त इत्युच्यते,युक्तः+इति+उच्यते,909
910,समलोष्टाश्मकाञ्चनः,सम+लोष्ट+अश्म+काम्+चनः,910
911,सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु,सुहृत्+मित्र+अरि+उदासीन+मध्यस्थ+द्वेष्य+बन्धुषु,911
912,साधुष्वपि,साधुषु+अपि,912
913,समबुद्धिर्विशिष्यते,समबुद्धिः+विशिष्यते,913
914,सततमात्मानं रहसि,सततम्+आत्मानम्+रहसि,914
915,यतचित्तात्मा,यत+चित्त+आत्मा,915
916,निराशीरपरिग्रहः,निः+आशीः+अपरिग्रहः,916
917,स्थिरमासनमात्मनः,स्थिरम्+आसनम्+आत्मनः,917
918,नात्युच्छ्रितन्नातिनीचम् चैलाजिनकुशोत्तरम्,न+अति+उत्+श्रितम्+न+अतिनीचम्+चैल+अजिन+कुशः+उत्तरम्,918
919,तत्रैकाग्रं मनः,तत्र+एक+अग्रम्+मनः,919
920,यतचित्तेन्द्रियक्रियः,यत+चित्त+इन्द्रिय+क्रियः ,920
921,उपविश्यासने,उपविश्य+आसने,921
922,युञ्ज्याद्योगमात्मविशुद्धये,युञ्ज्यात्+योगम्+आत्म+विशुद्धये,922
923,समङ्कायशिरोग्रीवन्धारयन्नचलं स्थिरः,समम्+कायशिरः+ग्रीवम्+धारयन्+अचलम्+स्थिरः ,923
924,नासिकाग्रं स्वन्दिशश्चानवलोकयन्,नासिका+अग्रम्+स्वम्+दिशः+च+अन्+अवलोकयन्,924
925,प्रशान्तात्मा,प्रशान्त+आत्मा,925
926,विगतभीर्ब्रह्मचारिव्रते,विगतभीः+ब्रह्मचारि+व्रते,926
927,मच्चित्तो युक्त आसीत,मत्+चित्तः+युक्तः+आसीत,927
928,मत्परः,मत्+परः ,928
929,युञ्जन्नेवं सदात्मानं योगी,युञ्जन्+एवम्+सत्+आत्मानम्+योगी,929
930,शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति,शान्तिम्+निर्वाण+परमाम्+मत्+संस्थाम्+अधिगच्छति,930
931,नात्यश्नतस्तु,न+अति+अश्नतः+तु,931
932,योगोऽस्ति,योगः+अस्ति,932
933,चैकान्तमनश्नतः,च+एक+अन्तम्+अन्+अश्नतः ,933
934,चातिस्वप्नशीलस्य,च+अति+स्वप्न+शीलस्य,934
935,जाग्रतो नैव,जाग्रतः+न+एव,935
936,चार्जुन,च+अर्जुन,936
937,युक्ताहारविहारस्य,युक्त+आहार+विहारस्य,937
938,युक्तस्वप्नावबोधस्य,युक्तः+स्वप्न+अव+बोधस्य,938
939,योगो भवति,योगः+भवति,939
940,विनियतञ्चित्तमात्मन्येवावतिष्ठते,विनियतम्+चित्तम्+आत्मनि+एव+अवतिष्ठते ,940
941,निःस्पृहः,निः+स्पृहः,941
942,सर्वकामेभ्यो युक्तः,सर्व+कामेभ्यः+युक्तः,942
943,इत्युच्यते,इति+उच्यते,943
944,दीपो निवातस्थो नेङ्गते,दीपः+निवात+स्थः+न+इङ्गते,944
945,सोपमा,स+उपमा,945
946,योगिनो यतचित्तस्य,योगिनः+यत+चित्तस्य,946
947,युञ्जतो योगमात्मनः,युञ्जतः+योगम्+आत्मनः,947
948,यत्रोपरमते,यत्र+उपरमते,948
949,चित्तन्निरुद्धं योगसेवया,चित्तम्+निरुद्धम्+योग+सेवया ,949
950,चैवात्मनात्मानम् पश्यन्नात्मनि,च+एव+आत्मना+आत्मानम् पश्यन्+आत्मनि,950
951,सुखमात्यन्तिकं यत्,सुखम्+आति+अन्तिकम्+यत्,951
952,बुद्धिग्राह्यमतीन्द्रियम्,बुद्धि+ग्राह्यम्+अति+इन्द्रियम् ,952
953,चैवायम्,च+एव+अयम्,953
954,स्थितश्चलति तत्त्वतः,स्थितः+चलति+तत्त्वतः,954
955,यं लब्ध्वा,यम्+लब्ध्वा,955
956,चापरं लाभम्मन्यते,च+अपरम्+लाभम्+मन्यते,956
957,नाधिकं ततः,न+अधिकम्+ततः,957
958,यस्मिन्स्थितो न,यस्मिन्+स्थितः+न,958
959,गुरुणापि,गुरुणा+अपि ,959
960,तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम्,तम्+विद्यात्+दुःख+संयोग+वियोगम्+योग+सञ्ज्ञितम् ,960
961,स निश्चयेन,सः+निश्चयेन,961
962,योक्तव्यो योगोऽनिर्विण्णचेतसा,योक्तव्यः+योगः+अनिर्विण्ण+चेतसा,962
963,सङ्कल्पप्रभवान्कामांस्त्यक्त्वा,सम्+कल्प+प्रभवान्+कामान्+त्यक्त्वा ,963
964,सर्वानशेषतः,सर्वान्+अशेषतः,964
965,मनसैवेन्द्रियग्रामं विनियम्य,मनसा+एव+इन्द्रिय+ग्रामम्+विनियम्य,965
966,समन्ततः,समम्+ततः ,966
967,शनैरुपरमेद्बुद्ध्या,शनैः+उपरमेत्+बुद्ध्या,967
968,आत्मसंस्थम्मनः,आत्म+संस्थम्+मनः,968
969,किञ्चिदपि,किम्+चित्+अपि,969
970,यतो यतो निश्चरति,यतः+यतः+निः+चरति,970
971,मनश्चञ्चलमस्थिरम्,मनः+चञ्चलम्+अस्थिरम् ,971
972,ततस्ततो नियम्यैतदात्मन्येव,ततः+ततः+नियम्य+एतत्+आत्मनि+एव,972
973,वशं नयेत्,वशम्+नयेत्,973
974,प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्,प्रशान्त+मनसम्+हि+एनम्+योगिनम्+सुखम्+उत्तमम् ,974
975,उपैति,उप+एति,975
976,शान्तरजसम्ब्रह्मभूतमकल्मषम्,शान्त+रजसम्+ब्रह्म+भूतम्+अकल्मषम् ,976
977,युञ्जन्नेवं सदात्मानम् योगी,युञ्जन्+एवम्+सत्+आत्मानम्+योगी,977
978,ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते,ब्रह्म+संस्पर्शम्+अत्यन्तम्+सुखम्+अश्नुते,978
979,सर्वभूतस्थमात्मानं सर्वभूतानि,सर्वभूत+स्थम्+आत्मानम्+सर्व+भूतानि,979
980,चात्मनि,च+आत्मनि,980
981,योगयुक्तात्मा,योग+युक्त+आत्मा,981
982,यो माम्पश्यति,यः+माम्+पश्यति,982
983,सर्वञ्च,सर्वम्+च,983
984,तस्याहन्न,तस्य+अहम्+न,984
985,स च,सः+च,985
986,सर्वभूतस्थितं यो माम्भजत्येकत्वमास्थितः,सर्व+भूत+स्थितम्+यः+माम्+भजति+एकत्वम्+आस्थितः ,986
987,वर्तमानोऽपि,वर्तमानः+अपि,987
988,स योगी,सः+योगी,988
989,आत्मौपम्येन,आत्मा+औपम्येन,989
990,समम्पश्यति,समम्+पश्यति ,990
991,योर्जुन,यः+अर्जुन,991
992,सुखं वा,सुखम्+वा,992
993,दुःखं स योगी,दुःखम्+सः+योगी,993
994,परमो मतः,परमः+मतः,994
995,अर्जुन उवाच,अर्जुनः+उवाच,995
996,योऽयं योगस्त्वया,यः+अयम्+योगः+त्वया ,996
997,प्रोक्तः,प्र+उक्तः,997
998,एतस्याहन्न,एतस्य+अहम्+न,998
999,चञ्चलत्वात्स्थितिम् स्थिराम्,चञ्चलत्वात्+स्थितिम्+स्थिराम्,999
1000,चञ्चलं हि,चम्+चलम्+हि,1000
1001,बलवद्दृढम्,बलवत्+दृढम् ,1001
1002,तस्याहं निग्रहम्मन्ये,तस्य+अहम्+निग्रहम्+मन्ये,1002
1003,वायोरिव,वायोः+इव,1003
1004,श्रीभगवानुवाच,श्री+भगवान्+उवाच,1004
1005,असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम्,असंशयम्+महा+बाहः+मनः+दुः+निग्रहम्+चलम् ,1005
1006,असंयतात्मना,असंयत+आत्मना,1006
1007,योगो दुष्प्राय इति,योगः+दुः+प्रायः+इति,1007
1008,वश्यात्मना,वश्य+आत्मना,1008
1009,यतता शक्योवाप्तुमुपायतः,यतता+शक्यः+अव+आप्तुम्+उपायतः,1009
1010,अर्जुन उवाच,अर्जुनः+उवाच,1010
1011,श्रद्धयोपेतो योगाच्चलितमानसः,श्रद्धया+उपेतः+योगात्+चलित+मानसः ,1011
1012,योगसंसिद्धिङ्काङ्गतिङ्कृष्ण,योग+संसिद्धिम्+काम्+गतिम्+कृष्ण,1012
1013,कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव,कत्+चित्+न+उभय+विभ्रष्टः+छिन्न+अभ्रम्+इव,1013
1014,अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः,अप्रति+स्थः+महा+बाहः+विमूढः+ब्रह्मणः,1014
1015,एतन्मे,एतत्+मे,1015
1016,संशयङ्कृष्ण,संशयम्+कृष्ण,1016
1017,छेत्तुमर्हस्यशेषतः,छेत्तुम्+अर्हसि+अशेषतः,1017
1018,त्वदन्यः,त्वत्+अन्यः,1018
1019,संशयस्यास्य,संशयस्य+अस्य,1019
1020,ह्युपपद्यते,हि+उपपद्यते,1020
1021,श्रीभगवानुवाच,श्री+भगवान्+उवाच,1021
1022,नैवेह,न+एव+इह,1022
1023,नामुत्र,न+अमुत्र,1023
1024,विनाशस्तस्य,विनाशः+तस्य,1024
1025,कल्याणकृत्कश्चिद्दुर्गतिन्तात,कल्याण+कृत्+कः+चित्+दुः+गतिम्+तात,1025
1026,पुण्यकृतां लोकानुषित्वा,पुण्य+कृताम्+लोकान्+उषित्वा,1026
1027,शुचीनां श्रिमताम् गेहे,शुचीनाम्+श्रीमताम्+गेहे,1027
1028,योगभ्रष्टोऽभिजायते,योग+भ्रष्टः+अभिजायते,1028
1029,योगिनामेव,योगिनाम्+एव,1029
1030,एतद्धि,एतत्+हि,1030
1031,दुर्लभतरं लोके,दुर्लभ+तरम्+लोके,1031
1032,यदीदृशम्,यत्+ईदृशम्,1032
1033,तम्बुद्धिसंयोगं लभते,तम्+बुद्धि+संयोगम्+लभते,1033
1034,ततो भूयः,ततः+भूयः,1034
1035,पूर्वाभ्यासेन,पूर्व+अभ्यासेन,1035
1036,तेनैव,तेन+एव,1036
1037,ह्यवशोऽपि,हि+अवशः+अपि,1037
1038,जिज्ञासुरपि,जिज्ञासुः+अपि,1038
1039,शब्दब्रह्मातिवर्तते,शब्द+ब्रह्म+अतिवर्तते,1039
1040,प्रयत्नाद्यतमानस्तु,प्रयत्नात्+यतमानः+तु,1040
1041,अनेकजन्मसंसिद्धस्ततो याति,अनेक+जन्म+सम्+सिद्धः+ततः+याति,1041
1042,पराङ्गतिम्,पराम्+गतिम्,1042
1043,तपस्विभ्योऽधिको योगी,तपस्विभ्यः+अधिकः+योगी ,1043
1044,ज्ञानिभ्योऽपि,ज्ञानिभ्यः+अपि,1044
1045,मतोऽधिकः,मतः+अधिकः ,1045
1046,कर्मिभ्यश्चाधिको योगी,कर्मिभ्यः+च+अधिकः+योगी,1046
1047,तस्माद्योगी,तस्मात्+योगी,1047
1048,भवार्जुन,भव+अर्जुन,1048
1049,योगिनामपि,योगिनाम्+अपि ,1049
1050,सर्वेषाम्मद्गतेनान्तरात्मना,सर्वेषाम्+मत्+गतेन+अन्तर्+आत्मना ,1050
1051,श्रद्धावान्भजते,श्रद्धावान्+भजते,1051
1052,यो मां स मे,यः+माम्+सः+मे ,1052
1053,युक्ततमो मतः,युक्त+तमः+मतः ,1053
1054,ओं तत्,ओम्+तत् ,1054
1055,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,1055
1056,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,1056
1057,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुन+संवादे,1057
1058,ध्यानयोगोनाम,ध्यान+योगः+नाम,1058
1059,षष्ठोऽध्यायः,षष्ठः+अध्यायः,1059
1060,सप्तमोऽध्यायः,सप्तमः+अध्यायः,1060
1061,श्रीभगवानुवाच,श्री+भगवान्+उवाच,1061
1062,मय्यासक्तमनाः,मयि+आसक्त+मनाः,1062
1063,योगं युञ्जन्मदाश्रयः,योगम्+युञ्जन्+मत्+आश्रयः,1063
1064,असंशयं समग्रं मां यथा,असंशयम्+समग्रम्+माम्+यथा,1064
1065,तच्छृणु,तत्+शृणु,1065
1066,ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषतः,ज्ञानम्+ते+अहम्+सविज्ञानम्+इदम्+वक्ष्यामि+अशेषतः ,1066
1067,यज्ज्ञात्वा,यत्+ज्ञात्वा,1067
1068,नेह,न+इह,1068
1069,भूयोऽन्यज्ज्ञातव्यमवशिष्यते,भूयः+अन्यत्+ज्ञातव्यम्+अवशिष्यते,1069
1070,मनुष्याणां सहस्रेषु,मनुष्याणाम्+सहस्रेषु ,1070
1071,कश्चिद्यतति,कः+चित्+यतति,1071
1072,यततामपि,यतताम्+अपि,1072
1073,सिद्धानां कश्चिन्मां वेत्ति,सिद्धानाम्+कः+चित्+माम्+वेत्ति ,1073
1074,भूमिरापोऽनलोवायुः,भूमिः+आपः+अनलः+वायुः ,1074
1075,खं मनो बुद्धिरेव,खम्+मनः+बुद्धिः+एव,1075
1076,अहङ्कार इतीयं मे,अहम्+कारः+इति+इयम्+मे,1076
1077,प्रकृतिरष्टधा,प्रकृतिः+अष्टधा,1077
1078,अपरेयमितस्त्वन्यां प्रकृतिं विद्धि,अपरा+इयम्+इतः+तु+अन्याम्+प्रकृतिम्+विद्धि,1078
1079,जीवभूतां महाबाहो ययेदं धार्यते,जीव+भूताम्+महा+बाहः+यया+इदम्+धार्यते,1079
1080,एतद्योनीनि,एतत्+योनीनि,1080
1081,सर्वाणीत्युपधारय,सर्वाणि+इति+उपधारय,1081
1082,अहं कृत्स्नस्य,अहम्+कृत्स्नस्य,1082
1083,प्रलयस्तथा,प्रलयः+तथा,1083
1084,परतरं नान्यत्किञ्चिदस्ति,परतरम्+न+अन्यत्+किम्+चित्+अस्ति,1084
1085,धनञ्जय,धनम्+जय,1085
1086,सर्वमिदं प्रोतं सूत्रे,सर्वम्+इदम्+प्रोतम्+सूत्रे ,1086
1087,रसोऽहमप्सु,रसः+अहम्+अप्सु,1087
1088,प्रभास्मि,प्रभा+अस्मि,1088
1089,पौरुषन्नृषु,पौरुषम्+नृषु,1089
1090,पुण्यो गन्धः,पुण्यः+गन्धः,1090
1091,पृथिव्यञ्च,पृथिव्याम्+च,1091
1092,तेजश्चास्मि,तेजः+च+अस्मि ,1092
1093,जीवनं सर्वभूतेषु,जीवनम्+सर्व+भूतेषु ,1093
1094,तपश्चास्मि,तपः+च+अस्मि,1094
1095,बीजं मां सर्वभूतानां विद्धि,बीजम्+माम्+सर्व+भूतानाम्+विद्धि,1095
1096,बुद्धिर्बुद्धिमतामस्मि,बुद्धिः+बुद्धिमताम्+अस्मि,1096
1097,तेजस्तेजस्विनामहम्,तेजः+तेजस्विनाम्+अहम्,1097
1098,बलं बलवतां चाहं कामरागविवर्जितम्,बलम्+बलवताम्+च+अहम्+काम+राग+विवर्जितम् ,1098
1099,धर्माविरुद्धो भूतेषु,धर्म+अविरुद्धः+भूतेषु,1099
1100,कामोऽस्मि,कामः+अस्मि,1100
1101,भरतर्षभ,भरत+ऋषभ,1101
1102,चैव,च+एव,1102
1103,सात्त्विका भावा राजसास्तामसाश्च,सात्त्विकाः+भावाः+राजसाः+तामसाः+च,1103
1104,एवेति,एव+इति,1104
1105,तान्विद्धि,तान्+विद्धि,1105
1106,त्वहं तेषु,तु+अहम्+तेषु,1106
1107,त्रिभिर्गुणमयैर्भावैरेभिः,त्रिभिः+गुण+मयैः+भावैः+एभिः ,1107
1108,सर्वमिदं जगत्,सर्वम्+इदम्+जगत् ,1108
1109,मोहितं नाभिजानाति,मोहितम्+न+अभिजानाति,1109
1110,मामेभ्यः परमव्ययम्,माम्+एभ्यः+परम्+अव्ययम्,1110
1111,मामेव,माम्+एव,1111
1112,मायामेतां तरन्ति,मायाम्+एताम्+तरन्ति,1112
1113,मां दुष्कृतिनो मूढाः,माम्+दुः+कृतिनः+मूढाः,1113
1114,नराधमाः,नर+अधमाः,1114
1115,माययापहृतज्ञाना,मायया+अपहृतज्ञाना ,1115
1116,आसुरं भावमाश्रिताः,आसुरम्+भावम्+आश्रिताः,1116
1117,मां जनाः,माम्+जनाः,1117
1118,सुकृतिनोऽर्जुन,सुकृतिनः+अर्जुन ,1118
1119,आर्तो जिज्ञासुरर्थार्थी,आर्तः+जिज्ञासुः+अर्थ+अर्थी,1119
1120,भरतर्षभ,भरत+ऋषभ,1120
1121,तेषां ज्ञानी,तेषाम्+ज्ञानी,1121
1122,एकभक्तिर्विशिष्यते,एक+भक्तिः+विशिष्यते ,1122
1123,प्रियो हि,प्रियः+हि ,1123
1124,ज्ञानिनोऽत्यर्थमहं स च,ज्ञानिनः+अति+अर्थम्+अहम्+सः+च,1124
1125,सर्व एवैते,सर्वे+एव+एते,1125
1126,त्वात्मैव,तु+आत्मा+एव,1126
1127,स हि,सः+हि,1127
1128,युक्तात्मा,युक्त+आत्मा,1128
1129,मामेवानुत्तमाङ्गतिम्,माम्+एव+अन्+उत्तमाम्+गतिम्,1129
1130,बहूनां जन्मनामन्ते,बहूनाम्+जन्मनाम्+अन्ते,1130
1131,मां प्रपद्यते,माम्+प्रपद्यते,1131
1132,सर्वमिति,सर्वम्+इति,1132
1133,स महात्मा,सः+महा+आत्मा,1133
1134,कामैस्तैस्तैर्हृतज्ञानाः,कामैः+तैः+तैः+हृत+ज्ञानाः ,1134
1135,प्रपद्यन्तेन्यदेवताः,प्रपद्यन्ते+अन्य+देवताः ,1135
1136,तं तं नियममास्थाय,तम्+तम्+नियमम्+आस्थाय ,1136
1137,यो यो यां यां तनुं भक्तः,यः+यः+याम्+याम्+तनुम्+भक्तः,1137
1138,श्रद्धयार्चितुमिच्छति,श्रद्धया+अर्चितुम्+इच्छति ,1138
1139,तस्याचलां श्रद्धां तामेव,तस्य+अचलाम्+श्रद्धाम्+ताम्+एव,1139
1140,विदधाम्यहम्,विदधामि+अहम्,1140
1141,स तया,सः+तया,1141
1142,युक्तस्तस्याराधनमीहते,युक्तः+तस्य+आराधनम्+ईहते ,1142
1143,मयैव,मया+एव,1143
1144,विहितान्हि,विहितान्+हि,1144
1145,अन्तवत्तु,अन्तवत्+तु,1145
1146,फलं तेषां तद्भवत्यल्पमेधसाम्,फलम्+तेषाम्+तत्+भवति+अल्प+मेधसाम् ,1146
1147,देवान्देवयजो यान्ति,देवान्+देव+यजः+यान्ति,1147
1148,मद्भक्ता यान्ति,मत्+भक्ताः+यान्ति,1148
1149,मामपि,माम्+अपि,1149
1150,अव्यक्तं व्यक्तिमापन्नं मन्यन्ते,अव्यक्तम्+व्यक्तिम्+आपन्नम्+मन्यन्ते,1150
1151,मामबुद्धयः,माम्+अबुद्धयः,1151
1152,परम्भावमजानन्तो ममाव्ययमनुत्तमम्,परम्+भावम्+अजानन्तः+मम+अव्ययम्+अन्+उत्तमम्,1152
1153,नाहं प्रकाशः,न+अहम्+प्रकाशः,1153
1154,योगमायासमावृतः,योगमाया+सम्+आवृतः ,1154
1155,मूढोऽयं नाभिजानाति,मूढः+अयम्+न+अभिजानाति ,1155
1156,लोको मामजमव्ययम्,लोकः+माम्+अजम्+अव्ययम् ,1156
1157,वेदाहं समतीतानि,वेद+अहम्+सम्+अतीतानि,1157
1158,चार्जुन,च+अर्जुन ,1158
1159,मां तु,माम्+तु,1159
1160,कश्चन,कः+चन,1160
1161,इच्छाद्वेषसमुत्थेन,इच्छा+द्वेष+सम्+उत्थेन,1161
1162,सम्मोहं सर्गे,सम्+मोहम्+सर्गे,1162
1163,परन्तप,परम्+तप,1163
1164,येषां त्वन्तगतम्पापं जनानाम्पुण्यकर्मणाम्,येषाम्+तु+अन्तगतम्+पापम्+जनानाम्+पुण्य+कर्मणाम्,1164
1165,द्वन्द्वमोहनिर्मुक्ता भजन्ते,द्वन्द्व+मोह+निर्मुक्ताः+भजन्ते,1165
1166,मां दृढव्रताः,माम्+दृढ+व्रताः,1166
1167,मामाश्रित्य,माम्+आश्रित्य,1167
1168,तद्विदुः,तत्+विदुः,1168
1169,कृत्स्नमध्यात्मं कर्म,कृत्स्नम्+अधि+आत्मम्+कर्म,1169
1170,चाखिलम्,च+अखिलम्,1170
1171,साधिभूताधिदैवम्मां साधियज्ञञ्च,स+अधि+भूत+अधि+दैवम्+माम्+स+अधि+यज्ञम्+च,1171
1172,प्रयाणकालेऽपि,प्रयाण+काले+अपि,1172
1173,विदुर्युक्तचेतसः,विदुः+युक्त+चेतसः,1173
1174,ओं तत्,ओम्+तत् ,1174
1175,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,1175
1176,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,1176
1177,श्रीकृष्णार्जुनसंवादे,श्री+कृष्ण+अर्जुन+संवादे,1177
1178,ज्ञानविज्ञानयोगोनाम,ज्ञान+विज्ञान+योगः+नाम,1178
1179,सप्तमोऽध्यायः,सप्तमः+अध्यायः,1179
1180,अष्टमोऽध्यायः,अष्टमः+अध्यायः ,1180
1181,अर्जुन उवाच,अर्जुनः+उवाच ,1181
1182,किं तद्ब्रह्म,किम्+तत्+ब्रह्म,1182
1183,किमध्यात्मं किं कर्म,किम्+अधि+आत्मम्+किम्+कर्म,1183
1184,पुरुषोत्तम,पुरुष+उत्तम ,1184
1185,अधिभूतञ्च,अधि+भूतम्+च,1185
1186,किम्प्रोक्तमधिदैवं किमुच्यते,किम्+प्रोक्तम्+अधि+दैवम्+किम्+उच्यते,1186
1187,कथङ्कोस्त्र,कथम्+कः+अत्र,1187
1188,देहेऽस्मिन्मधुसूदन,देहे+अस्मिन्+मधु+सूदन ,1188
1189,कथञ्ज्ञेयोस्सि,कथम्+ज्ञेयः+असि,1189
1190,नियतात्मभिः,नियत+आत्मभिः,1190
1191,श्रीभगवानुवाच,श्री+भगवान्+उवाच,1191
1192,अक्षरम्ब्रह्म,अक्षरम्+ब्रह्म,1192
1193,परमं स्वभावोऽध्यात्ममुच्यते,परमम्+स्व+भावः+अधि+आत्मम्+उच्यते ,1193
1194,भूतभावोद्भवकरो विसर्गः,भूत+भाव+उत्+भव+करः+विसर्गः,1194
1195,अधिभूतं क्षरो भावः,अधि+भूतम्+क्षरः+भावः,1195
1196,पुरुषश्चाधिदैवतम्,पुरुषः+च+अधि+दैवतम्,1196
1197,अधियज्ञोहमेवात्र,अधि+यज्ञः+अहम्+एव+अत्र,1197
1198,देहभृतां वर,देह+भृताम्+वर,1198
1199,मामेव,माम्+एव,1199
1200,स मद्भावं याति,सः+मत्+भावम्+याति ,1200
1201,नास्त्यत्र,न+अस्ति+अत्र,1201
1202,यं यं वापि,यम्+यम्+वा+अपि ,1202
1203,स्मरन्भावन्त्यजत्यन्ते,स्मरन्+भावम्+त्यजति+अन्ते ,1203
1204,तं तमेवैति,तम्+तम्+एव+एति,1204
1205,तद्भावभावितः,तत्+भाव+भावितः,1205
1206,तस्मात्सर्वेषु,तस्मात्+सर्वेषु ,1206
1207,मामनुस्मर,माम्+अनुस्मर,1207
1208,मय्यर्पितमनोबुद्धिर्मामेवेष्यस्यसंशयः,मयि+अर्पित+मनः+बुद्धिः+माम्+एव+इष्यसि+असंशयः ,1208
1209,नान्यगामिना,न+अन्य+गामिना,1209
1210,परमम्पुरुषं दिव्यं याति,परमम्+पुरुषम्+दिव्यम्+याति,1210
1211,पार्थानुचिन्तयन्,पार्थ+अनु+चिन्तयन्,1211
1212,कविम्पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः,कविम्+पुराणम्+अनु+शासितारम्+अणोः+अणीयान्+सम्+अनुस्मरेत्+यः,1212
1213,धातारमचिन्त्यरूपमादित्यवर्णन्तमसः,धातारम्+अचिन्त्य+रूपम्+आदित्य+वर्णम्+तमसः ,1213
1214,परस्तात्,परः+तात्,1214
1215,युक्तो योगबलेन,युक्तः+योग+बलेन,1215
1216,चैव,च+एव ,1216
1217,भ्रुवोर्मध्ये,भ्रुवोः+मध्ये,1217
1218,प्राणमावेश्य,प्राणम्+आवेश्य,1218
1219,स तम्परम्पुरुषमुपैति,सः+तम्+परम्+पुरुषम्+उप+एति ,1219
1220,यदक्षरं वेदविदो वदन्ति,यत्+अक्षरम्+वेद+विदः+वदन्ति ,1220
1221,यद्यतयो वीतरागाः,यत्+यतयः+वीत+रागाः ,1221
1222,यदिच्छन्तो ब्रह्मचर्यञ्चरन्ति,यदि+इच्छन्तः+ब्रह्म+चर्यम्+चरन्ति ,1222
1223,तत्ते,तत्+ते ,1223
1224,पदं सङ्ग्रहेण,पदम्+सङ्ग्रहेण,1224
1225,मनो हृदि,मनः+हृदि,1225
1226,मूर्ध्न्याधायात्मनः,मूर्ध्न्य+आधाय+आत्मनः,1226
1227,प्राणमास्थितो योगधारणाम्,प्राणम्+आस्थितः+योग+धारणाम्,1227
1228,ओमित्येकाक्षरम्ब्रह्म,ओम्+इति+एक+अक्षरम्+ब्रह्म,1228
1229,व्याहरन्मामनुस्मरन्,व्याहरन्+माम्+अनुस्मरन्,1229
1230,त्यजन्देहं स याति,त्यजत्+देहम्+सः+याति,1230
1231,परमाङ्गतिम्,परमाम्+गतिम् ,1231
1232,सततं यो मां स्मरति,सततम्+यः+माम्+स्मरति,1232
1233,तस्याहं सुलभः,तस्य+अहम्+सुलभः,1233
1234,मामुपेत्य,माम्+उपेत्य,1234
1235,पुनर्जन्म,पुनः+जन्म,1235
1236,दुःखालयमशाश्वतम्,दुःख+आलयम्+अशाश्वतम् ,1236
1237,नाप्नुवन्ति,न+आप्नुवन्ति,1237
1238,महात्मानः,महा+आत्मानः,1238
1239,संसिद्धिम्परमाङ्गताः,सम्+सिद्धिम्+परमाम्+गताः,1239
1240,आब्रह्मभुवनाल्लोकाः,आब्रह्म+भुवनात्+लोकाः,1240
1241,पुनरावर्तिनोर्जुन,पुनः+आवर्तिनः+अर्जुन,1241
1242,मामुपेत्य,माम्+उप+इत्य,1242
1243,पुनर्जन्म,पुनः+जन्म,1243
1244,सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः,सहस्र+युग+पर्यन्तम्+अहः+यत्+ब्रह्मणः+विदुः ,1244
1245,रात्रिं युगसहस्रान्तान्तेहोरात्रविदो जनाः,रात्रिम्+युग+सहस्राम्+ताम्+ते+अहः+रात्र+विदः+जनाः,1245
1246,अव्यक्ताद्व्यक्तयः,अव्यक्तात्+व्यक्तयः ,1246
1247,प्रभवन्त्यहरागमे,प्रभवन्ति+अहः+आगमे ,1247
1248,रात्र्यागमे,रात्रि+आगमे,1248
1249,तत्रैवाव्यक्तसञ्ज्ञके,तत्र+एव+अव्यक्त+सञ्ज्ञके,1249
1250,स एवायम्भूत्वा,सः+एव+अयम्+भूत्वा,1250
1251,रात्र्यागमेऽवशः,रात्रि+आगमे+अवशः,1251
1252,प्रभवत्यहरागमे,प्रभवति+अहः+आगमे ,1252
1253,परस्तस्मात्तु,परः+तस्मात्+तु,1253
1254,भावोरन्योव्यक्तोव्यक्तात्सनातनः,भावोः+अन्यः+अव्यक्तः+अव्यक्तात्+सनातनः,1254
1255,स सर्वेषु,सः+सर्वेषु,1255
1256,अव्यक्तोऽक्षर इत्युक्तस्तमाहुःअव्यक्तः+अक्षरः+इति+उक्तः+तम्+आहुः,,1256
1257,परमाङ्गतिम्,परमाम्+गतिम् ,1257
1258,यं प्राप्य,यम्+प्राप्य,1258
1259,तद्धाम,तत्+धाम,1259
1260,परमम्मम,परमम्+मम,1260
1261,लभ्यस्त्वनन्यया,लभ्यः+तु+अनन्यया,1261
1262,यस्यान्तःस्थानि,यस्य+अन्तः+स्थानि,1262
1263,सर्वमिदन्ततम्,सर्वम्+इदम्+ततम्,1263
1264,त्वनावृत्तिमावृत्तिञ्चैव,तु+अन्+आवृत्तिम्+आवृत्तिम्+च+एव ,1264
1265,प्रयाता यान्ति,प्रयाताः+यान्ति,1265
1266,तङ्कालं वक्ष्यामि,तम्+कालम्+वक्ष्यामि,1266
1267,भरतर्षभ,भरत+ऋषभ,1267
1268,अग्निर्ज्योतिरहः,अग्निः+ज्योतिः+अहः,1268
1269,षण्मासा,षट्+मासा,1269
1270,उत्तरायणम्,उत्तर+अयनम्,1270
1271,प्रयाता गच्छन्ति,प्रयाताः+गच्छन्ति,1271
1272,ब्रह्मविदो जनाः,ब्रह्म+विदः+जनाः,1272
1273,धूमो रात्रिस्तथा,धूमः+रात्रिः+तथा,1273
1274,षण्मासा,षट्+मासा,1274
1275,दक्षिणायनम्,दक्षिण+अयनम्,1275
1276,चान्द्रमसञ्ज्योतिर्योगी,चान्द्रमसम्+ज्योतिः+योगी,1276
1277,ह्येते,हि+एते,1277
1278,यात्यनावृत्तिमन्ययावर्तते,याति+अन्+आवृत्तिम्+अन्यया+आवर्तते,1278
1279,नैते,न+एते ,1279
1280,जानन्योगी,जानन्+योगी,1280
1281,कश्चन,कः+चन,1281
1282,तस्मात्सर्वेषु,तस्मात्+सर्वेषु,1282
1283,योगयुक्तो भवार्जुन,योग+युक्तः+भव+अर्जुन,1283
1284,चैव,च+एव ,1284
1285,यत्पुण्यफलम्प्रदिष्टम्,यत्+पुण्य+फलम्+प्रदिष्टम्,1285
1286,अत्येति,अति+एति,1286
1287,तत्सर्वमिदं विदित्वा,तत्+सर्वम्+इदम्+विदित्वा ,1287
1288,परं स्थानमुपैति,परम्+स्थानम्+उप+एति,1288
1289,चाद्यम्,च+अद्यम्,1289
1290,ओं तत्,ओम्+तत् ,1290
1291,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,1291
1292,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,1292
1293,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुन+संवादे,1293
1294,अक्षरपरब्रह्मयोगोनाम,अक्षर+परब्रह्म+योगः+नाम,1294
1295,अष्टमोऽध्यायः,अष्टमः+अध्यायः,1295
1296,नवमोऽध्यायः,नवमः+अध्यायः,1296
1297,श्रीभगवानुवाच,श्री+भगवान्+उवाच,1297
1298,इदं तु,इदम्+तु,1298
1299,गुह्यतमं प्रवक्ष्याम्यनसूयवे,गुह्य+तमम्+प्रवक्ष्यामि+अन्+असूयवे ,1299
1300,ज्ञानं विज्ञानसहितं यज्ज्ञात्वा,ज्ञानम्+विज्ञान+सहितम्+यत्+ज्ञात्वा,1300
1301,मोक्ष्यसेऽशुभात्,मोक्ष्यसे+अशुभात्,1301
1302,राजगुह्यं पवित्रमिदमुत्तमम्,राज+गुह्यम्+पवित्रम्+इदम्+उत्तमम् ,1302
1303,प्रत्यक्षावागमं धर्म्यं सुसुखं कर्तुमव्ययम्,प्रत्यक्षौ+आगमम्+धर्म्यम्+सुसुखम्+कर्तुम्+अव्ययम्,1303
1304,पुरुषा धर्मस्यास्य,पुरुषाः+धर्मस्य+अस्य,1304
1305,परन्तप,परम्+तप,1305
1306,मां निवर्तन्ते,माम्+निवर्तन्ते,1306
1307,ततमिदं सर्वं जगदव्यक्तमूर्तिना,ततम्+इदम्+सर्वम्+जगत्+अव्यक्त+मूर्तिना ,1307
1308,चाहं तेष्ववस्थितः,च+अहम्+तेषु+अवस्थितः ,1308
1309,योगमैश्वरम्,योगम्+ऐश्वरम् ,1309
1310,भूतभृन्न,भूत+भृत्+न,1310
1311,भूतस्थो ममात्मा,भूत+स्थः+मम+आत्मा,1311
1312,यथाकाशस्थितो नित्यं वायुः,यथा+आकाश+स्थितः+नित्यम्+वायुः,1312
1313,सर्वत्रगो महान्,सर्वत्रगः+महान्,1313
1314,मत्स्थानीत्युपधारय,मत्+स्थानि+इति+उपधारय ,1314
1315,प्रकृतिं यान्ति,प्रकृतिम्+यान्ति,1315
1316,पुनस्तानि,पुनः+तानि,1316
1317,कल्पादौ,कल्प+आदौ,1317
1318,विसृजाम्यहम्,विसृजामि+अहम्,1318
1319,प्रकृतिं स्वामवष्टभ्य,प्रकृतिम्+स्वाम्+अवष्टभ्य,1319
1320,भूतग्राममिमम्,भूत+ग्रामम्+इमम्,1320
1321,कृत्स्नमवसम्प्रकृतेर्वशात्,कृत्स्नम्+अवसम्+प्रकृतेः+वशात्,1321
1322,मां तानि,माम्+तानि,1322
1323,धनञ्जय,धनम्+जय,1323
1324,उदासीनावदासीनमसक्तं तेषु,उदासीन+अव+दासीनम्+असक्तम्+तेषु ,1324
1325,मयाध्यक्षेण,मया+अधि+अक्षेण,1325
1326,सचराचरम्,सचर+अचरम्,1326
1327,हेतुनानेन,हेतुना+अनेन,1327
1328,जगद्विपरिवर्तते,जगत्+विपरिवर्तते,1328
1329,मां मूढा मानुषीं तनुमाश्रितम्,माम्+मूढाः+मानुषीम्+तनुम्+आश्रितम् ,1329
1330,परं भावमजानन्तो मम,परम्+भावम्+अजानन्तः+मम,1330
1331,भूतमहेश्वरम्,भूतमहा+ईश्वरम्,1331
1332,मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः,मोघ+आशाः+मोघ+कर्माणः+मोघ+ज्ञानाः+विचेतसः ,1332
1333,राक्षसीमासुरीं चैव,राक्षसीम्+आसुरीम्+च+एव,1333
1334,प्रकृतिं मोहिनीम्,प्रकृतिम्+मोहिनीम्,1334
1335,महात्मानस्तु,महा+आत्मानः+तु ,1335
1336,मां पार्थ,माम्+पार्थ,1336
1337,दैवीं प्रकृतिमाश्रिताः,दैवीम्+प्रकृतिम्+आश्रिताः,1337
1338,भजन्त्यनन्यमनसो ज्ञात्वा,भजन्ति+अनन्य+मनसः+ज्ञात्वा,1338
1339,भूतादिमव्ययम्,भूत+आदिम्+अव्ययम्,1339
1340,सततं कीर्तयन्तो मां यतन्तश्च,सततम्+कीर्तयन्तः+माम्+यतन्तः+च,1340
1341,नमस्यन्तश्च,नमस्यन्तः+च,1341
1342,मां भक्त्या,माम्+भक्त्या ,1342
1343,चाप्यन्ये,च+अपि+अन्ये,1343
1344,यजन्तो मामुपासते,यजन्तः+माम्+उपासते ,1344
1345,विश्वतोमुखम्,विश्वतः+मुखम्,1345
1346,अहं क्रतुरहं यज्ञः,अहम्+क्रतुः+अहम्+यज्ञः,1346
1347,स्वधाहमहमौषधम्,स्वधा+अहम्+अहम्+औषधम् ,1347
1348,मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम्,मन्त्रः+अहम्+अहम्+एव+आज्यम्+अहम्+अग्निः+अहम्+हुतम्,1348
1349,पिताहमस्य,पिता+अहम्+अस्य,1349
1350,जगतो माता,जगतः+माता,1350
1351,वेद्यं पवित्रमोंकार ऋक्सामयजुरेव,वेद्यम्+पवित्रम्+ओम्+कारः+ऋक्+साम+यजुः+एव,1351
1352,गतिर्भर्ता,गतिः+भर्ता,1352
1353,शरणं सुहृत्,शरणम्+सुहृत् ,1353
1354,स्थानं निधानं बीजमव्ययम्,स्थानम्+निधानम् बीजम्+अव्ययम् ,1354
1355,तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि,तपामि+अहम्+अहम्+वर्षम्+निगृह्णामि+उत्सृजामि,1355
1356,अमृतं चैव,अमृतम्+च+एव,1356
1357,मृत्युश्च,मृत्युः+च ,1357
1358,सदसच्चाहमर्जुन,सत्+असत्+च+अहम्+अर्जुन ,1358
1359,मां सोमपाः,माम्+सोमपाः,1359
1360,यज्ञैरिष्ट्वा,यज्ञैः+इष्ट्वा,1360
1361,स्वर्गतिं प्रार्थयन्ते,स्वर्गतिम्+प्रार्थयन्ते ,1361
1362,पुण्यमासाद्य,पुण्यम्+आसाद्य,1362
1363,सुरेन्द्रलोकम्,सुर+इन्द्र+लोकम्,1363
1364,दिव्यान्दिवि,दिव्यान्+दिवि,1364
1365,तं भुक्त्वा,तम्+भुक्त्वा,1365
1366,स्वर्गलोकं विशालम्,स्वर्ग+लोकम्+विशालम् ,1366
1367,मर्त्यलोकं विशन्ति,मर्त्य+लोकम्+विशन्ति ,1367
1368,एवं त्रीधर्म्यमनुप्रपन्नाः,एवम्+त्री+धर्म्यम्+अनु+प्रपन्नाः ,1368
1369,गतागतं कामकामा लभन्ते,गत+आगतम्+काम+कामाः+लभन्ते,1369
1370,अनन्याश्चिन्तयन्तो मां ये,अनन्याः+चिन्तयन्तः+माम्+ये,1370
1371,पर्युपासते,परि+उपासते,1371
1372,तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्,तेषाम्+नित्य+अभि+युक्तानाम्+योग+क्षेमम्+वहामि+अहम्,1372
1373,येऽप्यन्यदेवताभक्ता यजन्ते,ये+अपि+अन्य+देवताः+भक्ताः+यजन्ते,1373
1374,श्रद्धयान्विताः,श्रद्धया+अन्विताः ,1374
1375,तेऽपि,ते+अपि,1375
1376,मामेव,माम्+एव ,1376
1377,यजन्त्यविधिपूर्वकम्,यजन्ति+अविधि+पूर्वकम्,1377
1378,अहं हि,अहम्+हि ,1378
1379,सर्वयज्ञानां भोक्ता,सर्व+यज्ञानाम्+भोक्ता,1379
1380,प्रभुरेव,प्रभुः+एव,1380
1381,मामभिजानन्ति,माम्+अभि+जानन्ति,1381
1382,तत्त्वेनातश्च्यवन्ति,तत्त्वेन+अतश्च्यवन्ति ,1382
1383,देवव्रता देवान्पितॄन्,देव+व्रताः+देवान्+पितॄन् ,1383
1384,भूतेज्या,भूत+इज्या,1384
1385,मद्याजिनोऽपि,मत्+याजिनः+अपि,1385
1386,पत्रं पुष्पं फलं तोयं यो मे,पत्रम्+पुष्पम्+फलम्+तोयम्+यः+मे,1386
1387,तदहं भक्त्युपहृतमश्नामि,तत्+अहम्+भक्ति+उपहृतम्+अश्नामि,1387
1388,प्रयतात्मनः,प्रयत+आत्मनः,1388
1389,यत्करोषि,यत्+करोषि,1389
1390,यदश्नासि,यत्+अश्नासि,1390
1391,यज्जुहोषि,यत्+जुहोषि,1391
1392,यत्तपस्यसि,यत्+तपस्यसि,1392
1393,तत्कुरुष्व,तत्+कुरुष्व,1393
1394,मदर्पणम्,मत्+अर्पणम्,1394
1395,शुभाशुभफलैरेवं मोक्ष्यसे,शुभ+अशुभ+फलैः+एवम्+मोक्ष्यसे,1395
1396,संन्यासयोगयुक्तात्मा,सम्+न्यास+योग+युक्त+आत्मा,1396
1397,विमुक्तो मामुपैष्यसि,विमुक्तः+माम्+उप+एष्यसि,1397
1398,समोऽहं सर्वभूतेषु,समः+अहम्+सर्व+भूतेषु,1398
1399,द्वेष्योऽस्ति,द्वेष्यः+अस्ति,1399
1400,मां भक्त्या,माम्+भक्त्या,1400
1401,चाप्यहम्,च+अपि+अहम्,1401
1402,चेत्सुदुराचारो भजते,चेत्+सु+दुराचारः+भजते,1402
1403,मामनन्यभाक्,माम्+अन्+अन्य+भाक्,1403
1404,साधुरेव,साधुः+एव ,1404
1405,स मन्तव्यः,सः+मन्तव्यः ,1405
1406,सम्यग्व्यवसितो हि,सम्यक्+व्यवसितः+हि,1406
1407,क्षिप्रं भवति,क्षिप्रम्+भवति,1407
1408,धर्मात्मा,धर्म+आत्मा,1408
1409,शश्वच्छान्तिं निगच्छति,शश्वत्+शान्तिम्+निगच्छति ,1409
1410,मां हि,माम्+हि ,1410
1411,व्यपाश्रित्य,वि+अप+आश्रित्य,1411
1412,येऽपि,ये+अपि,1412
1413,स्त्रियो वैश्यास्तथा,स्त्रियः+वैश्याः+तथा ,1413
1414,शूद्रास्तेऽपि,शूद्राः+ते+अपि,1414
1415,परां गतिम्,पराम्+गतिम्,1415
1416,किं पुनर्ब्राह्मणाः,किम्+पुनः+ब्राह्मणाः ,1416
1417,पुण्या भक्ताराजर्षयस्तथा,पुण्याः+भक्ताः+राजा+ऋषयः+तथा ,1417
1418,अनित्यमसुखं लोकमिमं प्राप्य,अनित्यम्+सुखम्+लोकम्+इमम्+प्राप्य,1418
1419,मन्मना,मत्+मना,1419
1420,मद्भक्तो मद्याजी,मत्+भक्तः+मत्+याजी,1420
1421,मां नमस्कुरु,माम्+नमः+कुरु ,1421
1422,मामेवैष्यसि,माम्+एव+ऐष्यसि,1422
1423,युक्त्वैवम्,युक्त्वा+एवम्,1423
1424,आत्मानं मत्परायणः,आत्मानम्+मत्+परायणः,1424
1425,ओं तत्,ओम्+तत् ,1425
1426,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,1426
1427,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्म+विद्यायाम्+योग+शास्त्रे,1427
1428,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुन+संवादे,1428
1429,राजविद्याराजगुह्ययोगोनाम,राज+विद्या+राज+गुह्य+योगः+नाम,1429