0:श्रीमद्भगवद्गीता:श्रीमत्,भगवत्,गीता,:श्रीमद्भगवद्गीता,:0:1
1:प्रथमोऽध्यायः:प्रथमः,अध्यायः,:प्रथमोऽध्यायः,:1:1
2:धृतराष्ट्र उवाच:धृतराष्ट्रः,उवाच,:धृतराष्ट्र  उवाच,:2:0
3:समवेता युयुत्सवः:समवेताः,युयुत्सवः,:समवेता युयुत्सवः,:3:1
4:पाण्डवाश्चैव:पाण्डवाः,च,एव,:पाण्डवाश्चैव,:4:1
5:किमकुर्वत:किम्,अकुर्वत,:किमकुर्वत,:5:1
6:सञ्जय उवाच:सञ्जयः,उवाच,:सञ्जय  उवाच,:6:0
7:पाण्डवानीकं व्यूढं दुर्योधनस्तदा:पाण्डव,आनीकम्,व्यूढम्,दुर्योधनः,तदा,:पाण्डवानीकँव्यूढन्दुर्योधनस्तदा,:7:0
8:आचार्यमुपसङ्गम्य:आचार्यम्,उपसङ्गम्य,:आचार्यमुपसङ्गम्य,:8:1
9:पश्यैतां पाण्डुपुत्राणामाचार्य:पश्य,एताम्,पाण्डु,पुत्राणाम्,आचार्य,:पश्यैताम्पाण्डुपुत्राणामाचार्य,:9:0
10:महतीं चमूम्:महतीम्,चमूम्,:महतीञ्चमूम्,:10:0
11:व्यूढां द्रुपदपुत्रेण:व्यूढाम्,द्रुपद,पुत्रेण,:व्यूढान्द्रुपदपुत्रेण,:11:0
12:शूरा महेष्वासा भीमार्जुनसमा युधि:शूराः,महेष्वासाः,भीम,अर्जुन,समाः,युधि,:शूरा महेष्वासा भीमार्जुनसमा युधि,:12:1
13:युयुधानो विराटश्च:युयुधानः,विराटः,च,:युयुधानो विराटश्च,:13:1
14:द्रुपदश्च:द्रुपदः,च,:द्रुपदश्च,:14:1
15:महारथः:महा,रथः,:महारथः,:15:1
16:धृष्टकेतुश्चेकितानः:धृष्ट,केतुः,चेकितानः,:धृष्टकेतुश्चेकितानः,:16:1
17:काशिराजश्च:काशि,राजः,च,:काशिराजश्च,:17:1
18:पुरुजित्कुन्तिभोजश्च:पुरु,जित्,कुन्ति,भोजः,च,:पुरुजित्कुन्तिभोजश्च,:18:1
19:शैब्यश्च:शैब्यः,च,:शैब्यश्च,:19:1
20:नरपुङ्गवः:नर,पुङ्गवः,:नरपुङ्गवः,:20:1
21:युधामन्युश्च:युधा,मन्युः,च,:युधामन्युश्च,:21:1
22:उत्तमौजाश्च:उत्तम,ओजाः,च,:उत्तमौजाश्च,:22:1
23:सौभद्रो द्रौपदेयाश्च:सौभद्रः,द्रौपदेयाः,च,:सौभद्रो द्रौपदेयाश्च,:23:1
24:अस्माकं तु:अस्माकम्,तु,:अस्माकन्तु,:24:0
25:तान्निबोध:तान्,निबोध,:तान्निबोध,:25:1
26:द्विजोत्तम:द्विज,उत्तम,:द्विजोत्तम,:26:1
27:नायका मम:नायकाः,मम,:नायका मम,:27:1
28:सञ्ज्ञार्थं तान् ब्रवीमि:सञ्ज्ञा,अर्थम्,तान्,ब्रवीमि,:सञ्ज्ञार्थन्ताम्ब्रवीमि,:28:0
29:भवान्भीष्मश्च:भवान्,भीष्मः,च,:भवाम्भीष्मश्च,:29:0
30:कर्णश्च:कर्णः,च,:कर्णश्च,:30:1
31:कृपश्च:कृपः,च,:कृपश्च,:31:1
32:समितिञ्जयः:समितिम्,जयः,:समितिञ्जयः,:32:1
33:विकर्णश्च:विकर्णः,च,:विकर्णश्च,:33:1
34:सौमदत्तिस्तथैव:सौम,दत्तिः,तथा,एव,:सौमदत्तिस्तथैव,:34:1
35:शूरा मदर्थे:शूराः,मत्,अर्थे,:शूरा मदर्थे,:35:1
36:अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्:अपर्याप्तम्,तत्,अस्माकम्,बलम्,भीष्म,अभिरक्षितम्,:अपर्याप्तन्तदस्माकम्बलम्भीष्माभिरक्षितम्,:36:0
37:पर्याप्तं त्विदमेतेषां बलं भीष्म:पर्याप्तम्,तु,इदम्,एतेषाम्,बलम्,भीष्म,:पर्याप्तन्त्विदमेतेषाम्बलम्भीष्म,:37:0
38:यथाभागमवस्थिताः:यथा,भागम्,अवस्थिताः,:यथाभागमवस्थिताः,:38:1
39:भीष्ममेवाभिरक्षन्तु:भीष्मम्,एव,अभिरक्षन्तु,:भीष्ममेवाभिरक्षन्तु,:39:1
40:सञ्जनयन्हर्षम्:सञ्जनयत्,हर्षम्,:सञ्जनयद्हर्षम्,:40:0
41:सिंहनादं विनद्योच्चैः:सिंह,नादम्,विनद्य,उच्चैः,:सिंहनादँविनद्योच्चैः,:41:0
42:शङ्खं दध्मौ:शङ्खम्,दध्मौ,:शङ्खन्दध्मौ,:42:0
43:शङ्खाश्च:शङ्खाः,च,:शङ्खाश्च,:43:1
44:भेर्यश्च:भेर्यः,च,:भेर्यश्च,:44:1
45:सहसैवाभ्यहन्यन्त:सहसा,एव,अभ्यहन्यन्त,:सहसैवाभ्यहन्यन्त,:45:1
46:स शब्दस्तुमुलोभवत्:सः,शब्दः,तुमुलः,अभवत्,:सश्शब्दस्तुमुलोऽभवत्,:46:0
47:श्वेतैर्हयैर्युक्ते:श्वेतैः,हयैः,युक्ते,:श्वेतैर्हयैर्युक्ते,:47:1
48:पाण्डवश्चैव:पाण्डवः,च,एव,:पाण्डवश्चैव,:48:1
49:पाञ्चजन्यं हृषीकेशः:पाञ्चजन्यम्,हृषी,केशः,:पाञ्चजन्यं हृषीकेशः,:49:1
50:देवदत्तं धनञ्जयः:देवदत्तम्,धनम्,जयः,:देवदत्तन्धनञ्जयः,:50:0
51:पौण्ड्रं दध्मौ:पौण्ड्रम्,दध्मौ,:पौण्ड्रन्दध्मौ,:51:0
52:महाशङ्खं भीमकर्मा:महा,शङ्खम्,भीम,कर्मा,:महाशङ्खम्भीमकर्मा,:52:0
53:वृकोदरः:वृक,उदरः,:वृकोदरः,:53:1
54:अनन्तविजयं राजा:अनन्त,विजयम्,राजा,:अनन्तविजयं  राजा,:54:0
55:कुन्तिपुत्रो युधिष्ठिरः:कुन्ति,पुत्रो,युधि,स्थिरः,:कुन्तिपुत्रोयुधिस्थिरः,:55:0
56:सहदेवश्च:सहदेवः,च,:सहदेवश्च,:56:1
57:काश्यश्च:काश्यः,च,:काश्यश्च,:57:1
58:धृष्टद्युम्नो विराटश्च:धृष्ट,द्युम्नः,विराटः,च,:धृष्टद्युम्नो विराटश्च,:58:1
59:सात्यकिश्चापराजितः:सात्यकिः,च,अपराजितः,:सात्यकिश्चापराजितः,:59:1
60:द्रुपदो द्रौपदेयाश्च:द्रुपदः,द्रौपदेयाः,च,:द्रुपदो द्रौपदेयाश्च,:60:1
61:सौभद्रश्च:सौभद्रः,च,:सौभद्रश्च,:61:1
62:शङ्खान्दध्मुः:शङ्खान्,दध्मुः,:शङ्खान्दध्मुः,:62:1
63:स घोषो धार्तराष्ट्राणां हृदयानि:सः,घोषः,धार्तराष्ट्राणाम्,हृदयानि,:स घोषो धार्तराष्ट्राणां  हृदयानि,:63:0
64:व्यदारयत्:वि,अदारयत्,:व्यदारयत्,:64:1
65:नभश्च:नभः,च,:नभश्च,:65:1
66:पृथिवीं चैव:पृथिवीम्,च,एव,:पृथिवीञ्चैव,:66:0
67:तुमुलो व्यनुनादयन्:तुमुलः,वि,अनुनादयन्,:तुमुलो व्यनुनादयन्,:67:1
68:व्यवस्थितान्दृष्ट्वा:व्यवस्थितान्,दृष्ट्वा,:व्यवस्थितान्दृष्ट्वा,:68:1
69:धार्तराष्ट्रान्कपिध्वजः:धार्तराष्ट्रान्,कपि,ध्वजः,:धार्तराष्ट्राङ्कपिध्वजः,:69:0
70:धनुरुद्यम्य:धनुः,उद्यम्य,:धनुरुद्यम्य,:70:1
71:हृषीकेशं तदा:हृषी,केशम्,तदा,:हृषीकेशन्तदा,:71:0
72:वाक्यमिदमाह:वाक्यम्,इदम्,आह,:वाक्यमिदमाह,:72:1
73:सेनयोरुभयोर्मध्ये:सेनयोः,उभयोः,मध्ये,:सेनयोरुभयोर्मध्ये,:73:1
74:रथं स्थापय:रथम्,स्थापय,:रथं  स्थापय,:74:0
75:मेऽच्युत:मे,अच्युत,:मेऽच्युत,:75:1
76:यावदेतान्:यावत्,एतान्,:यावदेतान्,:76:1
77:निरीक्षेहं योद्धुकामानवस्थितान्:निरीक्षे,अहम्,योद्धुकामान्,अवस्थितान्,:निरीक्षेऽहँयोद्धुकामानवस्थितान्,:77:0
78:कैर्मया:कैः,मया,:कैर्मया,:78:1
79:योद्धव्यमस्मिन्रणसमुद्यमे:योद्धव्यम्,अस्मिन्,रण,समुद्यमे,:योद्धव्यमस्मिन्रणसमुद्यमे,:79:1
80:योत्स्यमानानवेक्षेऽहं य एतेऽत्र:योत्स्यमानान्,अवेक्षे,अहं,ये,एते,अत्र,:योत्स्यमानानवेक्षेऽहंययेतेऽत्र,:80:0
81:सञ्जय उवाच:सञ्जयः,उवाच,:सञ्जय  उवाच,:81:0
82:एवमुक्तो हृषीकेशो गुडाकेशेन:एवम्,उक्तः,हृषी,केशः,गुडा,केशेन,:एवमुक्तो हृषीकेशो गुडाकेशेन,:82:1
83:सेनयोरुभयोर्मध्ये:सेनयोः,उभयोः,मध्ये,:सेनयोरुभयोर्मध्ये,:83:1
84:रथोत्तमम्:रथ,उत्तमम्,:रथोत्तमम्,:84:1
85:सर्वेषां च:सर्वेषाम्,च,:सर्वेषाञ्च,:85:0
86:पश्यैतान्समवेतान्कुरूनिति:पश्य,एतान्,समवेतान्,कुरून्,इति,:पश्यैतान्त्समवेताङ्कुरूनिति,:86:0
87:तत्रापश्यत्स्थितान्पार्थः:तत्र,अपश्यत्,स्थितान्,पार्थः,:तत्रापश्यत्स्थिताम्पार्थः,:87:0
88:पितॄनथ:पितॄन्,अथ,:पितॄनथ,:88:1
89:आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा:आचार्यान्,मातुलान्,भ्रातॄन्,पुत्रान्,पौत्रान्,सखीन्,तथा,:आचार्यान्मातुलाम्भ्रातॄम्पुत्राम्पौत्रान्त्सखीँस्तथा,:89:0
90:श्वशुरान्सुहृदश्चैव:श्वशुरान्,सुहृदः,च,एव,:श्वशुरान्त्सुहृदश्चैव,:90:0
91:सेनयोरुभयोरपि:सेनयोः,उभयोः,अपि,:सेनयोरुभयोरपि,:91:1
92:तान्समीक्ष्य:तान्,समीक्ष्य,:तान्त्समीक्ष्य,:92:0
93:स कौन्तेयः:सः,कौन्तेयः,:स><कौन्तेयः,:93:0
94:सर्वान्बन्धूनवस्थितान्:सर्वान्,बन्धून्,अवस्थितान्,:सर्वाम्बन्धूनवस्थितान्,:94:0
95:परयाविष्टो विषीदन्निदमब्रवीत्:परया,विष्टः,विषीदत्,इदम्,अब्रवीत्,:परयाविष्टो विषीददिदमब्रवीत्,:95:0
96:दृष्ट्वेमं स्वजनं कृष्ण:दृष्ट्वा,इमम्,स्व,जनम्,कृष्ण,:दृष्ट्वेमं स्वजनङ्कृष्ण,:96:0
97:युयुत्सुं समुपस्थितम्:युयुत्सुम्,सम्,उपस्थितम्,:युयुत्सुं समुपस्थितम्,:97:1
98:मुखं च:मुखम्,च,:मुखञ्च,:98:0
99:वेपथुश्च:वेपथुः,च,:वेपथुश्च,:99:1
100:रोमहर्षश्च:रोम,हर्षः,च,:रोमहर्षश्च,:100:1
101:गाण्डीवं स्रंसते:गाण्डीवम्,स्रंसते,:गाण्डीवं  स्रंसते,:101:0
102:हस्तात्त्वक्चैव:हस्तात्,त्वक्,च,एव,:हस्तात्त्वक्चैव,:102:1
103:शक्नोम्यवस्थातुं भ्रमतीव:शक्नोमि,अवस्थातुम्,भ्रमति,इव,:शक्नोम्यवस्थातुम्भ्रमतीव,:103:0
104:श्रेयोऽनुपश्यामि:श्रेयः,अनुपश्यामि,:श्रेयोऽनुपश्यामि,:104:1
105:स्वजनमाहवे:स्व,जनम्,आहवे,:स्वजनमाहवे,:105:1
106:विजयं कृष्ण:विजयम्,कृष्ण,:विजयङ्कृष्ण,:106:0
107:राज्यं सुखानि:राज्यम्,सुखानि,:राज्यं  सुखानि,:107:0
108:किं नो राज्येन:किम्,नः,राज्येन,:किन्नो राज्येन,:108:0
109:किं भोगैर्जीवितेन:किम्,भोगैः,जीवितेन,:किम्भोगैर्जीवितेन,:109:0
110:येषामर्थे:येषाम्,अर्थे,:येषामर्थे,:110:1
111:काङ्क्षितं नो राज्यं भोगाः:काङ्क्षितम्,नः,राज्यम्,भोगाः,:काङ्क्षितन्नो राज्यम्भोगाः,:111:0
112:त इमेवस्थिता युद्धे:ते,इमे,अवस्थिताः,युद्धे,:तयिमेऽवस्थिता युद्धे,:112:0
113:प्राणांस्त्यक्त्वा:प्राणान्,त्यक्त्वा,:प्राणाँस्त्यक्त्वा,:113:0
114:पुत्रास्तथैव:पुत्राः,तथा,एव,:पुत्रास्तथैव,:114:1
115:सम्बन्धिनस्तथा:सम्बन्धिनः,तथा,:सम्बन्धिनस्तथा,:115:1
116:एतान्न:एतान्,न,:एतान्न,:116:1
117:हन्तुमिच्छामि:हन्तुम्,इच्छामि,:हन्तुमिच्छामि,:117:1
118:घ्नतोऽपि:घ्नतः,अपि,:घ्नतोऽपि,:118:1
119:धार्तराष्ट्रान्नः:धार्तराष्ट्रान्,नः,:धार्तराष्ट्रान्नः,:119:1
120:स्याज्जनार्दन:स्यात्,जन,अर्दन,:स्याज्जनार्दन,:120:1
121:पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः:पापम्,एव,आश्रयेत्,अस्मान्,हत्वा,एतान्,आत,तायिनः,:पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः,:121:1
122:तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान्:तस्मात्,न,अर्हाः,वयम्,हन्तुम्,धार्तराष्ट्रान्,स्व,बान्धवान्,:तस्माद्नार्हा वयं हन्तुन्धार्तराष्ट्रान्त्स्वबान्धवान्,:122:0
123:स्वजनं हि:स्वजनम्,हि,:स्वजनं  हि,:123:0
124:कथं हत्वा:कथम्,हत्वा,:कथं  हत्वा,:124:0
125:यद्यप्येते:यदि,अपि,एते,:यद्यप्येते,:125:1
126:लोभोपहतचेतसः:लोभ,उपहत,चेतसः,:लोभोपहतचेतसः,:126:1
127:कुलक्षयकृतं दोषं मित्रद्रोहे:कुल,क्षय,कृतम्,दोषम्,मित्र,द्रोहे,:कुलक्षयकृतन्दोषम्मित्रद्रोहे,:127:0
128:कथं न:कथम्,न,:कथन्न,:128:0
129:ज्ञेयमस्माभिः:ज्ञेयम्,अस्माभिः,:ज्ञेयमस्माभिः,:129:1
130:पापादस्मान्निवर्तितुम्:पापात्,अस्मान्,निवर्तितुम्,:पापादस्मान्निवर्तितुम्,:130:1
131:कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन:कुल,क्षय,कृतम्,दोषम्,प्रपश्यद्भिः,जन,अर्दन,:कुलक्षयकृतन्दोषम्प्रपश्यद्भिर्जनार्दन,:131:0
132:कुलं कृत्स्नमधर्मोऽभिभवत्युत:कुलम्,कृत्स्नम्,अधर्मः,अभिभवति,उत,:कुलङ्कृत्स्नमधर्मोऽभिभवत्युत,:132:0
133:अधर्माभिभवात्कृष्ण:अधर्म,अभिभवात्,कृष्ण,:अधर्माभिभवात्कृष्ण,:133:1
134:सङ्करो नरकायैव:सङ्करः,नरकाय,एव,:सङ्करो नरकायैव,:134:1
135:कुलघ्नानां कुलस्य:कुलघ्नानाम्,कुलस्य,:कुलघ्नानाङ्कुलस्य,:135:0
136:पितरो ह्येषां लुप्तपिण्डोदकक्रियाः:पितरः,हि,एषाम्,लुप्त,पिण्ड,उदक,क्रियाः,:पितरो ह्येषाँल्लुप्तपिण्डोदकक्रियाः,:136:0
137:दोषैरेतैः:दोषैः,एतैः,:दोषैरेतैः,:137:1
138:कुलध्नानां वर्णसङ्करकारकैः:कुल,घ्नानाम्,वर्ण,सङ्कर,कारकैः,:कुलघ्नानाँवर्णसङ्करकारकैः,:138:0
139:कुलधर्माश्च:कुल,धर्माः,च,:कुलधर्माश्च,:139:1
140:उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन:उत्सत्,नकुल,धर्माणाम्,मनुष्याणाम्,जन,अर्दन,:उत्सद्नकुलधर्माणाम्मनुष्याणाञ्जनार्दन,:140:0
141:नरकेऽनियतं वासो भवतीत्यनुशुश्रुम:नरके,अनियतम्,वासः,भवति,इति,अनुशुश्रुम,,:नरकेऽनियतँवासो भवतीत्यनुशुश्रुम,:141:0
142:महत्पापं कर्तुं व्यवसिता वयम्:महत्,पापम्,कर्तुम्,वि,अवसिता,वयम्,:महत्पापङ्कर्तुँव्यवसितावयम्,:142:0
143:यद्राज्यसुखलोभेन:यत्,राज्य,सुख,लोभेन,:यद्राज्यसुखलोभेन,:143:1
144:हन्तुं स्वजनमुद्यताः:हन्तुम्,स्व,जनम्,उद्यताः,:हन्तुं स्वजनमुद्यताः,:144:1
145:मामप्रतीकारमशस्त्रं शस्त्रपाणयः:माम्,अप्रतीकारम्,अशस्त्रम्,शस्त्र,पाणयः,:मामप्रतीकारमशस्त्रं शस्त्रपाणयः,:145:1
146:धार्तराष्ट्रा रणे:धार्तराष्ट्राः,रणे,:धार्तराष्ट्रा रणे,:146:1
147:हन्युस्तन्मे:हन्युः,तत्,मे,:हन्युस्तद्मे,:147:0
148:क्षेमतरं भवेत्:क्षेम,तरम्,भवेत्,:क्षेमतरम्भवेत्,:148:0
149:सञ्जय उवाच:सञ्जयः,उवाच,:सञ्जय  उवाच,:149:0
150:एवमुक्त्वार्जुनः:एवम्,उक्त्वा,अर्जुनः,:एवमुक्त्वार्जुनः,:150:1
151:सशरं चापं शोकसंविग्नमानसः:सशरम्,चापम्,शोक,संविग्न,मानसः,:सशरञ्चापं शोकसंविग्नमानसः,:151:0
152:ओं तत्:ओम्,तत्,:ओन्तत्,:152:0
153:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु,:श्रीमद्भगवद्गीतासु,:153:1
154:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:154:0
155:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:155:1
156:अर्जुनविषादयोगोनाम:अर्जुन,विषाद,योगः,नाम,:अर्जुनविषादयोगो नाम,:156:0
157:प्रथमोऽध्यायः:प्रथमः,अध्यायः,:प्रथमोऽध्यायः,:157:1
158:द्वितीयोऽध्यायः:द्वितीयः,अध्यायः,:द्वितीयोऽध्यायः,:158:1
159:सञ्जय उवाच:सञ्जयः,उवाच,:सञ्जय  उवाच,:159:0
160:तं तथा:तम्,तथा,:तन्तथा,:160:0
161:कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्:कृपया,आविष्टम्,अश्रु,पूर्ण,आकुल,ईक्षणम्,:कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्,:161:1
162:विषीदन्तमिदं वाक्यमुवाच:विषीदन्तम्,इदम्,वाक्यम्,उवाच,:विषीदन्तमिदँवाक्यमुवाच,:162:0
163:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:163:1
164:कुतस्त्वा:कुतः,त्वा,:कुतस्त्वा,:164:1
165:कश्मलमिदं विषमे:कश्मलम्,इदम्,विषमे,:कश्मलमिदँविषमे,:165:0
166:समुपस्थितम्:सम्,उपस्थितम्,:समुपस्थितम्,:166:1
167:अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन:अनार्य,जुष्टम्,अस्वर्ग्यम्,अकीर्तिकरम्,अर्जुन,:अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन,:167:1
168:क्लैब्यं मा:क्लैब्यम्,मा,:क्लैब्यम्मा,:168:0
169:नैतत्त्वय्युपपद्यते:न,एतत्,त्वयि,उपपद्यते,:नैतत्त्वय्युपपद्यते,:169:1
170:क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ:क्षुद्रम्,हृदय,दौर्बल्यम्,त्यक्त्वा,उत्तिष्ठ,:क्षुद्रं हृदयदौर्बल्यन्त्यक्त्वोत्तिष्ठ,:170:0
171:परन्तप:परम्,तप,:परन्तप,:171:1
172:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:172:0
173:कथम्भीष्ममहं सङ्ख्ये:कथम्,भीष्मम्,अहम्,सङ्ख्ये,:कथम्भीष्ममहं  सङ्ख्ये,:173:0
174:द्रोणञ्च:द्रोणम्,च,:द्रोणञ्च,:174:1
175:पूजार्हावरिसूदन:पूजा,अर्हौ,अरि,सूदन,:पूजार्हावरिसूदन,:175:1
176:गुरून्हत्वा:गुरून्,हत्वा,:गुरून्हत्वा,:176:1
177:महानुभावान्:महा,अनुभावान्,:महानुभावान्,:177:1
178:श्रेयो भोक्तुम्भैक्ष्यमपीह:श्रेयः,भोक्तुम्,भैक्ष्यम्,अपि,इह,:श्रेयो भोक्तुम्भैक्ष्यमपीह,:178:1
179:हत्वार्थकामांस्तु:हत्वा,अर्थ,कामान्,तु,:हत्वार्थकामाँस्तु,:179:0
180:गुरूनिहैव:गुरून्,इह,एव,:गुरूनिहैव,:180:1
181:चैतद्विद्मः:च,एतत्,विद्मः,:चैतद्विद्मः,:181:1
182:कतरन्नो गरीयः:कतरत्,नः,गरीयः,:कतरद्नो गरीयः,:182:0
183:यत्वा:यत्,वा,:यद्वा,:183:0
184:नो जयेयुः:नः,जयेयुः,:नो जयेयुः,:184:1
185:यानेव:यान्,एव,:यानेव,:185:1
186:तेऽवस्थिताः:ते,अवस्थिताः,:तेऽवस्थिताः,:186:1
187:कार्पण्यदोषोपहतस्वभावः:कार्पण्य,दोष,उपहत,स्वभावः,:कार्पण्यदोषोपहतस्वभावः,:187:1
188:त्वान्धर्मसंमूढचेताः:त्वाम्,धर्म,संमूढ,चेताः,:त्वान्धर्मसंमूढचेताः,:188:1
189:यच्छ्रेयः:यत्,श्रेयः,:यच्छ्रेयः,:189:1
190:स्यान्निश्चितम्ब्रूहि:स्यात्,निश्चितम्,ब्रूहि,:स्याद्निश्चितम्ब्रूहि,:190:0
191:तन्मे:तत्,मे,:तद्मे,:191:0
192:शिष्यस्तेऽहं शाधि:शिष्यः,ते,अहम्,शाधि,:शिष्यस्तेऽहं  शाधि,:192:0
193:मान्त्वाम्प्रपन्नम्:माम्,त्वाम्,प्रपन्नम्,:मान्त्वाम्प्रपन्नम्,:193:1
194:ममापनुद्यात्:मम,अपनुद्यात्,:ममापनुद्यात्,:194:1
195:यच्छोकमुच्छोषणमिन्द्रियाणाम्:यत्,शोकम्,उत्,शोषणम्,इन्द्रियाणाम्,:यच्छोकमुच्छोषणमिन्द्रियाणाम्,:195:1
196:भूमावसपत्नमृद्धम्:भूमौ,असपत्नम्,ऋद्धम्,:भूमावसपत्नमृद्धम्,:196:1
197:राज्यं सुराणामपि:राज्यम्,सुराणाम्,अपि,:राज्यं सुराणामपि,:197:1
198:चाधिपत्यम्:च,आधिपत्यम्,:चाधिपत्यम्,:198:1
199:सञ्जय उवाच:सञ्जयः,उवाच,:सञ्जय  उवाच,:199:0
200:एवमुक्त्वा:एवम्,उक्त्वा,:एवमुक्त्वा,:200:1
201:हृषीकेशङ्गुडाकेशः:हृषी,केशम्,गुडा,केशः,:हृषीकेशङ्गुडाकेशः,:201:1
202:परन्तप:परम्,तप,:परन्तप,:202:1
203:योत्स्य इति:योत्स्ये,इति,:योत्स्ययिति,:203:0
204:गोविन्दमुक्त्वा:गोविन्दम्,उक्त्वा,:गोविन्दमुक्त्वा,:204:1
205:तूष्णीम्बभूवह:तूष्णीम्,बभूवह,:तूष्णीम्बभूवह,:205:1
206:तमुवाच:तम्,उवाच,:तमुवाच,:206:1
207:प्रहसन्निव:प्रहसन्,इव,:प्रहसन्निव,:207:1
208:सेनयोरुभयोर्मध्ये:सेनयोः,उभयोः,मध्ये,:सेनयोरुभयोर्मध्ये,:208:1
209:विषीदन्तमिदं वचः:विषीदन्तम्,इदम्,वचः,:विषीदन्तमिदँवचः,:209:0
210:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:210:1
211:अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च:अशोच्यान्,अनु,अशोचः,त्वम्,प्रज्ञा,वादान्,च,:अशोच्यानन्वशोचस्त्वम्प्रज्ञावादाँश्च,:211:0
212:गतासूनगतासूंश्च:गत,आसून्,अगत,आसून्,च,:गतासूनगतासूँश्च,:212:0
213:नानुशोचन्ति:न,अनुशोचन्ति,:नानुशोचन्ति,:213:1
214:त्वेवाहं जातु:तु,एव,अहम्,जातु,:त्वेवाहञ्जातु,:214:0
215:नासं न:न,आसम्,न,:नासन्न,:215:0
216:त्वं नेमे:त्वम्,न,इमे,:त्वन्नेमे,:216:0
217:जनाधिपाः:जन,अधिपाः,:जनाधिपाः,:217:1
218:चैव:च,एव,:चैव,:218:1
219:वयमतः:वयम्,अतः,:वयमतः,:219:1
220:देहिनोऽस्मिन्यथा:देहिनः,अस्मिन्,यथा,:देहिनोऽस्मिन्यथा,:220:1
221:कौमारं यौवनं जरा:कौमारम्,यौवनम्,जरा,:कौमारँयौवनञ्जरा,:221:0
222:देहान्तरप्राप्तिः:देह,अन्तर,प्राप्तिः,:देहान्तरप्राप्तिः,:222:1
223:धीरस्तत्र:धीरः,तत्र,:धीरस्तत्र,:223:1
224:मात्रास्पर्शास्तु:मात्रास्पर्शाः,तु,:मात्रास्पर्शास्तु,:224:1
225:शीतोष्णसुखुदुःखदाः:शीत,उष्ण,सुखु,दुःखदाः,:शीतोष्णसुखुदुःखदाः,:225:1
226:आगमापायिनोऽनित्यास्तांस्तितिक्षस्व:आगम,आपायिनः,अनित्याः,तान्,तितिक्षस्व,:आगमापायिनोऽनित्यास्ताँस्तितिक्षस्व,:226:0
227:यं हि:यम्,हि,:यं  हि,:227:0
228:व्यथयन्त्येते:व्यथयन्ति,एते,:व्यथयन्त्येते,:228:1
229:पुरुषम्पुरुषर्षभ:पुरुषम्,पुरुष,ऋषभ,:पुरुषम्पुरुषर्षभ,:229:1
230:समदुःखसुखन्धीरं सोऽमृतत्वाय:सम,दुःख,सुखम्,धीरम्,सः,अमृतत्वाय,:समदुःखसुखन्धीरं सोऽमृतत्वाय,:230:1
231:नासतो विद्यते:न,असतः,विद्यते,:नासतो विद्यते,:231:1
232:भावो नाभावो विद्यते:भावः,न,अभावः,विद्यते,:भावो नाभावो विद्यते,:232:1
233:उभयोरपि:उभयोः,अपि,:उभयोरपि,:233:1
234:दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः:दृष्टः,अन्तः,तु,अनयोः,तत्त्व,दर्शिभिः,:दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः,:234:1
235:तद्विद्धि:तत्,विद्धि,:तद्विद्धि,:235:1
236:सर्वमिदन्ततम्:सर्वम्,इदम्,ततम्,:सर्वमिदन्ततम्,:236:1
237:विनाशमव्ययस्य:विनाशम्,अव्ययस्य,:विनाशमव्ययस्य,:237:1
238:कश्चित्कर्तुमर्हति:कः,चित्,कर्तुम्,अर्हति,:कश्चित्कर्तुमर्हति,:238:1
239:अन्तवन्त इमे:अन्त,वन्तः,इमे,:अन्तवन्त  इमे,:239:0
240:देहा नित्यस्योक्ताः:देहाः,नित्यस्य,उक्ताः,:देहा नित्यस्योक्ताः,:240:1
241:अनाशिनोऽप्रमेयस्य:अनाशिनः,अप्रमेयस्य,:अनाशिनोऽप्रमेयस्य,:241:1
242:तस्माद्युध्यस्व:तस्मात्,युध्यस्व,:तस्माद्युध्यस्व,:242:1
243:य एनं वेत्ति:यः,एनम्,वेत्ति,:य एनँवेत्ति,:243:0
244:हन्तारं यश्चैनम्:हन्तारम्,यः,च,एनम्,:हन्तारँयश्चैनम्,:244:0
245:विजानीतो नायं हन्ति:विजानीतः,न,अयम्,हन्ति,:विजानीतो नायं  हन्ति,:245:0
246:नायम्:न,अयम्,:नायम्,:246:1
247:अजो नित्यः:अजः,नित्यः,:अजो नित्यः,:247:1
248:शाश्वतोऽयं पुराणः:शाश्वतः,अयम्,पुराणः,:शाश्वतोऽयम्पुराणः,:248:0
249:वेदाविनाशिनन्नित्यं य एनमजमव्ययम्:वेद,अविनाशिनम्,नित्यम्,यः,एनम्,अजम्,अव्ययम्,:वेदाविनाशिनन्नित्यँय एनमजमव्ययम्,:249:0
250:कथं स पुरुषः:कथम्,सः,पुरुषः,:कथं स><पुरुषः,:250:0
251:कङ्घातयति:कम्,घातयति,:कङ्घातयति,:251:1
252:नरोऽपराणि:नरः,अपराणि,:नरोऽपराणि,:252:1
253:नैनं छिन्दन्ति:न,एनम्,छिन्दन्ति,:नैनञ्छिन्दन्ति,:253:0
254:नैनं दहति:न,एनम्,दहति,:नैनन्दहति,:254:0
255:चैनं क्लेदयन्त्यापः:च,एनम्,क्लेदयन्ति,आपः,:चैनङ्क्लेदयन्त्यापः,:255:0
256:अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव:अच्छेद्यः,अयम्,अदाह्यः,अयम्,अक्लेद्यः,अशोष्यः,एव,,:अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव,:256:1
257:स्थाणुरचलोऽयं सनातनः:स्थाणुः,अचलः,अयम्,सनातनः,:स्थाणुरचलोऽयं  सनातनः,:257:0
258:अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते:अव्यक्तः,अयम्,अचिन्त्यः,अयम्,अविकार्यः,अयम्,उच्यते,:अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते,:258:1
259:तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि:तस्मात्,एवम्,विदित्वा,एनम्,न,अनुशोचितुम्,अर्हसि,:तस्मादेवँविदित्वैनन्नानुशोचितुमर्हसि,:259:0
260:चैनन्नित्यजातन्नित्यं वा:च,एनम्,नित्य,जातम्,नित्यम्,वा,:चैनन्नित्यजातन्नित्यँवा,:260:0
261:तथापि:तथा,अपि,:तथापि,:261:1
262:त्वं महाबाहो नैवं शोचितुमर्हसि:त्वम्,महा,बाहः,न,एवम्,शोचितुम्,अर्हसि,:त्वम्महाबाहो नैवं शोचितुमर्हसि,:262:0
263:ध्रुवो मृत्युर्ध्रुवञ्जन्म:ध्रुवः,मृत्युः,ध्रुवम्,जन्म,:ध्रुवो मृत्युर्ध्रुवञ्जन्म,:263:1
264:तस्मादपरिहार्येऽर्थे:तस्मात्,अपरिहार्ये,अर्थे,:तस्मादपरिहार्येऽर्थे,:264:1
265:त्वं शोचितुमर्हसि:त्वम्,शोचितुम्,अर्हसि,:त्वं शोचितुमर्हसि,:265:1
266:अव्यक्तादीनि:अव्यक्त,आदीनि,:अव्यक्तादीनि,:266:1
267:अव्यक्तनिधनान्येव:अव्यक्त,निधनानि,एव,:अव्यक्तनिधनान्येव,:267:1
268:आश्चर्यवत्पश्यति:आश्चर्यवत्,पश्यति,:आश्चर्यवत्पश्यति,:268:1
269:कश्चिदेनं आश्चर्यवद्वदति:कः,चित्,एनम्,आश्चर्यवत्,वदति,:कश्चिदेनमाश्चर्यवद्वदति,:269:0
270:तथैव:तथा,एव,:तथैव,:270:1
271:चान्यः:च,अन्यः,:चान्यः,:271:1
272:आश्चर्यवच्चैनमन्यः:आश्चर्यवत्,च,एनम्,अन्यः,:आश्चर्यवच्चैनमन्यः,:272:1
273:श्रुत्वाप्येनं वेद:श्रुत्वा,अपि,एनम्,वेद,:श्रुत्वाप्येनँवेद,:273:0
274:चैव:च,एव,:चैव,:274:1
275:कश्चित्:कः,चित्,:कश्चित्,:275:1
276:नित्यमवध्योऽयन्देहे:नित्यम्,अवध्यः,अयम्,देहे,:नित्यमवध्योऽयन्देहे,:276:1
277:तस्मात्सर्वाणि:तस्मात्,सर्वाणि,:तस्मात्सर्वाणि,:277:1
278:त्वं शोचितुमर्हसि:त्वम्,शोचितुम्,अर्हसि,:त्वं शोचितुमर्हसि,:278:1
279:स्वधर्ममपि:स्व,धर्मम्,अपि,:स्वधर्ममपि,:279:1
280:चावेक्ष्य:च,अवेक्ष्य,:चावेक्ष्य,:280:1
281:विकम्पितुमर्हसि:विकम्पितुम्,अर्हसि,:विकम्पितुमर्हसि,:281:1
282:धर्म्याद्धि:धर्म्यात्,हि,:धर्म्याद्हि,:282:0
283:युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य:युद्धात्,श्रेयः,अन्यत्,क्षत्रियस्य,:युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य,:283:1
284:यदृच्छया:यत्,ऋच्छया,:यदृच्छया,:284:1
285:चोपपन्नं स्वर्गद्वारमपावृतम्:च,उपपन्नम्,स्वर्ग,द्वारम्,अप,आवृतम्,:चोपपन्नं स्वर्गद्वारमपावृतम्,:285:1
286:युद्धमीदृशम्:युद्धम्,ईदृशम्,:युद्धमीदृशम्,:286:1
287:चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न:चेत्,त्वम्,इमम्,धर्म्यम्,सम्,ग्रामम्,न,:चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न,:287:1
288:स्वधर्मङ्कीर्तिञ्च:स्व,धर्मम्,कीर्तिम्,च,:स्वधर्मङ्कीर्तिञ्च,:288:1
289:पापमवाप्स्यसि:पापम्,अवाप्स्यसि,:पापमवाप्स्यसि,:289:1
290:अकीर्तिञ्चापि:अकीर्तिम्,च,अपि,:अकीर्तिञ्चापि,:290:1
291:तेऽव्ययाम्:ते,अव्ययाम्,:तेऽव्ययाम्,:291:1
292:चाकीर्तिर्मरणादतिरिच्यते:च,अकीर्तिः,मरणात्,अतिरिच्यते,:चाकीर्तिर्मरणादतिरिच्यते,:292:1
293:भयाद्रणादुपरतम्मंस्यन्ते:भयात्,रणात्,उपरतम्,मंस्यन्ते,:भयाद्रणादुपरतम्मंस्यन्ते,:293:1
294:त्वां महारथाः:त्वाम्,महारथाः,:त्वाम्महारथाः,:294:0
295:येषाञ्च:येषाम्,च,:येषाञ्च,:295:1
296:त्वं बहुमतो भूत्वा:त्वम्,बहु,मतः,भूत्वा,:त्वम्बहुमतो भूत्वा,:296:0
297:अवाच्यवादांश्च:अवाच्य,वादान्,च,:अवाच्यवादाँश्च,:297:0
298:बहून्वदिष्यन्ति:बहून्,वदिष्यन्ति,:बहून्वदिष्यन्ति,:298:1
299:तवाहिताः:तव,अहिताः,:तवाहिताः,:299:1
300:निन्दन्तस्तव:निन्दन्तः,तव,:निन्दन्तस्तव,:300:1
301:सामर्थ्यन्ततो दुःखतरन्नु:सामर्थ्यम्,ततः,दुःखतरम्,नु,:सामर्थ्यन्ततो दुःखतरन्नु,:301:1
302:हतो वा:हतः,वा,:हतो वा,:302:1
303:स्वर्गञ्जित्वा:स्वर्गम्,जित्वा,:स्वर्गञ्जित्वा,:303:1
304:तस्मादुत्तिष्ठ:तस्मात्,उत्तिष्ठ,:तस्मादुत्तिष्ठ,:304:1
305:लाभालाभौ:लाभ,अलाभौ,:लाभालाभौ,:305:1
306:जयाजयौ:जय,अजयौ,:जयाजयौ,:306:1
307:ततो युद्धाय:ततः,युद्धाय,:ततो युद्धाय,:307:1
308:नैवं पापमवाप्स्यसि:न,एवम्,पापम्,अवाप्स्यसि,:नैवम्पापमवाप्स्यसि,:308:0
309:बुद्धिर्योगे:बुद्धिः,योगे,:बुद्धिर्योगे,:309:1
310:त्विमां श्रृणु:तु,इमाम्,श्रृणु,:त्विमां  श्रृणु,:310:0
311:युक्तो यया:युक्तः,यया,:युक्तो यया,:311:1
312:कर्मबन्धं प्रहास्यसि:कर्म,बन्धम्,प्रहास्यसि,:कर्मबन्धम्प्रहास्यसि,:312:0
313:नेहाभिक्रमनाशोऽस्ति:न,इह,अभिक्रम,नाशः,अस्ति,:नेहाभिक्रमनाशोऽस्ति,:313:1
314:प्रत्यवायो न:प्रत्यवायः,न,:प्रत्यवायो न,:314:1
315:स्वल्पमप्यस्य:स्वल्पम्,अपि,अस्य,:स्वल्पमप्यस्य,:315:1
316:महतो भयात्:महतः,भयात्,:महतो भयात्,:316:1
317:व्यवसायात्मिका:व्यवसाय,आत्मिका,:व्यवसायात्मिका,:317:1
318:बुद्धिरेकेह:बुद्धिः,एक,इह,:बुद्धिरेकेह,:318:1
319:ह्यनन्ताश्च:हि,अनन्ताः,च,:ह्यनन्ताश्च,:319:1
320:बुद्धयोऽव्यवसायिनाम्:बुद्धयः,अव्यवसायिनाम्,:बुद्धयोऽव्यवसायिनाम्,:320:1
321:यामिमाम्पुष्पितां वाचम्प्रवदन्त्यविपश्चितः:याम्,इमाम्,पुष्पिताम्,वाचम्,प्रवदन्ति,अविपश्चितः,:यामिमाम्पुष्पिताँवाचम्प्रवदन्त्यविपश्चितः,:321:0
322:नान्यदस्तीति:न,अन्यत्,अस्ति,इति,:नान्यदस्तीति,:322:1
323:कामात्मानः:काम,आत्मानः,:कामात्मानः,:323:1
324:क्रियाविशेषबहुलाम्भोगैश्वर्यगतिम्प्रति:क्रिया,विशेष,बहुलाम्,भोगैः,ऐश्वर्य,गतिम्,प्रति,:क्रियाविशेषबहुलाम्भोगैरैश्वर्यगतिम्प्रति,:324:0
325:भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम्:भोग,ऐश्वर्य,प्रसक्तानाम्,तया,अपहृतचेतसाम्,:भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम्,:325:1
326:व्यवसायात्मिका:व्यवसाय,आत्मिका,:व्यवसायात्मिका,:326:1
327:वेदा निस्त्रैगुण्यो भवार्जुन:वेदाः,निः,त्रैगुण्यः,भव,अर्जुन,:वेदा निस्त्रैगुण्यो भवार्जुन,:327:1
328:निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम:निः,द्वन्द्वः,नित्य,सत्त्वस्थः,निः,योगे, क्षेम,:निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम,:328:1
329:यावानर्थ:यावान्,अर्थ,:यावानर्थ,:329:1
330:सम्प्लुतोदके:सम्,प्लुत,उदके,:सम्प्लुतोदके,:330:1
331:तावान्सर्वेषु:तावान्,सर्वेषु,:तावान्त्सर्वेषु,:331:0
332:कर्मण्येवाधिकारस्ते:कर्मणि,एव,अधिकारः,ते,:कर्मण्येवाधिकारस्ते,:332:1
333:कर्मफलहेतुर्भूर्मा:कर्म,फल,हेतुः,भूः,मा,:कर्मफलहेतुर्भूर्मा,:333:1
334:सङ्गोऽस्त्वकर्मणि:सङ्गः,अस्तु,अकर्मणि,:सङ्गोऽस्त्वकर्मणि,:334:1
335:सङ्गं त्यक्त्वा:सङ्गम्,त्यक्त्वा,:सङ्गन्त्यक्त्वा,:335:0
336:धनञ्जय:धनम्,जय,:धनञ्जय,:336:1
337:सिद्ध्यसिद्ध्योः:सिद्धि,असिद्ध्योः,:सिद्ध्यसिद्ध्योः,:337:1
338:समो भूत्वा:समः,भूत्वा,:समो भूत्वा,:338:1
339:समत्वं योग उच्यते:समत्वम्,योगः,उच्यते,:समत्वँयोग  उच्यते,:339:0
340:ह्यवरं कर्म:हि,अवरम्,कर्म,:ह्यवरङ्कर्म,:340:0
341:बुद्धियोगाद्धनञ्जय:बुद्धि,योगात्,धनम्,जय,:बुद्धियोगाद्धनञ्जय,:341:1
342:शरणमन्विच्छ:शरणम्,अनु,इच्छ,:शरणमन्विच्छ,:342:1
343:बुद्धियुक्तो जहातीह:बुद्धि,युक्तः,जहाति,इह,:बुद्धियुक्तो जहातीह,:343:1
344:तस्माद् योगाय:तस्मात्,योगाय,:तस्माद्योगाय,:344:0
345:कर्मजम्बुद्धियुक्ता हि:कर्मजम्,बुद्धि,युक्ताः,हि,:कर्मजम्बुद्धियुक्ता हि,:345:1
346:फलं त्यक्त्वा:फलम्,त्यक्त्वा,:फलन्त्यक्त्वा,:346:0
347:जन्मबन्धविनिर्मुक्ताः:जन्म,बन्ध,विनिः,मुक्ताः,:जन्मबन्धविनिर्मुक्ताः,:347:1
348:पदङ्गच्छन्त्यनामयम्:पदम्,गच्छन्ति,अन्,आमयम्,:पदङ्गच्छन्त्यन्नामयम्,:348:0
349:मोहकलिलं बुद्धिर्व्यतितरिष्यति:मोह,कलिलम्,बुद्धिः,वि,अति,तरिष्यति,:मोहकलिलम्बुद्धिर्व्यतितरिष्यति,:349:0
350:निर्वेदं श्रोतव्यस्य:निः,वेदम्,श्रोतव्यस्य,:निर्वेदं  श्रोतव्यस्य,:350:0
351:निश्चला:निः,चला,:निश्चला,:351:1
352:समाधावचला:समाधौ,अचला,:समाधावचला,:352:1
353:बुद्धिस्तदा:बुद्धिः,तदा,:बुद्धिस्तदा,:353:1
354:योगमवाप्स्यसि:योगम्,अवाप्स्यसि,:योगमवाप्स्यसि,:354:1
355:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:355:0
356:किम्प्रभाषेत:किम्,प्रभाषेत,:किम्प्रभाषेत,:356:1
357:किमासीत:किम्,आसीत,:किमासीत,:357:1
358:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:358:1
359:कामान्सर्वान्पार्थ:कामान्,सर्वान्,पार्थ,:कामान्त्सर्वाम्पार्थ,:359:0
360:मनोगतान्:मनस्,गतान्,:मनः  गतान्,:360:0
361:आत्मन्येवात्मना:आत्मनि,एव,आत्मना,:आत्मन्येवात्मना,:361:1
362:स्थितप्रज्ञस्तदोच्यते:स्थित,प्रज्ञः,तदा,उच्यते,:स्थितप्रज्ञस्तदोच्यते,:362:1
363:दुःखेष्वनुद्विग्नमनाः:दुःखेषु,अनुद्विग्न,मनाः,:दुःखेष्वनुद्विग्नमनाः,:363:1
364:स्थितधीर्मुनिरुच्यते:स्थित,धीः,मुनिः,उच्यते,:स्थितधीर्मुनिरुच्यते,:364:1
365:सर्वत्रानभिस्नेहस्तत्तत्प्राप्य:सर्वत्र,अन्,अभिस्नेहः,तत्,तत्,प्राप्य,:सर्वत्रानभिस्नेहस्तत्तत्प्राप्य,:365:1
366:शुभाशुभम्:शुभ,अशुभम्,:शुभाशुभम्,:366:1
367:नाभिनन्दति:न,अभिनन्दति,:नाभिनन्दति,:367:1
368:प्रतिष्ठिता:प्रति,स्थिता,:प्रतिस्थिता,:368:0
369:चायं कूर्मोऽङ्गानीव:च,अयम्,कूर्मः,अङ्गानि,इव,:चायङ्कूर्मोऽङ्गानीव,:369:0
370:इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य:इन्द्रियाणि,इन्द्रिय,अर्थेभ्यः,तस्य,:इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,:370:1
371:प्रतिष्ठिता:प्रति,स्थिता,:प्रतिस्थिता,:371:0
372:निराहारस्य:निः,आहारस्य,:निराहारस्य,:372:1
373:रसोऽप्यस्य:रसः,अपि,अस्य,:रसोऽप्यस्य,:373:1
374:परन्दृष्ट्वा:परम्,दृष्ट्वा,:परन्दृष्ट्वा,:374:1
375:यततो ह्यपि:यततः,हि,अपि,:यततो ह्यपि,:375:1
376:प्रसभं मनः:प्रसभम्,मनः,:प्रसभम्मनः,:376:0
377:मत्परः:मत्,परः,:मत्परः,:377:1
378:यस्येन्द्रियाणि:यस्य,इन्द्रियाणि,:यस्येन्द्रियाणि,:378:1
379:प्रतिष्ठिता:प्रति,स्थिता,:प्रतिस्थिता,:379:0
380:ध्यायतो विषयान्पुंसः:ध्यायतः,विषयान्,पुंसः,:ध्यायतो विषयाम्पुंसः,:380:0
381:सङ्गस्तेषूपजायते:सङ्गः,तेषु,उपजायते,:सङ्गस्तेषूपजायते,:381:1
382:सङ्गात्सञ्जायते:सङ्गात्,सञ्जायते,:सङ्गात्सञ्जायते,:382:1
383:कामात्क्रोधोऽभिजायते:कामात्,क्रोधः,अभिजायते,:कामात्क्रोधोऽभिजायते,:383:1
384:क्रोधाद्भवति:क्रोधात्,भवति,:क्रोधाद्भवति,:384:1
385:सम्मोहात्स्मृतिविभ्रमः:सम्मोहात्,स्मृति,विभ्रमः,:सम्मोहात्स्मृतिविभ्रमः,:385:1
386:स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति:स्मृति,भ्रंशात्,बुद्धि,नाशः,बुद्धि,नाशात्,प्रणश्यति,:स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति,:386:1
387:रागद्वेषवियुक्तैस्तु:राग,द्वेष,वियुक्तैः,तु,:रागद्वेषवियुक्तैस्तु,:387:1
388:विषयानीन्द्रियैश्चरन्:विषयानि,इन्द्रियैः,चरन्,:विषयानीन्द्रियैश्चरन्,:388:1
389:आत्मवश्यैर्विधेयात्मा:आत्म,वश्यैः,विधेय,आत्मा,:आत्मवश्यैर्विधेयात्मा,:389:1
390:प्रसादमधिगच्छति:प्रसादम्,अधिगच्छति,:प्रसादमधिगच्छति,:390:1
391:सर्वदुःखानां हानिरस्योपजायते:सर्वदुःखानाम्,हानिः,अस्य,उपजायते,:सर्वदुःखानां हानिरस्योपजायते,:391:1
392:प्रसन्नचेतसो ह्याशु:प्रसन्न,चेतसः,हि,आशु,:प्रसन्नचेतसो ह्याशु,:392:1
393:पर्यवतिष्ठते:परि,अवतिष्ठते,:पर्यवतिष्ठते,:393:1
394:नास्ति:न,अस्ति,:नास्ति,:394:1
395:बुद्धिरयुक्तस्य:बुद्धिः,अयुक्तस्य,:बुद्धिरयुक्तस्य,:395:1
396:चायुक्तस्य:च,अयुक्तस्य,:चायुक्तस्य,:396:1
397:चाभावयतः:च,अभावयतः,:चाभावयतः,:397:1
398:शान्तिरशान्तस्य:शान्तिः,अशान्तस्य,:शान्तिरशान्तस्य,:398:1
399:इन्द्रियाणां हि:इन्द्रियाणाम्,हि,:इन्द्रियाणां  हि,:399:0
400:चरतां यन्मनोऽनुविधीयते:चरताम्,यत्,मनः,अनुविधीयते,:चरताँयद्मनोऽनुविधीयते,:400:0
401:तदस्य:तत्,अस्य,:तदस्य,:401:1
402:प्रज्ञां वायुर्नावमिवाम्भसि:प्रज्ञाम्,वायुः,नावम्,इव,अम्भसि,:प्रज्ञाँवायुर्नावमिवाम्भसि,:402:0
403:तस्माद्यस्य:तस्मात्,यस्य,:तस्माद्यस्य,:403:1
404:महाबाहो निगृहीतानि:महा,बाहः,निगृहीतानि,:महाबाहो निगृहीतानि,:404:1
405:इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य:इन्द्रियाणि,इन्द्रिय,अर्थेभ्यः,तस्य,:इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,:405:1
406:प्रतिष्ठिता:प्रति,स्थिता,:प्रतिस्थिता,:406:0
407:सर्वभूतानान्तस्याञ्जागर्ति:सर्व,भूतानाम्,तस्याम्,जागर्ति,:सर्वभूतानान्तस्याञ्जागर्ति,:407:1
408:यस्याञ्जाग्रति:यस्याम्,जाग्रति,:यस्याञ्जाग्रति,:408:1
409:पश्यतो मुनेः:पश्यतः,मुनेः,:पश्यतो मुनेः,:409:1
410:आपूर्यमाणमचलप्रतिष्ठम्:आपूर्यमाणम्,अचल,प्रतिष्ठम्,:आपूर्यमाणमचलप्रतिष्ठम्,:410:1
411:समुद्रमापः:समुद्रम्,आपः,:समुद्रमापः,:411:1
412:यद्वत्:यत्,वत्,:यद्वत्,:412:1
413:तद्वत्कामा:तत्,वत्,कामा,:तद्वत्कामा,:413:1
414:यम्प्रविशन्ति:यम्,प्रविशन्ति,:यम्प्रविशन्ति,:414:1
415:स शान्तिमाप्नोति:सः,शान्तिम्,आप्नोति,:सश्शान्तिमाप्नोति,:415:0
416:कामान्यः:कामान्,यः,:कामान्यः,:416:1
417:पुमांश्चरति:पुमान्,चरति,:पुमाँश्चरति,:417:0
418:निस्स्पृहः:निः,स्पृहः,:नि स्पृहः,:418:0
419:निर्ममो निरहङ्कारः:निः,ममः,निः,अहङ्कारः,,:निर्ममो निरहङ्कारः,:419:1
420:स शान्तिमधिगच्छति:सः,शान्तिम्,अधिगच्छति,:सश्शान्तिमधिगच्छति,:420:0
421:नैनां प्राप्य:न,एनाम्,प्राप्य,:नैनाम्प्राप्य,:421:0
422:स्थित्वास्यामन्तकालेऽपि:स्थित्वा,अस्याम्,अन्त,काले,अपि,:स्थित्वास्यामन्तकालेऽपि,:422:1
423:ब्रह्मनिर्वाणमृच्छति:ब्रह्म,निर्वाणम्,ऋच्छति,:ब्रह्मनिर्वाणमृच्छति,:423:1
424:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु,:श्रीमद्भगवद्गीतासु,:424:1
425:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:425:1
426:द्वितीयोऽध्यायः:द्वितीयः,अध्यायः,:द्वितीयोऽध्यायः,:426:1
427:तृतीयोऽध्यायः:तृतीयः,अध्यायः,:तृतीयोऽध्यायः,:427:1
428:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:428:0
429:कर्मणस्ते:कर्मणः,ते,:कर्मणस्ते,:429:1
430:बुद्धिर्जनार्दन:बुद्धिः,जन,अर्दन,:बुद्धिर्जनार्दन,:430:1
431:मां नियोजयसि:माम्,नियोजयसि,:मान्नियोजयसि,:431:0
432:व्यामिश्रेणेव:व्यामिश्रेण,इव,:व्यामिश्रेणेव,:432:1
433:बुद्धिम्मोहयसीव:बुद्धिम्,मोहयसि,इव,:बुद्धिम्मोहयसीव,:433:1
434:तदेकं वद:तत्,एकम्,वद,:तदेकँवद,:434:0
435:श्रेयोऽहमाप्नुयाम्:श्रेयः,अहम्,आप्नुयाम्,:श्रेयोऽहमाप्नुयाम्,:435:1
436:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:436:1
437:लोकेऽस्मिन्:लोके,अस्मिन्,:लोकेऽस्मिन्,:437:1
438:मयानघ:मया,अनघ,:मयानघ,:438:1
439:साङ्ख्यानां कर्मयोगेन:साङ्ख्यानाम्,कर्मयोगेन,:साङ्ख्यानाङ्कर्मयोगेन,:439:0
440:कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोऽश्नुते:कर्मणाम्,अनारम्भान्,नैष्कम्र्यम्,पुरुषः,अश्नुते,:कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोऽश्नुते,:440:1
441:सन्न्यसनादेव:सन्न्यसनात्,एव,:सन्न्यसनादेव,:441:1
442:सिद्धिं समधिगच्छति:सिद्धिम्,सम्,अधिगच्छति,:सिद्धिं समधिगच्छति,:442:1
443:कश्चित्क्षणमपि:कः,चित्,क्षणम्,अपि,:कश्चित्क्षणमपि,:443:1
444:तिष्ठत्यकर्मकृत्:तिष्ठति,अकर्मकृत्,:तिष्ठत्यकर्मकृत्,:444:1
445:ह्यवशः:हि,अवशः,:ह्यवशः,:445:1
446:प्रकृतिजैर्गुणैः:प्रकृतिजैः,गुणैः,:प्रकृतिजैर्गुणैः,:446:1
447:कर्मेन्द्रियाणि:कर्म,इन्द्रियाणि,:कर्मेन्द्रियाणि,:447:1
448:य आस्ते:यः,आस्ते,:य  आस्ते,:448:0
449:इन्द्रियार्थान्विमूढात्मा:#ङांऐ?,:,:449:0
450:मिथ्याचारः:मिथ्या,आचारः,:मिथ्याचारः,:450:1
451:स उच्यते:सः,उच्यते,:स  उच्यते,:451:0
452:यस्त्विन्द्रियाणि:यः,तु,इन्द्रियाणि,:यस्त्विन्द्रियाणि,:452:1
453:नियम्यारभतेर्जुन:नियम्य,आरभते,अर्जुन,:नियम्यारभतेऽर्जुन,:453:0
454:कर्मयोगमसक्तः:कर्म,योगम्,असक्तः,:कर्मयोगमसक्तः,:454:1
455:स विशिष्यते:सः,विशिष्यते,:स विशिष्यते,:455:1
456:नियतङ्कुरु:नियतम्,कुरु,:नियतङ्कुरु,:456:1
457:त्वं कर्म:त्वम्,कर्म,:त्वङ्कर्म,:457:0
458:ज्यायो ह्यकर्मणः:ज्यायः,हि,अकर्मणः,:ज्यायो ह्यकर्मणः,:458:1
459:शरीरयात्रापि:शरीर,यात्रा,अपि,:शरीरयात्रापि,:459:1
460:प्रसिद्ध्येदकर्मणः:प्रसिद्ध्येत्,अकर्मणः,:प्रसिद्ध्येदकर्मणः,:460:1
461:यज्ञार्थात्कर्मणोऽन्यत्र:यज्ञ,अर्थात्,कर्मणः,अन्यत्र,:यज्ञार्थात्कर्मणोऽन्यत्र,:461:1
462:लोकोऽयं कर्मबन्धनः:लोकः,अयम्,कर्म,बन्धनः,:लोकोऽयङ्कर्मबन्धनः,:462:0
463:तदर्थङ्कर्म:तत्,अर्थम्,कर्म,:तदर्थङ्कर्म,:463:1
464:समाचर:सम्,आचर,:समाचर,:464:1
465:पुरोवाच:पुरा,उवाच,:पुरोवाच,:465:1
466:प्रसविष्यध्वमेषः:प्रसविष्यध्वम्,एषः,:प्रसविष्यध्वमेषः,:466:1
467:वोऽस्त्विष्टकामधुक्:वः,अस्तु,इष्ट,काम,धुक्,:वोऽस्त्विष्टकामधुक्,:467:1
468:देवान्भावयतानेन:देवान्,भावयत,अनेन,:देवाम्भावयतानेन,:468:0
469:देवा भावयन्तु:देवाः,भावयन्तु,:देवा भावयन्तु,:469:1
470:परस्परम्भावयन्तः:परः,परम्,भावयन्तः,:भावयन्तः,:470:0
471:परमवाप्स्यथ:परम्,अव,आप्स्यथ,:परमवाप्स्यथ,:471:1
472:इष्टान्भोगान्हि:इष्टान्,भोगान्,हि,:इष्टाम्भोगान्हि,:472:0
473:वो देवा दास्यन्ते:वः,देवाः,दास्यन्ते,:वो देवा दास्यन्ते,:473:1
474:तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते:तैः,दत्तान्,अप्रदाय,एभ्यः,यः,भुङ्क्ते,:तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते,:474:1
475:सन्तो मुच्यन्ते:सन्तः,मुच्यन्ते,:सन्तो मुच्यन्ते,:475:1
476:त्वघं पापा ये:तु,अघम्,पापा,ये,:त्वघम्पापाये,:476:0
477:पचन्त्यात्मकारणात्:पचन्ति,आत्म,कारणात्,:पचन्त्यात्मकारणात्,:477:1
478:अन्नाद्भवन्ति:अन्नात्,भवन्ति,:अन्नाद्भवन्ति,:478:1
479:पर्जन्यादन्नसम्भवः:पर्जन्यात्,अन्न,सम्भवः,:पर्जन्यादन्नसम्भवः,:479:1
480:यज्ञाद्भवति:यज्ञात्,भवति,:यज्ञाद्भवति,:480:1
481:पर्जन्यो यज्ञः:पर्जन्यः,यज्ञः,:पर्जन्यो यज्ञः,:481:1
482:कर्मसमुद्भवः:कर्म,सम्,उद्भवः,:कर्मसमुद्भवः,:482:1
483:ब्रह्मोद्भवम्:ब्रह्म,उद्भवम्,:ब्रह्मोद्भवम्,:483:1
484:ब्रह्माक्षरसमुद्भवम्:ब्रह्म,अक्षर,सम्,उद्भवम्,:ब्रह्माक्षरसमुद्भवम्,:484:1
485:तस्मात्सर्वगतम्ब्रह्म:तस्मात्,सर्व,गतम्,ब्रह्म,:तस्मात्सर्वगतम्ब्रह्म,:485:1
486:नित्यं यज्ञे:नित्यम्,यज्ञे,:नित्यँयज्ञे,:486:0
487:प्रतिष्ठितम्:प्रति,स्थितम्,:प्रतिस्थितम्,:487:0
488:एवम्प्रवर्तितञ्चक्रं नानुवर्तयतीह:एवम्,प्रवर्तितम्,चक्रम्,न,अनु,वर्तयती,इह,:एवम्प्रवर्तितञ्चक्रन्नानुवर्तयतीह,:488:0
489:अघायुरिन्द्रियारामो मोघम्पार्थ:अघायुः,इन्द्रिय,आरामः,मोघम्,पार्थ,:अघायुरिन्द्रियारामो मोघम्पार्थ,:489:1
490:स जीवति:सः,जीवति,:स जीवति,:490:1
491:यस्त्वात्मरतिरेव:यः,तु,आत्म,रतिः,एव,:यस्त्वात्मरतिरेव,:491:1
492:स्यादात्मतृप्तश्च:स्यात्,आत्म,तृप्तः,च,:स्यादात्मतृप्तश्च,:492:1
493:आत्मन्येव:आत्मनि,एव,:आत्मन्येव,:493:1
494:सन्तुष्टस्तस्य:सन्तुष्टः,तस्य,:सन्तुष्टस्तस्य,:494:1
495:कार्यन्न:कार्यम्,न,:कार्यन्न,:495:1
496:नैव:न,एव,:नैव,:496:1
497:कृतेनार्थो नाकृतेनेह:कृतेन,अर्थः,न,अकृतेन,इह,:कृतेनार्थो नाकृतेनेह,:497:1
498:कश्चन:कः,चन,:कश्चन,:498:1
499:चास्य:च,अस्य,:चास्य,:499:1
500:कश्चिदर्थव्यपाश्रयः:कः,चित्,अर्थ,व्यप,आश्रयः,:कश्चिदर्थव्यपाश्रयः,:500:1
501:तस्मादसक्तः:तस्मात्,असक्तः,:तस्मादसक्तः,:501:1
502:सततङ्कार्यङ्कर्म:सततम्,कार्यम्,कर्म,:सततङ्कार्यङ्कर्म,:502:1
503:समाचर:सम्,आचर,:समाचर,:503:1
504:असक्तो ह्याचरन्कर्म:असक्तः,हि,आचरन्,कर्म,:असक्तो ह्याचरङ्कर्म,:504:0
505:परमाप्नोति:परम,आप्नोति,:परमाप्नोति,:505:1
506:कर्मणैव:कर्मणा,एव,:कर्मणैव,:506:1
507:संसिद्धिमास्थिता:सम्,सिद्धिम्,आस्थिता,:सं सिद्धिमास्थिता,:507:0
508:जनकादयः:जनक,आदयः,:जनकादयः,:508:1
509:लोकसङ्ग्रहमेवापि:लोक,सम्,ग्रहम्,एव,अपि,:लोकसङ्ग्रहमेवापि,:509:1
510:सम्पश्यन्कर्तुमर्हसि:सम्,पश्यन्,कर्तुम्,अर्हसि,:सम्पश्यङ्कर्तुमर्हसि,:510:0
511:यद्यदाचरति:यत्,यत्,आचरति,:यद्यदाचरति,:511:1
512:श्रेष्ठस्तत्तदेवेतरो जनः:श्रेष्ठः,तत्,तत्,एव,इतरः,जनः,,:श्रेष्ठस्तत्तदेवेतरो जनः,:512:1
513:स यत्प्रमाणङ्कुरुते:सः,यत्,प्रमाणम्,कुरुते,:स यत्प्रमाणङ्कुरुते,:513:1
514:लोकस्तदनुवर्तते:लोकः,तत्,अनुवर्तते,:लोकस्तदनुवर्तते,:514:1
515:पार्थास्ति:पार्थ,अस्ति,:पार्थास्ति,:515:1
516:कर्तव्यन्त्रिषु:कर्तव्यम्,त्रिषु,:कर्तव्यन्त्रिषु,:516:1
517:किञ्चन:किम्,चन,:किञ्चन,:517:1
518:नानवाप्तमवाप्तव्यं वर्त एव:न,अन्,अवाप्तम्,अवाप्तव्यम्,वर्तः,एव,:नानवाप्तमवाप्तव्यँवर्त  एव,:518:0
519:ह्यहं न:हि,अहम्,न,:ह्यहन्न,:519:0
520:वर्तेयं जातु:वर्तेयम्,जातु,:वर्तेयञ्जातु,:520:0
521:कर्मण्यतन्द्रितः:कर्मणि,अतन्द्रितः,:कर्मण्यतन्द्रितः,:521:1
522:वर्त्मानुवर्तन्ते:वर्त्म,अनुवर्तन्ते,:वर्त्मानुवर्तन्ते,:522:1
523:उत्सीदेयुरिमे:उत्सीदेयुः,इमे,:उत्सीदेयुरिमे,:523:1
524:लोका न:लोकाः,न,:लोका न,:524:1
525:कुर्याङ्कर्म:कुर्याम्,कर्म,:कुर्याङ्कर्म,:525:1
526:चेदहम्:चेत्,अहम्,:चेदहम्,:526:1
527:स्यामुपहन्यामिमाः:स्याम्,उपहन्याम्,इमाः,:स्यामुपहन्यामिमाः,:527:1
528:कर्मण्यविद्वांसो यथा:कर्मणि,अविद्वांसः,यथा,:कर्मण्यविद्वांसो यथा,:528:1
529:कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्:कुर्यात्,विद्वान्,तथा,असक्तः,चिकीर्षुः,लोक,सङ्ग्रहम्,:कुर्याद्विद्वाँस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्,:529:0
530:बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम्:बुद्धि,भेदम्,जनयेत्,अज्ञानाम्,कर्म,सङ्गिनाम्,:बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम्,:530:1
531:जोषयेत्सर्वकर्माणि:जोषयेत्,सर्वकर्माणि,:जोषयेत्सर्वकर्माणि,:531:1
532:विद्वान्युक्तः:विद्वान्,युक्तः,:विद्वान्युक्तः,:532:1
533:समाचरन्:सम्,आचरन्,:समाचरन्,:533:1
534:अहङ्कारविमूढात्मा:अहङ्कार,विमूढ,आत्मा,:अहङ्कारविमूढात्मा,:534:1
535:कर्ताहमिति:कर्ता,अहम्,इति,:कर्ताहमिति,:535:1
536:तत्त्ववित्तु:तत्त्व,विद्,तु,:तत्त्ववित्तु,:536:1
537:महाबाहो गुणकर्मविभागयोः:महा,बाहः,गुण,कर्म,विभागयोः,:महाबाहो गुणकर्मविभागयोः,:537:1
538:गुणा गुणेषु:गुणाः,गुणेषु,:गुणा गुणेषु,:538:1
539:प्रकृतेर्गुणसम्मूढाः:प्रकृतेः,गुण,सम्मूढाः,:प्रकृतेर्गुणसम्मूढाः,:539:1
540:तानकृत्स्नविदो मन्दान्कृत्स्नविन्न:तान्,अकृत्स्न,विदः,मन्दान्,कृत्स्नविद्,न,:तानकृत्स्नविदो मन्दाङ्कृत्स्नविद्न,:540:0
541:सन्न्यस्याध्यात्मचेतसा:सन्न्यस्य,अध्यात्म,चेतसा,:सन्न्यस्याध्यात्मचेतसा,:541:1
542:निराशीर्निर्ममो भूत्वा:निराशीः,निर्ममः,भूत्वा,:निराशीर्निर्ममो भूत्वा,:542:1
543:मतमिदन्नित्यमनुतिष्ठन्ति:मतम्,इदम्,नित्यम्,अनुतिष्ठन्ति,:मतमिदन्नित्यमनुतिष्ठन्ति,:543:1
544:श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते:श्रद्धावन्तः,अन् ,असूयन्तः,मुच्यन्ते,:श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते,:544:1
545:तेऽपि:ते,अपि,:तेऽपि,:545:1
546:त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति:तु,एतत्,अभि,असूयन्तः,न,अनुतिष्ठन्ति,,:त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति,:546:1
547:सर्वज्ञान्विमूढांस्तान्:सर्वज्ञान्,विमूढान्,तान्,:सर्वज्ञान्विमूढाँस्तान्,:547:0
548:नष्टानचेतसः:नष्टान्,अचेतसः,:नष्टानचेतसः,:548:1
549:सदृशञ्चेष्टते:सदृशम्,चेष्टते,:सदृशञ्चेष्टते,:549:1
550:प्रकृतेर्ज्ञानवानपि:प्रकृतेः,ज्ञानवान्,अपि,:प्रकृतेर्ज्ञानवानपि,:550:1
551:प्रकृतिं यान्ति:प्रकृतिम्,यान्ति,:प्रकृतिँयान्ति,:551:0
552:किङ्करिष्यति:किम्,करिष्यति,:किङ्करिष्यति,:552:1
553:इन्द्रियस्येन्द्रियस्यार्थे:इन्द्रियस्य,इन्द्रियस्य,अर्थे,:इन्द्रियस्येन्द्रियस्यार्थे,:553:1
554:तयोर्न:तयोः,न,:तयोर्न,:554:1
555:वशमागच्छेत्तौ:वशम्,आगच्छेत्,तौ,:वशमागच्छेत्तौ,:555:1
556:ह्यस्य:हि,अस्य,:ह्यस्य,:556:1
557:श्रेयान्स्वधर्मो विगुणः:श्रेयान्,स्व,धर्मः,विगुणः,:श्रेयान्त्स्वधर्मो विगुणः,:557:0
558:परधर्मात्स्वानुष्ठितात्:परधर्मात्,स्व,अनुष्ठितात्,:परधर्मात्स्वानुष्ठितात्,:558:1
559:निधनं श्रेयः:निधनम्,श्रेयः,:निधनं  श्रेयः,:559:0
560:परधर्मो भयावहः:पर,धर्मः,भय,आवहः,:परधर्मो भयावहः,:560:1
561:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:561:0
562:प्रयुक्तोऽयं पापञ्चरति:प्रयुक्तः,अयम्,पापम्,चरति,:प्रयुक्तोऽयम्पापञ्चरति,:562:0
563:अनिच्छन्नपि:अन्,इच्छन्,अपि,:अन्निच्छन्नपि,:563:0
564:बलादिव:बलात्,इव,:बलादिव,:564:1
565:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:565:1
566:काम एष क्रोध एष रजोगुणसमुद्भवः:कामः,एषः,क्रोधः,एषः,रजस्,गुण,सम्,उद्भवः,:एष रजः गुणसमुद्भवः,:566:0
567:महाशनो महापाप्मा:महा,अशनः,महा,पाप्मा,:महाशनो महापाप्मा,:567:1
568:विद्ध्येनमिह:विद्धि,एनम्,इह,:विद्ध्येनमिह,:568:1
569:धूमेनाव्रियते:धूमेन,आव्रियते,:धूमेनाव्रियते,:569:1
570:वह्निर्यथादर्शो मलेन:वह्निः,यथा,आदर्शः,मलेन,:वह्निर्यथादर्शो मलेन,:570:1
571:यथोल्बेनावृतो गर्भः:यथा,उल्बेन,आवृतः,गर्भः,:यथोल्बेनावृतो गर्भः,:571:1
572:तेनेदमावृतम्:तेन,इदम्,आवृतम्,:तेनेदमावृतम्,:572:1
573:आवृतञ्ज्ञानमेतेन:आवृतम्,ज्ञानम्,एतेन,:आवृतञ्ज्ञानमेतेन,:573:1
574:ज्ञानिनो नित्यवैरिणा:ज्ञानिनः,नित्य,वैरिणा,:ज्ञानिनो नित्यवैरिणा,:574:1
575:दुष्पूरेणानलेन:दुष्पूरेण,अनलेन,:दुष्पूरेणानलेन,:575:1
576:मनो बुद्धिरस्याधिष्ठानमुच्यते:मनः,बुद्धिः,अस्य,अधि,स्थानम्,उच्यते,,:मनो बुद्धिरस्याधिस्थानमुच्यते,:576:0
577:एतैर्विमोहयत्येष ज्ञानमावृत्य:एतैः,विमोहयति,एषः,ज्ञानम्,आवृत्य,:एतैर्विमोहयत्येषो ज्ञानमावृत्य,:577:0
578:तस्मात्त्वमिन्द्रियाण्यादौ:तस्मात्,त्वम्,इन्द्रियाणि,आदौ,:तस्मात्त्वमिन्द्रियाण्यादौ,:578:1
579:भरतर्षभ:भरत,ऋषभ,:भरतर्षभ,:579:1
580:पाप्मानम्प्रजहि:पाप्मानम्,प्रजहि,:पाप्मानम्प्रजहि,:580:1
581:ह्येनम्:हि,एनम्,:ह्येनम्,:581:1
582:पराण्याहुरिन्द्रियेभ्यः:पराणि,आहुः,इन्द्रियेभ्यः,:पराण्याहुरिन्द्रियेभ्यः,:582:1
583:परं मनः:परम्,मनः,:परम्मनः,:583:0
584:मनसस्तु:मनसः,तु,:मनसस्तु,:584:1
585:बुद्धिर्यो बुद्धेः:बुद्धिः,यः,बुद्धेः,:बुद्धिर्यो बुद्धेः,:585:1
586:परतस्तु:परतः,तु,:परतस्तु,:586:1
587:एवं बुद्धेः:एवम्,बुद्धेः,:एवम्बुद्धेः,:587:0
588:परं बुद्ध्वा:परम्,बुद्ध्वा,:परम्बुद्ध्वा,:588:0
589:संस्तभ्यात्मानमात्मना:संस्तभ्य,आत्मानम्,आत्मना,:संस्तभ्यात्मानमात्मना,:589:1
590:शत्रुम्महाबाहो कामरूपन्दुरासदम्:शत्रुम्,महा,बाहः,काम,रूपम्,दुः,आसदम्,,:रूपन्दुरासदम्,:590:0
591:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु,:श्रीमद्भगवद्गीतासु,:591:1
592:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:592:0
593:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:593:1
594:कर्मयोगोनाम:कर्म,योगः,नाम,:कर्मयोगो नाम,:594:0
595:तृतीयोऽध्यायः:तृतीयः,अध्यायः,:तृतीयोऽध्यायः,:595:1
596:चतुर्थोऽध्यायः:चतुर्थः,अध्यायः,:चतुर्थोऽध्यायः,:596:1
597:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:597:1
598:इमं विवस्वते:इमम्,विवस्वते,:इमँविवस्वते,:598:0
599:योगम्प्रोक्तवानहमव्ययम्:योगम्,प्र,उक्तवान्,अहम्,अव्ययम्,,:योगम्प्रोक्तवानहमव्ययम्,:599:1
600:विवस्वान्मनवे:विवस्वान्,मनवे,:विवस्वान्मनवे,:600:1
601:मनुरिक्ष्वाकवेरब्रवीत्:मनुः,इक्ष्वाकवेः,अब्रवीत्,:मनुरिक्ष्वाकवेरब्रवीत्,:601:1
602:एवम्परम्पराप्राप्तमिमं राजर्षयो विदुः:एवम्,परम्परा,प्राप्तम्,इमम्,राजा,ऋषयः,विदुः,:एवम्परम्पराप्राप्तमिमं राजर्षयो विदुः,:602:1
603:स कालेनेह:सः,कालेन,इह,:इह,:603:0
604:योगो नष्टः:योगः,नष्टः,:योगो नष्टः,:604:1
605:परन्तप:परम्,तप,:परन्तप,:605:1
606:स एवायं मया:सः,एव,अयम्,मया,:स एवायम्मया,:606:0
607:तेऽद्य:ते,अद्य,:तेऽद्य,:607:1
608:चेति:च,इति,:चेति,:608:1
609:रहस्यं ह्येतदुत्तमम्:रहस्यम्,हि,एतत्,उत्तमम्,:रहस्यं ह्येतदुत्तमम्,:609:1
610:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:610:0
611:अपरम्भवतो जन्म:अपरम्,भवतः,जन्म,:अपरम्भवतो जन्म,:611:1
612:परञ्जन्म:परम्,जन्म,:परञ्जन्म,:612:1
613:कथमेतद्विजानीयात्त्वमादौ:कथम्,एतत्,विजानीयात्,त्वम्,आदौ,:कथमेतद्विजानीयात्त्वमादौ,:613:1
614:प्रोक्तवानिति:प्र,उक्तवान्,इति,:प्रोक्तवानिति,:614:1
615:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:615:1
616:चार्जुन:च,अर्जुन,:चार्जुन,:616:1
617:तान्यहं वेद:तानि,अहम्,वेद,:तान्यहँवेद,:617:0
618:त्वं वेत्थ:त्वम्,वेत्थ,:त्वँवेत्थ,:618:0
619:परन्तप:परम्,तप,:परन्तप,:619:1
620:अजोऽपि:अजः,अपि,:अजोऽपि,:620:1
621:सन्नव्ययात्मा:सन्,अव्यय,आत्मा,:सन्नव्ययात्मा,:621:1
622:भूतानामीश्वरोऽपि:भूतानाम्,ईश्वरः,अपि,:भूतानामीश्वरोऽपि,:622:1
623:प्रकृतिं स्वामधिष्ठाय:प्रकृतिम्,स्वाम्,अधिष्ठाय,:प्रकृतिं स्वामधिष्ठाय,:623:1
624:सम्भवाम्यात्ममायया:सम्भवामि,आत्म,मायया,:सम्भवाम्यात्ममायया,:624:1
625:ग्लानिर्भवति:ग्लानिः,भवति,:ग्लानिर्भवति,:625:1
626:अभ्युत्थानमधर्मस्य:अभि,उत्थानम्,अधर्मस्य,:अभ्युत्थानमधर्मस्य,:626:1
627:तदात्मानं सृजाम्यहम्:तदा,आत्मानम्,सृजामि,अहम् ,:तदात्मानं सृजाम्यहम्,:627:1
628:साधूनां विनाशाय:साधूनाम्,विनाशाय,:साधूनाँविनाशाय,:628:0
629:दुष्कृताम्:दुः,कृताम्,:दुष्कृताम्,:629:1
630:धर्मसंस्थापनार्थाय:धर्म,संस्थापना,अर्थाय,:धर्मसंस्थापनार्थाय,:630:1
631:दिव्यमेवं यो वेत्ति:दिव्यम्,एवम्,यः,वेत्ति,:दिव्यमेवँयो वेत्ति,:631:0
632:देहम्पुनर्जन्म:देहम्,पुनः,जन्म,:देहम्पुनो जन्म,:632:0
633:नैति:न,एति,:नैति,:633:1
634:मामेति:माम्,एति,:मामेति,:634:1
635:सोऽर्जुन:सः,अर्जुन,:सोऽर्जुन,:635:1
636:वीतरागभयक्रोधा मन्मया मामुपाश्रीताः:वीत,राग,भय,क्रोधाः,मत्,मयाः,माम्,उप,आश्रिताः,:वीतरागभयक्रोधा मद्मया मामुपाश्रिताः,:636:0
637:बहवो ज्ञानतपसा:बहवः,ज्ञान,तपसा ,:बहवो ज्ञानतपसा,:637:1
638:पूता मद्भावमागताः:पूताः,मत्,भावम्,आगताः,:पूता मद्भावमागताः,:638:1
639:माम्प्रपद्यन्ते:माम्,प्रपद्यन्ते,:माम्प्रपद्यन्ते,:639:1
640:तांस्तथैव भजाम्यहम्:तान्,तथा,एव भजामि,अहम्,:ताँस्तथैव भजाम्यहम्,:640:0
641:वर्त्मानुवर्तन्ते:वर्त्म,अनुवर्तन्ते,:वर्त्मानुवर्तन्ते,:641:1
642:कर्मणां सिद्धिं यजन्त इह:कर्मणाम्,सिद्धिम्,यजन्ते,इह,:कर्मणां सिद्धिँयजन्तयिह,:642:0
643:क्षिप्रं हि:क्षिप्रम्,हि,:क्षिप्रं  हि,:643:0
644:सिद्धिर्भवति:सिद्धिः,भवति,:सिद्धिर्भवति,:644:1
645:चातुर्वर्ण्र्यम्मया:चातुर्वर्ण्र्यम्,मया,:चातुर्वर्ण्र्यम्मया,:645:1
646:सृष्टङ्गुणकर्मविभागशः:सृष्टम्,गुण,कर्म ,विभागशः,:सृष्टङ्गुणकर्मविभागशः,:646:1
647:कर्तारमपि:कर्तारम्,अपि,:कर्तारमपि,:647:1
648:मां विद्ध्यकर्तारमव्ययम्:माम्,विद्धि,अकर्तारम्,अव्ययम्,:माँविद्ध्यकर्तारमव्ययम्,:648:0
649:माङ्कर्माणि:माम्,कर्माणि,:माङ्कर्माणि,:649:1
650:मां योऽभिजानाति:माम्,यः,अभिजानाति,:माँयोऽभिजानाति,:650:0
651:कर्मभिर्न:कर्मभिः,न ,:कर्मभिर्न,:651:1
652:स बध्यते:सः,बध्यते,:स बध्यते,:652:1
653:एवञ्ज्ञात्वा:एवम्,ज्ञात्वा,:एवञ्ज्ञात्वा,:653:1
654:कृतङ्कर्म:कृतम्,कर्म,:कृतङ्कर्म,:654:1
655:पूर्वैरपि:पूर्वैः,अपि,:पूर्वैरपि,:655:1
656:कर्मैव:कर्म,एव,:कर्मैव,:656:1
657:तस्मात्त्वम्:तस्मात्,त्वम्,:तस्मात्त्वम्,:657:1
658:पूर्वतरङ्कृतम्:पूर्वतरम्,कृतम्,:पूर्वतरङ्कृतम्,:658:1
659:किङ्कर्म:किम्,कर्म,:किङ्कर्म,:659:1
660:किमकर्मेति:किम्,अकर्म,इति,:किमकर्मेति,:660:1
661:कवयोऽप्यत्र:कवयः,अपि,अत्र,:कवयोऽप्यत्र,:661:1
662:तत्ते:तत्,ते,:तत्ते,:662:1
663:यज्ज्ञात्वा:यत्,ज्ञात्वा,:यज्ज्ञात्वा,:663:1
664:मोक्ष्यसेऽशुभात्:मोक्ष्यसे,अशुभात्,:मोक्ष्यसेऽशुभात्,:664:1
665:अकर्मणो ह्यपि:अकर्मणः,हि,अपि,:अकर्मणो ह्यपि,:665:1
666:बोद्धव्यम्बोद्धव्यञ्च:बोद्धव्यम्,बोद्धव्यम्,च,:बोद्धव्यम्बोद्धव्यञ्च,:666:1
667:अकर्मणश्च:अकर्मणः,च,:अकर्मणश्च,:667:1
668:बोद्धव्यङ्गहना:बोद्धव्यम्,गहना,:बोद्धव्यङ्गहना,:668:1
669:कर्मणो गतिः:कर्मणः,गतिः,:कर्मणो गतिः,:669:1
670:कर्मण्यकर्म:कर्मणि,अकर्म,:कर्मण्यकर्म,:670:1
671:पश्येदकर्मणि:पश्येत्,अकर्मणि,:पश्येदकर्मणि,:671:1
672:स बुद्धिमान्मनुष्येषु:सः,बुद्धिमान्,मनुष्येषु ,:स बुद्धिमान्मनुष्येषु,:672:1
673:स युक्तः:सः,युक्तः ,:स युक्तः,:673:1
674:समारम्भाः:सम्,आरम्भाः,:समारम्भाः,:674:1
675:कामसङ्कल्पवर्जिताः:काम,सम्,कल्प,वर्जिताः,:कामसङ्कल्पवर्जिताः,:675:1
676:ज्ञानाग्निदग्धकर्माणन्तमाहुः:ज्ञान,अग्नि,दग्ध,कर्माणम्,तम्,आहुः,:ज्ञानाग्निदग्धकर्माणन्तमाहुः,:676:1
677:पण्डितम्बुधाः:पण्डितम्,बुधाः,:पण्डितम्बुधाः,:677:1
678:कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः:कर्म,फल,आसङ्गम्,नित्य,तृप्तः,निः,आश्रयः,:कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः,:678:1
679:कर्मण्यभिप्रवृत्तोऽपि:कर्मणि,अभि,प्रवृत्तः,अपि,:कर्मण्यभिप्रवृत्तोऽपि,:679:1
680:नैव:न,एव,:नैव,:680:1
681:किञ्चित्करोति:किम्,चित्,करोति,:किञ्चित्करोति,:681:1
682:निराशीर्यतचित्तात्मा:निराशीः,यतचित्त,आत्मा,:निराशीर्यतचित्तात्मा,:682:1
683:शारीरङ्केवलङ्कर्म:शारीरम्,केवलम्,कर्म,:शारीरङ्केवलङ्कर्म,:683:1
684:कुर्वन्नाप्नोति:कुर्वन्,आप्नोति,:कुर्वन्नाप्नोति,:684:1
685:यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः:यत्,ऋच्छा,लाभ,सन्तुष्टः,द्वन्द्व,अतीतः,वि,मत्सरः,:यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः,:685:1
686:सिद्धावसिद्धौ:सिद्धौ,असिद्धौ,:सिद्धावसिद्धौ,:686:1
687:कृत्वापि:कृत्वा,अपि,:कृत्वापि,:687:1
688:ज्ञानावस्थितचेतसः:ज्ञान,अवस्थित,चेतसः,:ज्ञानावस्थितचेतसः,:688:1
689:यज्ञायाचरतः:यज्ञाय,आचरतः,:यज्ञायाचरतः,:689:1
690:समग्रम्प्रविलीयते:समग्रम्,प्रविलीयते,:समग्रम्प्रविलीयते,:690:1
691:ब्रह्मार्पणम्ब्रह्म:ब्रह्मा,अर्पणम्,ब्रह्म,:ब्रह्मार्पणम्ब्रह्म,:691:1
692:हविर्ब्रह्माग्नौ:हविः,ब्रह्मा,अग्नौ,:हविर्ब्रह्माग्नौ,:692:1
693:ब्रह्मैव:ब्रह्मा,एव,:ब्रह्मैव,:693:1
694:गन्तव्यंब्रह्मकर्मसमाधिना:गन्तव्यम्,ब्रह्म,कर्म ,समाधिना,:गन्तव्यम्ब्रह्मकर्मसमाधिना,:694:0
695:दैवमेवापरे:दैवम्,एव,अपरे,:दैवमेवापरे,:695:1
696:यज्ञं योगिनः:यज्ञम्,योगिनः,:यज्ञँयोगिनः,:696:0
697:पर्युपासते:परि,उप,आसते,:पर्युपासते,:697:1
698:ब्रह्माग्नावपरे:ब्रह्मा,अग्नौ,अपरे,:ब्रह्माग्नावपरे,:698:1
699:यज्ञं यज्ञेनैवोपजुह्वति:यज्ञम्,यज्ञेन,एव,उपजुह्वति,:यज्ञँयज्ञेनैवोपजुह्वति,:699:0
700:श्रोत्रादीनीन्द्रियाण्यन्ये:श्रोत्र,आदीनि,इन्द्रियाणि,अन्ये,:श्रोत्रादीनीन्द्रियाण्यन्ये,:700:1
701:संयमाग्निषु:संयम,अग्निषु ,:संयमाग्निषु,:701:1
702:शब्दादीन्विषयानन्य:शब्द,आदीन्,विषयान्,अन्य,:शब्दादीन्विषयानन्य,:702:1
703:इन्द्रियाग्निषु:इन्द्रिय,अग्निषु,:इन्द्रियाग्निषु,:703:1
704:सर्वाणीन्द्रियकर्माणि:सर्वाणि,इन्द्रिय,कर्माणि ,:सर्वाणीन्द्रियकर्माणि,:704:1
705:चापरे:च,अपरे ,:चापरे,:705:1
706:आत्मसंयमयोगाग्नौ:आत्म,संयम,योग,अग्नौ,:आत्मसंयमयोगाग्नौ,:706:1
707:द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे:द्रव्य,यज्ञाः,तपः,यज्ञाः,योग,यज्ञाः,तथा,अपरे ,:द्रव्ययज्ञास्तपो यज्ञा योगयज्ञास्तथापरे,:707:0
708:स्वाध्यायज्ञानयज्ञाश्च:स्व,अध्याय,ज्ञान,यज्ञाः,च,:स्वाध्यायज्ञानयज्ञाश्च,:708:1
709:प्राणम्प्राणेपानम् तथापरे:प्राणम्,प्राणे,अपानम्,तथा,अपरे ,:प्राणम्प्राणेऽपानन्तथापरे,:709:0
710:प्राणापानगती:प्राण,अपानगती,:प्राणापानगती,:710:1
711:प्राणायामपरायणाः:प्राण,आयाम,पर,अयनाः,:प्राणायामपरायनाः,:711:0
712:नियताहाराः:नियत,आहाराः,:नियताहाराः,:712:1
713:प्राणान्प्राणेषु:प्राणान्,प्राणेषु,:प्राणाम्प्राणेषु,:713:0
714:सर्वेप्येते:सर्वे,अपि,एते,:सर्वेऽप्येते,:714:0
715:यज्ञशिष्टामृतभुजो यान्ति:यज्ञ,शिष्ट,अमृत,भुजः,यान्ति,:यज्ञशिष्टामृतभुजो यान्ति,:715:1
716:नायं लोकोस्त्ययज्ञस्य:न,अयम्,लोकः,अस्ति,अयज्ञस्य,:नायँल्लोकोऽस्त्ययज्ञस्य,:716:0
717:कुतोऽन्यः:कुतः,अन्यः ,:कुतोऽन्यः,:717:1
718:एवम्बहुविधायज्ञा वितता ब्रह्मणो मुखे:एवम्,बहु,विधाः,यज्ञाः,वितताः,ब्रह्मणः,मुखे ,:एवम्बहुविधा यज्ञा वितता ब्रह्मणो मुखे,:718:0
719:कर्मजान्विद्धि:कर्मजान्,विद्धि,:कर्मजान्विद्धि,:719:1
720:तान्सर्वानेवञ्ज्ञात्वा:तान्,सर्वान्,एवम्,ज्ञात्वा,:तान्त्सर्वानेवञ्ज्ञात्वा,:720:0
721:श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः:श्रेयान्,द्रव्यमयात्,यज्ञात्,ज्ञान,यज्ञः,:श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः,:721:1
722:परन्तप:परम्,तप,:परन्तप,:722:1
723:सर्वङ्कर्माखिलम्पार्थ:सर्वम्,कर्म,अखिलम्,पार्थ,:सर्वङ्कर्माखिलम्पार्थ,:723:1
724:तद्विद्धि:तत्,विद्धि,:तद्विद्धि,:724:1
725:ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः:ज्ञानम्,ज्ञानिनः,तत्त्व,दर्शिनः,:ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः,:725:1
726:यज्ज्ञात्वा:यत्,ज्ञात्वा,:यज्ज्ञात्वा,:726:1
727:पुनर्मोहमेवं यास्यसि:पुनः,मोहम्,एवम्,यास्यसि,:पुनो मोहमेवँयास्यसि,:727:0
728:भूतान्यशेषेण:भूतानि,अशेषेण,:भूतान्यशेषेण,:728:1
729:द्रक्ष्यस्यात्मन्यथो मयि:द्रक्ष्यसि,आत्मनि,अथः,मयि,:द्रक्ष्यस्यात्मन्यथो मयि,:729:1
730:चेदसि:चेत्,असि,:चेदसि,:730:1
731:सर्वञ्ज्ञानप्लवेनैव:सर्वम्,ज्ञान,प्लवेन,एव,:सर्वञ्ज्ञानप्लवेनैव,:731:1
732:वृजिनं सन्तरिष्यसि:वृजिनम्,सम्,तरिष्यसि,:वृजिनं सन्तरिष्यसि,:732:1
733:यथैधांसि:यथा,एधांसि,:यथैधांसि,:733:1
734:समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन:समिद्धः,अग्निः,भस्म,सात्,कुरुते,अर्जुन ,:समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन,:734:1
735:ज्ञानाग्निः:ज्ञान,अग्निः,:ज्ञानाग्निः,:735:1
736:भस्मसात्कुरुते:भस्म,सात्,कुरुते,:भस्मसात्कुरुते,:736:1
737:सदृशम्पवित्रमिह:सदृशम्,पवित्रम्,इह,:सदृशम्पवित्रमिह,:737:1
738:तत्स्वयं योगसंसिद्धः:तत्,स्वयम्,योग,सम्,सिद्धः,:तत्स्वयँयोगसं  सिद्धः,:738:0
739:कालेनात्मनि:कालेन,आत्मनि,:कालेनात्मनि,:739:1
740:श्रद्धावाँल्लभते:श्रद्धावान्,लभते,:श्रद्धावाँल्लभते,:740:1
741:ज्ञानन्तत्परः:ज्ञानम्,तत्,परः,:ज्ञानन्तत्परः,:741:1
742:संयतेन्द्रियः:संयत,इन्द्रियः,:संयतेन्द्रियः,:742:1
743:ज्ञानं लब्ध्वा:ज्ञानम्,लब्ध्वा,:ज्ञानँल्लब्ध्वा,:743:0
744:परां शान्तिमचिरेणाधिगच्छति:पराम्,शान्तिम्,अचिरेण,अधिगच्छति,:परां शान्तिमचिरेणाधिगच्छति,:744:1
745:अज्ञश्चाश्रद्धधानश्च:अज्ञः,च,अश्रद्धधानः,च,:अज्ञश्चाश्रद्धधानश्च,:745:1
746:संशयात्मा:संशय,आत्मा,:संशयात्मा,:746:1
747:नायं लोकोऽस्ति:न,अयम्,लोकः,अस्ति,:नायँल्लोकोऽस्ति,:747:0
748:परो न:परः,न,:परो न,:748:1
749:सुखं संशयात्मनः:सुखम्,संशय,आत्मनः,:सुखं संशयात्मनः,:749:1
750:योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम्:योग,सम्,न्यस्त,कर्माणम्,ज्ञान,सम्,छिन्न,संशयम्,:योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम्,:750:1
751:आत्मवन्तन्न:आत्मवन्तम्,न,:आत्मवन्तन्न,:751:1
752:धनञ्जय:धनम्,जय,:धनञ्जय,:752:1
753:तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः:तस्मात्,अज्ञान,सम्भूतम्,हृत्,स्थम्,ज्ञान,असिन,आत्मनः,:तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः,:753:1
754:छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ:छित्त्वा,एनम्,संशयम्,योगम्,आतिष्ठ,उत्तिष्ठ,:छित्त्वैनं संशयँयोगमातिष्ठोत्तिष्ठ,:754:0
755:ओं तत्:ओम्,तत् ,:ओन्तत्,:755:0
756:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु,:श्रीमद्भगवद्गीतासु,:756:1
757:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:757:0
758:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे ,:श्रीकृष्णार्जुनसंवादे,:758:1
759:ज्ञानकर्मसन्न्यासयोगोनाम:ज्ञान,कर्म,सम्,न्यास,योगः,नाम,:ज्ञानकर्मसन्न्यासयोगो नाम,:759:0
760:चतुर्थोऽध्यायः:चतुर्थः,अध्यायः,:चतुर्थोऽध्यायः,:760:1
761:पञ्चमोऽध्यायः:पञ्चमः,अध्यायः,:पञ्चमोऽध्यायः,:761:1
762:अर्जुन उवाच:अर्जुनः,उवाच ,:अर्जुन  उवाच,:762:0
763:सन्न्यासं कर्मणां कृष्ण:सम्,न्यासम्,कर्मणाम्,कृष्ण,:सन्न्यासङ्कर्मणाङ्कृष्ण,:763:0
764:पुनर्योगञ्च:पुनः,योगम्,च,:पुनो योगञ्च,:764:0
765:यच्छ्रेय एतयोरेकन्तन्मे:यत्,श्रेयः,एतयोः,एकम्,तत्,मे,:यच्छ्रेय एतयोरेकन्तद्मे,:765:0
766:श्रीभगवानुवाच:श्री,भगवान्,उवाच ,:श्रीभगवानुवाच,:766:1
767:कर्मयोगश्च:कर्म,योगः,च ,:कर्मयोगश्च,:767:1
768:निश्श्रेयसकरावुभौ:निः,श्रेयस,करौ,उभौ ,:निश्श्रेयसकरावुभौ,:768:1
769:तयोस्तु:तयोः,तु,:तयोस्तु,:769:1
770:कर्मसन्न्यासात्कर्मयोगो विशिष्यते:कर्म,सम्,न्यासात्,कर्म,योगः,विशिष्यते,:कर्मसन्न्यासात्कर्मयोगो विशिष्यते,:770:1
771:स नित्यसन्न्यासी:सः,नित्य,सम्,न्यासी,:स नित्यसन्न्यासी,:771:1
772:यो न:यः,न,:यो न,:772:1
773:निर्द्वन्द्वो हि:निः,द्वन्द्वः,हि,:निर्द्वन्द्वो हि,:773:1
774:महाबाहो सुखम्बन्धात्प्रमुच्यते:महा,बाहः,सुखम्,बन्धात्,प्रमुच्यते,:महाबाहस्सुखम्बन्धात्प्रमुच्यते,:774:0
775:पृथग्बालाः:पृथक्,बालाः,:पृथग्बालाः,:775:1
776:एकमप्यास्थितः:एकम्,अपि,आस्थितः,:एकमप्यास्थितः,:776:1
777:सम्यगुभयोर्विन्दते:सम्यक्,उभयोः,विन्दते,:सम्यगुभयोर्विन्दते,:777:1
778:यत्सांख्यैः:यत्,सांख्यैः,:यत्सांख्यैः,:778:1
779:स्थानन्तद्योगैरपि:स्थानम्,तत्,योगैः,अपि,:स्थानन्तद्योगैरपि,:779:1
780:एकं साङ्ख्यञ्च:एकम्,साङ्ख्यम्,च,:एकं साङ्ख्यञ्च,:780:1
781:योगञ्च:योगम्,च,:योगञ्च,:781:1
782:स पश्यति:सः,पश्यति,:स><पश्यति,:782:0
783:सन्न्यासस्तु:सम्,न्यासः,तु,:सन्न्यासस्तु,:783:1
784:महाबाहो दुःखमाप्तुमयोगतः:महा,बाहः,दुःखम्,आप्तुम्,अयोगतः,:महाबाहो दुःखमाप्तुमयोगतः,:784:1
785:योगयुक्तो मुनिर्ब्रह्म:योग,युक्तः,मुनिः,ब्रह्म,:योगयुक्तो मुनिर्ब्रह्म,:785:1
786:चिरेणाधिगच्छति:चिरेण,अधिगच्छति,:चिरेणाधिगच्छति,:786:1
787:योगयुक्तो विशुद्धात्मा:योग,युक्तः,विशुद्ध,आत्मा,:योगयुक्तो विशुद्धात्मा,:787:1
788:विजितात्मा:विजित,आत्मा,:विजितात्मा,:788:1
789:जितेन्द्रियः:जित,इन्द्रियः ,:जितेन्द्रियः,:789:1
790:सर्वभूतात्मभूतात्मा:सर्वभूत,आत्म,भूत,आत्मा ,:सर्वभूतात्मभूतात्मा,:790:1
791:कुर्वन्नपि:कुर्वन्,अपि,:कुर्वन्नपि,:791:1
792:नैव:न,एव,:नैव,:792:1
793:किञ्चित्करोमीति:किम्,चित्,करोमि,इति,:किञ्चित्करोमीति,:793:1
794:युक्तो मन्येत:युक्तः,मन्येत,:युक्तो मन्येत,:794:1
795:पश्यन्श्रृण्वन्स्पृशन्जिघ्रनश्नन्गच्छन्स्वपन्श्वसन्:पश्यन्,श्रृण्वन्,स्पृशन्,जिघ्रन्,अश्नन्,गच्छन्,स्वपन्,श्वसन्,:पश्यञ्छ्रृण्वन्त्स्पृशन्जिघ्रन्नश्नङ्गच्छन्त्स्वपञ्छ्वसन्,:795:0
796:प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि:प्रलपन्,विसृजन्,गृह्णन्,उन्मिषन्,निमिषन्,अपि,:प्रलपन्विसृजङ्गृह्णन्नुन्मिषन्निमिषन्नपि,:796:0
797:इन्द्रियाणीन्द्रियार्थेषु:इन्द्रियाणि,इन्द्रिय,अर्थेषु,:इन्द्रियाणीन्द्रियार्थेषु,:797:1
798:वर्तन्त इति:वर्तन्ते,इति ,:वर्तन्तयिति,:798:0
799:ब्रह्मण्याधाय:ब्रह्मणि,आधाय,:ब्रह्मण्याधाय,:799:1
800:सङ्गन्त्यक्त्वा:सङ्गम्,त्यक्त्वा,:सङ्गन्त्यक्त्वा,:800:1
801:स पापेन:सः,पापेन,:स><पापेन,:801:0
802:पद्मपत्रमिवाम्भसा:पद्म,पत्रम्,इव,अम्भसा,:पद्मपत्रमिवाम्भसा,:802:1
803:केवलैरिन्द्रियैरपि:केवलैः,इन्द्रियैः,अपि ,:केवलैरिन्द्रियैरपि,:803:1
804:सङ्गन्त्यक्त्वात्मशुद्धये:सङ्गम्,त्यक्त्वा,आत्म,शुद्धये ,:सङ्गन्त्यक्त्वात्मशुद्धये,:804:1
805:कर्मफलन्त्यक्त्वा:कर्म,फलम्,त्यक्त्वा,:कर्मफलन्त्यक्त्वा,:805:1
806:शान्तिमाप्नोति:शान्तिम्,आप्नोति,:शान्तिमाप्नोति,:806:1
807:नैष्ठिकीम्:नैष्ठिकीम् ,:,:807:0
808:सक्तो निबध्यते:सक्तः,निबध्यते,:सक्तो निबध्यते,:808:1
809:सन्न्यस्यास्ते:सम्,न्यस्य,आस्ते,:सन्न्यस्यास्ते,:809:1
810:सुखं वंशो:सुखम्,वंशो,:सुखँवंशो,:810:0
811:नैव:न,एव,:नैव,:811:1
812:कुर्वन्न:कुर्वन्,न ,:कुर्वन्न,:812:1
813:कर्तृत्वन्न:कर्तृत्वम्,न,:कर्तृत्वन्न,:813:1
814:कर्मफलसंयोगं स्वभावस्तु:कर्म,फल,संयोगम्,स्वभावः,तु,:कर्मफलसंयोगं स्वभावस्तु,:814:1
815:नादत्ते:न,आदत्ते,:नादत्ते,:815:1
816:पापं न:पापम्,न ,:पापन्न,:816:0
817:चैव:च,एव,:चैव,:817:1
818:सुकृतं विभुः:सुकृतम्,विभुः ,:सुकृतँविभुः,:818:0
819:अज्ञानेनावृतं ज्ञानं तेन:अज्ञानेन,वृतम्,ज्ञानम्,तेन ,:अज्ञानेनवृतञ्ज्ञानन्तेन,:819:0
820:तदज्ञानम्:तत्,अज्ञानम्,:तदज्ञानम्,:820:1
821:येषान्नाशितमात्मनः:येषाम्,नाशितम्,आत्मनः,:येषान्नाशितमात्मनः,:821:1
822:तेषामादित्यवज्ज्ञानम् प्रकाशयति:तेषाम्,आदित्यवत्,ज्ञानम्,प्रकाशयति,:तेषामादित्यवज्ज्ञानम्प्रकाशयति,:822:0
823:तत्परम्:तत्,परम्,:तत्परम्,:823:1
824:तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः:तत्,बुद्धयः,तदा,आत्मानः,तत्,निष्ठाः,तत्,पर,अयनाः,:तद्बुद्धयस्तदात्मानस्तद्निष्ठास्तत्परायनाः,:824:0
825:गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः:गच्छन्ति,अपुनः,आवृत्तिम्,ज्ञाननिः,धूत,कल्मषाः,:गच्छन्त्यपुन आवृत्तिञ्ज्ञाननिर्धूतकल्मषाः,:825:0
826:विद्याविनयसम्पन्ने:विद्या,विनय,सम्पन्ने,:विद्याविनयसम्पन्ने,:826:1
827:चैव:च,एव ,:चैव,:827:1
828:इहैव:इह,एव,:इहैव,:828:1
829:तैर्जितः:तैः,जितः,:तैर्जितः,:829:1
830:येषां साम्ये:येषाम्,साम्ये,:येषां  साम्ये,:830:0
831:स्थितम्मनः:स्थितम्,मनः,:स्थितम्मनः,:831:1
832:निर्दोषं हि:निः,दोषम्,हि,:निर्दोषं  हि,:832:0
833:समम्ब्रह्म:समम्,ब्रह्म,:समम्ब्रह्म,:833:1
834:तस्माद्ब्रह्मणि:तस्मात्,ब्रह्मणि,:तस्माद्ब्रह्मणि,:834:1
835:प्रहृष्येत्प्रियम्प्राप्य:प्रहृष्येत्,प्रियम्,प्राप्य,:प्रहृष्येत्प्रियम्प्राप्य,:835:1
836:नोद्विजेत्प्राप्य:न,उत्,विजेत्,प्राप्य,:नोद्विजेत्प्राप्य,:836:1
837:चाप्रियम्:च,अप्रियम् ,:चाप्रियम्,:837:1
838:स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि:स्थिर,बुद्धिः,सम्,मूढः,ब्रह्मवित्,ब्रह्मणि,:स्थिरबुद्धिस्सम्मूढो ब्रह्मविद्ब्रह्मणि,:838:0
839:बाह्यस्पर्शेष्वसक्तात्मा:बाह्य,स्पर्शेषु,असक्त,आत्मा,:बाह्यस्पर्शेष्वसक्तात्मा,:839:1
840:विन्दत्यात्मनि:विन्दति,आत्मनि,:विन्दत्यात्मनि,:840:1
841:यत्सुखम्:यत्,सुखम्,:यत्सुखम्,:841:1
842:स ब्रह्मयोगयुक्तात्मा:सः,ब्रह्म,योग,युक्त,आत्मा,:स ब्रह्मयोगयुक्तात्मा,:842:1
843:सुखमक्षयमश्नुते:सुखम्,अक्षयम्,अश्नुते,:सुखमक्षयमश्नुते,:843:1
844:संस्पर्शजा भोगा दुःखयोनय एव:सम्,स्पर्शजाः,भोगाः,दुःख,योनयः,एव ,:सं स्पर्शजा भोगा दुःखयोनय  एव,:844:0
845:आद्यन्तवन्तः:आदि,अन्तवन्तः,:आद्यन्तवन्तः,:845:1
846:शक्नोतीहैव:शक्नोति,इह,एव,:शक्नोतीहैव,:846:1
847:सोढुम्प्राक्शरीरविमोक्षणात्:सोढुम्,प्राक्,शरीर,विमोक्षणात्,:सोढुम्प्राक्छरीरविमोक्षणात्,:847:0
848:कामक्रोधोद्भवं वेगं स युक्तः:काम,क्रोध,उद्भवम्,वेगम्,सः,युक्तः,:कामक्रोधोद्भवँवेगं सो युक्तः,:848:0
849:स सुखी:सः,सुखी,:सस्सुखी,:849:0
850:योन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव:यः,अन्तः,सुखः,अन्तरा,रामः,तथा,अन्तः,ज्योतिः,एव,:योऽन्तस्सुखोऽन्तरारामस्तथान्तो ज्योतिरेव,:850:0
851:स योगी:सः,योगी,:स योगी,:851:1
852:ब्रह्मनिर्वाणम्ब्रह्मभूतोधिगच्छति:ब्रह्म,निर्वाणम्,ब्रह्म,भूतः,अधिगच्छति,:ब्रह्मनिर्वाणम्ब्रह्मभूतोऽधिगच्छति,:852:0
853:ब्रह्मनिर्वाणमृषयः:ब्रह्म,निर्वाणम्,ऋषयः,:ब्रह्मनिर्वाणमृषयः,:853:1
854:छिन्नद्वैधा यतात्मानः:छिन्न,द्वैधाः,यत,आत्मानः ,:छिन्नद्वैधा यतात्मानः,:854:1
855:कामक्रोधवियुक्तानां यतीनां यतचेतसाम्:काम,क्रोध,वियुक्तानाम्,यतीनाम्,यत,चेतसाम्,:कामक्रोधवियुक्तानाँयतीनाँयतचेतसाम्,:855:0
856:अभितो ब्रह्मनिर्वाणं वर्तते:अभितः,ब्रह्म,निर्वाणम्,वर्तते,:अभितो ब्रह्मनिर्वाणँवर्तते,:856:0
857:विदितात्मनाम्:विदित,आत्मनाम्,:विदितात्मनाम्,:857:1
858:स्पर्शान्कृत्वा:स्पर्शान्,कृत्वा,:स्पर्शाङ्कृत्वा,:858:0
859:बहिर्बाह्यांश्चक्षुश्चैवान्तरे:बहिः,बाह्यान्,चक्षुः,च,एव,अन्तरे,:बहिर्बाह्याँश्चक्षुश्चैवान्तरे,:859:0
860:प्राणापानौ:प्राण,अपानौ,:प्राणापानौ,:860:1
861:नासाभ्यन्तरचारिणौ:नासाभि,अन्तर,चारिणौ ,:नासाभ्यन्तरचारिणौ,:861:1
862:यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः:यत,इन्द्रिय,मनः,बुद्धिः,मुनिः,मोक्ष,पर,अयनः,:यतेन्द्रियमनो बुद्धिर्मुनिर्मोक्षपरायनः,:862:0
863:विगतेच्छाभयक्रोधो यः:विगत,इच्छा,भय,क्रोधः,यः ,:विगतेच्छाभयक्रोधो यः,:863:1
864:मुक्त एव:मुक्तः,एव,:मुक्त  एव,:864:0
865:भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्:भोक्तारम्,यज्ञ,तपसाम्,सर्व,लोक,महा,ईश्वरम्,:भोक्तारँयज्ञतपसां सर्वलोकमहेश्वरम्,:865:0
866:सुहृदं सर्वभूतानाञ्ज्ञात्वा:सुहृदम्,सर्व,भूतानाम्,ज्ञात्वा,:सुहृदं सर्वभूतानाञ्ज्ञात्वा,:866:1
867:मां शान्तिमृच्छति:माम्,शान्तिम्,ऋच्छति ,:मां शान्तिमृच्छति,:867:1
868:ओं तत्:ओम्,तत् ,:ओन्तत्,:868:0
869:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु,:श्रीमद्भगवद्गीतासु,:869:1
870:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:870:0
871:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे ,:श्रीकृष्णार्जुनसंवादे,:871:1
872:कर्मसन्न्यासयोगोनाम:कर्म,सम्,न्यास,योगः,नाम,:कर्मसन्न्यासयोगो नाम,:872:0
873:पञ्चमोऽध्यायः:पञ्चमः,अध्यायः,:पञ्चमोऽध्यायः,:873:1
874:षष्ठोऽध्यायः:षष्ठः,अध्यायः,:षष्ठोऽध्यायः,:874:1
875:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:875:1
876:अनाश्रितः:अन्,आश्रितः ,:अन्नाश्रितः,:876:0
877:कर्मफलं कार्यं कर्म:कर्म,फलम्,कार्यम्,कर्म ,:कर्मफलङ्कार्यङ्कर्म,:877:0
878:स सन्न्यासी:सः,सम्,न्यासी ,:सस्सन्न्यासी,:878:0
879:निरग्निर्न:निः,अग्निः,न ,:निरग्निर्न,:879:1
880:चाक्रियः:च,अक्रियः,:चाक्रियः,:880:1
881:यं सन्न्यासमिति:यम्,सम्,न्यासम्,इति,:यं सन्न्यासमिति,:881:1
882:प्राहुर्योगन्तं विद्धि:प्र,आहुः,योगम्,तम्,विद्धि,:प्राहुर्योगन्तँविद्धि,:882:0
883:ह्यसन्न्यस्तसङ्कल्पो योगी:हि,अ,सम्,न्यस्त,सङ्कल्पः,योगी,:ह्यसन्न्यस्तसङ्कल्पो योगी,:883:1
884:कश्चन:कः,चन,:कश्चन,:884:1
885:आरुरुक्षोर्मुनेर्योगङ्कर्म:आरुरुक्षोः,मुनेः,योगम्,कर्म,:आरुरुक्षोर्मुनेर्योगङ्कर्म,:885:1
886:कारणमुच्यते:कारणम्,उच्यते ,:कारणमुच्यते,:886:1
887:योगारूढस्य:योग,आरूढस्य,:योगारूढस्य,:887:1
888:तस्यैव:तस्य,एव,:तस्यैव,:888:1
889:कारणमुच्यते:कारणम्,उच्यते,:कारणमुच्यते,:889:1
890:नेन्द्रियार्थेषु:न,इन्द्रिय,अर्थेषु,:नेन्द्रियार्थेषु,:890:1
891:कर्मस्वनुषज्जते:कर्मसु,अनुषज्जते,:कर्मस्वनुषज्जते,:891:1
892:सर्वसङ्कल्पसन्न्यासी:सर्व,सङ्कल्प,सम्,न्यासी ,:सर्वसङ्कल्पसन्न्यासी,:892:1
893:योगारूढस्तदोच्यते:योग,आरूढः,तदा,उच्यते,:योगारूढस्तदोच्यते,:893:1
894:उद्धरेदात्मनात्मानं नात्मानमवसादयेत्:उत्,हरेत्,आत्मना,आत्मानम्,न,आत्मानम्,अवसादयेत्,:उद्हरेदात्मनात्मानन्नात्मानमवसादयेत्,:894:0
895:आत्मैव:आत्मा,एव,:आत्मैव,:895:1
896:ह्यात्मनो बन्धुरात्मैव:हि,आत्मनः,बन्धुः,आत्मा,एव,:ह्यात्मनो बन्धुरात्मैव,:896:1
897:रिपुरात्मनः:रिपुः,आत्मनः,:रिपुरात्मनः,:897:1
898:बन्धुरात्मात्मनस्तस्य:बन्धुः,आत्मा,आत्मनः,तस्य,:बन्धुरात्मात्मनस्तस्य,:898:1
899:येनात्मैवात्मना:येन,आत्मा,एव,आत्मना,:येनात्मैवात्मना,:899:1
900:अनात्मनस्तु:अन्,आत्मनः,तु,:अन्नात्मनस्तु,:900:0
901:वर्तेतात्मैव:वर्तेत,आत्मा,एव,:वर्तेतात्मैव,:901:1
902:जितात्मनः:जित,आत्मनः,:जितात्मनः,:902:1
903:परमात्मा:परम,आत्मा,:परमात्मा,:903:1
904:समाहितः:सम्,आहितः,:समाहितः,:904:1
905:शीतोष्णसुखदुःखेषु:शीत,उष्ण,सुख,दुःखेषु,:शीतोष्णसुखदुःखेषु,:905:1
906:मानापमानयोः:मान,अपमानयोः,:मानापमानयोः,:906:1
907:ज्ञानविज्ञानतृप्तात्मा:ज्ञान,विज्ञान,तृप्त,आत्मा,:ज्ञानविज्ञानतृप्तात्मा,:907:1
908:कूटस्थो विजितेन्द्रियः:कूटस्थः,विजितेन्द्रियः ,:कूटस्थो विजितेन्द्रियः,:908:1
909:युक्त इत्युच्यते:युक्तः,इति,उच्यते,:युक्त इत्युच्यते,:909:1
910:समलोष्टाश्मकाञ्चनः:सम,लोष्ट,अश्म,काम्,चनः,:समलोष्टाश्मकाञ्चनः,:910:1
911:सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु:सुहृत्,मित्र,अरि,उदासीन,मध्यस्थ,द्वेष्य,बन्धुषु,:सुहृद्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु,:911:0
912:साधुष्वपि:साधुषु,अपि,:साधुष्वपि,:912:1
913:समबुद्धिर्विशिष्यते:समबुद्धिः,विशिष्यते,:समबुद्धिर्विशिष्यते,:913:1
914:सततमात्मानं रहसि:सततम्,आत्मानम्,रहसि,:सततमात्मानं  रहसि,:914:0
915:यतचित्तात्मा:यत,चित्त,आत्मा,:यतचित्तात्मा,:915:1
916:निराशीरपरिग्रहः:निः,आशीः,अपरिग्रहः,:निराशीरपरिग्रहः,:916:1
917:स्थिरमासनमात्मनः:स्थिरम्,आसनम्,आत्मनः,:स्थिरमासनमात्मनः,:917:1
918:नात्युच्छ्रितन्नातिनीचम् चैलाजिनकुशोत्तरम्:न,अति,उत्,श्रितम्,न,अतिनीचम्,चैल,अजिन,कुशः,उत्तरम्,:नात्युच्छ्रितन्नातिनीचञ्चैलाजिनकुश  उत्तरम्,:918:0
919:तत्रैकाग्रं मनः:तत्र,एक,अग्रम्,मनः,:तत्रैकाग्रम्मनः,:919:0
920:यतचित्तेन्द्रियक्रियः:यत,चित्त,इन्द्रिय,क्रियः ,:यतचित्तेन्द्रियक्रियः,:920:1
921:उपविश्यासने:उपविश्य,आसने,:उपविश्यासने,:921:1
922:युञ्ज्याद्योगमात्मविशुद्धये:युञ्ज्यात्,योगम्,आत्म,विशुद्धये,:युञ्ज्याद्योगमात्मविशुद्धये,:922:1
923:समङ्कायशिरोग्रीवन्धारयन्नचलं स्थिरः:समम्,कायशिरः,ग्रीवम्,धारयन्,अचलम्,स्थिरः ,:समङ्कायशिरो ग्रीवन्धारयन्नचलं  स्थिरः,:923:0
924:नासिकाग्रं स्वन्दिशश्चानवलोकयन्:नासिका,अग्रम्,स्वम्,दिशः,च,अन्,अवलोकयन्,:नासिकाग्रं स्वन्दिशश्चानवलोकयन्,:924:1
925:प्रशान्तात्मा:प्रशान्त,आत्मा,:प्रशान्तात्मा,:925:1
926:विगतभीर्ब्रह्मचारिव्रते:विगतभीः,ब्रह्मचारि,व्रते,:विगतभीर्ब्रह्मचारिव्रते,:926:1
927:मच्चित्तो युक्त आसीत:मत्,चित्तः,युक्तः,आसीत,:मच्चित्तो युक्त  आसीत,:927:0
928:मत्परः:मत्,परः ,:मत्परः,:928:1
929:युञ्जन्नेवं सदात्मानं योगी:युञ्जन्,एवम्,सत्,आत्मानम्,योगी,:युञ्जन्नेवं सदात्मानँयोगी,:929:0
930:शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति:शान्तिम्,निर्वाण,परमाम्,मत्,संस्थाम्,अधिगच्छति,:शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति,:930:1
931:नात्यश्नतस्तु:न,अति,अश्नतः,तु,:नात्यश्नतस्तु,:931:1
932:योगोऽस्ति:योगः,अस्ति,:योगोऽस्ति,:932:1
933:चैकान्तमनश्नतः:च,एक,अन्तम्,अन्,अश्नतः ,:चैकान्तमन्नश्नतः,:933:0
934:चातिस्वप्नशीलस्य:च,अति,स्वप्न,शीलस्य,:चातिस्वप्नशीलस्य,:934:1
935:जाग्रतो नैव:जाग्रतः,न,एव,:जाग्रतो नैव,:935:1
936:चार्जुन:च,अर्जुन,:चार्जुन,:936:1
937:युक्ताहारविहारस्य:युक्त,आहार,विहारस्य,:युक्ताहारविहारस्य,:937:1
938:युक्तस्वप्नावबोधस्य:युक्तः,स्वप्न,अव,बोधस्य,:युक्तस्स्वप्नावबोधस्य,:938:0
939:योगो भवति:योगः,भवति,:योगो भवति,:939:1
940:विनियतञ्चित्तमात्मन्येवावतिष्ठते:विनियतम्,चित्तम्,आत्मनि,एव,अवतिष्ठते ,:विनियतञ्चित्तमात्मन्येवावतिष्ठते,:940:1
941:निःस्पृहः:निः,स्पृहः,:नि स्पृहः,:941:0
942:सर्वकामेभ्यो युक्तः:सर्व,कामेभ्यः,युक्तः,:सर्वकामेभ्यो युक्तः,:942:1
943:इत्युच्यते:इति,उच्यते,:इत्युच्यते,:943:1
944:दीपो निवातस्थो नेङ्गते:दीपः,निवात,स्थः,न,इङ्गते,:दीपो निवातस्थो नेङ्गते,:944:1
945:सोपमा:स,उपमा,:सोपमा,:945:1
946:योगिनो यतचित्तस्य:योगिनः,यत,चित्तस्य,:योगिनो यतचित्तस्य,:946:1
947:युञ्जतो योगमात्मनः:युञ्जतः,योगम्,आत्मनः,:युञ्जतो योगमात्मनः,:947:1
948:यत्रोपरमते:यत्र,उपरमते,:यत्रोपरमते,:948:1
949:चित्तन्निरुद्धं योगसेवया:चित्तम्,निरुद्धम्,योग,सेवया ,:चित्तन्निरुद्धँयोगसेवया,:949:0
950:चैवात्मनात्मानम् पश्यन्नात्मनि:च,एव,आत्मना,आत्मानम् पश्यन्,आत्मनि,:चैवात्मनात्मानम् पश्यन्नात्मनि,:950:1
951:सुखमात्यन्तिकं यत्:सुखम्,आति,अन्तिकम्,यत्,:सुखमात्यन्तिकँयत्,:951:0
952:बुद्धिग्राह्यमतीन्द्रियम्:बुद्धि,ग्राह्यम्,अति,इन्द्रियम् ,:बुद्धिग्राह्यमतीन्द्रियम्,:952:1
953:चैवायम्:च,एव,अयम्,:चैवायम्,:953:1
954:स्थितश्चलति तत्त्वतः:स्थितः,चलति,तत्त्वतः,:स्थितश्चलतितत्त्वतः,:954:0
955:यं लब्ध्वा:यम्,लब्ध्वा,:यँल्लब्ध्वा,:955:0
956:चापरं लाभम्मन्यते:च,अपरम्,लाभम्,मन्यते,:चापरँल्लाभम्मन्यते,:956:0
957:नाधिकं ततः:न,अधिकम्,ततः,:नाधिकन्ततः,:957:0
958:यस्मिन्स्थितो न:यस्मिन्,स्थितः,न,:यस्मिन्त्स्थितो न,:958:0
959:गुरुणापि:गुरुणा,अपि ,:गुरुणापि,:959:1
960:तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम्:तम्,विद्यात्,दुःख,संयोग,वियोगम्,योग,सञ्ज्ञितम् ,:तँविद्याद्दुःखसंयोगवियोगँयोगसञ्ज्ञितम्,:960:0
961:स निश्चयेन:सः,निश्चयेन,:स निश्चयेन,:961:1
962:योक्तव्यो योगोऽनिर्विण्णचेतसा:योक्तव्यः,योगः,अनिर्विण्ण,चेतसा,:योक्तव्यो योगोऽनिर्विण्णचेतसा,:962:1
963:सङ्कल्पप्रभवान्कामांस्त्यक्त्वा:सम्,कल्प,प्रभवान्,कामान्,त्यक्त्वा ,:सङ्कल्पप्रभवाङ्कामाँस्त्यक्त्वा,:963:0
964:सर्वानशेषतः:सर्वान्,अशेषतः,:सर्वानशेषतः,:964:1
965:मनसैवेन्द्रियग्रामं विनियम्य:मनसा,एव,इन्द्रिय,ग्रामम्,विनियम्य,:मनसैवेन्द्रियग्रामँविनियम्य,:965:0
966:समन्ततः:समम्,ततः ,:समन्ततः,:966:1
967:शनैरुपरमेद्बुद्ध्या:शनैः,उपरमेत्,बुद्ध्या,:शनैरुपरमेद्बुद्ध्या,:967:1
968:आत्मसंस्थम्मनः:आत्म,संस्थम्,मनः,:आत्मसंस्थम्मनः,:968:1
969:किञ्चिदपि:किम्,चित्,अपि,:किञ्चिदपि,:969:1
970:यतो यतो निश्चरति:यतः,यतः,निः,चरति,:यतो यतो निश्चरति,:970:1
971:मनश्चञ्चलमस्थिरम्:मनः,चञ्चलम्,अस्थिरम् ,:मनश्चञ्चलमस्थिरम्,:971:1
972:ततस्ततो नियम्यैतदात्मन्येव:ततः,ततः,नियम्य,एतत्,आत्मनि,एव,:ततस्ततो नियम्यैतदात्मन्येव,:972:1
973:वशं नयेत्:वशम्,नयेत्,:वशन्नयेत्,:973:0
974:प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्:प्रशान्त,मनसम्,हि,एनम्,योगिनम्,सुखम्,उत्तमम् ,:प्रशान्तमनसं ह्येनँयोगिनं सुखमुत्तमम्,:974:0
975:उपैति:उप,एति,:उपैति,:975:1
976:शान्तरजसम्ब्रह्मभूतमकल्मषम्:शान्त,रजसम्,ब्रह्म,भूतम्,अकल्मषम् ,:शान्तरजसम्ब्रह्मभूतमकल्मषम्,:976:1
977:युञ्जन्नेवं सदात्मानम् योगी:युञ्जन्,एवम्,सत्,आत्मानम्,योगी,:युञ्जन्नेवं सदात्मानँयोगी,:977:0
978:ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते:ब्रह्म,संस्पर्शम्,अत्यन्तम्,सुखम्,अश्नुते,:ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते,:978:1
979:सर्वभूतस्थमात्मानं सर्वभूतानि:सर्वभूत,स्थम्,आत्मानम्,सर्व,भूतानि,:सर्वभूतस्थमात्मानं सर्वभूतानि,:979:1
980:चात्मनि:च,आत्मनि,:चात्मनि,:980:1
981:योगयुक्तात्मा:योग,युक्त,आत्मा,:योगयुक्तात्मा,:981:1
982:यो माम्पश्यति:यः,माम्,पश्यति,:यो माम्पश्यति,:982:1
983:सर्वञ्च:सर्वम्,च,:सर्वञ्च,:983:1
984:तस्याहन्न:तस्य,अहम्,न,:तस्याहन्न,:984:1
985:स च:सः,च,:सश्च,:985:0
986:सर्वभूतस्थितं यो माम्भजत्येकत्वमास्थितः:सर्व,भूत,स्थितम्,यः,माम्,भजति,एकत्वम्,आस्थितः ,:सर्वभूतस्थितँयो माम्भजत्येकत्वमास्थितः,:986:0
987:वर्तमानोऽपि:वर्तमानः,अपि,:वर्तमानोऽपि,:987:1
988:स योगी:सः,योगी,:स योगी,:988:1
989:आत्मौपम्येन:आत्मा,औपम्येन,:आत्मौपम्येन,:989:1
990:समम्पश्यति:समम्,पश्यति ,:समम्पश्यति,:990:1
991:योर्जुन:यः,अर्जुन,:योऽर्जुन,:991:0
992:सुखं वा:सुखम्,वा,:सुखँवा,:992:0
993:दुःखं स योगी:दुःखम्,सः,योगी,:दुःखं सो योगी,:993:0
994:परमो मतः:परमः,मतः,:परमो मतः,:994:1
995:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:995:0
996:योऽयं योगस्त्वया:यः,अयम्,योगः,त्वया ,:योऽयँयोगस्त्वया,:996:0
997:प्रोक्तः:प्र,उक्तः,:प्रोक्तः,:997:1
998:एतस्याहन्न:एतस्य,अहम्,न,:एतस्याहन्न,:998:1
999:चञ्चलत्वात्स्थितिम् स्थिराम्:चञ्चलत्वात्,स्थितिम्,स्थिराम्,:चञ्चलत्वात्स्थितिं  स्थिराम्,:999:0
1000:चञ्चलं हि:चम्,चलम्,हि,:चञ्चलं  हि,:1000:0
1001:बलवद्दृढम्:बलवत्,दृढम् ,:बलवद्दृढम्,:1001:1
1002:तस्याहं निग्रहम्मन्ये:तस्य,अहम्,निग्रहम्,मन्ये,:तस्याहन्निग्रहम्मन्ये,:1002:0
1003:वायोरिव:वायोः,इव,:वायोरिव,:1003:1
1004:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:1004:1
1005:असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम्:असंशयम्,महा,बाहः,मनः,दुः,निग्रहम्,चलम् ,:असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम्,:1005:1
1006:असंयतात्मना:असंयत,आत्मना,:असंयतात्मना,:1006:1
1007:योगो दुष्प्राय इति:योगः,दुः,प्रायः,इति,:योगो दुष्प्राय  इति,:1007:0
1008:वश्यात्मना:वश्य,आत्मना,:वश्यात्मना,:1008:1
1009:यतता शक्योवाप्तुमुपायतः:यतता,शक्यः,अव,आप्तुम्,उपायतः,:यतताशक्योऽवाप्तुमुपायतः,:1009:0
1010:अर्जुन उवाच:अर्जुनः,उवाच,:अर्जुन  उवाच,:1010:0
1011:श्रद्धयोपेतो योगाच्चलितमानसः:श्रद्धया,उपेतः,योगात्,चलित,मानसः ,:श्रद्धयोपेतो योगाच्चलितमानसः,:1011:1
1012:योगसंसिद्धिङ्काङ्गतिङ्कृष्ण:योग,संसिद्धिम्,काम्,गतिम्,कृष्ण,:योगसंसिद्धिङ्काङ्गतिङ्कृष्ण,:1012:1
1013:कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव:कत्,चित्,न,उभय,विभ्रष्टः,छिन्न,अभ्रम्,इव,:कच्चिद्नोभयविभ्रष्टश्छिन्नाभ्रमिव,:1013:0
1014:अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः:अप्रति,स्थः,महा,बाहः,विमूढः,ब्रह्मणः,:अप्रतिस्थो महाबाहो विमूढो ब्रह्मणः,:1014:0
1015:एतन्मे:एतत्,मे,:एतद्मे,:1015:0
1016:संशयङ्कृष्ण:संशयम्,कृष्ण,:संशयङ्कृष्ण,:1016:1
1017:छेत्तुमर्हस्यशेषतः:छेत्तुम्,अर्हसि,अशेषतः,:छेत्तुमर्हस्यशेषतः,:1017:1
1018:त्वदन्यः:त्वत्,अन्यः,:त्वदन्यः,:1018:1
1019:संशयस्यास्य:संशयस्य,अस्य,:संशयस्यास्य,:1019:1
1020:ह्युपपद्यते:हि,उपपद्यते,:ह्युपपद्यते,:1020:1
1021:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:1021:1
1022:नैवेह:न,एव,इह,:नैवेह,:1022:1
1023:नामुत्र:न,अमुत्र,:नामुत्र,:1023:1
1024:विनाशस्तस्य:विनाशः,तस्य,:विनाशस्तस्य,:1024:1
1025:कल्याणकृत्कश्चिद्दुर्गतिन्तात:कल्याण,कृत्,कः,चित्,दुः,गतिम्,तात,:कल्याणकृत्कश्चिद्दुर्गतिन्तात,:1025:1
1026:पुण्यकृतां लोकानुषित्वा:पुण्य,कृताम्,लोकान्,उषित्वा,:पुण्यकृताँल्लोकानुषित्वा,:1026:0
1027:शुचीनां श्रिमताम् गेहे:शुचीनाम्,श्रीमताम्,गेहे,:शुचीनां श्रीमताङ्गेहे,:1027:0
1028:योगभ्रष्टोऽभिजायते:योग,भ्रष्टः,अभिजायते,:योगभ्रष्टोऽभिजायते,:1028:1
1029:योगिनामेव:योगिनाम्,एव,:योगिनामेव,:1029:1
1030:एतद्धि:एतत्,हि,:एतद्हि,:1030:0
1031:दुर्लभतरं लोके:दुर्लभ,तरम्,लोके,:दुर्लभतरँल्लोके,:1031:0
1032:यदीदृशम्:यत्,ईदृशम्,:यदीदृशम्,:1032:1
1033:तम्बुद्धिसंयोगं लभते:तम्,बुद्धि,संयोगम्,लभते,:तम्बुद्धिसंयोगँल्लभते,:1033:0
1034:ततो भूयः:ततः,भूयः,:ततो भूयः,:1034:1
1035:पूर्वाभ्यासेन:पूर्व,अभ्यासेन,:पूर्वाभ्यासेन,:1035:1
1036:तेनैव:तेन,एव,:तेनैव,:1036:1
1037:ह्यवशोऽपि:हि,अवशः,अपि,:ह्यवशोऽपि,:1037:1
1038:जिज्ञासुरपि:जिज्ञासुः,अपि,:जिज्ञासुरपि,:1038:1
1039:शब्दब्रह्मातिवर्तते:शब्द,ब्रह्म,अतिवर्तते,:शब्दब्रह्मातिवर्तते,:1039:1
1040:प्रयत्नाद्यतमानस्तु:प्रयत्नात्,यतमानः,तु,:प्रयत्नाद्यतमानस्तु,:1040:1
1041:अनेकजन्मसंसिद्धस्ततो याति:अनेक,जन्म,सम्,सिद्धः,ततः,याति,:अनेकजन्मसं सिद्धस्ततो याति,:1041:0
1042:पराङ्गतिम्:पराम्,गतिम्,:पराङ्गतिम्,:1042:1
1043:तपस्विभ्योऽधिको योगी:तपस्विभ्यः,अधिकः,योगी ,:तपस्विभ्योऽधिको योगी,:1043:1
1044:ज्ञानिभ्योऽपि:ज्ञानिभ्यः,अपि,:ज्ञानिभ्योऽपि,:1044:1
1045:मतोऽधिकः:मतः,अधिकः ,:मतोऽधिकः,:1045:1
1046:कर्मिभ्यश्चाधिको योगी:कर्मिभ्यः,च,अधिकः,योगी,:कर्मिभ्यश्चाधिको योगी,:1046:1
1047:तस्माद्योगी:तस्मात्,योगी,:तस्माद्योगी,:1047:1
1048:भवार्जुन:भव,अर्जुन,:भवार्जुन,:1048:1
1049:योगिनामपि:योगिनाम्,अपि ,:योगिनामपि,:1049:1
1050:सर्वेषाम्मद्गतेनान्तरात्मना:सर्वेषाम्,मत्,गतेन,अन्तर्,आत्मना ,:सर्वेषाम्मद्गतेनान्तरात्मना,:1050:1
1051:श्रद्धावान्भजते:श्रद्धावान्,भजते,:श्रद्धावाम्भजते,:1051:0
1052:यो मां स मे:यः,माम्,सः,मे ,:यो मां सो मे,:1052:0
1053:युक्ततमो मतः:युक्त,तमः,मतः ,:युक्ततमो मतः,:1053:1
1054:ओं तत्:ओम्,तत् ,:ओन्तत्,:1054:0
1055:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु ,:श्रीमद्भगवद्गीतासु,:1055:1
1056:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:1056:0
1057:श्रीकृष्णार्जुनसंवादे:श्रीकृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:1057:1
1058:ध्यानयोगोनाम:ध्यान,योगः,नाम,:ध्यानयोगो नाम,:1058:0
1059:षष्ठोऽध्यायः:षष्ठः,अध्यायः,:षष्ठोऽध्यायः,:1059:1
1060:सप्तमोऽध्यायः:सप्तमः,अध्यायः,:सप्तमोऽध्यायः,:1060:1
1061:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:1061:1
1062:मय्यासक्तमनाः:मयि,आसक्त,मनाः,:मय्यासक्तमनाः,:1062:1
1063:योगं युञ्जन्मदाश्रयः:योगम्,युञ्जन्,मत्,आश्रयः,:योगँयुञ्जन्मदाश्रयः,:1063:0
1064:असंशयं समग्रं मां यथा:असंशयम्,समग्रम्,माम्,यथा,:असंशयं समग्रम्माँयथा,:1064:0
1065:तच्छृणु:तत्,शृणु,:तच्छृणु,:1065:1
1066:ज्ञानं तेऽहं सविज्ञानमिदं वक्ष्याम्यशेषतः:ज्ञानम्,ते,अहम्,सविज्ञानम्,इदम्,वक्ष्यामि,अशेषतः ,:ज्ञानन्तेऽहं सविज्ञानमिदँवक्ष्याम्यशेषतः,:1066:0
1067:यज्ज्ञात्वा:यत्,ज्ञात्वा,:यज्ज्ञात्वा,:1067:1
1068:नेह:न,इह,:नेह,:1068:1
1069:भूयोऽन्यज्ज्ञातव्यमवशिष्यते:भूयः,अन्यत्,ज्ञातव्यम्,अवशिष्यते,:भूयोऽन्यज्ज्ञातव्यमवशिष्यते,:1069:1
1070:मनुष्याणां सहस्रेषु:मनुष्याणाम्,सहस्रेषु ,:मनुष्याणां  सहस्रेषु,:1070:0
1071:कश्चिद्यतति:कः,चित्,यतति,:कश्चिद्यतति,:1071:1
1072:यततामपि:यतताम्,अपि,:यततामपि,:1072:1
1073:सिद्धानां कश्चिन्मां वेत्ति:सिद्धानाम्,कः,चित्,माम्,वेत्ति ,:सिद्धानाङ्कश्चिद्माँवेत्ति,:1073:0
1074:भूमिरापोऽनलोवायुः:भूमिः,आपः,अनलः,वायुः ,:भूमिरापोऽनलो वायुः,:1074:0
1075:खं मनो बुद्धिरेव:खम्,मनः,बुद्धिः,एव,:खम्मनो बुद्धिरेव,:1075:0
1076:अहङ्कार इतीयं मे:अहम्,कारः,इति,इयम्,मे,:अहङ्कार इतीयम्मे,:1076:0
1077:प्रकृतिरष्टधा:प्रकृतिः,अष्टधा,:प्रकृतिरष्टधा,:1077:1
1078:अपरेयमितस्त्वन्यां प्रकृतिं विद्धि:अपरा,इयम्,इतः,तु,अन्याम्,प्रकृतिम्,विद्धि,:अपरेयमितस्त्वन्याम्प्रकृतिँविद्धि,:1078:0
1079:जीवभूतां महाबाहो ययेदं धार्यते:जीव,भूताम्,महा,बाहः,यया,इदम्,धार्यते,:जीवभूताम्महाबाहो ययेदन्धार्यते,:1079:0
1080:एतद्योनीनि:एतत्,योनीनि,:एतद्योनीनि,:1080:1
1081:सर्वाणीत्युपधारय:सर्वाणि,इति,उपधारय,:सर्वाणीत्युपधारय,:1081:1
1082:अहं कृत्स्नस्य:अहम्,कृत्स्नस्य,:अहङ्कृत्स्नस्य,:1082:0
1083:प्रलयस्तथा:प्रलयः,तथा,:प्रलयस्तथा,:1083:1
1084:परतरं नान्यत्किञ्चिदस्ति:परतरम्,न,अन्यत्,किम्,चित्,अस्ति,:परतरन्नान्यत्किञ्चिदस्ति,:1084:0
1085:धनञ्जय:धनम्,जय,:धनञ्जय,:1085:1
1086:सर्वमिदं प्रोतं सूत्रे:सर्वम्,इदम्,प्रोतम्,सूत्रे ,:सर्वमिदम्प्रोतं  सूत्रे,:1086:0
1087:रसोऽहमप्सु:रसः,अहम्,अप्सु,:रसोऽहमप्सु,:1087:1
1088:प्रभास्मि:प्रभा,अस्मि,:प्रभास्मि,:1088:1
1089:पौरुषन्नृषु:पौरुषम्,नृषु,:पौरुषन्नृषु,:1089:1
1090:पुण्यो गन्धः:पुण्यः,गन्धः,:पुण्यो गन्धः,:1090:1
1091:पृथिव्यञ्च:पृथिव्याम्,च,:पृथिव्याञ्च,:1091:0
1092:तेजश्चास्मि:तेजः,च,अस्मि ,:तेजश्चास्मि,:1092:1
1093:जीवनं सर्वभूतेषु:जीवनम्,सर्व,भूतेषु ,:जीवनं सर्वभूतेषु,:1093:1
1094:तपश्चास्मि:तपः,च,अस्मि,:तपश्चास्मि,:1094:1
1095:बीजं मां सर्वभूतानां विद्धि:बीजम्,माम्,सर्व,भूतानाम्,विद्धि,:बीजम्मां सर्वभूतानाँविद्धि,:1095:0
1096:बुद्धिर्बुद्धिमतामस्मि:बुद्धिः,बुद्धिमताम्,अस्मि,:बुद्धिर्बुद्धिमतामस्मि,:1096:1
1097:तेजस्तेजस्विनामहम्:तेजः,तेजस्विनाम्,अहम्,:तेजस्तेजस्विनामहम्,:1097:1
1098:बलं बलवतां चाहं कामरागविवर्जितम्:बलम्,बलवताम्,च,अहम्,काम,राग,विवर्जितम् ,:बलम्बलवताञ्चाहङ्कामरागविवर्जितम्,:1098:0
1099:धर्माविरुद्धो भूतेषु:धर्म,अविरुद्धः,भूतेषु,:धर्माविरुद्धो भूतेषु,:1099:1
1100:कामोऽस्मि:कामः,अस्मि,:कामोऽस्मि,:1100:1
1101:भरतर्षभ:भरत,ऋषभ,:भरतर्षभ,:1101:1
1102:चैव:च,एव,:चैव,:1102:1
1103:सात्त्विका भावा राजसास्तामसाश्च:सात्त्विकाः,भावाः,राजसाः,तामसाः,च,:सात्त्विका भावा राजसास्तामसाश्च,:1103:1
1104:एवेति:एव,इति,:एवेति,:1104:1
1105:तान्विद्धि:तान्,विद्धि,:तान्विद्धि,:1105:1
1106:त्वहं तेषु:तु,अहम्,तेषु,:त्वहन्तेषु,:1106:0
1107:त्रिभिर्गुणमयैर्भावैरेभिः:त्रिभिः,गुण,मयैः,भावैः,एभिः ,:त्रिभिर्गुणमयैर्भावैरेभिः,:1107:1
1108:सर्वमिदं जगत्:सर्वम्,इदम्,जगत् ,:सर्वमिदञ्जगत्,:1108:0
1109:मोहितं नाभिजानाति:मोहितम्,न,अभिजानाति,:मोहितन्नाभिजानाति,:1109:0
1110:मामेभ्यः परमव्ययम्:माम्,एभ्यः,परम्,अव्ययम्,:अव्ययम्,:1110:0
1111:मामेव:माम्,एव,:मामेव,:1111:1
1112:मायामेतां तरन्ति:मायाम्,एताम्,तरन्ति,:मायामेतान्तरन्ति,:1112:0
1113:मां दुष्कृतिनो मूढाः:माम्,दुः,कृतिनः,मूढाः,:मान्दुष्कृतिनो मूढाः,:1113:0
1114:नराधमाः:नर,अधमाः,:नराधमाः,:1114:1
1115:माययापहृतज्ञाना:मायया,अपहृतज्ञाना ,:माययापहृतज्ञाना,:1115:1
1116:आसुरं भावमाश्रिताः:आसुरम्,भावम्,आश्रिताः,:आसुरम्भावमाश्रिताः,:1116:0
1117:मां जनाः:माम्,जनाः,:माञ्जनाः,:1117:0
1118:सुकृतिनोऽर्जुन:सुकृतिनः,अर्जुन ,:सुकृतिनोऽर्जुन,:1118:1
1119:आर्तो जिज्ञासुरर्थार्थी:आर्तः,जिज्ञासुः,अर्थ,अर्थी,:आर्तो जिज्ञासुरर्थार्थी,:1119:1
1120:भरतर्षभ:भरत,ऋषभ,:भरतर्षभ,:1120:1
1121:तेषां ज्ञानी:तेषाम्,ज्ञानी,:तेषाञ्ज्ञानी,:1121:0
1122:एकभक्तिर्विशिष्यते:एक,भक्तिः,विशिष्यते ,:एकभक्तिर्विशिष्यते,:1122:1
1123:प्रियो हि:प्रियः,हि ,:प्रियो हि,:1123:1
1124:ज्ञानिनोऽत्यर्थमहं स च:ज्ञानिनः,अति,अर्थम्,अहम्,सः,च,:ज्ञानिनोऽत्यर्थमहं सश्च,:1124:0
1125:सर्व एवैते:सर्वे,एव,एते,:सर्वयेवैते,:1125:0
1126:त्वात्मैव:तु,आत्मा,एव,:त्वात्मैव,:1126:1
1127:स हि:सः,हि,:स हि,:1127:1
1128:युक्तात्मा:युक्त,आत्मा,:युक्तात्मा,:1128:1
1129:मामेवानुत्तमाङ्गतिम्:माम्,एव,अन्,उत्तमाम्,गतिम्,:मामेवानुत्तमाङ्गतिम्,:1129:1
1130:बहूनां जन्मनामन्ते:बहूनाम्,जन्मनाम्,अन्ते,:बहूनाञ्जन्मनामन्ते,:1130:0
1131:मां प्रपद्यते:माम्,प्रपद्यते,:माम्प्रपद्यते,:1131:0
1132:सर्वमिति:सर्वम्,इति,:सर्वमिति,:1132:1
1133:स महात्मा:सः,महा,आत्मा,:स महात्मा,:1133:1
1134:कामैस्तैस्तैर्हृतज्ञानाः:कामैः,तैः,तैः,हृत,ज्ञानाः ,:कामैस्तैस्तैर्हृतज्ञानाः,:1134:1
1135:प्रपद्यन्तेन्यदेवताः:प्रपद्यन्ते,अन्य,देवताः ,:प्रपद्यन्तेऽन्यदेवताः,:1135:0
1136:तं तं नियममास्थाय:तम्,तम्,नियमम्,आस्थाय ,:तन्तन्नियममास्थाय,:1136:0
1137:यो यो यां यां तनुं भक्तः:यः,यः,याम्,याम्,तनुम्,भक्तः,:यो यो याँयान्तनुम्भक्तः,:1137:0
1138:श्रद्धयार्चितुमिच्छति:श्रद्धया,अर्चितुम्,इच्छति ,:श्रद्धयार्चितुमिच्छति,:1138:1
1139:तस्याचलां श्रद्धां तामेव:तस्य,अचलाम्,श्रद्धाम्,ताम्,एव,:तस्याचलां श्रद्धान्तामेव,:1139:0
1140:विदधाम्यहम्:विदधामि,अहम्,:विदधाम्यहम्,:1140:1
1141:स तया:सः,तया,:सस्तया,:1141:0
1142:युक्तस्तस्याराधनमीहते:युक्तः,तस्य,आराधनम्,ईहते ,:युक्तस्तस्याराधनमीहते,:1142:1
1143:मयैव:मया,एव,:मयैव,:1143:1
1144:विहितान्हि:विहितान्,हि,:विहितान्हि,:1144:1
1145:अन्तवत्तु:अन्तवत्,तु,:अन्तवत्तु,:1145:1
1146:फलं तेषां तद्भवत्यल्पमेधसाम्:फलम्,तेषाम्,तत्,भवति,अल्प,मेधसाम् ,:फलन्तेषान्तद्भवत्यल्पमेधसाम्,:1146:0
1147:देवान्देवयजो यान्ति:देवान्,देव,यजः,यान्ति,:देवान्देवयजो यान्ति,:1147:1
1148:मद्भक्ता यान्ति:मत्,भक्ताः,यान्ति,:मद्भक्ता यान्ति,:1148:1
1149:मामपि:माम्,अपि,:मामपि,:1149:1
1150:अव्यक्तं व्यक्तिमापन्नं मन्यन्ते:अव्यक्तम्,व्यक्तिम्,आपन्नम्,मन्यन्ते,:अव्यक्तँव्यक्तिमापन्नम्मन्यन्ते,:1150:0
1151:मामबुद्धयः:माम्,अबुद्धयः,:मामबुद्धयः,:1151:1
1152:परम्भावमजानन्तो ममाव्ययमनुत्तमम्:परम्,भावम्,अजानन्तः,मम,अव्ययम्,अन्,उत्तमम्,:परम्भावमजानन्तो ममाव्ययमन्नुत्तमम्,:1152:0
1153:नाहं प्रकाशः:न,अहम्,प्रकाशः,:नाहम्प्रकाशः,:1153:0
1154:योगमायासमावृतः:योगमाया,सम्,आवृतः ,:योगमायासमावृतः,:1154:1
1155:मूढोऽयं नाभिजानाति:मूढः,अयम्,न,अभिजानाति ,:मूढोऽयन्नाभिजानाति,:1155:0
1156:लोको मामजमव्ययम्:लोकः,माम्,अजम्,अव्ययम् ,:लोको मामजमव्ययम्,:1156:1
1157:वेदाहं समतीतानि:वेद,अहम्,सम्,अतीतानि,:वेदाहं समतीतानि,:1157:1
1158:चार्जुन:च,अर्जुन ,:चार्जुन,:1158:1
1159:मां तु:माम्,तु,:मान्तु,:1159:0
1160:कश्चन:कः,चन,:कश्चन,:1160:1
1161:इच्छाद्वेषसमुत्थेन:इच्छा,द्वेष,सम्,उत्थेन,:इच्छाद्वेषसमुत्थेन,:1161:1
1162:सम्मोहं सर्गे:सम्,मोहम्,सर्गे,:सम्मोहं  सर्गे,:1162:0
1163:परन्तप:परम्,तप,:परन्तप,:1163:1
1164:येषां त्वन्तगतम्पापं जनानाम्पुण्यकर्मणाम्:येषाम्,तु,अन्तगतम्,पापम्,जनानाम्,पुण्य,कर्मणाम्,:येषान्त्वन्तगतम्पापञ्जनानाम्पुण्यकर्मणाम्,:1164:0
1165:द्वन्द्वमोहनिर्मुक्ता भजन्ते:द्वन्द्व,मोह,निर्मुक्ताः,भजन्ते,:द्वन्द्वमोहनिर्मुक्ता भजन्ते,:1165:1
1166:मां दृढव्रताः:माम्,दृढ,व्रताः,:मान्दृढव्रताः,:1166:0
1167:मामाश्रित्य:माम्,आश्रित्य,:मामाश्रित्य,:1167:1
1168:तद्विदुः:तत्,विदुः,:तद्विदुः,:1168:1
1169:कृत्स्नमध्यात्मं कर्म:कृत्स्नम्,अधि,आत्मम्,कर्म,:कृत्स्नमध्यात्मङ्कर्म,:1169:0
1170:चाखिलम्:च,अखिलम्,:चाखिलम्,:1170:1
1171:साधिभूताधिदैवम्मां साधियज्ञञ्च:स,अधि,भूत,अधि,दैवम्,माम्,स,अधि,यज्ञम्,च,:साधिभूताधिदैवम्मां साधियज्ञञ्च,:1171:1
1172:प्रयाणकालेऽपि:प्रयाण,काले,अपि,:प्रयाणकालेऽपि,:1172:1
1173:विदुर्युक्तचेतसः:विदुः,युक्त,चेतसः,:विदुर्युक्तचेतसः,:1173:1
1174:ओं तत्:ओम्,तत् ,:ओन्तत्,:1174:0
1175:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु ,:श्रीमद्भगवद्गीतासु,:1175:1
1176:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:1176:0
1177:श्रीकृष्णार्जुनसंवादे:श्री,कृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:1177:1
1178:ज्ञानविज्ञानयोगोनाम:ज्ञान,विज्ञान,योगः,नाम,:ज्ञानविज्ञानयोगो नाम,:1178:0
1179:सप्तमोऽध्यायः:सप्तमः,अध्यायः,:सप्तमोऽध्यायः,:1179:1
1180:अष्टमोऽध्यायः:अष्टमः,अध्यायः ,:अष्टमोऽध्यायः,:1180:1
1181:अर्जुन उवाच:अर्जुनः,उवाच ,:अर्जुन  उवाच,:1181:0
1182:किं तद्ब्रह्म:किम्,तत्,ब्रह्म,:किन्तद्ब्रह्म,:1182:0
1183:किमध्यात्मं किं कर्म:किम्,अधि,आत्मम्,किम्,कर्म,:किमध्यात्मङ्किङ्कर्म,:1183:0
1184:पुरुषोत्तम:पुरुष,उत्तम ,:पुरुषोत्तम,:1184:1
1185:अधिभूतञ्च:अधि,भूतम्,च,:अधिभूतञ्च,:1185:1
1186:किम्प्रोक्तमधिदैवं किमुच्यते:किम्,प्रोक्तम्,अधि,दैवम्,किम्,उच्यते,:किम्प्रोक्तमधिदैवङ्किमुच्यते,:1186:0
1187:कथङ्कोस्त्र:कथम्,कः,अत्र,:कथङ्कोऽत्र,:1187:0
1188:देहेऽस्मिन्मधुसूदन:देहे,अस्मिन्,मधु,सूदन ,:देहेऽस्मिन्मधुसूदन,:1188:1
1189:कथञ्ज्ञेयोस्सि:कथम्,ज्ञेयः,असि,:कथञ्ज्ञेयोऽसि,:1189:0
1190:नियतात्मभिः:नियत,आत्मभिः,:नियतात्मभिः,:1190:1
1191:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:1191:1
1192:अक्षरम्ब्रह्म:अक्षरम्,ब्रह्म,:अक्षरम्ब्रह्म,:1192:1
1193:परमं स्वभावोऽध्यात्ममुच्यते:परमम्,स्व,भावः,अधि,आत्मम्,उच्यते ,:परमं स्वभावोऽध्यात्ममुच्यते,:1193:1
1194:भूतभावोद्भवकरो विसर्गः:भूत,भाव,उत्,भव,करः,विसर्गः,:भूतभावोद्भवकरो विसर्गः,:1194:1
1195:अधिभूतं क्षरो भावः:अधि,भूतम्,क्षरः,भावः,:अधिभूतङ्क्षरो भावः,:1195:0
1196:पुरुषश्चाधिदैवतम्:पुरुषः,च,अधि,दैवतम्,:पुरुषश्चाधिदैवतम्,:1196:1
1197:अधियज्ञोहमेवात्र:अधि,यज्ञः,अहम्,एव,अत्र,:अधियज्ञोऽहमेवात्र,:1197:0
1198:देहभृतां वर:देह,भृताम्,वर,:देहभृताँवर,:1198:0
1199:मामेव:माम्,एव,:मामेव,:1199:1
1200:स मद्भावं याति:सः,मत्,भावम्,याति ,:स मद्भावँयाति,:1200:0
1201:नास्त्यत्र:न,अस्ति,अत्र,:नास्त्यत्र,:1201:1
1202:यं यं वापि:यम्,यम्,वा,अपि ,:यँयँवापि,:1202:0
1203:स्मरन्भावन्त्यजत्यन्ते:स्मरन्,भावम्,त्यजति,अन्ते ,:स्मरम्भावन्त्यजत्यन्ते,:1203:0
1204:तं तमेवैति:तम्,तम्,एव,एति,:तन्तमेवैति,:1204:0
1205:तद्भावभावितः:तत्,भाव,भावितः,:तद्भावभावितः,:1205:1
1206:तस्मात्सर्वेषु:तस्मात्,सर्वेषु ,:तस्मात्सर्वेषु,:1206:1
1207:मामनुस्मर:माम्,अनुस्मर,:मामनुस्मर,:1207:1
1208:मय्यर्पितमनोबुद्धिर्मामेवेष्यस्यसंशयः:मयि,अर्पित,मनः,बुद्धिः,माम्,एव,इष्यसि,असंशयः ,:मय्यर्पितमनो बुद्धिर्मामेवेष्यस्यसंशयः,:1208:0
1209:नान्यगामिना:न,अन्य,गामिना,:नान्यगामिना,:1209:1
1210:परमम्पुरुषं दिव्यं याति:परमम्,पुरुषम्,दिव्यम्,याति,:परमम्पुरुषन्दिव्यँयाति,:1210:0
1211:पार्थानुचिन्तयन्:पार्थ,अनु,चिन्तयन्,:पार्थानुचिन्तयन्,:1211:1
1212:कविम्पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः:कविम्,पुराणम्,अनु,शासितारम्,अणोः,अणीयान्,सम्,अनुस्मरेत्,यः,:कविम्पुराणमनुशासितारमणोरणीयान्त्समनुस्मरेद्यः,:1212:0
1213:धातारमचिन्त्यरूपमादित्यवर्णन्तमसः:धातारम्,अचिन्त्य,रूपम्,आदित्य,वर्णम्,तमसः ,:धातारमचिन्त्यरूपमादित्यवर्णन्तमसः,:1213:1
1214:परस्तात्:परः,तात्,:परस्तात्,:1214:1
1215:युक्तो योगबलेन:युक्तः,योग,बलेन,:युक्तो योगबलेन,:1215:1
1216:चैव:च,एव ,:चैव,:1216:1
1217:भ्रुवोर्मध्ये:भ्रुवोः,मध्ये,:भ्रुवोर्मध्ये,:1217:1
1218:प्राणमावेश्य:प्राणम्,आवेश्य,:प्राणमावेश्य,:1218:1
1219:स तम्परम्पुरुषमुपैति:सः,तम्,परम्,पुरुषम्,उप,एति ,:सस्तम्परम्पुरुषमुपैति,:1219:0
1220:यदक्षरं वेदविदो वदन्ति:यत्,अक्षरम्,वेद,विदः,वदन्ति ,:यदक्षरँवेदविदो वदन्ति,:1220:0
1221:यद्यतयो वीतरागाः:यत्,यतयः,वीत,रागाः ,:यद्यतयो वीतरागाः,:1221:1
1222:यदिच्छन्तो ब्रह्मचर्यञ्चरन्ति:यदि,इच्छन्तः,ब्रह्म,चर्यम्,चरन्ति ,:यदीच्छन्तो ब्रह्मचर्यञ्चरन्ति,:1222:0
1223:तत्ते:तत्,ते ,:तत्ते,:1223:1
1224:पदं सङ्ग्रहेण:पदम्,सङ्ग्रहेण,:पदं  सङ्ग्रहेण,:1224:0
1225:मनो हृदि:मनः,हृदि,:मनो हृदि,:1225:1
1226:मूर्ध्न्याधायात्मनः:मूर्ध्न्य,आधाय,आत्मनः,:मूर्ध्न्याधायात्मनः,:1226:1
1227:प्राणमास्थितो योगधारणाम्:प्राणम्,आस्थितः,योग,धारणाम्,:प्राणमास्थितो योगधारणाम्,:1227:1
1228:ओमित्येकाक्षरम्ब्रह्म:ओम्,इति,एक,अक्षरम्,ब्रह्म,:ओमित्येकाक्षरम्ब्रह्म,:1228:1
1229:व्याहरन्मामनुस्मरन्:व्याहरन्,माम्,अनुस्मरन्,:व्याहरन्मामनुस्मरन्,:1229:1
1230:त्यजन्देहं स याति:त्यजत्,देहम्,सः,याति,:त्यजद्देहं सो याति,:1230:0
1231:परमाङ्गतिम्:परमाम्,गतिम् ,:परमाङ्गतिम्,:1231:1
1232:सततं यो मां स्मरति:सततम्,यः,माम्,स्मरति,:सततँयो मां  स्मरति,:1232:0
1233:तस्याहं सुलभः:तस्य,अहम्,सुलभः,:तस्याहं  सुलभः,:1233:0
1234:मामुपेत्य:माम्,उपेत्य,:मामुपेत्य,:1234:1
1235:पुनर्जन्म:पुनः,जन्म,:पुनो जन्म,:1235:0
1236:दुःखालयमशाश्वतम्:दुःख,आलयम्,अशाश्वतम् ,:दुःखालयमशाश्वतम्,:1236:1
1237:नाप्नुवन्ति:न,आप्नुवन्ति,:नाप्नुवन्ति,:1237:1
1238:महात्मानः:महा,आत्मानः,:महात्मानः,:1238:1
1239:संसिद्धिम्परमाङ्गताः:सम्,सिद्धिम्,परमाम्,गताः,:सं सिद्धिम्परमाङ्गताः,:1239:0
1240:आब्रह्मभुवनाल्लोकाः:आब्रह्म,भुवनात्,लोकाः,:आब्रह्मभुवनाल्लोकाः,:1240:1
1241:पुनरावर्तिनोर्जुन:पुनः,आवर्तिनः,अर्जुन,:पुन आवर्तिनोऽर्जुन,:1241:0
1242:मामुपेत्य:माम्,उप,इत्य,:मामुपेत्य,:1242:1
1243:पुनर्जन्म:पुनः,जन्म,:पुनो जन्म,:1243:0
1244:सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः:सहस्र,युग,पर्यन्तम्,अहः,यत्,ब्रह्मणः,विदुः ,:सहस्रयुगपर्यन्तमहो यद्ब्रह्मणो विदुः,:1244:0
1245:रात्रिं युगसहस्रान्तान्तेहोरात्रविदो जनाः:रात्रिम्,युग,सहस्राम्,ताम्,ते,अहः,रात्र,विदः,जनाः,:रात्रिँयुगसहस्रान्तान्तेऽहो रात्रविदो जनाः,:1245:0
1246:अव्यक्ताद्व्यक्तयः:अव्यक्तात्,व्यक्तयः ,:अव्यक्ताद्व्यक्तयः,:1246:1
1247:प्रभवन्त्यहरागमे:प्रभवन्ति,अहः,आगमे ,:प्रभवन्त्यह  आगमे,:1247:0
1248:रात्र्यागमे:रात्रि,आगमे,:रात्र्यागमे,:1248:1
1249:तत्रैवाव्यक्तसञ्ज्ञके:तत्र,एव,अव्यक्त,सञ्ज्ञके,:तत्रैवाव्यक्तसञ्ज्ञके,:1249:1
1250:स एवायम्भूत्वा:सः,एव,अयम्,भूत्वा,:स एवायम्भूत्वा,:1250:1
1251:रात्र्यागमेऽवशः:रात्रि,आगमे,अवशः,:रात्र्यागमेऽवशः,:1251:1
1252:प्रभवत्यहरागमे:प्रभवति,अहः,आगमे ,:प्रभवत्यह  आगमे,:1252:0
1253:परस्तस्मात्तु:परः,तस्मात्,तु,:परस्तस्मात्तु,:1253:1
1254:भावोरन्योव्यक्तोव्यक्तात्सनातनः:भावोः,अन्यः,अव्यक्तः,अव्यक्तात्,सनातनः,:भावोरन्योऽव्यक्तोऽव्यक्तात्सनातनः,:1254:0
1255:स सर्वेषु:सः,सर्वेषु,:सस्सर्वेषु,:1255:0
1256:अव्यक्तोऽक्षर इत्युक्तस्तमाहुःअव्यक्तः+अक्षरः+इति+उक्तः+तम्+आहुः:,:,:1256:0
1257:परमाङ्गतिम्:परमाम्,गतिम् ,:परमाङ्गतिम्,:1257:1
1258:यं प्राप्य:यम्,प्राप्य,:यम्प्राप्य,:1258:0
1259:तद्धाम:तत्,धाम,:तद्धाम,:1259:1
1260:परमम्मम:परमम्,मम,:परमम्मम,:1260:1
1261:लभ्यस्त्वनन्यया:लभ्यः,तु,अनन्यया,:लभ्यस्त्वनन्यया,:1261:1
1262:यस्यान्तःस्थानि:यस्य,अन्तः,स्थानि,:यस्यान्त स्थानि,:1262:0
1263:सर्वमिदन्ततम्:सर्वम्,इदम्,ततम्,:सर्वमिदन्ततम्,:1263:1
1264:त्वनावृत्तिमावृत्तिञ्चैव:तु,अन्,आवृत्तिम्,आवृत्तिम्,च,एव ,:त्वन्नावृत्तिमावृत्तिञ्चैव,:1264:0
1265:प्रयाता यान्ति:प्रयाताः,यान्ति,:प्रयाता यान्ति,:1265:1
1266:तङ्कालं वक्ष्यामि:तम्,कालम्,वक्ष्यामि,:तङ्कालँवक्ष्यामि,:1266:0
1267:भरतर्षभ:भरत,ऋषभ,:भरतर्षभ,:1267:1
1268:अग्निर्ज्योतिरहः:अग्निः,ज्योतिः,अहः,:अग्निर्ज्योतिरहः,:1268:1
1269:षण्मासा:षट्,मासा,:षड्मासा,:1269:0
1270:उत्तरायणम्:उत्तर,अयनम्,:उत्तरायनम्,:1270:0
1271:प्रयाता गच्छन्ति:प्रयाताः,गच्छन्ति,:प्रयाता गच्छन्ति,:1271:1
1272:ब्रह्मविदो जनाः:ब्रह्म,विदः,जनाः,:ब्रह्मविदो जनाः,:1272:1
1273:धूमो रात्रिस्तथा:धूमः,रात्रिः,तथा,:धूमो रात्रिस्तथा,:1273:1
1274:षण्मासा:षट्,मासा,:षड्मासा,:1274:0
1275:दक्षिणायनम्:दक्षिण,अयनम्,:दक्षिणायनम्,:1275:1
1276:चान्द्रमसञ्ज्योतिर्योगी:चान्द्रमसम्,ज्योतिः,योगी,:चान्द्रमसञ्ज्योतिर्योगी,:1276:1
1277:ह्येते:हि,एते,:ह्येते,:1277:1
1278:यात्यनावृत्तिमन्ययावर्तते:याति,अन्,आवृत्तिम्,अन्यया,आवर्तते,:यात्यन्नावृत्तिमन्ययावर्तते,:1278:0
1279:नैते:न,एते ,:नैते,:1279:1
1280:जानन्योगी:जानन्,योगी,:जानन्योगी,:1280:1
1281:कश्चन:कः,चन,:कश्चन,:1281:1
1282:तस्मात्सर्वेषु:तस्मात्,सर्वेषु,:तस्मात्सर्वेषु,:1282:1
1283:योगयुक्तो भवार्जुन:योग,युक्तः,भव,अर्जुन,:योगयुक्तो भवार्जुन,:1283:1
1284:चैव:च,एव ,:चैव,:1284:1
1285:यत्पुण्यफलम्प्रदिष्टम्:यत्,पुण्य,फलम्,प्रदिष्टम्,:यत्पुण्यफलम्प्रदिष्टम्,:1285:1
1286:अत्येति:अति,एति,:अत्येति,:1286:1
1287:तत्सर्वमिदं विदित्वा:तत्,सर्वम्,इदम्,विदित्वा ,:तत्सर्वमिदँविदित्वा,:1287:0
1288:परं स्थानमुपैति:परम्,स्थानम्,उप,एति,:परं स्थानमुपैति,:1288:1
1289:चाद्यम्:च,अद्यम्,:चाद्यम्,:1289:1
1290:ओं तत्:ओम्,तत् ,:ओन्तत्,:1290:0
1291:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु ,:श्रीमद्भगवद्गीतासु,:1291:1
1292:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:1292:0
1293:श्रीकृष्णार्जुनसंवादे:श्रीकृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:1293:1
1294:अक्षरपरब्रह्मयोगोनाम:अक्षर,परब्रह्म,योगः,नाम,:अक्षरपरब्रह्मयोगो नाम,:1294:0
1295:अष्टमोऽध्यायः:अष्टमः,अध्यायः,:अष्टमोऽध्यायः,:1295:1
1296:नवमोऽध्यायः:नवमः,अध्यायः,:नवमोऽध्यायः,:1296:1
1297:श्रीभगवानुवाच:श्री,भगवान्,उवाच,:श्रीभगवानुवाच,:1297:1
1298:इदं तु:इदम्,तु,:इदन्तु,:1298:0
1299:गुह्यतमं प्रवक्ष्याम्यनसूयवे:गुह्य,तमम्,प्रवक्ष्यामि,अन्,असूयवे ,:गुह्यतमम्प्रवक्ष्याम्यन्नसूयवे,:1299:0
1300:ज्ञानं विज्ञानसहितं यज्ज्ञात्वा:ज्ञानम्,विज्ञान,सहितम्,यत्,ज्ञात्वा,:ज्ञानँविज्ञानसहितँयज्ज्ञात्वा,:1300:0
1301:मोक्ष्यसेऽशुभात्:मोक्ष्यसे,अशुभात्,:मोक्ष्यसेऽशुभात्,:1301:1
1302:राजगुह्यं पवित्रमिदमुत्तमम्:राज,गुह्यम्,पवित्रम्,इदम्,उत्तमम् ,:राजगुह्यम्पवित्रमिदमुत्तमम्,:1302:0
1303:प्रत्यक्षावागमं धर्म्यं सुसुखं कर्तुमव्ययम्:प्रत्यक्षौ,आगमम्,धर्म्यम्,सुसुखम्,कर्तुम्,अव्ययम्,:प्रत्यक्षावागमन्धर्म्यं सुसुखङ्कर्तुमव्ययम्,:1303:0
1304:पुरुषा धर्मस्यास्य:पुरुषाः,धर्मस्य,अस्य,:पुरुषा धर्मस्यास्य,:1304:1
1305:परन्तप:परम्,तप,:परन्तप,:1305:1
1306:मां निवर्तन्ते:माम्,निवर्तन्ते,:मान्निवर्तन्ते,:1306:0
1307:ततमिदं सर्वं जगदव्यक्तमूर्तिना:ततम्,इदम्,सर्वम्,जगत्,अव्यक्त,मूर्तिना ,:ततमिदं सर्वञ्जगदव्यक्तमूर्तिना,:1307:0
1308:चाहं तेष्ववस्थितः:च,अहम्,तेषु,अवस्थितः ,:चाहन्तेष्ववस्थितः,:1308:0
1309:योगमैश्वरम्:योगम्,ऐश्वरम् ,:योगमैश्वरम्,:1309:1
1310:भूतभृन्न:भूत,भृत्,न,:भूतभृद्न,:1310:0
1311:भूतस्थो ममात्मा:भूत,स्थः,मम,आत्मा,:भूतस्थो ममात्मा,:1311:1
1312:यथाकाशस्थितो नित्यं वायुः:यथा,आकाश,स्थितः,नित्यम्,वायुः,:यथाकाशस्थितो नित्यँवायुः,:1312:0
1313:सर्वत्रगो महान्:सर्वत्रगः,महान्,:सर्वत्रगो महान्,:1313:1
1314:मत्स्थानीत्युपधारय:मत्,स्थानि,इति,उपधारय ,:मत्स्थानीत्युपधारय,:1314:1
1315:प्रकृतिं यान्ति:प्रकृतिम्,यान्ति,:प्रकृतिँयान्ति,:1315:0
1316:पुनस्तानि:पुनः,तानि,:पुनस्तानि,:1316:1
1317:कल्पादौ:कल्प,आदौ,:कल्पादौ,:1317:1
1318:विसृजाम्यहम्:विसृजामि,अहम्,:विसृजाम्यहम्,:1318:1
1319:प्रकृतिं स्वामवष्टभ्य:प्रकृतिम्,स्वाम्,अवष्टभ्य,:प्रकृतिं स्वामवष्टभ्य,:1319:1
1320:भूतग्राममिमम्:भूत,ग्रामम्,इमम्,:भूतग्राममिमम्,:1320:1
1321:कृत्स्नमवसम्प्रकृतेर्वशात्:कृत्स्नम्,अवसम्,प्रकृतेः,वशात्,:कृत्स्नमवसम्प्रकृतेर्वशात्,:1321:1
1322:मां तानि:माम्,तानि,:मान्तानि,:1322:0
1323:धनञ्जय:धनम्,जय,:धनञ्जय,:1323:1
1324:उदासीनावदासीनमसक्तं तेषु:उदासीन,अव,दासीनम्,असक्तम्,तेषु ,:उदासीनावदासीनमसक्तन्तेषु,:1324:0
1325:मयाध्यक्षेण:मया,अधि,अक्षेण,:मयाध्यक्षेण,:1325:1
1326:सचराचरम्:सचर,अचरम्,:सचराचरम्,:1326:1
1327:हेतुनानेन:हेतुना,अनेन,:हेतुनानेन,:1327:1
1328:जगद्विपरिवर्तते:जगत्,विपरिवर्तते,:जगद्विपरिवर्तते,:1328:1
1329:मां मूढा मानुषीं तनुमाश्रितम्:माम्,मूढाः,मानुषीम्,तनुम्,आश्रितम् ,:माम्मूढा मानुषीन्तनुमाश्रितम्,:1329:0
1330:परं भावमजानन्तो मम:परम्,भावम्,अजानन्तः,मम,:परम्भावमजानन्तो मम,:1330:0
1331:भूतमहेश्वरम्:भूतमहा,ईश्वरम्,:भूतमहेश्वरम्,:1331:1
1332:मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः:मोघ,आशाः,मोघ,कर्माणः,मोघ,ज्ञानाः,विचेतसः ,:मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः,:1332:1
1333:राक्षसीमासुरीं चैव:राक्षसीम्,आसुरीम्,च,एव,:राक्षसीमासुरीञ्चैव,:1333:0
1334:प्रकृतिं मोहिनीम्:प्रकृतिम्,मोहिनीम्,:प्रकृतिम्मोहिनीम्,:1334:0
1335:महात्मानस्तु:महा,आत्मानः,तु ,:महात्मानस्तु,:1335:1
1336:मां पार्थ:माम्,पार्थ,:माम्पार्थ,:1336:0
1337:दैवीं प्रकृतिमाश्रिताः:दैवीम्,प्रकृतिम्,आश्रिताः,:दैवीम्प्रकृतिमाश्रिताः,:1337:0
1338:भजन्त्यनन्यमनसो ज्ञात्वा:भजन्ति,अनन्य,मनसः,ज्ञात्वा,:भजन्त्यनन्यमनसो ज्ञात्वा,:1338:1
1339:भूतादिमव्ययम्:भूत,आदिम्,अव्ययम्,:भूतादिमव्ययम्,:1339:1
1340:सततं कीर्तयन्तो मां यतन्तश्च:सततम्,कीर्तयन्तः,माम्,यतन्तः,च,:सततङ्कीर्तयन्तो माँयतन्तश्च,:1340:0
1341:नमस्यन्तश्च:नमस्यन्तः,च,:नमस्यन्तश्च,:1341:1
1342:मां भक्त्या:माम्,भक्त्या ,:माम्भक्त्या,:1342:0
1343:चाप्यन्ये:च,अपि,अन्ये,:चाप्यन्ये,:1343:1
1344:यजन्तो मामुपासते:यजन्तः,माम्,उपासते ,:यजन्तो मामुपासते,:1344:1
1345:विश्वतोमुखम्:विश्वतः,मुखम्,:विश्वतो मुखम्,:1345:0
1346:अहं क्रतुरहं यज्ञः:अहम्,क्रतुः,अहम्,यज्ञः,:अहङ्क्रतुरहँयज्ञः,:1346:0
1347:स्वधाहमहमौषधम्:स्वधा,अहम्,अहम्,औषधम् ,:स्वधाहमहमौषधम्,:1347:1
1348:मन्त्रोऽहमहमेवाज्यमहमग्निरहं हुतम्:मन्त्रः,अहम्,अहम्,एव,आज्यम्,अहम्,अग्निः,अहम्,हुतम्,:मन्त्रोऽहमहमेवाज्यमहमग्निरहं  हुतम्,:1348:0
1349:पिताहमस्य:पिता,अहम्,अस्य,:पिताहमस्य,:1349:1
1350:जगतो माता:जगतः,माता,:जगतो माता,:1350:1
1351:वेद्यं पवित्रमोंकार ऋक्सामयजुरेव:वेद्यम्,पवित्रम्,ओम्,कारः,ऋक्,साम,यजुः,एव,:वेद्यम्पवित्रमोङ्कार ऋक्सामयजुरेव,:1351:0
1352:गतिर्भर्ता:गतिः,भर्ता,:गतिर्भर्ता,:1352:1
1353:शरणं सुहृत्:शरणम्,सुहृत् ,:शरणं  सुहृत्,:1353:0
1354:स्थानं निधानं बीजमव्ययम्:स्थानम्,निधानम् बीजम्,अव्ययम् ,:स्थानन्निधानम् बीजमव्ययम्,:1354:0
1355:तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि:तपामि,अहम्,अहम्,वर्षम्,निगृह्णामि,उत्सृजामि,:तपाम्यहमहँवर्षन्निगृह्णाम्युत्सृजामि,:1355:0
1356:अमृतं चैव:अमृतम्,च,एव,:अमृतञ्चैव,:1356:0
1357:मृत्युश्च:मृत्युः,च ,:मृत्युश्च,:1357:1
1358:सदसच्चाहमर्जुन:सत्,असत्,च,अहम्,अर्जुन ,:सदसच्चाहमर्जुन,:1358:1
1359:मां सोमपाः:माम्,सोमपाः,:मां  सोमपाः,:1359:0
1360:यज्ञैरिष्ट्वा:यज्ञैः,इष्ट्वा,:यज्ञैरिष्ट्वा,:1360:1
1361:स्वर्गतिं प्रार्थयन्ते:स्वर्गतिम्,प्रार्थयन्ते ,:स्वर्गतिम्प्रार्थयन्ते,:1361:0
1362:पुण्यमासाद्य:पुण्यम्,आसाद्य,:पुण्यमासाद्य,:1362:1
1363:सुरेन्द्रलोकम्:सुर,इन्द्र,लोकम्,:सुरेन्द्रलोकम्,:1363:1
1364:दिव्यान्दिवि:दिव्यान्,दिवि,:दिव्यान्दिवि,:1364:1
1365:तं भुक्त्वा:तम्,भुक्त्वा,:तम्भुक्त्वा,:1365:0
1366:स्वर्गलोकं विशालम्:स्वर्ग,लोकम्,विशालम् ,:स्वर्गलोकँविशालम्,:1366:0
1367:मर्त्यलोकं विशन्ति:मर्त्य,लोकम्,विशन्ति ,:मर्त्यलोकँविशन्ति,:1367:0
1368:एवं त्रीधर्म्यमनुप्रपन्नाः:एवम्,त्री,धर्म्यम्,अनु,प्रपन्नाः ,:एवन्त्रीधर्म्यमनुप्रपन्नाः,:1368:0
1369:गतागतं कामकामा लभन्ते:गत,आगतम्,काम,कामाः,लभन्ते,:गतागतङ्कामकामा लभन्ते,:1369:0
1370:अनन्याश्चिन्तयन्तो मां ये:अनन्याः,चिन्तयन्तः,माम्,ये,:अनन्याश्चिन्तयन्तो माँये,:1370:0
1371:पर्युपासते:परि,उपासते,:पर्युपासते,:1371:1
1372:तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्:तेषाम्,नित्य,अभि,युक्तानाम्,योग,क्षेमम्,वहामि,अहम्,:तेषान्नित्याभियुक्तानाँयोगक्षेमँवहाम्यहम्,:1372:0
1373:येऽप्यन्यदेवताभक्ता यजन्ते:ये,अपि,अन्य,देवताः,भक्ताः,यजन्ते,:येऽप्यन्यदेवता भक्ता यजन्ते,:1373:0
1374:श्रद्धयान्विताः:श्रद्धया,अन्विताः ,:श्रद्धयान्विताः,:1374:1
1375:तेऽपि:ते,अपि,:तेऽपि,:1375:1
1376:मामेव:माम्,एव ,:मामेव,:1376:1
1377:यजन्त्यविधिपूर्वकम्:यजन्ति,अविधि,पूर्वकम्,:यजन्त्यविधिपूर्वकम्,:1377:1
1378:अहं हि:अहम्,हि ,:अहं  हि,:1378:0
1379:सर्वयज्ञानां भोक्ता:सर्व,यज्ञानाम्,भोक्ता,:सर्वयज्ञानाम्भोक्ता,:1379:0
1380:प्रभुरेव:प्रभुः,एव,:प्रभुरेव,:1380:1
1381:मामभिजानन्ति:माम्,अभि,जानन्ति,:मामभिजानन्ति,:1381:1
1382:तत्त्वेनातश्च्यवन्ति:तत्त्वेन,अतश्च्यवन्ति ,:तत्त्वेनातश्च्यवन्ति,:1382:1
1383:देवव्रता देवान्पितॄन्:देव,व्रताः,देवान्,पितॄन् ,:देवव्रता देवाम्पितॄन्,:1383:0
1384:भूतेज्या:भूत,इज्या,:भूतेज्या,:1384:1
1385:मद्याजिनोऽपि:मत्,याजिनः,अपि,:मद्याजिनोऽपि,:1385:1
1386:पत्रं पुष्पं फलं तोयं यो मे:पत्रम्,पुष्पम्,फलम्,तोयम्,यः,मे,:पत्रम्पुष्पम्फलन्तोयँयो मे,:1386:0
1387:तदहं भक्त्युपहृतमश्नामि:तत्,अहम्,भक्ति,उपहृतम्,अश्नामि,:तदहम्भक्त्युपहृतमश्नामि,:1387:0
1388:प्रयतात्मनः:प्रयत,आत्मनः,:प्रयतात्मनः,:1388:1
1389:यत्करोषि:यत्,करोषि,:यत्करोषि,:1389:1
1390:यदश्नासि:यत्,अश्नासि,:यदश्नासि,:1390:1
1391:यज्जुहोषि:यत्,जुहोषि,:यज्जुहोषि,:1391:1
1392:यत्तपस्यसि:यत्,तपस्यसि,:यत्तपस्यसि,:1392:1
1393:तत्कुरुष्व:तत्,कुरुष्व,:तत्कुरुष्व,:1393:1
1394:मदर्पणम्:मत्,अर्पणम्,:मदर्पणम्,:1394:1
1395:शुभाशुभफलैरेवं मोक्ष्यसे:शुभ,अशुभ,फलैः,एवम्,मोक्ष्यसे,:शुभाशुभफलैरेवम्मोक्ष्यसे,:1395:0
1396:संन्यासयोगयुक्तात्मा:सम्,न्यास,योग,युक्त,आत्मा,:सन्न्यासयोगयुक्तात्मा,:1396:0
1397:विमुक्तो मामुपैष्यसि:विमुक्तः,माम्,उप,एष्यसि,:विमुक्तो मामुपैष्यसि,:1397:1
1398:समोऽहं सर्वभूतेषु:समः,अहम्,सर्व,भूतेषु,:समोऽहं सर्वभूतेषु,:1398:1
1399:द्वेष्योऽस्ति:द्वेष्यः,अस्ति,:द्वेष्योऽस्ति,:1399:1
1400:मां भक्त्या:माम्,भक्त्या,:माम्भक्त्या,:1400:0
1401:चाप्यहम्:च,अपि,अहम्,:चाप्यहम्,:1401:1
1402:चेत्सुदुराचारो भजते:चेत्,सु,दुराचारः,भजते,:चेत्सुदुराचारो भजते,:1402:1
1403:मामनन्यभाक्:माम्,अन्,अन्य,भाक्,:मामन्नन्यभाक्,:1403:0
1404:साधुरेव:साधुः,एव ,:साधुरेव,:1404:1
1405:स मन्तव्यः:सः,मन्तव्यः ,:स मन्तव्यः,:1405:1
1406:सम्यग्व्यवसितो हि:सम्यक्,व्यवसितः,हि,:सम्यग्व्यवसितो हि,:1406:1
1407:क्षिप्रं भवति:क्षिप्रम्,भवति,:क्षिप्रम्भवति,:1407:0
1408:धर्मात्मा:धर्म,आत्मा,:धर्मात्मा,:1408:1
1409:शश्वच्छान्तिं निगच्छति:शश्वत्,शान्तिम्,निगच्छति ,:शश्वच्छान्तिन्निगच्छति,:1409:0
1410:मां हि:माम्,हि ,:मां  हि,:1410:0
1411:व्यपाश्रित्य:वि,अप,आश्रित्य,:व्यपाश्रित्य,:1411:1
1412:येऽपि:ये,अपि,:येऽपि,:1412:1
1413:स्त्रियो वैश्यास्तथा:स्त्रियः,वैश्याः,तथा ,:स्त्रियो वैश्यास्तथा,:1413:1
1414:शूद्रास्तेऽपि:शूद्राः,ते,अपि,:शूद्रास्तेऽपि,:1414:1
1415:परां गतिम्:पराम्,गतिम्,:पराङ्गतिम्,:1415:0
1416:किं पुनर्ब्राह्मणाः:किम्,पुनः,ब्राह्मणाः ,:किम्पुनो ब्राह्मणाः,:1416:0
1417:पुण्या भक्ताराजर्षयस्तथा:पुण्याः,भक्ताः,राजा,ऋषयः,तथा ,:पुण्या भक्ता राजर्षयस्तथा,:1417:0
1418:अनित्यमसुखं लोकमिमं प्राप्य:अनित्यम्,सुखम्,लोकम्,इमम्,प्राप्य,:अनित्यं सुखँल्लोकमिमम्प्राप्य,:1418:0
1419:मन्मना:मत्,मना,:मद्मना,:1419:0
1420:मद्भक्तो मद्याजी:मत्,भक्तः,मत्,याजी,:मद्भक्तो मद्याजी,:1420:1
1421:मां नमस्कुरु:माम्,नमः,कुरु ,:मान्नम><कुरु,:1421:0
1422:मामेवैष्यसि:माम्,एव,ऐष्यसि,:मामेवैष्यसि,:1422:1
1423:युक्त्वैवम्:युक्त्वा,एवम्,:युक्त्वैवम्,:1423:1
1424:आत्मानं मत्परायणः:आत्मानम्,मत्,परायणः,:आत्मानम्मत्परायणः,:1424:0
1425:ओं तत्:ओम्,तत् ,:ओन्तत्,:1425:0
1426:श्रीमद्भगवद्गीतासु:श्रीमत्,भगवत्,गीतासु ,:श्रीमद्भगवद्गीतासु,:1426:1
1427:ब्रह्मविद्यायां योगशास्त्रे:ब्रह्म,विद्यायाम्,योग,शास्त्रे,:ब्रह्मविद्यायाँयोगशास्त्रे,:1427:0
1428:श्रीकृष्णार्जुनसंवादे:श्रीकृष्ण,अर्जुन,संवादे,:श्रीकृष्णार्जुनसंवादे,:1428:1
1429:राजविद्याराजगुह्ययोगोनाम:राज,विद्या,राज,गुह्य,योगः,नाम,:राजविद्याराजगुह्ययोगो नाम,:1429:0
