url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=तथैव<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>तथैव = <a title = "तथा अव्य">तथा</a>+<a title = "एव अव्य/एव<वर्गः:स-उ-प-पुं> नपुं/एव<वर्गः:स-उ-प-नपुं> पुं/एव<वर्गः:ना> पुं 8 एक/एव<वर्गः:ना> नपुं 8 एक">एव</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "तथा अव्य">तथा</a>+<a title = "एव अव्य/एव<वर्गः:स-उ-प-पुं> नपुं/एव<वर्गः:स-उ-प-नपुं> पुं/एव<वर्गः:ना> पुं 8 एक/एव<वर्गः:ना> नपुं 8 एक">एव</a>/<a title = "तथा अव्य">तथा</a>+<a title = "इव अव्य">इव</a>/<a title = "तथा अव्य">तथा</a>+<a title = "आङ्_इ1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐव</a>/</div><br />