url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso hyaazu;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">prasannacetaso hy&#257;&#347;u</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092A;&#x094D;&#x0930;&#x0938;&#x0928;&#x094D;&#x0928;&#x091A;&#x0947;&#x0924;&#x0938;&#x0903; &#x0939;&#x094D;&#x092F;&#x093E;&#x0936;&#x0941;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ g. sg. n. | abl. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ g. sg. n. | abl. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ g. sg. n. | abl. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | g. sg. f. | abl. sg. f. | acc. pl. m. | nom. pl. m. | g. sg. m. | abl. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | g. sg. f. | abl. sg. f. | acc. pl. m. | nom. pl. m. | g. sg. m. | abl. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=prasannacetaso%20hyaazu;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>prasanna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/67.html#sanna"><i>sanna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/42.html#pra"><i>pra</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/66.html#sad#1"><i>sad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>cetasa&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | g. sg. f. | abl. sg. f. | acc. pl. m. | nom. pl. m. | g. sg. m. | abl. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#cetas"><i>cetas</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="15"><b>hi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#1"><i>hi_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>&#257;&#347;u</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aazu"><i>&#257;&#347;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">6</span><span class="blue"> solutions kept among </span><span class="magenta">6</span><br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
