url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=लोकेस्मिन्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>लोकेस्मिन् = <a title = "लोक<वर्गः:ना> पुं 7 एक">लोके</a>+<a title = "इदम् सर्वनाम पुं 7 एक/इदम् सर्वनाम नपुं 7 एक">अस्मिन्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "लोक<वर्गः:ना> पुं 7 एक">लोके</a>+<a title = "इदम् सर्वनाम पुं 7 एक/इदम् सर्वनाम नपुं 7 एक">अस्मिन्</a>/<a title = "लस्<वर्गः:ना> पुं 8 एक/लस्<वर्गः:ना> नपुं 1 एक/लस्<वर्गः:ना> नपुं 2 एक">लः</a>+<a title = "अक<वर्गः:ना> नपुं 1 द्वि/अक<वर्गः:ना> नपुं 2 द्वि/अक<वर्गः:ना> नपुं 7 एक">अके</a>+<a title = "इदम् सर्वनाम पुं 7 एक/इदम् सर्वनाम नपुं 7 एक">अस्मिन्</a>/</div><br />