url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=तस्माद्योगी<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>तस्माद्योगी = <a title = "तद् सर्वनाम पुं 5 एक/तद् सर्वनाम नपुं 5 एक">तस्मात्</a>+<a title = "योगिन्<वर्गः:ना> पुं 1 एक">योगी</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "तद् सर्वनाम पुं 5 एक/तद् सर्वनाम नपुं 5 एक">तस्मात्</a>+<a title = "योगिन्<वर्गः:ना> पुं 1 एक">योगी</a>/<a title = "तद् सर्वनाम पुं 5 एक/तद् सर्वनाम नपुं 5 एक">तस्मात्</a>+<a title = "यद् सर्वनाम पुं 1 एक">यः</a>+<a title = "अगी<वर्गः:ना> स्त्री 1 एक">अगी</a>/<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "स्म अव्य">स्म</a>+<a title = "अ<वर्गः:ना> नपुं 5 एक">आत्</a>+<a title = "योगिन्<वर्गः:ना> पुं 1 एक">योगी</a>/<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "स्म अव्य">स्म</a>+<a title = "अदी<वर्गः:ना> स्त्री 8 बहु/अदी<वर्गः:ना> स्त्री 1 बहु/अदी<वर्गः:ना> स्त्री 1 बहु/अद्य<वर्गः:ना> पुं 1 एक">अद्यः</a>+<a title = "अगी<वर्गः:ना> स्त्री 1 एक">अगी</a>/<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "स्म अव्य">स्म</a>+<a title = "आद्य<वर्गः:ना> पुं 1 एक( ण्यत्<धातुः:अदँ><गणः:अदादिः>)">आद्यः</a>+<a title = "अगी<वर्गः:ना> स्त्री 1 एक">अगी</a>/<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "स्म अव्य">स्म</a>+<a title = "अ<वर्गः:ना> नपुं 5 एक">आत्</a>+<a title = "यद् सर्वनाम पुं 1 एक">यः</a>+<a title = "अगी<वर्गः:ना> स्त्री 1 एक">अगी</a>/</div><br />