url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho bhuute.su;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">dharm&#257;viruddho bh&#363;te&#7779;u</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0927;&#x0930;&#x094D;&#x092E;&#x093E;&#x0935;&#x093F;&#x0930;&#x0941;&#x0926;&#x094D;&#x0927;&#x0903; &#x092D;&#x0942;&#x0924;&#x0947;&#x0937;&#x0941;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 34 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=34">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">77</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 27 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=27">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharma</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharma"><i>dharma</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>avi</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>ruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[ruddha { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#1"><i>rudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 29 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=29">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;t&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu"><i>bh&#363;</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="16"><b>i&#7779;u</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i.su"><i>i&#7779;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 31 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=31">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#uuta"><i>&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[&#363;ta { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#av"><i>av</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 33 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=33">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>ute&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uta#2"><i>uta_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 35 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=35">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;ta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="16"><b>i&#7779;u</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i.su"><i>i&#7779;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 41 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=41">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>ruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[ruddha { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#1"><i>rudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 55 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=55">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharm&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 62 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=62">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharma</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>ruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[ruddha { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#1"><i>rudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 76 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dharmaaviruddho%20bhuute.su;topic=;abs=f;cpts=;mode=p;n=76">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dharma</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dharman"><i>dharman</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>viruddha&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#ruddha"><i>ruddha</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/59.html#vi"><i>vi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rudh#2"><i>rudh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>bh&#363;te&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. n. | loc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
