url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m naabhijaanaati;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">mohita&#7747; n&#257;bhij&#257;n&#257;ti</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092E;&#x094B;&#x0939;&#x093F;&#x0924;&#x092E;&#x094D; &#x0928;&#x093E;&#x092D;&#x093F;&#x091C;&#x093E;&#x0928;&#x093E;&#x0924;&#x093F;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 23 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=p;n=23">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>mohitam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#mohita"><i>mohita</i></a> { ca. pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#muh"><i>muh</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>abhij&#257;n&#257;ti</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ pr. [9] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naa#1"><i>j&#241;&#257;_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">28</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>mohi</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#mohin"><i>mohin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>tam</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>abhij&#257;n&#257;ti</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ pr. [9] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naa#1"><i>j&#241;&#257;_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 16 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=p;n=16">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>m&#257;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="1"><b>&#363;hitam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#uuhita"><i>&#363;hita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#uuh"><i>&#363;h</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>abhij&#257;n&#257;ti</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ pr. [9] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naa#1"><i>j&#241;&#257;_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 22 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=p;n=22">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>mohitam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#mohita"><i>mohita</i></a> { ca. pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#muh"><i>muh</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>j&#257;n&#257;ti</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ pr. [9] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naa#1"><i>j&#241;&#257;_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 24 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=mohita.m%20naabhijaanaati;topic=;abs=f;cpts=;mode=p;n=24">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>mohitam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#mohita"><i>mohita</i></a> { ca. pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#muh"><i>muh</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>n&#257;bhi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/35.html#naabhi"><i>n&#257;bhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>j&#257;n&#257;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#jaana"><i>j&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>ati</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. | adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#ati"><i>ati</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
