url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">&#347;vetairhayairyukte</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0936;&#x094D;&#x0935;&#x0947;&#x0924;&#x0948;&#x0930;&#x094D;&#x0939;&#x092F;&#x0948;&#x0930;&#x094D;&#x092F;&#x0941;&#x0915;&#x094D;&#x0924;&#x0947;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 222 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=222">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 224 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=224">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 225 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=225">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 226 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=226">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">4</span><span class="blue"> solutions kept among </span><span class="magenta">364</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">99%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 14 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=14">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 16 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=16">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 17 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=17">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 18 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=18">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 66 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=66">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 68 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=68">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 69 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=69">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 70 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=70">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="2"><b>etai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-ita { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 118 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=118">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 120 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=120">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 121 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=121">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 122 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=122">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;v&#257;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvaa"><i>&#347;v&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 170 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=170">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 172 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=172">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 173 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=173">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 174 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=174">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;va</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zvan#1"><i>&#347;van_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="2"><b>itai&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 209 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=209">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>ha</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#ha"><i>ha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>yai&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuk"><i>yuk</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 211 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=211">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>ha</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#ha"><i>ha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>yai&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 212 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=212">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>ha</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#ha"><i>ha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>yai&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukti"><i>yukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 213 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=213">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>ha</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#ha"><i>ha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>yai&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ i. pl. n. | i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yukte</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yukta"><i>yukta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#1"><i>yuj_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 223 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=zvetairhayairyukte;topic=;abs=f;cpts=;mode=p;n=223">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;vetai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. | i. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zveta"><i>&#347;veta</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">rh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>hayai&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#haya"><i>haya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">y</span><span class="blue"> &rarr; </span><span class="red">ry</span>&rang;]
<br>
[ <span class="blue" title="11"><b>yuk</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. | acc. sg. n. | nom. sg. n. | nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yuj#2"><i>yuj_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>te</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr><tr><th><span class="latin12">{ g. sg. * | dat. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yu.smad"><i>yu&#7779;mad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
