url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=जितेन्द्रियः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>जितेन्द्रियः = <a title = " नपुं क्त<धातुः:जि><गणः:भ्वादिः>/ पुं क्त<धातुः:जि><गणः:भ्वादिः>">जित</a>+<a title = "इन्द्रिय<वर्गः:ना> पुं 1 एक/इन्द्रिय<वर्गः:ना> पुं 1 एक">इन्द्रियः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = " नपुं क्त<धातुः:जि><गणः:भ्वादिः>/ पुं क्त<धातुः:जि><गणः:भ्वादिः>">जित</a>+<a title = "इन्द्रिय<वर्गः:ना> पुं 1 एक/इन्द्रिय<वर्गः:ना> पुं 1 एक">इन्द्रियः</a>/<a title = " स्त्री क्त<धातुः:जि><गणः:भ्वादिः>/जित्<वर्गः:ना> पुं 3 एक/जित्<वर्गः:ना> नपुं 3 एक/जिता<वर्गः:ना> स्त्री 1 एक( क्त<धातुः:जि><गणः:भ्वादिः>)">जिता</a>+<a title = "इन्द्रिय<वर्गः:ना> पुं 1 एक/इन्द्रिय<वर्गः:ना> पुं 1 एक">इन्द्रियः</a>/<a title = "जित्<वर्गः:ना> पुं 4 एक/जित्<वर्गः:ना> नपुं 4 एक/जिति<वर्गः:ना> पुं 8 एक/जिति<वर्गः:ना> नपुं 8 एक/जिति<वर्गः:ना> नपुं 1 एक/जिति<वर्गः:ना> नपुं 2 एक/जित<वर्गः:ना> पुं 7 एक( क्त<धातुः:जि><गणः:भ्वादिः>)/जित<वर्गः:ना> नपुं 1 द्वि( क्त<धातुः:जि><गणः:भ्वादिः>)/जित<वर्गः:ना> नपुं 2 द्वि( क्त<धातुः:जि><गणः:भ्वादिः>)/जित<वर्गः:ना> नपुं 7 एक( क्त<धातुः:जि><गणः:भ्वादिः>)/जिता<वर्गः:ना> स्त्री 1 द्वि( क्त<धातुः:जि><गणः:भ्वादिः>)/जिता<वर्गः:ना> स्त्री 2 द्वि( क्त<धातुः:जि><गणः:भ्वादिः>)">जिते</a>+<a title = "इन्द्रिय<वर्गः:ना> पुं 1 एक/इन्द्रिय<वर्गः:ना> पुं 1 एक">इन्द्रियः</a>/</div><br />