url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=योर्जुन<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>योर्जुन = <a title = "यद् सर्वनाम पुं 1 एक">यः</a>+<a title = "अर्जुन<वर्गः:स-उ-प-पुं> नपुं/अर्जुन<वर्गः:स-उ-प-नपुं> पुं/अर्जुनी<वर्गः:स-उ-प-पुं> स्त्री/अर्जुनी<वर्गः:स-उ-प-नपुं> स्त्री/अर्जुन<वर्गः:ना> पुं 8 एक/अर्जुन<वर्गः:ना> नपुं 8 एक">अर्जुन</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "यद् सर्वनाम पुं 1 एक">यः</a>+<a title = "अर्जुन<वर्गः:स-उ-प-पुं> नपुं/अर्जुन<वर्गः:स-उ-प-नपुं> पुं/अर्जुनी<वर्गः:स-उ-प-पुं> स्त्री/अर्जुनी<वर्गः:स-उ-प-नपुं> स्त्री/अर्जुन<वर्गः:ना> पुं 8 एक/अर्जुन<वर्गः:ना> नपुं 8 एक">अर्जुन</a>/</div><br />