0,zriimadbhagavadgiitaa,śrīmat+bhagavat+gītā,0
1,prathamodhyaaya.h,prathamaḥ+adhyāyaḥ,1
2,dh.rtaraa.s.tra uvaaca,dhṛtarāṣṭraḥ+uvāca,2
3,samavetaa yuyutsava.h,samavetāḥ+yuyutsavaḥ,3
4,paa.n.davaazcaiva,pāṇḍavāḥ+ca+eva,4
5,kimakurvata,kim+akurvata,5
6,sa~njaya uvaaca,sañjayaḥ+uvāca,6
7,paa.n.davaaniika.m vyuu.dha.m duryodhanastadaa,pāṇḍava+ānīkam+vyūḍham+duryodhanaḥ+tadā,7
8,aacaaryamupasafgamya,ācāryam+upasaṅgamya,8
9,pazyaitaa.m paa.n.duputraa.naamaacaarya,paśya+etām+pāṇḍu+putrāṇām+ācārya,9
10,mahatii.m camuum,mahatīm+camūm,10
11,vyuu.dhaa.m drupadaputre.na,vyūḍhām+drupada+putreṇa,11
12,zuuraa mahe.svaasaa bhiimaarjunasamaa yudhi,śūrāḥ+maheṣvāsāḥ+bhīma+arjuna+samāḥ+yudhi,12
13,yuyudhaano viraa.tazca,yuyudhānaḥ+virāṭaḥ+ca,13
14,drupadazca,drupadaḥ+ca,14
15,mahaaratha.h,mahā+rathaḥ,15
16,dh.r.s.taketuzcekitaana.h,dhṛṣṭa+ketuḥ+cekitānaḥ,16
17,kaaziraajazca,kāśi+rājaḥ+ca,17
18,purujitkuntibhojazca,puru+jit+kunti+bhojaḥ+ca,18
19,zaibyazca,śaibyaḥ+ca,19
20,narapufgava.h,nara+puṅgavaḥ,20
21,yudhaamanyuzca,yudhā+manyuḥ+ca,21
22,uttamaujaazca,uttama+ojāḥ+ca,22
23,saubhadro draupadeyaazca,saubhadraḥ+draupadeyāḥ+ca,23
24,asmaaka.m tu,asmākam+tu,24
25,taannibodha,tān+nibodha,25
26,dvijottama,dvija+uttama,26
27,naayakaa mama,nāyakāḥ+mama,27
28,sa~nj~naartha.m taan braviimi,sañjñā+artham+tān+bravīmi,28
29,bhavaanbhii.smazca,bhavān+bhīṣmaḥ+ca,29
30,kar.nazca,karṇaḥ+ca,30
31,k.rpazca,kṛpaḥ+ca,31
32,samiti~njaya.h,samitim+jayaḥ,32
33,vikar.nazca,vikarṇaḥ+ca,33
34,saumadattistathaiva,sauma+dattiḥ+tathā+eva,34
35,zuuraa madarthe,śūrāḥ+mat+arthe,35
36,aparyaapta.m tadasmaaka.m bala.m bhii.smaabhirak.sitam,aparyāptam+tat+asmākam+balam+bhīṣma+abhirakṣitam,36
37,paryaapta.m tvidamete.saa.m bala.m bhii.sma,paryāptam+tu+idam+eteṣām+balam+bhīṣma,37
38,yathaabhaagamavasthitaa.h,yathā+bhāgam+avasthitāḥ,38
39,bhii.smamevaabhirak.santu,bhīṣmam+eva+abhirakṣantu,39
40,sa~njanayanhar.sam,sañjanayat+harṣam,40
41,si.mhanaada.m vinadyoccai.h,siṃha+nādam+vinadya+uccaiḥ,41
42,zafkha.m dadhmau,śaṅkham+dadhmau,42
43,zafkhaazca,śaṅkhāḥ+ca,43
44,bheryazca,bheryaḥ+ca,44
45,sahasaivaabhyahanyanta,sahasā+eva+abhyahanyanta,45
46,sa zabdastumulobhavat,saḥ+śabdaḥ+tumulaḥ+abhavat,46
47,zvetairhayairyukte,śvetaiḥ+hayaiḥ+yukte,47
48,paa.n.davazcaiva,pāṇḍavaḥ+ca+eva,48
49,paa~ncajanya.m h.r.siikeza.h,pāñcajanyam+hṛṣī+keśaḥ,49
50,devadatta.m dhana~njaya.h,devadattam+dhanam+jayaḥ,50
51,pau.n.dra.m dadhmau,pauṇḍram+dadhmau,51
52,mahaazafkha.m bhiimakarmaa,mahā+śaṅkham+bhīma+karmā,52
53,v.rkodara.h,vṛka+udaraḥ,53
54,anantavijaya.m raajaa,ananta+vijayam+rājā,54
55,kuntiputro yudhi.s.thira.h,kunti+putro+yudhi+sthiraḥ,55
56,sahadevazca,sahadevaḥ+ca,56
57,kaazyazca,kāśyaḥ+ca,57
58,dh.r.s.tadyumno viraa.tazca,dhṛṣṭa+dyumnaḥ+virāṭaḥ+ca,58
59,saatyakizcaaparaajita.h,sātyakiḥ+ca+aparājitaḥ,59
60,drupado draupadeyaazca,drupadaḥ+draupadeyāḥ+ca,60
61,saubhadrazca,saubhadraḥ+ca,61
62,zafkhaandadhmu.h,śaṅkhān+dadhmuḥ,62
63,sa gho.so dhaartaraa.s.traa.naa.m h.rdayaani,saḥ+ghoṣaḥ+dhārtarāṣṭrāṇām+hṛdayāni,63
64,vyadaarayat,vi+adārayat,64
65,nabhazca,nabhaḥ+ca,65
66,p.rthivii.m caiva,pṛthivīm+ca+eva,66
67,tumulo vyanunaadayan,tumulaḥ+vi+anunādayan,67
68,vyavasthitaand.r.s.tvaa,vyavasthitān+dṛṣṭvā,68
69,dhaartaraa.s.traankapidhvaja.h,dhārtarāṣṭrān+kapi+dhvajaḥ,69
70,dhanurudyamya,dhanuḥ+udyamya,70
71,h.r.siikeza.m tadaa,hṛṣī+keśam+tadā,71
72,vaakyamidamaaha,vākyam+idam+āha,72
73,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,73
74,ratha.m sthaapaya,ratham+sthāpaya,74
75,mecyuta,me+acyuta,75
76,yaavadetaan,yāvat+etān,76
77,niriik.seha.m yoddhukaamaanavasthitaan,nirīkṣe+aham+yoddhukāmān+avasthitān,77
78,kairmayaa,kaiḥ+mayā,78
79,yoddhavyamasminra.nasamudyame,yoddhavyam+asmin+raṇa+samudyame,79
80,yotsyamaananavek.seha.m ya etetra,yotsyamānān+avekṣe+ahaṃ+ye+ ete +atra,80
81,sa~njaya uvaaca,sañjayaḥ+uvāca,81
82,evamukto h.r.siikezo gu.daakezena,evam+uktaḥ+hṛṣī+keśaḥ+guḍā+keśena,82
83,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,83
84,rathottamam,ratha+uttamam,84
85,sarve.saa.m ca,sarveṣām+ca,85
86,pazyaitaansamavetaankuruuniti,paśya+etān+samavetān+kurūn+iti,86
87,tatraapazyatsthitaanpaartha.h,tatra+apaśyat+sthitān+pārthaḥ,87
88,pit.rrnatha,pitṝn+atha,88
89,aacaaryaanmaatulaanbhraat.rrnputraanpautraansakhii.mstathaa,ācāryān+mātulān+bhrātṝn+putrān+pautrān+sakhīn+tathā,89
90,zvazuraansuh.rdazcaiva,śvaśurān+suhṛdaḥ+ca+eva,90
91,senayorubhayorapi,senayoḥ+ubhayoḥ+api,91
92,taansamiik.sya,tān+samīkṣya,92
93,sa kaunteya.h,saḥ+kaunteyaḥ,93
94,sarvaanbandhuunavasthitaan,sarvān+bandhūn+avasthitān,94
95,parayaavi.s.to vi.siidannidamabraviit,parayā+viṣṭaḥ+viṣīdat+idam+abravīt,95
96,d.r.s.tvema.m svajana.m k.r.s.na,dṛṣṭvā+imam+sva+janam+kṛṣṇa,96
97,yuyutsu.m samupasthitam,yuyutsum+sam+upasthitam,97
98,mukha.m ca,mukham+ca,98
99,vepathuzca,vepathuḥ+ca,99
100,romahar.sazca,roma+harṣaḥ+ca,100
101,gaa.n.diiva.m sra.msate,gāṇḍīvam+sraṃsate,101
102,hastaattvakcaiva,hastāt+tvak+ca+eva,102
103,zaknomyavasthaatu.m bhramatiiva,śaknomi+avasthātum+bhramati+iva,103
104,zreyonupazyaami,śreyaḥ+anupaśyāmi,104
105,svajanamaahave,sva+janam+āhave,105
106,vijaya.m k.r.s.na,vijayam+kṛṣṇa,106
107,raajya.m sukhaani,rājyam+sukhāni,107
108,ki.m no raajyena,kim+naḥ+rājyena,108
109,ki.m bhogairjiivitena,kim+bhogaiḥ+jīvitena,109
110,ye.saamarthe,yeṣām+arthe,110
111,kaafk.sita.m no raajya.m bhogaa.h,kāṅkṣitam+naḥ+rājyam+bhogāḥ,111
112,ta imevasthitaa yuddhe,te+ime+avasthitāḥ+yuddhe,112
113,praa.naa.mstyaktvaa,prāṇān+tyaktvā,113
114,putraastathaiva,putrāḥ+tathā+eva,114
115,sambandhinastathaa,sambandhinaḥ+tathā,115
116,etaanna,etān+na,116
117,hantumicchaami,hantum+icchāmi,117
118,ghnatopi,ghnataḥ+api,118
119,dhaartaraa.s.traanna.h,dhārtarāṣṭrān+naḥ,119
120,syaajjanaardana,syāt+jana+ardana,120
121,paapamevaazrayedasmaanhatvaitaanaatataayina.h,pāpam+eva+āśrayet+asmān+hatvā+etān+āta+tāyinaḥ,121
122,tasmaannaarhaa vaya.m hantu.m dhaartaraa.s.traansvabaandhavaan,tasmāt+na+arhāḥ+vayam+hantum+dhārtarāṣṭrān+sva+bāndhavān,122
123,svajana.m hi,svajanam+hi,123
124,katha.m hatvaa,katham+hatvā,124
125,yadyapyete,yadi+api+ete,125
126,lobhopahatacetasa.h,lobha+upahata+cetasaḥ,126
127,kulak.sayak.rta.m do.sa.m mitradrohe,kula+kṣaya+kṛtam+doṣam+mitra+drohe,127
128,katha.m na,katham+na,128
129,j~neyamasmaabhi.h,jñeyam+asmābhiḥ,129
130,paapaadasmaannivartitum,pāpāt+asmān+nivartitum,130
131,kulak.sayak.rta.m do.sa.m prapazyadbhirjanaardana,kula+kṣaya+kṛtam+doṣam+prapaśyadbhiḥ+jana+ardana,131
132,kula.m k.rtsnamadharmobhibhavatyuta,kulam+kṛtsnam+adharmaḥ+abhibhavati+uta,132
133,adharmaabhibhavaatk.r.s.na,adharma+abhibhavāt+kṛṣṇa,133
134,safkaro narakaayaiva,saṅkaraḥ+narakāya+eva,134
135,kulaghnaanaa.m kulasya,kulaghnānām+kulasya,135
136,pitaro hye.saa.m luptapi.n.dodakakriyaa.h,pitaraḥ+hi+eṣām+lupta+piṇḍa+udaka+kriyāḥ,136
137,do.sairetai.h,doṣaiḥ+etaiḥ,137
138,kulaghnaanaa.m var.nasafkarakaarakai.h,kulaghnānāṃ+varṇa+saṅkara+kārakaiḥ,138
139,kuladharmaazca,kula+dharmāḥ+ca,139
140,utsannakuladharmaa.naa.m manu.syaa.naa.m janaardana,utsat+nakula+dharmāṇām+manuṣyāṇām+jana+ardana,140
141,narakeniyata.m vaaso bhavatiityanuzuzruma,narake+aniyatam+vāsaḥ+bhavati+iti+anuśuśruma+,141
142,mahatpaapa.m kartu.m vyavasitaa vayam,mahat+pāpam+kartum+vi+avasitā+vayam,142
143,yadraajyasukhalobhena,yat+rājya+sukha+lobhena,143
144,hantu.m svajanamudyataa.h,hantum+sva+janam+udyatāḥ,144
145,maamapratiikaaramazastra.m zastrapaa.naya.h,mām+apratīkāram+aśastram+śastra+pāṇayaḥ,145
146,dhaartaraa.s.traa ra.ne,dhārtarāṣṭrāḥ+raṇe,146
147,hanyustanme,hanyuḥ+tat+me,147
148,k.sematara.m bhavet,kṣema+taram+bhavet,148
149,sa~njaya uvaaca,sañjayaḥ+uvāca,149
150,evamuktvaarjuna.h,evam+uktvā+arjunaḥ,150
151,sazara.m caapa.m zokasa.mvignamaanasa.h,saśaram+cāpam+śoka+saṃvigna+mānasaḥ,151
152,o.m tat,om+tat,152
153,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,153
154,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,154
155,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,155
156,arjunavi.saadayogonaama,arjuna+viṣāda+yogaḥ+nāma,156
157,prathamodhyaaya.h,prathamaḥ+adhyāyaḥ,157
158,dvitiiyodhyaaya.h,dvitīyaḥ+adhyāyaḥ,158
159,sa~njaya uvaaca,sañjayaḥ+uvāca,159
160,ta.m tathaa,tam+tathā,160
161,k.rpayaavi.s.tamazrupuur.naakulek.sa.nam,kṛpayā+āviṣṭam+aśru+pūrṇa+ākula+īkṣaṇam,161
162,vi.siidantamida.m vaakyamuvaaca,viṣīdantam+idam+vākyam+uvāca,162
163,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,163
164,kutastvaa,kutaḥ+tvā,164
165,kazmalamida.m vi.same,kaśmalam+idam+viṣame,165
166,samupasthitam,sam+upasthitam,166
167,anaaryaju.s.tamasvargyamakiirtikaramarjuna,anārya+juṣṭam+asvargyam+akīrtikaram+arjuna,167
168,klaibya.m maa,klaibyam+mā,168
169,naitattvayyupapadyate,na+etat+tvayi+upapadyate,169
170,k.sudra.m h.rdayadaurbalya.m tyaktvotti.s.tha,kṣudram+hṛdaya+daurbalyam+tyaktvā+uttiṣṭa,170
171,parantapa,param+tapa,171
172,arjuna uvaaca,arjunaḥ+uvāca,172
173,kathambhii.smamaha.m safkhye,katham+bhīṣmam+aham+saṅkhye,173
174,dro.na~nca,droṇam+ca,174
175,puujaarhaavarisuudana,pūjā+arhau+ari+sūdana,175
176,guruunhatvaa,gurūn+hatvā,176
177,mahaanubhaavaan,mahā+anubhāvān,177
178,zreyo bhoktumbhaik.syamapiiha,śreyaḥ+bhoktum+bhaikṣyam+api+iha,178
179,hatvaarthakaamaa.mstu,hatvā+artha+kāmān+tu,179
180,guruunihaiva,gurūn+iha+eva,180
181,caitadvidma.h,ca+etat+vidmaḥ,181
182,kataranno gariiya.h,katarat+naḥ+garīyaḥ,182
183,yatvaa,yat+vā,183
184,no jayeyu.h,naḥ+jayeyuḥ,184
185,yaaneva,yān+eva,185
186,tevasthitaa.h,te+avasthitāḥ,186
187,kaarpa.nyado.sopahatasvabhaava.h,kārpaṇya+doṣa+upahata+svabhāvaḥ,187
188,tvaandharmasa.mmuu.dhacetaa.h,tvām+dharma+saṃmūḍha+cetāḥ,188
189,yacchreya.h,yat+śreyaḥ,189
190,syaannizcitambruuhi,syāt+niścitam+brūhi,190
191,tanme,tat+me,191
192,zi.syasteha.m zaadhi,śiṣyaḥ+te+aham+śādhi,192
193,maantvaamprapannam,mām+tvām+prapannam,193
194,mamaapanudyaat,mama+apanudyāt,194
195,yacchokamuccho.sa.namindriyaa.naam,yat+śokam+ut+śoṣaṇam+indriyāṇām,195
196,bhuumaavasapatnam.rddham,bhūmau+asapatnam+ṛddham,196
197,raajya.m suraa.naamapi,rājyam+surāṇām+api,197
198,caadhipatyam,ca+ādhipatyam,198
199,sa~njaya uvaaca,sañjayaḥ+uvāca,199
200,evamuktvaa,evam+uktvā,200
201,h.r.siikezafgu.daakeza.h,hṛṣī+keśam+guḍā+keśaḥ,201
202,parantapa,param+tapa,202
203,yotsya iti,yotsye+iti,203
204,govindamuktvaa,govindam+uktvā,204
205,tuu.s.niimbabhuuvaha,tūṣṇīm+babhūvaha,205
206,tamuvaaca,tam+uvāca,206
207,prahasanniva,prahasan+iva,207
208,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,208
209,vi.siidantamida.m vaca.h,viṣīdantam+idam+vacaḥ,209
210,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,210
211,azocyaananvazocastva.m praj~naavaadaa.mzca,aśocyān+anu+aśocaḥ+tvam+prajñā+vādān+ca,211
212,gataasuunagataasuu.mzca,gata+āsūn+agata+āsūn+ca,212
213,naanuzocanti,na+anuśocanti,213
214,tvevaaha.m jaatu,tu+eva+aham+jātu,214
215,naasa.m na,na+āsam+na,215
216,tva.m neme,tvam+na+ime,216
217,janaadhipaa.h,jana+adhipāḥ,217
218,caiva,ca+eva,218
219,vayamata.h,vayam+ataḥ,219
220,dehinosminyathaa,dehinaḥ+asmin+yathā,220
221,kaumaara.m yauvana.m jaraa,kaumāram+yauvanam+jarā,221
222,dehaantarapraapti.h,deha+antara+prāptiḥ,222
223,dhiirastatra,dhīraḥ+tatra,223
224,maatraasparzaastu,mātrāsparśāḥ+tu,224
225,ziito.s.nasukhudu.hkhadaa.h,śīta+uṣṇa+sukhu+duḥkhadāḥ,225
226,aagamaapaayinonityaastaa.mstitik.sasva,āgama+āpāyinaḥ+anityāḥ+tān+titikṣasva,226
227,ya.m hi,yam+hi,227
228,vyathayantyete,vyathayanti+ete,228
229,puru.sampuru.sar.sabha,puruṣam+puruṣa+ṛṣabha,229
230,samadu.hkhasukhandhiira.m som.rtatvaaya,sama+duḥkha+sukham+dhīram+saḥ+amṛtatvāya,230
231,naasato vidyate,na+asataḥ+vidyate,231
232,bhaavo naabhaavo vidyate,bhāvaḥ+na+abhāvaḥ+vidyate,232
233,ubhayorapi,ubhayoḥ+api,233
234,d.r.s.tontastvanayostattvadarzibhi.h,dṛṣṭaḥ+antaḥ+tu+anayoḥ+tattva+darśibhiḥ,234
235,tadviddhi,tat+viddhi,235
236,sarvamidantatam,sarvam+idam+tatam,236
237,vinaazamavyayasya,vināśam+avyayasya,237
238,kazcitkartumarhati,kaḥ+cit+kartum+arhati,238
239,antavanta ime,anta+vantaḥ+ime,239
240,dehaa nityasyoktaa.h,dehāḥ+nityasya+uktāḥ,240
241,anaazinoprameyasya,anāśinaḥ+aprameyasya,241
242,tasmaadyudhyasva,tasmāt+yudhyasva,242
243,ya ena.m vetti,yaḥ+enam+vetti,243
244,hantaara.m yazcainam,hantāram+yaḥ+ca+enam,244
245,vijaaniito naaya.m hanti,vijānītaḥ+na+ayam+hanti,245
246,naayam,na+ayam,246
247,ajo nitya.h,ajaḥ+nityaḥ,247
248,zaazvatoya.m puraa.na.h,śāśvataḥ+ayam+purāṇaḥ,248
249,vedaavinaazinannitya.m ya enamajamavyayam,veda+avināśinam+nityam+yaḥ+enam+ajam+avyayam,249
250,katha.m sa puru.sa.h,katham+saḥ+puruṣaḥ,250
251,kafghaatayati,kam+ghātayati,251
252,naroparaa.ni,naraḥ+aparāṇi,252
253,naina.m chindanti,na+enam+chindanti,253
254,naina.m dahati,na+enam+dahati,254
255,caina.m kledayantyaapa.h,ca+enam+kledayanti+āpaḥ,255
256,acchedyoyamadaahyoyamakledyozo.sya eva,acchedyaḥ+ayam+adāhyaḥ+ayam+akledyaḥ+aśoṣyaḥ+eva+,256
257,sthaa.nuracaloya.m sanaatana.h,sthāṇuḥ+acalaḥ+ayam+sanātanaḥ,257
258,avyaktoyamacintyoyamavikaaryoyamucyate,avyaktaḥ+ayam+acintyaḥ+ayam+avikāryaḥ+ayam+ucyate,258
259,tasmaadeva.m viditvaina.m naanuzocitumarhasi,tasmāt+evam+viditvā+enam+na+anuśocitum+arhasi,259
260,cainannityajaatannitya.m vaa,ca+enam+nitya+jātam+nityam+vā,260
261,tathaapi,tathā+api,261
262,tva.m mahaabaaho naiva.m zocitumarhasi,tvam+mahā+bāhaḥ+na+evam+śocitum+arhasi,262
263,dhruvo m.rtyurdhruva~njanma,dhruvaḥ+mṛtyuḥ+dhruvam+janma,263
264,tasmaadaparihaaryerthe,tasmāt+aparihārye+arthe,264
265,tva.m zocitumarhasi,tvam+śocitum+arhasi,265
266,avyaktaadiini,avyakta+ādīni,266
267,avyaktanidhanaanyeva,avyakta+nidhanāni+eva,267
268,aazcaryavatpazyati,āścaryavat+paśyati,268
269,kazcidena.m aazcaryavadvadati,kaḥ+cit+enam+āścaryavat+vadati,269
270,tathaiva,tathā+eva,270
271,caanya.h,ca+anyaḥ,271
272,aazcaryavaccainamanya.h,āścaryavat+ca+enam+anyaḥ,272
273,zrutvaapyena.m veda,śrutvā+api+enam+veda,273
274,caiva,ca+eva,274
275,kazcit,kaḥ+cit,275
276,nityamavadhyoyandehe,nityam+avadhyaḥ+ayam+dehe,276
277,tasmaatsarvaa.ni,tasmāt+sarvāṇi,277
278,tva.m zocitumarhasi,tvam+śocitum+arhasi,278
279,svadharmamapi,sva+dharmam+api,279
280,caavek.sya,ca+avekṣya,280
281,vikampitumarhasi,vikampitum+arhasi,281
282,dharmyaaddhi,dharmyāt+hi,282
283,yuddhaacchreyonyatk.satriyasya,yuddhāt+śreyaḥ+anyat+kṣatriyasya,283
284,yad.rcchayaa,yat+ṛcchayā,284
285,copapanna.m svargadvaaramapaav.rtam,ca+upapannam+svarga+dvāram+apa+āvṛtam,285
286,yuddhamiid.rzam,yuddham+īdṛśam,286
287,cettvamimandharmya.m safgraamanna,cet+tvam+imam+dharmyam+sam+grāmam+na,287
288,svadharmafkiirti~nca,sva+dharmam+kīrtim+ca,288
289,paapamavaapsyasi,pāpam+avāpsyasi,289
290,akiirti~ncaapi,akīrtim+ca+api,290
291,tevyayaam,te+avyayām,291
292,caakiirtirmara.naadatiricyate,ca+akīrtiḥ+maraṇāt+atiricyate,292
293,bhayaadra.naaduparatamma.msyante,bhayāt+raṇāt+uparatam+maṃsyante,293
294,tvaa.m mahaarathaa.h,tvām+mahārathāḥ,294
295,ye.saa~nca,yeṣām+ca,295
296,tva.m bahumato bhuutvaa,tvam+bahu+mataḥ+bhūtvā,296
297,avaacyavaadaa.mzca,avācya+vādān+ca,297
298,bahuunvadi.syanti,bahūn+vadiṣyanti,298
299,tavaahitaa.h,tava+ahitāḥ,299
300,nindantastava,nindantaḥ+tava,300
301,saamarthyantato du.hkhatarannu,sāmarthyam+tataḥ+duḥkhataram+nu,301
302,hato vaa,hataḥ+vā,302
303,svarga~njitvaa,svargam+jitvā,303
304,tasmaadutti.s.tha,tasmāt+uttiṣṭa,304
305,laabhaalaabhau,lābha+alābhau,305
306,jayaajayau,jaya+ajayau,306
307,tato yuddhaaya,tataḥ+yuddhāya,307
308,naiva.m paapamavaapsyasi,na+evam+pāpam+avāpsyasi,308
309,buddhiryoge,buddhiḥ+yoge,309
310,tvimaa.m zr.r.nu,tu+imām+śrṛṇu,310
311,yukto yayaa,yuktaḥ+yayā,311
312,karmabandha.m prahaasyasi,karma+bandham+prahāsyasi,312
313,nehaabhikramanaazosti,na+iha+abhikrama+nāśaḥ+asti,313
314,pratyavaayo na,pratyavāyaḥ+na,314
315,svalpamapyasya,svalpam+api+asya,315
316,mahato bhayaat,mahataḥ+bhayāt,316
317,vyavasaayaatmikaa,vyavasāya+ātmikā,317
318,buddhirekeha,buddhiḥ+eka+iha,318
319,hyanantaazca,hi+anantāḥ+ca,319
320,buddhayovyavasaayinaam,buddhayaḥ+avyavasāyinām,320
321,yaamimaampu.spitaa.m vaacampravadantyavipazcita.h,yām+imām+puṣpitām+vācam+pravadanti+avipaścitaḥ,321
322,naanyadastiiti,na+anyat+asti+iti,322
323,kaamaatmaana.h,kāma+ātmānaḥ,323
324,kriyaavize.sabahulaambhogaizvaryagatimprati,kriyā+viśeṣa+bahulām+bhogaiḥ+aiśvarya+gatim+prati,324
325,bhogaizvaryaprasaktaanaantayaapah.rtacetasaam,bhoga+aiśvarya+prasaktānām+tayā+apahṛtacetasām,325
326,vyavasaayaatmikaa,vyavasāya+ātmikā,326
327,vedaa nistraigu.nyo bhavaarjuna,vedāḥ+niḥ+traiguṇyaḥ+bhava+arjuna,327
328,nirdvandvo nityasattvastho niryogek.sema,niḥ+dvandvaḥ+nitya+sattvasthaḥ+niḥ+yoge+ kṣema,328
329,yaavaanartha,yāvān+artha,329
330,samplutodake,sam+pluta+udake,330
331,taavaansarve.su,tāvān+sarveṣu,331
332,karma.nyevaadhikaaraste,karmaṇi+eva+adhikāraḥ+te,332
333,karmaphalaheturbhuurmaa,karma+phala+hetuḥ+bhūḥ+mā,333
334,safgostvakarma.ni,saṅgaḥ+astu+akarmaṇi,334
335,safga.m tyaktvaa,saṅgam+tyaktvā,335
336,dhana~njaya,dhanam+jaya,336
337,siddhyasiddhyo.h,siddhi+asiddhyoḥ,337
338,samo bhuutvaa,samaḥ+bhūtvā,338
339,samatva.m yoga ucyate,samatvam+yogaḥ+ucyate,339
340,hyavara.m karma,hi+avaram+karma,340
341,buddhiyogaaddhana~njaya,buddhi+yogāt+dhanam+jaya,341
342,zara.namanviccha,śaraṇam+anu+iccha,342
343,buddhiyukto jahaatiiha,buddhi+yuktaḥ+jahāti+iha,343
344,tasmaad yogaaya,tasmāt+yogāya,344
345,karmajambuddhiyuktaa hi,karmajam+buddhi+yuktāḥ+hi,345
346,phala.m tyaktvaa,phalam+tyaktvā,346
347,janmabandhavinirmuktaa.h,janma+bandha+viniḥ+muktāḥ,347
348,padafgacchantyanaamayam,padam+gacchanti+an+āmayam,348
349,mohakalila.m buddhirvyatitari.syati,moha+kalilam+buddhiḥ+vi+ati+tariṣyati,349
350,nirveda.m zrotavyasya,niḥ+vedam+śrotavyasya,350
351,nizcalaa,niḥ+calā,351
352,samaadhaavacalaa,samādhau+acalā,352
353,buddhistadaa,buddhiḥ+tadā,353
354,yogamavaapsyasi,yogam+avāpsyasi,354
355,arjuna uvaaca,arjunaḥ+uvāca,355
356,kimprabhaa.seta,kim+prabhāṣeta,356
357,kimaasiita,kim+āsīta,357
358,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,358
359,kaamaansarvaanpaartha,kāmān+sarvān+pārtha,359
360,manogataan,manas+gatān,360
361,aatmanyevaatmanaa,ātmani+eva+ātmanā,361
362,sthitapraj~nastadocyate,sthita+prajñaḥ+tadā+ucyate,362
363,du.hkhe.svanudvignamanaa.h,duḥkheṣu+anudvigna+manāḥ,363
364,sthitadhiirmunirucyate,sthita+dhīḥ+muniḥ+ucyate,364
365,sarvatraanabhisnehastattatpraapya,sarvatra+an+abhisnehaḥ+tat+tat+prāpya,365
366,zubhaazubham,śubha+aśubham,366
367,naabhinandati,na+abhinandati,367
368,prati.s.thitaa,prati+sthitā,368
369,caaya.m kuurmofgaaniiva,ca+ayam+kūrmaḥ+aṅgāni+iva,369
370,indriyaa.niindriyaarthebhyastasya,indriyāṇi+indriya+arthebhyaḥ+tasya,370
371,prati.s.thitaa,prati+sthitā,371
372,niraahaarasya,niḥ+āhārasya,372
373,rasopyasya,rasaḥ+api+asya,373
374,parand.r.s.tvaa,param+dṛṣṭvā,374
375,yatato hyapi,yatataḥ+hi+api,375
376,prasabha.m mana.h,prasabham+manaḥ,376
377,matpara.h,mat+paraḥ,377
378,yasyendriyaa.ni,yasya+indriyāṇi,378
379,prati.s.thitaa,prati+sthitā,379
380,dhyaayato vi.sayaanpu.msa.h,dhyāyataḥ+viṣayān+puṃsaḥ,380
381,safgaste.suupajaayate,saṅgaḥ+teṣu+upajāyate,381
382,safgaatsa~njaayate,saṅgāt+sañjāyate,382
383,kaamaatkrodhobhijaayate,kāmāt+krodhaḥ+abhijāyate,383
384,krodhaadbhavati,krodhāt+bhavati,384
385,sammohaatsm.rtivibhrama.h,sammohāt+smṛti+vibhramaḥ,385
386,sm.rtibhra.mzaadbuddhinaazo buddhinaazaatpra.nazyati,smṛti+bhraṃśāt+buddhi+nāśaḥ+buddhi+nāśāt+praṇaśyati,386
387,raagadve.saviyuktaistu,rāga+dveṣa+viyuktaiḥ+tu,387
388,vi.sayaaniindriyaizcaran,viṣayāni+indriyaiḥ+caran,388
389,aatmavazyairvidheyaatmaa,ātma+vaśyaiḥ+vidheya+ātmā,389
390,prasaadamadhigacchati,prasādam+adhigacchati,390
391,sarvadu.hkhaanaa.m haanirasyopajaayate,sarvaduḥkhānām+hāniḥ+asya+upajāyate,391
392,prasannacetaso hyaazu,prasanna+cetasaḥ+hi+āśu,392
393,paryavati.s.thate,pari+avatiṣṭate,393
394,naasti,na+asti,394
395,buddhirayuktasya,buddhiḥ+ayuktasya,395
396,caayuktasya,ca+ayuktasya,396
397,caabhaavayata.h,ca+abhāvayataḥ,397
398,zaantirazaantasya,śāntiḥ+aśāntasya,398
399,indriyaa.naa.m hi,indriyāṇām+hi,399
400,carataa.m yanmanonuvidhiiyate,caratām+yat+manaḥ+anuvidhīyate,400
401,tadasya,tat+asya,401
402,praj~naa.m vaayurnaavamivaambhasi,prajñām+vāyuḥ+nāvam+iva+ambhasi,402
403,tasmaadyasya,tasmāt+yasya,403
404,mahaabaaho nig.rhiitaani,mahā+bāhaḥ+nigṛhītāni,404
405,indriyaa.niindriyaarthebhyastasya,indriyāṇi+indriya+arthebhyaḥ+tasya,405
406,prati.s.thitaa,prati+sthitā,406
407,sarvabhuutaanaantasyaa~njaagarti,sarva+bhūtānām+tasyām+jāgarti,407
408,yasyaa~njaagrati,yasyām+jāgrati,408
409,pazyato mune.h,paśyataḥ+muneḥ,409
410,aapuuryamaa.namacalaprati.s.tham,āpūryamāṇam+acala+pratiṣṭam,410
411,samudramaapa.h,samudram+āpaḥ,411
412,yadvat,yat+vat,412
413,tadvatkaamaa,tat+vat+kāmā,413
414,yampravizanti,yam+praviśanti,414
415,sa zaantimaapnoti,saḥ+śāntim+āpnoti,415
416,kaamaanya.h,kāmān+yaḥ,416
417,pumaa.mzcarati,pumān+carati,417
418,nissp.rha.h,niḥ+spṛhaḥ,418
419,nirmamo nirahafkaara.h,niḥ+mamaḥ+niḥ+ahaṅkāraḥ+,419
420,sa zaantimadhigacchati,saḥ+śāntim+adhigacchati,420
421,nainaa.m praapya,na+enām+prāpya,421
422,sthitvaasyaamantakaalepi,sthitvā+asyām+anta+kāle+api,422
423,brahmanirvaa.nam.rcchati,brahma+nirvāṇam+ṛcchati,423
424,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,424
425,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,425
426,dvitiiyodhyaaya.h,dvitīyaḥ+adhyāyaḥ,426
427,t.rtiiyodhyaaya.h,tṛtīyaḥ+adhyāyaḥ,427
428,arjuna uvaaca,arjunaḥ+uvāca,428
429,karma.naste,karmaṇaḥ+te,429
430,buddhirjanaardana,buddhiḥ+jana+ardana,430
431,maa.m niyojayasi,mām+niyojayasi,431
432,vyaamizre.neva,vyāmiśreṇa+iva,432
433,buddhimmohayasiiva,buddhim+mohayasi+iva,433
434,tadeka.m vada,tat+ekam+vada,434
435,zreyohamaapnuyaam,śreyaḥ+aham+āpnuyām,435
436,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,436
437,lokesmin,loke+asmin,437
438,mayaanagha,mayā+anagha,438
439,saafkhyaanaa.m karmayogena,sāṅkhyānām+karmayogena,439
440,karma.naamanaarambhaannai.skamryampuru.soznute,karmaṇām+anārambhān+naiṣkamryam+puruṣaḥ+aśnute,440
441,sannyasanaadeva,sannyasanāt+eva,441
442,siddhi.m samadhigacchati,siddhim+sam+adhigacchati,442
443,kazcitk.sa.namapi,kaḥ+cit+kṣaṇam+api,443
444,ti.s.thatyakarmak.rt,tiṣṭati+akarmakṛt,444
445,hyavaza.h,hi+avaśaḥ,445
446,prak.rtijairgu.nai.h,prakṛtijaiḥ+guṇaiḥ,446
447,karmendriyaa.ni,karma+indriyāṇi,447
448,ya aaste,yaḥ+āste,448
449,indriyaarthaanvimuu.dhaatmaa,indriya +arthān+vimūḍha +ātmā,449
450,mithyaacaara.h,mithyā+ācāraḥ,450
451,sa ucyate,saḥ+ucyate,451
452,yastvindriyaa.ni,yaḥ+tu+indriyāṇi,452
453,niyamyaarabhaterjuna,niyamya+ārabhate+arjuna,453
454,karmayogamasakta.h,karma+yogam+asaktaḥ,454
455,sa vizi.syate,saḥ+viśiṣyate,455
456,niyatafkuru,niyatam+kuru,456
457,tva.m karma,tvam+karma,457
458,jyaayo hyakarma.na.h,jyāyaḥ+hi+akarmaṇaḥ,458
459,zariirayaatraapi,śarīra+yātrā+api,459
460,prasiddhyedakarma.na.h,prasiddhyet+akarmaṇaḥ,460
461,yaj~naarthaatkarma.nonyatra,yajña+arthāt+karmaṇaḥ+anyatra,461
462,lokoya.m karmabandhana.h,lokaḥ+ayam+karma+bandhanaḥ,462
463,tadarthafkarma,tat+artham+karma,463
464,samaacara,sam+ācara,464
465,purovaaca,purā+uvāca,465
466,prasavi.syadhvame.sa.h,prasaviṣyadhvam+eṣaḥ,466
467,vostvi.s.takaamadhuk,vaḥ+astu+iṣṭa+kāma+dhuk,467
468,devaanbhaavayataanena,devān+bhāvayata+anena,468
469,devaa bhaavayantu,devāḥ+bhāvayantu,469
470,parasparambhaavayanta.h,paraḥ+param+bhāvayantaḥ,470
471,paramavaapsyatha,param+ava+āpsyatha,471
472,i.s.taanbhogaanhi,iṣṭān+bhogān+hi,472
473,vo devaa daasyante,vaḥ+devāḥ+dāsyante,473
474,tairdattaanapradaayaibhyo yo bhufkte,taiḥ+dattān+apradāya+ebhyaḥ+yaḥ+bhuṅkte,474
475,santo mucyante,santaḥ+mucyante,475
476,tvagha.m paapaa ye,tu+agham+pāpā+ye,476
477,pacantyaatmakaara.naat,pacanti+ātma+kāraṇāt,477
478,annaadbhavanti,annāt+bhavanti,478
479,parjanyaadannasambhava.h,parjanyāt+anna+sambhavaḥ,479
480,yaj~naadbhavati,yajñāt+bhavati,480
481,parjanyo yaj~na.h,parjanyaḥ+yajñaḥ,481
482,karmasamudbhava.h,karma+sam+udbhavaḥ,482
483,brahmodbhavam,brahma+udbhavam,483
484,brahmaak.sarasamudbhavam,brahma+akṣara+sam+udbhavam,484
485,tasmaatsarvagatambrahma,tasmāt+sarva+gatam+brahma,485
486,nitya.m yaj~ne,nityam+yajñe,486
487,prati.s.thitam,prati+sthitam,487
488,evampravartita~ncakra.m naanuvartayatiiha,evam+pravartitam+cakram+na+anu+vartayatī+iha,488
489,aghaayurindriyaaraamo moghampaartha,aghāyuḥ+indriya+ārāmaḥ+mogham+pārtha,489
490,sa jiivati,saḥ+jīvati,490
491,yastvaatmaratireva,yaḥ+tu+ātma+ratiḥ+eva,491
492,syaadaatmat.rptazca,syāt+ātma+tṛptaḥ+ca,492
493,aatmanyeva,ātmani+eva,493
494,santu.s.tastasya,santuṣṭaḥ+tasya,494
495,kaaryanna,kāryam+na,495
496,naiva,na+eva,496
497,k.rtenaartho naak.rteneha,kṛtena+arthaḥ+na+akṛtena+iha,497
498,kazcana,kaḥ+cana,498
499,caasya,ca+asya,499
500,kazcidarthavyapaazraya.h,kaḥ+cit+artha+vyapa+āśrayaḥ,500
501,tasmaadasakta.h,tasmāt+asaktaḥ,501
502,satatafkaaryafkarma,satatam+kāryam+karma,502
503,samaacara,sam+ācara,503
504,asakto hyaacarankarma,asaktaḥ+hi+ācaran+karma,504
505,paramaapnoti,parama+āpnoti,505
506,karma.naiva,karmaṇā+eva,506
507,sa.msiddhimaasthitaa,sam+siddhim+āsthitā,507
508,janakaadaya.h,janaka+ādayaḥ,508
509,lokasafgrahamevaapi,loka+sam+graham+eva+api,509
510,sampazyankartumarhasi,sam+paśyan+kartum+arhasi,510
511,yadyadaacarati,yat+yat+ācarati,511
512,zre.s.thastattadevetaro jana.h,śreṣṭaḥ+tat+tat+eva+itaraḥ+janaḥ+,512
513,sa yatpramaa.nafkurute,saḥ+yat+pramāṇam+kurute,513
514,lokastadanuvartate,lokaḥ+tat+anuvartate,514
515,paarthaasti,pārtha+asti,515
516,kartavyantri.su,kartavyam+triṣu,516
517,ki~ncana,kim+cana,517
518,naanavaaptamavaaptavya.m varta eva,na+an+avāptam+avāptavyam+vartaḥ+eva,518
519,hyaha.m na,hi+aham+na,519
520,varteya.m jaatu,varteyam+jātu,520
521,karma.nyatandrita.h,karmaṇi+atandritaḥ,521
522,vartmaanuvartante,vartma+anuvartante,522
523,utsiideyurime,utsīdeyuḥ+ime,523
524,lokaa na,lokāḥ+na,524
525,kuryaafkarma,kuryām+karma,525
526,cedaham,cet+aham,526
527,syaamupahanyaamimaa.h,syām+upahanyām+imāḥ,527
528,karma.nyavidvaa.mso yathaa,karmaṇi+avidvāṃsaḥ+yathā,528
529,kuryaadvidvaa.mstathaasaktazcikiir.surlokasafgraham,kuryāt+vidvān+tathā+asaktaḥ+cikīrṣuḥ+loka+saṅgraham,529
530,buddhibheda~njanayedaj~naanaafkarmasafginaam,buddhi+bhedam+janayet+ajñānām+karma+saṅginām,530
531,jo.sayetsarvakarmaa.ni,joṣayet+sarvakarmāṇi,531
532,vidvaanyukta.h,vidvān+yuktaḥ,532
533,samaacaran,sam+ācaran,533
534,ahafkaaravimuu.dhaatmaa,ahaṅkāra+vimūḍha+ātmā,534
535,kartaahamiti,kartā+aham+iti,535
536,tattvavittu,tattva+vid+tu,536
537,mahaabaaho gu.nakarmavibhaagayo.h,mahā+bāhaḥ+guṇa+karma+vibhāgayoḥ,537
538,gu.naa gu.ne.su,guṇāḥ+guṇeṣu,538
539,prak.rtergu.nasammuu.dhaa.h,prakṛteḥ+guṇa+sammūḍhāḥ,539
540,taanak.rtsnavido mandaank.rtsnavinna,tān+akṛtsna+vidaḥ+mandān+kṛtsnavid+na,540
541,sannyasyaadhyaatmacetasaa,sannyasya+adhyātma+cetasā,541
542,niraaziirnirmamo bhuutvaa,nirāśīḥ+nirmamaḥ+bhūtvā,542
543,matamidannityamanuti.s.thanti,matam+idam+nityam+anutiṣṭanti,543
544,zraddhaavantonasuuyanto mucyante,śraddhāvantaḥ+an +asūyantaḥ+mucyante,544
545,tepi,te+api,545
546,tvetadabhyasuuyanto naanuti.s.thanti,tu+etat+abhi+asūyantaḥ+na+anutiṣṭanti+,546
547,sarvaj~naanvimuu.dhaa.mstaan,sarvajñān+vimūḍhān+tān,547
548,na.s.taanacetasa.h,naṣṭān+acetasaḥ,548
549,sad.rza~nce.s.tate,sadṛśam+ceṣṭate,549
550,prak.rterj~naanavaanapi,prakṛteḥ+jñānavān+api,550
551,prak.rti.m yaanti,prakṛtim+yānti,551
552,kifkari.syati,kim+kariṣyati,552
553,indriyasyendriyasyaarthe,indriyasya+indriyasya+arthe,553
554,tayorna,tayoḥ+na,554
555,vazamaagacchettau,vaśam+āgacchet+tau,555
556,hyasya,hi+asya,556
557,zreyaansvadharmo vigu.na.h,śreyān+sva+dharmaḥ+viguṇaḥ,557
558,paradharmaatsvaanu.s.thitaat,paradharmāt+sva+anuṣṭitāt,558
559,nidhana.m zreya.h,nidhanam+śreyaḥ,559
560,paradharmo bhayaavaha.h,para+dharmaḥ+bhaya+āvahaḥ,560
561,arjuna uvaaca,arjunaḥ+uvāca,561
562,prayuktoya.m paapa~ncarati,prayuktaḥ+ayam+pāpam+carati,562
563,anicchannapi,an+icchan+api,563
564,balaadiva,balāt+iva,564
565,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,565
566,kaama e.sa krodha e.sa rajogu.nasamudbhava.h,kāmaḥ+eṣaḥ+krodhaḥ+eṣaḥ+rajas+guṇa+sam+udbhavaḥ,566
567,mahaazano mahaapaapmaa,mahā+aśanaḥ+mahā+pāpmā,567
568,viddhyenamiha,viddhi+enam+iha,568
569,dhuumenaavriyate,dhūmena+āvriyate,569
570,vahniryathaadarzo malena,vahniḥ+yathā+ādarśaḥ+malena,570
571,yatholbenaav.rto garbha.h,yathā+ulbena+āvṛtaḥ+garbhaḥ,571
572,tenedamaav.rtam,tena+idam+āvṛtam,572
573,aav.rta~nj~naanametena,āvṛtam+jñānam+etena,573
574,j~naanino nityavairi.naa,jñāninaḥ+nitya+vairiṇā,574
575,du.spuure.naanalena,duṣpūreṇa+analena,575
576,mano buddhirasyaadhi.s.thaanamucyate,manaḥ+buddhiḥ+asya+adhi+sthānam+ucyate+,576
577,etairvimohayatye.sa j~naanamaav.rtya,etaiḥ+vimohayati+eṣaḥ+jñānam+āvṛtya,577
578,tasmaattvamindriyaa.nyaadau,tasmāt+tvam+indriyāṇi+ādau,578
579,bharatar.sabha,bharata+ṛṣabha,579
580,paapmaanamprajahi,pāpmānam+prajahi,580
581,hyenam,hi+enam,581
582,paraa.nyaahurindriyebhya.h,parāṇi+āhuḥ+indriyebhyaḥ,582
583,para.m mana.h,param+manaḥ,583
584,manasastu,manasaḥ+tu,584
585,buddhiryo buddhe.h,buddhiḥ+yaḥ+buddheḥ,585
586,paratastu,parataḥ+tu,586
587,eva.m buddhe.h,evam+buddheḥ,587
588,para.m buddhvaa,param+buddhvā,588
589,sa.mstabhyaatmaanamaatmanaa,saṃstabhya+ātmānam+ātmanā,589
590,zatrummahaabaaho kaamaruupanduraasadam,śatrum+mahā+bāhaḥ+kāma+rūpam+duḥ+āsadam+,590
591,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,591
592,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,592
593,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,593
594,karmayogonaama,karma+yogaḥ+nāma,594
595,t.rtiiyodhyaaya.h,tṛtīyaḥ+adhyāyaḥ,595
596,caturthodhyaaya.h,caturthaḥ+adhyāyaḥ,596
597,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,597
598,ima.m vivasvate,imam+vivasvate,598
599,yogamproktavaanahamavyayam,yogam+pra+uktavān+aham+avyayam+,599
600,vivasvaanmanave,vivasvān+manave,600
601,manurik.svaakaverabraviit,manuḥ+ikṣvākaveḥ+abravīt,601
602,evamparamparaapraaptamima.m raajar.sayo vidu.h,evam+paramparā+prāptam+imam+rājā+ṛṣayaḥ+viduḥ,602
603,sa kaaleneha,saḥ+kālena+iha,603
604,yogo na.s.ta.h,yogaḥ+naṣṭaḥ,604
605,parantapa,param+tapa,605
606,sa evaaya.m mayaa,saḥ+eva+ayam+mayā,606
607,tedya,te+adya,607
608,ceti,ca+iti,608
609,rahasya.m hyetaduttamam,rahasyam+hi+etat+uttamam,609
610,arjuna uvaaca,arjunaḥ+uvāca,610
611,aparambhavato janma,aparam+bhavataḥ+janma,611
612,para~njanma,param+janma,612
613,kathametadvijaaniiyaattvamaadau,katham+etat+vijānīyāt+tvam+ādau,613
614,proktavaaniti,pra+uktavān+iti,614
615,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,615
616,caarjuna,ca+arjuna,616
617,taanyaha.m veda,tāni+aham+veda,617
618,tva.m vettha,tvam+vettha,618
619,parantapa,param+tapa,619
620,ajopi,ajaḥ+api,620
621,sannavyayaatmaa,san+avyaya+ātmā,621
622,bhuutaanaamiizvaropi,bhūtānām+īśvaraḥ+api,622
623,prak.rti.m svaamadhi.s.thaaya,prakṛtim+svām+adhiṣṭāya,623
624,sambhavaamyaatmamaayayaa,sambhavāmi+ātma+māyayā,624
625,glaanirbhavati,glāniḥ+bhavati,625
626,abhyutthaanamadharmasya,abhi+utthānam+adharmasya,626
627,tadaatmaana.m s.rjaamyaham,tadā+ātmānam+sṛjāmi+aham,627
628,saadhuunaa.m vinaazaaya,sādhūnām+vināśāya,628
629,du.sk.rtaam,duḥ+kṛtām,629
630,dharmasa.msthaapanaarthaaya,dharma+saṃsthāpanā+arthāya,630
631,divyameva.m yo vetti,divyam+evam+yaḥ+vetti,631
632,dehampunarjanma,deham+punaḥ+janma,632
633,naiti,na+eti,633
634,maameti,mām+eti,634
635,sorjuna,saḥ+arjuna,635
636,viitaraagabhayakrodhaa manmayaa maamupaazriitaa.h,vīta+rāga+bhaya+krodhāḥ+mat+mayāḥ+mām+upa+āśritāḥ,636
637,bahavo j~naanatapasaa,bahavaḥ+jñāna+tapasā,637
638,puutaa madbhaavamaagataa.h,pūtāḥ+mat+bhāvam+āgatāḥ,638
639,maamprapadyante,mām+prapadyante,639
640,taa.mstathaiva bhajaamyaham,tān+tathā+eva bhajāmi+aham,640
641,vartmaanuvartante,vartma+anuvartante,641
642,karma.naa.m siddhi.m yajanta iha,karmaṇām+siddhim+yajante+iha,642
643,k.sipra.m hi,kṣipram+hi,643
644,siddhirbhavati,siddhiḥ+bhavati,644
645,caaturvar.nryammayaa,cāturvarṇryam+mayā,645
646,s.r.s.tafgu.nakarmavibhaagaza.h,sṛṣṭam+guṇa+karma +vibhāgaśaḥ,646
647,kartaaramapi,kartāram+api,647
648,maa.m viddhyakartaaramavyayam,mām+viddhi+akartāram+avyayam,648
649,maafkarmaa.ni,mām+karmāṇi,649
650,maa.m yobhijaanaati,mām+yaḥ+abhijānāti,650
651,karmabhirna,karmabhiḥ+na,651
652,sa badhyate,saḥ+badhyate,652
653,eva~nj~naatvaa,evam+jñātvā,653
654,k.rtafkarma,kṛtam+karma,654
655,puurvairapi,pūrvaiḥ+api,655
656,karmaiva,karma+eva,656
657,tasmaattvam,tasmāt+tvam,657
658,puurvatarafk.rtam,pūrvataram+kṛtam,658
659,kifkarma,kim+karma,659
660,kimakarmeti,kim+akarma+iti,660
661,kavayopyatra,kavayaḥ+api+atra,661
662,tatte,tat+te,662
663,yajj~naatvaa,yat+jñātvā,663
664,mok.syasezubhaat,mokṣyase+aśubhāt,664
665,akarma.no hyapi,akarmaṇaḥ+hi+api,665
666,boddhavyamboddhavya~nca,boddhavyam+boddhavyam+ca,666
667,akarma.nazca,akarmaṇaḥ+ca,667
668,boddhavyafgahanaa,boddhavyam+gahanā,668
669,karma.no gati.h,karmaṇaḥ+gatiḥ,669
670,karma.nyakarma,karmaṇi+akarma,670
671,pazyedakarma.ni,paśyet+akarmaṇi,671
672,sa buddhimaanmanu.sye.su,saḥ+buddhimān+manuṣyeṣu,672
673,sa yukta.h,saḥ+yuktaḥ,673
674,samaarambhaa.h,sam+ārambhāḥ,674
675,kaamasafkalpavarjitaa.h,kāma+sam+kalpa+varjitāḥ,675
676,j~naanaagnidagdhakarmaa.nantamaahu.h,jñāna+agni+dagdha+karmāṇam+tam+āhuḥ,676
677,pa.n.ditambudhaa.h,paṇḍitam+budhāḥ,677
678,karmaphalaasafgannityat.rpto niraazraya.h,karma+phala+āsaṅgam+nitya+tṛptaḥ+niḥ+āśrayaḥ,678
679,karma.nyabhiprav.rttopi,karmaṇi+abhi+pravṛttaḥ+api,679
680,naiva,na+eva,680
681,ki~ncitkaroti,kim+cit+karoti,681
682,niraaziiryatacittaatmaa,nirāśīḥ+yatacitta+ātmā,682
683,zaariirafkevalafkarma,śārīram+kevalam+karma,683
684,kurvannaapnoti,kurvan+āpnoti,684
685,yad.rcchaalaabhasantu.s.to dvandvaatiito vimatsara.h,yat+ṛcchā+lābha+santuṣṭaḥ+dvandva+atītaḥ+vi+matsaraḥ,685
686,siddhaavasiddhau,siddhau+asiddhau,686
687,k.rtvaapi,kṛtvā+api,687
688,j~naanaavasthitacetasa.h,jñāna+avasthita+cetasaḥ,688
689,yaj~naayaacarata.h,yajñāya+ācarataḥ,689
690,samagrampraviliiyate,samagram+pravilīyate,690
691,brahmaarpa.nambrahma,brahmā+arpaṇam+brahma,691
692,havirbrahmaagnau,haviḥ+brahmā+agnau,692
693,brahmaiva,brahmā+eva,693
694,gantavya.mbrahmakarmasamaadhinaa,gantavyam+brahma+karma +samādhinā,694
695,daivamevaapare,daivam+eva+apare,695
696,yaj~na.m yogina.h,yajñam+yoginaḥ,696
697,paryupaasate,pari+upa+āsate,697
698,brahmaagnaavapare,brahmā+agnau+apare,698
699,yaj~na.m yaj~nenaivopajuhvati,yajñam+yajñena+eva+upajuhvati,699
700,zrotraadiiniindriyaa.nyanye,śrotra+ādīni+indriyāṇi+anye,700
701,sa.myamaagni.su,saṃyama+agniṣu,701
702,zabdaadiinvi.sayaananya,śabda+ādīn+viṣayān+anya,702
703,indriyaagni.su,indriya+agniṣu,703
704,sarvaa.niindriyakarmaa.ni,sarvāṇi+indriya+karmāṇi,704
705,caapare,ca+apare,705
706,aatmasa.myamayogaagnau,ātma+saṃyama+yoga+agnau,706
707,dravyayaj~naastapoyaj~naa yogayaj~naastathaapare,dravya+yajñāḥ+tapaḥ+yajñāḥ+yoga+yajñāḥ+tathā+apare,707
708,svaadhyaayaj~naanayaj~naazca,sva+adhyāya+jñāna+yajñāḥ+ca,708
709,praa.nampraa.nepaanam tathaapare,prāṇam+prāṇe+apānam+tathā+apare,709
710,praa.naapaanagatii,prāṇa+apānagatī,710
711,praa.naayaamaparaaya.naa.h,prāṇa+āyāma+para+ayanāḥ,711
712,niyataahaaraa.h,niyata+āhārāḥ,712
713,praa.naanpraa.ne.su,prāṇān+prāṇeṣu,713
714,sarvepyete,sarve+api+ete,714
715,yaj~nazi.s.taam.rtabhujo yaanti,yajña+śiṣṭa+amṛta+bhujaḥ+yānti,715
716,naaya.m lokostyayaj~nasya,na+ayam+lokaḥ+asti+ayajñasya,716
717,kutonya.h,kutaḥ+anyaḥ,717
718,evambahuvidhaayaj~naa vitataa brahma.no mukhe,evam+bahu+vidhāḥ+yajñāḥ+vitatāḥ+brahmaṇaḥ+mukhe,718
719,karmajaanviddhi,karmajān+viddhi,719
720,taansarvaaneva~nj~naatvaa,tān+sarvān+evam+jñātvā,720
721,zreyaandravyamayaadyaj~naajj~naanayaj~na.h,śreyān+dravyamayāt+yajñāt+jñāna+yajñaḥ,721
722,parantapa,param+tapa,722
723,sarvafkarmaakhilampaartha,sarvam+karma+akhilam+pārtha,723
724,tadviddhi,tat+viddhi,724
725,j~naana~nj~naaninastattvadarzina.h,jñānam+jñāninaḥ+tattva+darśinaḥ,725
726,yajj~naatvaa,yat+jñātvā,726
727,punarmohameva.m yaasyasi,punaḥ+moham+evam+yāsyasi,727
728,bhuutaanyaze.se.na,bhūtāni+aśeṣeṇa,728
729,drak.syasyaatmanyatho mayi,drakṣyasi+ātmani+athaḥ+mayi,729
730,cedasi,cet+asi,730
731,sarva~nj~naanaplavenaiva,sarvam+jñāna+plavena+eva,731
732,v.rjina.m santari.syasi,vṛjinam+sam+tariṣyasi,732
733,yathaidhaa.msi,yathā+edhāṃsi,733
734,samiddhognirbhasmasaatkuruterjuna,samiddhaḥ+agniḥ+bhasma+sāt+kurute+arjuna,734
735,j~naanaagni.h,jñāna+agniḥ,735
736,bhasmasaatkurute,bhasma+sāt+kurute,736
737,sad.rzampavitramiha,sadṛśam+pavitram+iha,737
738,tatsvaya.m yogasa.msiddha.h,tat+svayam+yoga+sam+siddhaḥ,738
739,kaalenaatmani,kālena+ātmani,739
740,zraddhaavaa~lllabhate,śraddhāvān+labhate,740
741,j~naanantatpara.h,jñānam+tat+paraḥ,741
742,sa.myatendriya.h,saṃyata+indriyaḥ,742
743,j~naana.m labdhvaa,jñānam+labdhvā,743
744,paraa.m zaantimacire.naadhigacchati,parām+śāntim+acireṇa+adhigacchati,744
745,aj~nazcaazraddhadhaanazca,ajñaḥ+ca+aśraddhadhānaḥ+ca,745
746,sa.mzayaatmaa,saṃśaya+ātmā,746
747,naaya.m lokosti,na+ayam+lokaḥ+asti,747
748,paro na,paraḥ+na,748
749,sukha.m sa.mzayaatmana.h,sukham+saṃśaya+ātmanaḥ,749
750,yogasannyastakarmaa.na~nj~naanasa~nchinnasa.mzayam,yoga+sam+nyasta+karmāṇam+jñāna+sam+chinna+saṃśayam,750
751,aatmavantanna,ātmavantam+na,751
752,dhana~njaya,dhanam+jaya,752
753,tasmaadaj~naanasambhuuta.m h.rtstha~nj~naanaasinaatmana.h,tasmāt+ajñāna+sambhūtam+hṛt+stham+jñāna+asina+ātmanaḥ,753
754,chittvaina.m sa.mzaya.m yogamaati.s.thotti.s.tha,chittvā+enam+saṃśayam+yogam+ātiṣṭa+uttiṣṭa,754
755,o.m tat,om+tat,755
756,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,756
757,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,757
758,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,758
759,j~naanakarmasannyaasayogonaama,jñāna+karma+sam+nyāsa+yogaḥ+nāma,759
760,caturthodhyaaya.h,caturthaḥ+adhyāyaḥ,760
761,pa~ncamodhyaaya.h,pañcamaḥ+adhyāyaḥ,761
762,arjuna uvaaca,arjunaḥ+uvāca,762
763,sannyaasa.m karma.naa.m k.r.s.na,sam+nyāsam+karmaṇām+kṛṣṇa,763
764,punaryoga~nca,punaḥ+yogam+ca,764
765,yacchreya etayorekantanme,yat+śreyaḥ+etayoḥ+ekam+tat+me,765
766,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,766
767,karmayogazca,karma+yogaḥ+ca,767
768,nizzreyasakaraavubhau,niḥ+śreyasa+karau+ubhau,768
769,tayostu,tayoḥ+tu,769
770,karmasannyaasaatkarmayogo vizi.syate,karma+sam+nyāsāt+karma+yogaḥ+viśiṣyate,770
771,sa nityasannyaasii,saḥ+nitya+sam+nyāsī,771
772,yo na,yaḥ+na,772
773,nirdvandvo hi,niḥ+dvandvaḥ+hi,773
774,mahaabaaho sukhambandhaatpramucyate,mahā+bāhaḥ+sukham+bandhāt+pramucyate,774
775,p.rthagbaalaa.h,pṛthak+bālāḥ,775
776,ekamapyaasthita.h,ekam+api+āsthitaḥ,776
777,samyagubhayorvindate,samyak+ubhayoḥ+vindate,777
778,yatsaa.mkhyai.h,yat+sāṃkhyaiḥ,778
779,sthaanantadyogairapi,sthānam+tat+yogaiḥ+api,779
780,eka.m saafkhya~nca,ekam+sāṅkhyam+ca,780
781,yoga~nca,yogam+ca,781
782,sa pazyati,saḥ+paśyati,782
783,sannyaasastu,sam+nyāsaḥ+tu,783
784,mahaabaaho du.hkhamaaptumayogata.h,mahā+bāhaḥ+duḥkham+āptum+ayogataḥ,784
785,yogayukto munirbrahma,yoga+yuktaḥ+muniḥ+brahma,785
786,cire.naadhigacchati,cireṇa+adhigacchati,786
787,yogayukto vizuddhaatmaa,yoga+yuktaḥ+viśuddha+ātmā,787
788,vijitaatmaa,vijita+ātmā,788
789,jitendriya.h,jita+indriyaḥ,789
790,sarvabhuutaatmabhuutaatmaa,sarvabhūta+ātma+bhūta+ātmā,790
791,kurvannapi,kurvan+api,791
792,naiva,na+eva,792
793,ki~ncitkaromiiti,kim+cit+karomi+iti,793
794,yukto manyeta,yuktaḥ+manyeta,794
795,pazyanzr.r.nvansp.rzanjighranaznangacchansvapanzvasan,paśyan+śrṛṇvan+spṛśan+jighran+aśnan+gacchan+svapan+śvasan,795
796,pralapanvis.rjang.rh.nannunmi.sannimi.sannapi,pralapan+visṛjan+gṛhṇan+unmiṣan+nimiṣan+api,796
797,indriyaa.niindriyaarthe.su,indriyāṇi+indriya+artheṣu,797
798,vartanta iti,vartante+iti,798
799,brahma.nyaadhaaya,brahmaṇi+ādhāya,799
800,safgantyaktvaa,saṅgam+tyaktvā,800
801,sa paapena,saḥ+pāpena,801
802,padmapatramivaambhasaa,padma+patram+iva+ambhasā,802
803,kevalairindriyairapi,kevalaiḥ+indriyaiḥ+api,803
804,safgantyaktvaatmazuddhaye,saṅgam+tyaktvā+ātma+śuddhaye,804
805,karmaphalantyaktvaa,karma+phalam+tyaktvā,805
806,zaantimaapnoti,śāntim+āpnoti,806
807,nai.s.thikiim,naiṣṭikīm,807
808,sakto nibadhyate,saktaḥ+nibadhyate,808
809,sannyasyaaste,sam+nyasya+āste,809
810,sukha.m va.mzo,sukham+vaṃśo,810
811,naiva,na+eva,811
812,kurvanna,kurvan+na,812
813,kart.rtvanna,kartṛtvam+na,813
814,karmaphalasa.myoga.m svabhaavastu,karma+phala+saṃyogam+svabhāvaḥ+tu,814
815,naadatte,na+ādatte,815
816,paapa.m na,pāpam+na,816
817,caiva,ca+eva,817
818,suk.rta.m vibhu.h,sukṛtam+vibhuḥ,818
819,aj~naanenaav.rta.m j~naana.m tena,ajñānena+vṛtam+jñānam+tena,819
820,tadaj~naanam,tat+ajñānam,820
821,ye.saannaazitamaatmana.h,yeṣām+nāśitam+ātmanaḥ,821
822,te.saamaadityavajj~naanam prakaazayati,teṣām+ādityavat+jñānam+prakāśayati,822
823,tatparam,tat+param,823
824,tadbuddhayastadaatmaanastanni.s.thaastatparaaya.naa.h,tat+buddhayaḥ+tadā+ātmānaḥ+tat+niṣṭāḥ+tat+para+ayanāḥ,824
825,gacchantyapunaraav.rtti.m j~naananirdhuutakalma.saa.h,gacchanti+apunaḥ+āvṛttim+jñānaniḥ+dhūta+kalmaṣāḥ,825
826,vidyaavinayasampanne,vidyā+vinaya+sampanne,826
827,caiva,ca+eva,827
828,ihaiva,iha+eva,828
829,tairjita.h,taiḥ+jitaḥ,829
830,ye.saa.m saamye,yeṣām+sāmye,830
831,sthitammana.h,sthitam+manaḥ,831
832,nirdo.sa.m hi,niḥ+doṣam+hi,832
833,samambrahma,samam+brahma,833
834,tasmaadbrahma.ni,tasmāt+brahmaṇi,834
835,prah.r.syetpriyampraapya,prahṛṣyet+priyam+prāpya,835
836,nodvijetpraapya,na+ut+vijet+prāpya,836
837,caapriyam,ca+apriyam,837
838,sthirabuddhirasammuu.dho brahmavidbrahma.ni,sthira+buddhiḥ+sam+mūḍhaḥ+brahmavit+brahmaṇi,838
839,baahyasparze.svasaktaatmaa,bāhya+sparśeṣu+asakta+ātmā,839
840,vindatyaatmani,vindati+ātmani,840
841,yatsukham,yat+sukham,841
842,sa brahmayogayuktaatmaa,saḥ+brahma+yoga+yukta+ātmā,842
843,sukhamak.sayamaznute,sukham+akṣayam+aśnute,843
844,sa.msparzajaa bhogaa du.hkhayonaya eva,sam+sparśajāḥ+bhogāḥ+duḥkha+yonayaḥ+eva,844
845,aadyantavanta.h,ādi+antavantaḥ,845
846,zaknotiihaiva,śaknoti+iha+eva,846
847,so.dhumpraakzariiravimok.sa.naat,soḍhum+prāk+śarīra+vimokṣaṇāt,847
848,kaamakrodhodbhava.m vega.m sa yukta.h,kāma+krodha+udbhavam+vegam+saḥ+yuktaḥ,848
849,sa sukhii,saḥ+sukhī,849
850,yonta.hsukhontaraaraamastathaantarjyotireva,yaḥ+antaḥ+sukhaḥ+antarā+rāmaḥ+tathā+antaḥ+jyotiḥ+eva,850
851,sa yogii,saḥ+yogī,851
852,brahmanirvaa.nambrahmabhuutodhigacchati,brahma+nirvāṇam+brahma+bhūtaḥ+adhigacchati,852
853,brahmanirvaa.nam.r.saya.h,brahma+nirvāṇam+ṛṣayaḥ,853
854,chinnadvaidhaa yataatmaana.h,chinna+dvaidhāḥ+yata+ātmānaḥ,854
855,kaamakrodhaviyuktaanaa.m yatiinaa.m yatacetasaam,kāma+krodha+viyuktānām+yatīnām+yata+cetasām,855
856,abhito brahmanirvaa.na.m vartate,abhitaḥ+brahma+nirvāṇam+vartate,856
857,viditaatmanaam,vidita+ātmanām,857
858,sparzaank.rtvaa,sparśān+kṛtvā,858
859,bahirbaahyaa.mzcak.suzcaivaantare,bahiḥ+bāhyān+cakṣuḥ+ca+eva+antare,859
860,praa.naapaanau,prāṇa+apānau,860
861,naasaabhyantaracaari.nau,nāsābhi+antara+cāriṇau,861
862,yatendriyamanobuddhirmunirmok.saparaaya.na.h,yata+indriya+manaḥ+buddhiḥ+muniḥ+mokṣa+para+ayanaḥ,862
863,vigatecchaabhayakrodho ya.h,vigata+icchā+bhaya+krodhaḥ+yaḥ,863
864,mukta eva,muktaḥ+eva,864
865,bhoktaara.m yaj~natapasaa.m sarvalokamahezvaram,bhoktāram+yajña+tapasām+sarva+loka+mahā+īśvaram,865
866,suh.rda.m sarvabhuutaanaa~nj~naatvaa,suhṛdam+sarva+bhūtānām+jñātvā,866
867,maa.m zaantim.rcchati,mām+śāntim+ṛcchati,867
868,o.m tat,om+tat,868
869,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,869
870,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,870
871,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,871
872,karmasannyaasayogonaama,karma+sam+nyāsa+yogaḥ+nāma,872
873,pa~ncamodhyaaya.h,pañcamaḥ+adhyāyaḥ,873
874,.sa.s.thodhyaaya.h,ṣaṣṭaḥ+adhyāyaḥ,874
875,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,875
876,anaazrita.h,an+āśritaḥ,876
877,karmaphala.m kaarya.m karma,karma+phalam+kāryam+karma,877
878,sa sannyaasii,saḥ+sam+nyāsī,878
879,niragnirna,niḥ+agniḥ+na,879
880,caakriya.h,ca+akriyaḥ,880
881,ya.m sannyaasamiti,yam+sam+nyāsam+iti,881
882,praahuryoganta.m viddhi,pra+āhuḥ+yogam+tam+viddhi,882
883,hyasannyastasafkalpo yogii,hi+a+sam+nyasta+saṅkalpaḥ+yogī,883
884,kazcana,kaḥ+cana,884
885,aaruruk.sormuneryogafkarma,ārurukṣoḥ+muneḥ+yogam+karma,885
886,kaara.namucyate,kāraṇam+ucyate,886
887,yogaaruu.dhasya,yoga+ārūḍhasya,887
888,tasyaiva,tasya+eva,888
889,kaara.namucyate,kāraṇam+ucyate,889
890,nendriyaarthe.su,na+indriya+artheṣu,890
891,karmasvanu.sajjate,karmasu+anuṣajjate,891
892,sarvasafkalpasannyaasii,sarva+saṅkalpa+sam+nyāsī,892
893,yogaaruu.dhastadocyate,yoga+ārūḍhaḥ+tadā+ucyate,893
894,uddharedaatmanaatmaana.m naatmaanamavasaadayet,ut+haret+ātmanā+ātmānam+na+ātmānam+avasādayet,894
895,aatmaiva,ātmā+eva,895
896,hyaatmano bandhuraatmaiva,hi+ātmanaḥ+bandhuḥ+ātmā+eva,896
897,ripuraatmana.h,ripuḥ+ātmanaḥ,897
898,bandhuraatmaatmanastasya,bandhuḥ+ātmā+ātmanaḥ+tasya,898
899,yenaatmaivaatmanaa,yena+ātmā+eva+ātmanā,899
900,anaatmanastu,an+ātmanaḥ+tu,900
901,vartetaatmaiva,varteta+ātmā+eva,901
902,jitaatmana.h,jita+ātmanaḥ,902
903,paramaatmaa,parama+ātmā,903
904,samaahita.h,sam+āhitaḥ,904
905,ziito.s.nasukhadu.hkhe.su,śīta+uṣṇa+sukha+duḥkheṣu,905
906,maanaapamaanayo.h,māna+apamānayoḥ,906
907,j~naanavij~naanat.rptaatmaa,jñāna+vijñāna+tṛpta+ātmā,907
908,kuu.tastho vijitendriya.h,kūṭasthaḥ+vijitendriyaḥ,908
909,yukta ityucyate,yuktaḥ+iti+ucyate,909
910,samalo.s.taazmakaa~ncana.h,sama+loṣṭa+aśma+kām+canaḥ,910
911,suh.rnmitraaryudaasiinamadhyasthadve.syabandhu.su,suhṛt+mitra+ari+udāsīna+madhyastha+dveṣya+bandhuṣu,911
912,saadhu.svapi,sādhuṣu+api,912
913,samabuddhirvizi.syate,samabuddhiḥ+viśiṣyate,913
914,satatamaatmaana.m rahasi,satatam+ātmānam+rahasi,914
915,yatacittaatmaa,yata+citta+ātmā,915
916,niraaziiraparigraha.h,niḥ+āśīḥ+aparigrahaḥ,916
917,sthiramaasanamaatmana.h,sthiram+āsanam+ātmanaḥ,917
918,naatyucchritannaatiniicam cailaajinakuzottaram,na+ati+ut+śritam+na+atinīcam+caila+ajina+kuśaḥ+uttaram,918
919,tatraikaagra.m mana.h,tatra+eka+agram+manaḥ,919
920,yatacittendriyakriya.h,yata+citta+indriya+kriyaḥ,920
921,upavizyaasane,upaviśya+āsane,921
922,yu~njyaadyogamaatmavizuddhaye,yuñjyāt+yogam+ātma+viśuddhaye,922
923,samafkaayazirogriivandhaarayannacala.m sthira.h,samam+kāyaśiraḥ+grīvam+dhārayan+acalam+sthiraḥ,923
924,naasikaagra.m svandizazcaanavalokayan,nāsikā+agram+svam+diśaḥ+ca+an+avalokayan,924
925,prazaantaatmaa,praśānta+ātmā,925
926,vigatabhiirbrahmacaarivrate,vigatabhīḥ+brahmacāri+vrate,926
927,maccitto yukta aasiita,mat+cittaḥ+yuktaḥ+āsīta,927
928,matpara.h,mat+paraḥ,928
929,yu~njanneva.m sadaatmaana.m yogii,yuñjan+evam+sat+ātmānam+yogī,929
930,zaantinnirvaa.naparamaammatsa.msthaamadhigacchati,śāntim+nirvāṇa+paramām+mat+saṃsthām+adhigacchati,930
931,naatyaznatastu,na+ati+aśnataḥ+tu,931
932,yogosti,yogaḥ+asti,932
933,caikaantamanaznata.h,ca+eka+antam+an+aśnataḥ,933
934,caatisvapnaziilasya,ca+ati+svapna+śīlasya,934
935,jaagrato naiva,jāgrataḥ+na+eva,935
936,caarjuna,ca+arjuna,936
937,yuktaahaaravihaarasya,yukta+āhāra+vihārasya,937
938,yuktasvapnaavabodhasya,yuktaḥ+svapna+ava+bodhasya,938
939,yogo bhavati,yogaḥ+bhavati,939
940,viniyata~ncittamaatmanyevaavati.s.thate,viniyatam+cittam+ātmani+eva+avatiṣṭate,940
941,ni.hsp.rha.h,niḥ+spṛhaḥ,941
942,sarvakaamebhyo yukta.h,sarva+kāmebhyaḥ+yuktaḥ,942
943,ityucyate,iti+ucyate,943
944,diipo nivaatastho nefgate,dīpaḥ+nivāta+sthaḥ+na+iṅgate,944
945,sopamaa,sa+upamā,945
946,yogino yatacittasya,yoginaḥ+yata+cittasya,946
947,yu~njato yogamaatmana.h,yuñjataḥ+yogam+ātmanaḥ,947
948,yatroparamate,yatra+uparamate,948
949,cittanniruddha.m yogasevayaa,cittam+niruddham+yoga+sevayā,949
950,caivaatmanaatmaanam pazyannaatmani,ca+eva+ātmanā+ātmānam paśyan+ātmani,950
951,sukhamaatyantika.m yat,sukham+āti+antikam+yat,951
952,buddhigraahyamatiindriyam,buddhi+grāhyam+ati+indriyam,952
953,caivaayam,ca+eva+ayam,953
954,sthitazcalati tattvata.h,sthitaḥ+calati+tattvataḥ,954
955,ya.m labdhvaa,yam+labdhvā,955
956,caapara.m laabhammanyate,ca+aparam+lābham+manyate,956
957,naadhika.m tata.h,na+adhikam+tataḥ,957
958,yasminsthito na,yasmin+sthitaḥ+na,958
959,guru.naapi,guruṇā+api,959
960,ta.m vidyaaddu.hkhasa.myogaviyoga.m yogasa~nj~nitam,tam+vidyāt+duḥkha+saṃyoga+viyogam+yoga+sañjñitam,960
961,sa nizcayena,saḥ+niścayena,961
962,yoktavyo yogonirvi.n.nacetasaa,yoktavyaḥ+yogaḥ+anirviṇṇa+cetasā,962
963,safkalpaprabhavaankaamaa.mstyaktvaa,sam+kalpa+prabhavān+kāmān+tyaktvā,963
964,sarvaanaze.sata.h,sarvān+aśeṣataḥ,964
965,manasaivendriyagraama.m viniyamya,manasā+eva+indriya+grāmam+viniyamya,965
966,samantata.h,samam+tataḥ,966
967,zanairuparamedbuddhyaa,śanaiḥ+uparamet+buddhyā,967
968,aatmasa.msthammana.h,ātma+saṃstham+manaḥ,968
969,ki~ncidapi,kim+cit+api,969
970,yato yato nizcarati,yataḥ+yataḥ+niḥ+carati,970
971,manazca~ncalamasthiram,manaḥ+cañcalam+asthiram,971
972,tatastato niyamyaitadaatmanyeva,tataḥ+tataḥ+niyamya+etat+ātmani+eva,972
973,vaza.m nayet,vaśam+nayet,973
974,prazaantamanasa.m hyena.m yogina.m sukhamuttamam,praśānta+manasam+hi+enam+yoginam+sukham+uttamam,974
975,upaiti,upa+eti,975
976,zaantarajasambrahmabhuutamakalma.sam,śānta+rajasam+brahma+bhūtam+akalmaṣam,976
977,yu~njanneva.m sadaatmaanam yogii,yuñjan+evam+sat+ātmānam+yogī,977
978,brahmasa.msparzamatyanta.m sukhamaznute,brahma+saṃsparśam+atyantam+sukham+aśnute,978
979,sarvabhuutasthamaatmaana.m sarvabhuutaani,sarvabhūta+stham+ātmānam+sarva+bhūtāni,979
980,caatmani,ca+ātmani,980
981,yogayuktaatmaa,yoga+yukta+ātmā,981
982,yo maampazyati,yaḥ+mām+paśyati,982
983,sarva~nca,sarvam+ca,983
984,tasyaahanna,tasya+aham+na,984
985,sa ca,saḥ+ca,985
986,sarvabhuutasthita.m yo maambhajatyekatvamaasthita.h,sarva+bhūta+sthitam+yaḥ+mām+bhajati+ekatvam+āsthitaḥ,986
987,vartamaanopi,vartamānaḥ+api,987
988,sa yogii,saḥ+yogī,988
989,aatmaupamyena,ātmā+aupamyena,989
990,samampazyati,samam+paśyati,990
991,yorjuna,yaḥ+arjuna,991
992,sukha.m vaa,sukham+vā,992
993,du.hkha.m sa yogii,duḥkham+saḥ+yogī,993
994,paramo mata.h,paramaḥ+mataḥ,994
995,arjuna uvaaca,arjunaḥ+uvāca,995
996,yoya.m yogastvayaa,yaḥ+ayam+yogaḥ+tvayā,996
997,prokta.h,pra+uktaḥ,997
998,etasyaahanna,etasya+aham+na,998
999,ca~ncalatvaatsthitim sthiraam,cañcalatvāt+sthitim+sthirām,999
1000,ca~ncala.m hi,cam+calam+hi,1000
1001,balavadd.r.dham,balavat+dṛḍham,1001
1002,tasyaaha.m nigrahammanye,tasya+aham+nigraham+manye,1002
1003,vaayoriva,vāyoḥ+iva,1003
1004,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,1004
1005,asa.mzayammahaabaaho mano durnigraha~ncalam,asaṃśayam+mahā+bāhaḥ+manaḥ+duḥ+nigraham+calam,1005
1006,asa.myataatmanaa,asaṃyata+ātmanā,1006
1007,yogo du.spraaya iti,yogaḥ+duḥ+prāyaḥ+iti,1007
1008,vazyaatmanaa,vaśya+ātmanā,1008
1009,yatataa zakyovaaptumupaayata.h,yatatā+ śakyaḥ+ava+āptum+upāyataḥ,1009
1010,arjuna uvaaca,arjunaḥ+uvāca,1010
1011,zraddhayopeto yogaaccalitamaanasa.h,śraddhayā+upetaḥ+yogāt+calita+mānasaḥ,1011
1012,yogasa.msiddhifkaafgatifk.r.s.na,yoga+saṃsiddhim+kām+gatim+kṛṣṇa,1012
1013,kaccinnobhayavibhra.s.tazchinnaabhramiva,kat+cit+na+ubhaya+vibhraṣṭaḥ+chinna+abhram+iva,1013
1014,aprati.s.tho mahaabaaho vimuu.dho brahma.na.h,aprati+sthaḥ+mahā+bāhaḥ+vimūḍhaḥ+brahmaṇaḥ,1014
1015,etanme,etat+me,1015
1016,sa.mzayafk.r.s.na,saṃśayam+kṛṣṇa,1016
1017,chettumarhasyaze.sata.h,chettum+arhasi+aśeṣataḥ,1017
1018,tvadanya.h,tvat+anyaḥ,1018
1019,sa.mzayasyaasya,saṃśayasya+asya,1019
1020,hyupapadyate,hi+upapadyate,1020
1021,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,1021
1022,naiveha,na+eva+iha,1022
1023,naamutra,na+amutra,1023
1024,vinaazastasya,vināśaḥ+tasya,1024
1025,kalyaa.nak.rtkazciddurgatintaata,kalyāṇa+kṛt+kaḥ+cit+duḥ+gatim+tāta,1025
1026,pu.nyak.rtaa.m lokaanu.sitvaa,puṇya+kṛtām+lokān+uṣitvā,1026
1027,zuciinaa.m zrimataam gehe,śucīnām+śrīmatām+gehe,1027
1028,yogabhra.s.tobhijaayate,yoga+bhraṣṭaḥ+abhijāyate,1028
1029,yoginaameva,yoginām+eva,1029
1030,etaddhi,etat+hi,1030
1031,durlabhatara.m loke,durlabha+taram+loke,1031
1032,yadiid.rzam,yat+īdṛśam,1032
1033,tambuddhisa.myoga.m labhate,tam+buddhi+saṃyogam+labhate,1033
1034,tato bhuuya.h,tataḥ+bhūyaḥ,1034
1035,puurvaabhyaasena,pūrva+abhyāsena,1035
1036,tenaiva,tena+eva,1036
1037,hyavazopi,hi+avaśaḥ+api,1037
1038,jij~naasurapi,jijñāsuḥ+api,1038
1039,zabdabrahmaativartate,śabda+brahma+ativartate,1039
1040,prayatnaadyatamaanastu,prayatnāt+yatamānaḥ+tu,1040
1041,anekajanmasa.msiddhastato yaati,aneka+janma+sam+siddhaḥ+tataḥ+yāti,1041
1042,paraafgatim,parām+gatim,1042
1043,tapasvibhyodhiko yogii,tapasvibhyaḥ+adhikaḥ+yogī,1043
1044,j~naanibhyopi,jñānibhyaḥ+api,1044
1045,matodhika.h,mataḥ+adhikaḥ,1045
1046,karmibhyazcaadhiko yogii,karmibhyaḥ+ca+adhikaḥ+yogī,1046
1047,tasmaadyogii,tasmāt+yogī,1047
1048,bhavaarjuna,bhava+arjuna,1048
1049,yoginaamapi,yoginām+api,1049
1050,sarve.saammadgatenaantaraatmanaa,sarveṣām+mat+gatena+antar+ātmanā,1050
1051,zraddhaavaanbhajate,śraddhāvān+bhajate,1051
1052,yo maa.m sa me,yaḥ+mām+saḥ+me,1052
1053,yuktatamo mata.h,yukta+tamaḥ+mataḥ,1053
1054,o.m tat,om+tat,1054
1055,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,1055
1056,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,1056
1057,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,1057
1058,dhyaanayogonaama,dhyāna+yogaḥ+nāma,1058
1059,.sa.s.thodhyaaya.h,ṣaṣṭaḥ+adhyāyaḥ,1059
1060,saptamodhyaaya.h,saptamaḥ+adhyāyaḥ,1060
1061,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,1061
1062,mayyaasaktamanaa.h,mayi+āsakta+manāḥ,1062
1063,yoga.m yu~njanmadaazraya.h,yogam+yuñjan+mat+āśrayaḥ,1063
1064,asa.mzaya.m samagra.m maa.m yathaa,asaṃśayam+samagram+mām+yathā,1064
1065,tacch.r.nu,tat+śṛṇu,1065
1066,j~naana.m teha.m savij~naanamida.m vak.syaamyaze.sata.h,jñānam+te+aham+savijñānam+idam+vakṣyāmi+aśeṣataḥ,1066
1067,yajj~naatvaa,yat+jñātvā,1067
1068,neha,na+iha,1068
1069,bhuuyonyajj~naatavyamavazi.syate,bhūyaḥ+anyat+jñātavyam+avaśiṣyate,1069
1070,manu.syaa.naa.m sahasre.su,manuṣyāṇām+sahasreṣu,1070
1071,kazcidyatati,kaḥ+cit+yatati,1071
1072,yatataamapi,yatatām+api,1072
1073,siddhaanaa.m kazcinmaa.m vetti,siddhānām+kaḥ+cit+mām+vetti,1073
1074,bhuumiraaponalovaayu.h,bhūmiḥ+āpaḥ+analaḥ+vāyuḥ,1074
1075,kha.m mano buddhireva,kham+manaḥ+buddhiḥ+eva,1075
1076,ahafkaara itiiya.m me,aham+kāraḥ+iti+iyam+me,1076
1077,prak.rtira.s.tadhaa,prakṛtiḥ+aṣṭadhā,1077
1078,apareyamitastvanyaa.m prak.rti.m viddhi,aparā+iyam+itaḥ+tu+anyām+prakṛtim+viddhi,1078
1079,jiivabhuutaa.m mahaabaaho yayeda.m dhaaryate,jīva+bhūtām+mahā+bāhaḥ+yayā+idam+dhāryate,1079
1080,etadyoniini,etat+yonīni,1080
1081,sarvaa.niityupadhaaraya,sarvāṇi+iti+upadhāraya,1081
1082,aha.m k.rtsnasya,aham+kṛtsnasya,1082
1083,pralayastathaa,pralayaḥ+tathā,1083
1084,paratara.m naanyatki~ncidasti,parataram+na+anyat+kim+cit+asti,1084
1085,dhana~njaya,dhanam+jaya,1085
1086,sarvamida.m prota.m suutre,sarvam+idam+protam+sūtre,1086
1087,rasohamapsu,rasaḥ+aham+apsu,1087
1088,prabhaasmi,prabhā+asmi,1088
1089,pauru.sann.r.su,pauruṣam+nṛṣu,1089
1090,pu.nyo gandha.h,puṇyaḥ+gandhaḥ,1090
1091,p.rthivya~nca,pṛthivyām+ca,1091
1092,tejazcaasmi,tejaḥ+ca+asmi,1092
1093,jiivana.m sarvabhuute.su,jīvanam+sarva+bhūteṣu,1093
1094,tapazcaasmi,tapaḥ+ca+asmi,1094
1095,biija.m maa.m sarvabhuutaanaa.m viddhi,bījam+mām+sarva+bhūtānām+viddhi,1095
1096,buddhirbuddhimataamasmi,buddhiḥ+buddhimatām+asmi,1096
1097,tejastejasvinaamaham,tejaḥ+tejasvinām+aham,1097
1098,bala.m balavataa.m caaha.m kaamaraagavivarjitam,balam+balavatām+ca+aham+kāma+rāga+vivarjitam,1098
1099,dharmaaviruddho bhuute.su,dharma+aviruddhaḥ+bhūteṣu,1099
1100,kaamosmi,kāmaḥ+asmi,1100
1101,bharatar.sabha,bharata+ṛṣabha,1101
1102,caiva,ca+eva,1102
1103,saattvikaa bhaavaa raajasaastaamasaazca,sāttvikāḥ+bhāvāḥ+rājasāḥ+tāmasāḥ+ca,1103
1104,eveti,eva+iti,1104
1105,taanviddhi,tān+viddhi,1105
1106,tvaha.m te.su,tu+aham+teṣu,1106
1107,tribhirgu.namayairbhaavairebhi.h,tribhiḥ+guṇa+mayaiḥ+bhāvaiḥ+ebhiḥ,1107
1108,sarvamida.m jagat,sarvam+idam+jagat,1108
1109,mohita.m naabhijaanaati,mohitam+na+abhijānāti,1109
1110,maamebhya.h paramavyayam,mām+ebhyaḥ+param+avyayam,1110
1111,maameva,mām+eva,1111
1112,maayaametaa.m taranti,māyām+etām+taranti,1112
1113,maa.m du.sk.rtino muu.dhaa.h,mām+duḥ+kṛtinaḥ+mūḍhāḥ,1113
1114,naraadhamaa.h,nara+adhamāḥ,1114
1115,maayayaapah.rtaj~naanaa,māyayā+apahṛtajñānā,1115
1116,aasura.m bhaavamaazritaa.h,āsuram+bhāvam+āśritāḥ,1116
1117,maa.m janaa.h,mām+janāḥ,1117
1118,suk.rtinorjuna,sukṛtinaḥ+arjuna,1118
1119,aarto jij~naasurarthaarthii,ārtaḥ+jijñāsuḥ+artha+arthī,1119
1120,bharatar.sabha,bharata+ṛṣabha,1120
1121,te.saa.m j~naanii,teṣām+jñānī,1121
1122,ekabhaktirvizi.syate,eka+bhaktiḥ+viśiṣyate,1122
1123,priyo hi,priyaḥ+hi,1123
1124,j~naaninotyarthamaha.m sa ca,jñāninaḥ+ati+artham+aham+saḥ+ca,1124
1125,sarva evaite,sarve+eva+ete,1125
1126,tvaatmaiva,tu+ātmā+eva,1126
1127,sa hi,saḥ+hi,1127
1128,yuktaatmaa,yukta+ātmā,1128
1129,maamevaanuttamaafgatim,mām+eva+an+uttamām+gatim,1129
1130,bahuunaa.m janmanaamante,bahūnām+janmanām+ante,1130
1131,maa.m prapadyate,mām+prapadyate,1131
1132,sarvamiti,sarvam+iti,1132
1133,sa mahaatmaa,saḥ+mahā+ātmā,1133
1134,kaamaistaistairh.rtaj~naanaa.h,kāmaiḥ+taiḥ+taiḥ+hṛta+jñānāḥ,1134
1135,prapadyantenyadevataa.h,prapadyante+anya+devatāḥ,1135
1136,ta.m ta.m niyamamaasthaaya,tam+tam+niyamam+āsthāya,1136
1137,yo yo yaa.m yaa.m tanu.m bhakta.h,yaḥ+yaḥ+yām+yām+tanum+bhaktaḥ,1137
1138,zraddhayaarcitumicchati,śraddhayā+arcitum+icchati,1138
1139,tasyaacalaa.m zraddhaa.m taameva,tasya+acalām+śraddhām+tām+eva,1139
1140,vidadhaamyaham,vidadhāmi+aham,1140
1141,sa tayaa,saḥ+tayā,1141
1142,yuktastasyaaraadhanamiihate,yuktaḥ+tasya+ārādhanam+īhate,1142
1143,mayaiva,mayā+eva,1143
1144,vihitaanhi,vihitān+hi,1144
1145,antavattu,antavat+tu,1145
1146,phala.m te.saa.m tadbhavatyalpamedhasaam,phalam+teṣām+tat+bhavati+alpa+medhasām,1146
1147,devaandevayajo yaanti,devān+deva+yajaḥ+yānti,1147
1148,madbhaktaa yaanti,mat+bhaktāḥ+yānti,1148
1149,maamapi,mām+api,1149
1150,avyakta.m vyaktimaapanna.m manyante,avyaktam+vyaktim+āpannam+manyante,1150
1151,maamabuddhaya.h,mām+abuddhayaḥ,1151
1152,parambhaavamajaananto mamaavyayamanuttamam,param+bhāvam+ajānantaḥ+mama+avyayam+an+uttamam,1152
1153,naaha.m prakaaza.h,na+aham+prakāśaḥ,1153
1154,yogamaayaasamaav.rta.h,yogamāyā+sam+āvṛtaḥ,1154
1155,muu.dhoya.m naabhijaanaati,mūḍhaḥ+ayam+na+abhijānāti,1155
1156,loko maamajamavyayam,lokaḥ+mām+ajam+avyayam,1156
1157,vedaaha.m samatiitaani,veda+aham+sam+atītāni,1157
1158,caarjuna,ca+arjuna,1158
1159,maa.m tu,mām+tu,1159
1160,kazcana,kaḥ+cana,1160
1161,icchaadve.sasamutthena,icchā+dveṣa+sam+utthena,1161
1162,sammoha.m sarge,sam+moham+sarge,1162
1163,parantapa,param+tapa,1163
1164,ye.saa.m tvantagatampaapa.m janaanaampu.nyakarma.naam,yeṣām+tu+antagatam+pāpam+janānām+puṇya+karmaṇām,1164
1165,dvandvamohanirmuktaa bhajante,dvandva+moha+nirmuktāḥ+bhajante,1165
1166,maa.m d.r.dhavrataa.h,mām+dṛḍha+vratāḥ,1166
1167,maamaazritya,mām+āśritya,1167
1168,tadvidu.h,tat+viduḥ,1168
1169,k.rtsnamadhyaatma.m karma,kṛtsnam+adhi+ātmam+karma,1169
1170,caakhilam,ca+akhilam,1170
1171,saadhibhuutaadhidaivammaa.m saadhiyaj~na~nca,sa+adhi+bhūta+adhi+daivam+mām+sa+adhi+yajñam+ca,1171
1172,prayaa.nakaalepi,prayāṇa+kāle+api,1172
1173,viduryuktacetasa.h,viduḥ+yukta+cetasaḥ,1173
1174,o.m tat,om+tat,1174
1175,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,1175
1176,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,1176
1177,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,1177
1178,j~naanavij~naanayogonaama,jñāna+vijñāna+yogaḥ+nāma,1178
1179,saptamodhyaaya.h,saptamaḥ+adhyāyaḥ,1179
1180,a.s.tamodhyaaya.h,aṣṭamaḥ+adhyāyaḥ,1180
1181,arjuna uvaaca,arjunaḥ+uvāca,1181
1182,ki.m tadbrahma,kim+tat+brahma,1182
1183,kimadhyaatma.m ki.m karma,kim+adhi+ātmam+kim+karma,1183
1184,puru.sottama,puruṣa+uttama,1184
1185,adhibhuuta~nca,adhi+bhūtam+ca,1185
1186,kimproktamadhidaiva.m kimucyate,kim+proktam+adhi+daivam+kim+ucyate,1186
1187,kathafkostra,katham+kaḥ+atra,1187
1188,dehesminmadhusuudana,dehe+asmin+madhu+sūdana,1188
1189,katha~nj~neyossi,katham+jñeyaḥ+asi,1189
1190,niyataatmabhi.h,niyata+ātmabhiḥ,1190
1191,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,1191
1192,ak.sarambrahma,akṣaram+brahma,1192
1193,parama.m svabhaavodhyaatmamucyate,paramam+sva+bhāvaḥ+adhi+ātmam+ucyate,1193
1194,bhuutabhaavodbhavakaro visarga.h,bhūta+bhāva+ut+bhava+karaḥ+visargaḥ,1194
1195,adhibhuuta.m k.saro bhaava.h,adhi+bhūtam+kṣaraḥ+bhāvaḥ,1195
1196,puru.sazcaadhidaivatam,puruṣaḥ+ca+adhi+daivatam,1196
1197,adhiyaj~nohamevaatra,adhi+yajñaḥ+aham+eva+atra,1197
1198,dehabh.rtaa.m vara,deha+bhṛtām+vara,1198
1199,maameva,mām+eva,1199
1200,sa madbhaava.m yaati,saḥ+mat+bhāvam+yāti,1200
1201,naastyatra,na+asti+atra,1201
1202,ya.m ya.m vaapi,yam+yam+vā+api,1202
1203,smaranbhaavantyajatyante,smaran+bhāvam+tyajati+ante,1203
1204,ta.m tamevaiti,tam+tam+eva+eti,1204
1205,tadbhaavabhaavita.h,tat+bhāva+bhāvitaḥ,1205
1206,tasmaatsarve.su,tasmāt+sarveṣu,1206
1207,maamanusmara,mām+anusmara,1207
1208,mayyarpitamanobuddhirmaameve.syasyasa.mzaya.h,mayi+arpita+manaḥ+buddhiḥ+mām+eva+iṣyasi+asaṃśayaḥ,1208
1209,naanyagaaminaa,na+anya+gāminā,1209
1210,paramampuru.sa.m divya.m yaati,paramam+puruṣam+divyam+yāti,1210
1211,paarthaanucintayan,pārtha+anu+cintayan,1211
1212,kavimpuraa.namanuzaasitaarama.nora.niiyaa.msamanusmaredya.h,kavim+purāṇam+anu+śāsitāram+aṇoḥ+aṇīyān+sam+anusmaret+yaḥ,1212
1213,dhaataaramacintyaruupamaadityavar.nantamasa.h,dhātāram+acintya+rūpam+āditya+varṇam+tamasaḥ,1213
1214,parastaat,paraḥ+tāt,1214
1215,yukto yogabalena,yuktaḥ+yoga+balena,1215
1216,caiva,ca+eva,1216
1217,bhruvormadhye,bhruvoḥ+madhye,1217
1218,praa.namaavezya,prāṇam+āveśya,1218
1219,sa tamparampuru.samupaiti,saḥ+tam+param+puruṣam+upa+eti,1219
1220,yadak.sara.m vedavido vadanti,yat+akṣaram+veda+vidaḥ+vadanti,1220
1221,yadyatayo viitaraagaa.h,yat+yatayaḥ+vīta+rāgāḥ,1221
1222,yadicchanto brahmacarya~ncaranti,yadi+icchantaḥ+brahma+caryam+caranti,1222
1223,tatte,tat+te,1223
1224,pada.m safgrahe.na,padam+saṅgraheṇa,1224
1225,mano h.rdi,manaḥ+hṛdi,1225
1226,muurdhnyaadhaayaatmana.h,mūrdhnya+ādhāya+ātmanaḥ,1226
1227,praa.namaasthito yogadhaara.naam,prāṇam+āsthitaḥ+yoga+dhāraṇām,1227
1228,omityekaak.sarambrahma,om+iti+eka+akṣaram+brahma,1228
1229,vyaaharanmaamanusmaran,vyāharan+mām+anusmaran,1229
1230,tyajandeha.m sa yaati,tyajat+deham+saḥ+yāti,1230
1231,paramaafgatim,paramām+gatim,1231
1232,satata.m yo maa.m smarati,satatam+yaḥ+mām+smarati,1232
1233,tasyaaha.m sulabha.h,tasya+aham+sulabhaḥ,1233
1234,maamupetya,mām+upetya,1234
1235,punarjanma,punaḥ+janma,1235
1236,du.hkhaalayamazaazvatam,duḥkha+ālayam+aśāśvatam,1236
1237,naapnuvanti,na+āpnuvanti,1237
1238,mahaatmaana.h,mahā+ātmānaḥ,1238
1239,sa.msiddhimparamaafgataa.h,sam+siddhim+paramām+gatāḥ,1239
1240,aabrahmabhuvanaallokaa.h,ābrahma+bhuvanāt+lokāḥ,1240
1241,punaraavartinorjuna,punaḥ+āvartinaḥ+arjuna,1241
1242,maamupetya,mām+upa+itya,1242
1243,punarjanma,punaḥ+janma,1243
1244,sahasrayugaparyantamaharyadbrahma.no vidu.h,sahasra+yuga+paryantam+ahaḥ+yat+brahmaṇaḥ+viduḥ,1244
1245,raatri.m yugasahasraantaantehoraatravido janaa.h,rātrim+yuga+sahasrām+tām+te+ahaḥ+rātra+vidaḥ+janāḥ,1245
1246,avyaktaadvyaktaya.h,avyaktāt+vyaktayaḥ,1246
1247,prabhavantyaharaagame,prabhavanti+ahaḥ+āgame,1247
1248,raatryaagame,rātri+āgame,1248
1249,tatraivaavyaktasa~nj~nake,tatra+eva+avyakta+sañjñake,1249
1250,sa evaayambhuutvaa,saḥ+eva+ayam+bhūtvā,1250
1251,raatryaagamevaza.h,rātri+āgame+avaśaḥ,1251
1252,prabhavatyaharaagame,prabhavati+ahaḥ+āgame,1252
1253,parastasmaattu,paraḥ+tasmāt+tu,1253
1254,bhaavoranyovyaktovyaktaatsanaatana.h,bhāvoḥ+anyaḥ+avyaktaḥ+avyaktāt+sanātanaḥ,1254
1255,sa sarve.su,saḥ+sarveṣu,1255
1256,avyaktok.sara ityuktastamaahu.h,avyaktaḥ+akṣaraḥ+iti+uktaḥ+tam+āhuḥ,1256
1257,paramaafgatim,paramām+gatim,1257
1258,ya.m praapya,yam+prāpya,1258
1259,taddhaama,tat+dhāma,1259
1260,paramammama,paramam+mama,1260
1261,labhyastvananyayaa,labhyaḥ+tu+ananyayā,1261
1262,yasyaanta.hsthaani,yasya+antaḥ+sthāni,1262
1263,sarvamidantatam,sarvam+idam+tatam,1263
1264,tvanaav.rttimaav.rtti~ncaiva,tu+an+āvṛttim+āvṛttim+ca+eva,1264
1265,prayaataa yaanti,prayātāḥ+yānti,1265
1266,tafkaala.m vak.syaami,tam+kālam+vakṣyāmi,1266
1267,bharatar.sabha,bharata+ṛṣabha,1267
1268,agnirjyotiraha.h,agniḥ+jyotiḥ+ahaḥ,1268
1269,.sa.nmaasaa,ṣaṭ+māsā,1269
1270,uttaraaya.nam,uttara+ayanam,1270
1271,prayaataa gacchanti,prayātāḥ+gacchanti,1271
1272,brahmavido janaa.h,brahma+vidaḥ+janāḥ,1272
1273,dhuumo raatristathaa,dhūmaḥ+rātriḥ+tathā,1273
1274,.sa.nmaasaa,ṣaṭ+māsā,1274
1275,dak.si.naayanam,dakṣiṇa+ayanam,1275
1276,caandramasa~njyotiryogii,cāndramasam+jyotiḥ+yogī,1276
1277,hyete,hi+ete,1277
1278,yaatyanaav.rttimanyayaavartate,yāti+an+āvṛttim+anyayā+āvartate,1278
1279,naite,na+ete,1279
1280,jaananyogii,jānan+yogī,1280
1281,kazcana,kaḥ+cana,1281
1282,tasmaatsarve.su,tasmāt+sarveṣu,1282
1283,yogayukto bhavaarjuna,yoga+yuktaḥ+bhava+arjuna,1283
1284,caiva,ca+eva,1284
1285,yatpu.nyaphalampradi.s.tam,yat+puṇya+phalam+pradiṣṭam,1285
1286,atyeti,ati+eti,1286
1287,tatsarvamida.m viditvaa,tat+sarvam+idam+viditvā,1287
1288,para.m sthaanamupaiti,param+sthānam+upa+eti,1288
1289,caadyam,ca+adyam,1289
1290,o.m tat,om+tat,1290
1291,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,1291
1292,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,1292
1293,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,1293
1294,ak.saraparabrahmayogonaama,akṣara+parabrahma+yogaḥ+nāma,1294
1295,a.s.tamodhyaaya.h,aṣṭamaḥ+adhyāyaḥ,1295
1296,navamodhyaaya.h,navamaḥ+adhyāyaḥ,1296
1297,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,1297
1298,ida.m tu,idam+tu,1298
1299,guhyatama.m pravak.syaamyanasuuyave,guhya+tamam+pravakṣyāmi+an+asūyave,1299
1300,j~naana.m vij~naanasahita.m yajj~naatvaa,jñānam+vijñāna+sahitam+yat+jñātvā,1300
1301,mok.syasezubhaat,mokṣyase+aśubhāt,1301
1302,raajaguhya.m pavitramidamuttamam,rāja+guhyam+pavitram+idam+uttamam,1302
1303,pratyak.saavaagama.m dharmya.m susukha.m kartumavyayam,pratyakṣau+āgamam+dharmyam+susukham+kartum+avyayam,1303
1304,puru.saa dharmasyaasya,puruṣāḥ+dharmasya+asya,1304
1305,parantapa,param+tapa,1305
1306,maa.m nivartante,mām+nivartante,1306
1307,tatamida.m sarva.m jagadavyaktamuurtinaa,tatam+idam+sarvam+jagat+avyakta+mūrtinā,1307
1308,caaha.m te.svavasthita.h,ca+aham+teṣu+avasthitaḥ,1308
1309,yogamaizvaram,yogam+aiśvaram,1309
1310,bhuutabh.rnna,bhūta+bhṛt+na,1310
1311,bhuutastho mamaatmaa,bhūta+sthaḥ+mama+ātmā,1311
1312,yathaakaazasthito nitya.m vaayu.h,yathā+ākāśa+sthitaḥ+nityam+vāyuḥ,1312
1313,sarvatrago mahaan,sarvatragaḥ+mahān,1313
1314,matsthaaniityupadhaaraya,mat+sthāni+iti+upadhāraya,1314
1315,prak.rti.m yaanti,prakṛtim+yānti,1315
1316,punastaani,punaḥ+tāni,1316
1317,kalpaadau,kalpa+ādau,1317
1318,vis.rjaamyaham,visṛjāmi+aham,1318
1319,prak.rti.m svaamava.s.tabhya,prakṛtim+svām+avaṣṭabhya,1319
1320,bhuutagraamamimam,bhūta+grāmam+imam,1320
1321,k.rtsnamavasamprak.rtervazaat,kṛtsnam+avasam+prakṛteḥ+vaśāt,1321
1322,maa.m taani,mām+tāni,1322
1323,dhana~njaya,dhanam+jaya,1323
1324,udaasiinaavadaasiinamasakta.m te.su,udāsīna+ava+dāsīnam+asaktam+teṣu,1324
1325,mayaadhyak.se.na,mayā+adhi+akṣeṇa,1325
1326,sacaraacaram,sacara+acaram,1326
1327,hetunaanena,hetunā+anena,1327
1328,jagadviparivartate,jagat+viparivartate,1328
1329,maa.m muu.dhaa maanu.sii.m tanumaazritam,mām+mūḍhāḥ+mānuṣīm+tanum+āśritam,1329
1330,para.m bhaavamajaananto mama,param+bhāvam+ajānantaḥ+mama,1330
1331,bhuutamahezvaram,bhūtamahā+īśvaram,1331
1332,moghaazaa moghakarmaa.no moghaj~naanaa vicetasa.h,mogha+āśāḥ+mogha+karmāṇaḥ+mogha+jñānāḥ+vicetasaḥ,1332
1333,raak.sasiimaasurii.m caiva,rākṣasīm+āsurīm+ca+eva,1333
1334,prak.rti.m mohiniim,prakṛtim+mohinīm,1334
1335,mahaatmaanastu,mahā+ātmānaḥ+tu,1335
1336,maa.m paartha,mām+pārtha,1336
1337,daivii.m prak.rtimaazritaa.h,daivīm+prakṛtim+āśritāḥ,1337
1338,bhajantyananyamanaso j~naatvaa,bhajanti+ananya+manasaḥ+jñātvā,1338
1339,bhuutaadimavyayam,bhūta+ādim+avyayam,1339
1340,satata.m kiirtayanto maa.m yatantazca,satatam+kīrtayantaḥ+mām+yatantaḥ+ca,1340
1341,namasyantazca,namasyantaḥ+ca,1341
1342,maa.m bhaktyaa,mām+bhaktyā,1342
1343,caapyanye,ca+api+anye,1343
1344,yajanto maamupaasate,yajantaḥ+mām+upāsate,1344
1345,vizvatomukham,viśvataḥ+mukham,1345
1346,aha.m kraturaha.m yaj~na.h,aham+kratuḥ+aham+yajñaḥ,1346
1347,svadhaahamahamau.sadham,svadhā+aham+aham+auṣadham,1347
1348,mantrohamahamevaajyamahamagniraha.m hutam,mantraḥ+aham+aham+eva+ājyam+aham+agniḥ+aham+hutam,1348
1349,pitaahamasya,pitā+aham+asya,1349
1350,jagato maataa,jagataḥ+mātā,1350
1351,vedya.m pavitramo.mkaara .rksaamayajureva,vedyam+pavitram+om+kāraḥ+ṛk+sāma+yajuḥ+eva,1351
1352,gatirbhartaa,gatiḥ+bhartā,1352
1353,zara.na.m suh.rt,śaraṇam+suhṛt,1353
1354,sthaana.m nidhaana.m biijamavyayam,sthānam+nidhānam bījam+avyayam,1354
1355,tapaamyahamaha.m var.sa.m nig.rh.naamyuts.rjaami,tapāmi+aham+aham+varṣam+nigṛhṇāmi+utsṛjāmi,1355
1356,am.rta.m caiva,amṛtam+ca+eva,1356
1357,m.rtyuzca,mṛtyuḥ+ca,1357
1358,sadasaccaahamarjuna,sat+asat+ca+aham+arjuna,1358
1359,maa.m somapaa.h,mām+somapāḥ,1359
1360,yaj~nairi.s.tvaa,yajñaiḥ+iṣṭvā,1360
1361,svargati.m praarthayante,svargatim+prārthayante,1361
1362,pu.nyamaasaadya,puṇyam+āsādya,1362
1363,surendralokam,sura+indra+lokam,1363
1364,divyaandivi,divyān+divi,1364
1365,ta.m bhuktvaa,tam+bhuktvā,1365
1366,svargaloka.m vizaalam,svarga+lokam+viśālam,1366
1367,martyaloka.m vizanti,martya+lokam+viśanti,1367
1368,eva.m triidharmyamanuprapannaa.h,evam+trī+dharmyam+anu+prapannāḥ,1368
1369,gataagata.m kaamakaamaa labhante,gata+āgatam+kāma+kāmāḥ+labhante,1369
1370,ananyaazcintayanto maa.m ye,ananyāḥ+cintayantaḥ+mām+ye,1370
1371,paryupaasate,pari+upāsate,1371
1372,te.saa.m nityaabhiyuktaanaa.m yogak.sema.m vahaamyaham,teṣām+nitya+abhi+yuktānām+yoga+kṣemam+vahāmi+aham,1372
1373,yepyanyadevataabhaktaa yajante,ye+api+anya+devatāḥ+bhaktāḥ+yajante,1373
1374,zraddhayaanvitaa.h,śraddhayā+anvitāḥ,1374
1375,tepi,te+api,1375
1376,maameva,mām+eva,1376
1377,yajantyavidhipuurvakam,yajanti+avidhi+pūrvakam,1377
1378,aha.m hi,aham+hi,1378
1379,sarvayaj~naanaa.m bhoktaa,sarva+yajñānām+bhoktā,1379
1380,prabhureva,prabhuḥ+eva,1380
1381,maamabhijaananti,mām+abhi+jānanti,1381
1382,tattvenaatazcyavanti,tattvena+ataścyavanti,1382
1383,devavrataa devaanpit.rrn,deva+vratāḥ+devān+pitṝn,1383
1384,bhuutejyaa,bhūta+ijyā,1384
1385,madyaajinopi,mat+yājinaḥ+api,1385
1386,patra.m pu.spa.m phala.m toya.m yo me,patram+puṣpam+phalam+toyam+yaḥ+me,1386
1387,tadaha.m bhaktyupah.rtamaznaami,tat+aham+bhakti+upahṛtam+aśnāmi,1387
1388,prayataatmana.h,prayata+ātmanaḥ,1388
1389,yatkaro.si,yat+karoṣi,1389
1390,yadaznaasi,yat+aśnāsi,1390
1391,yajjuho.si,yat+juhoṣi,1391
1392,yattapasyasi,yat+tapasyasi,1392
1393,tatkuru.sva,tat+kuruṣva,1393
1394,madarpa.nam,mat+arpaṇam,1394
1395,zubhaazubhaphalaireva.m mok.syase,śubha+aśubha+phalaiḥ+evam+mokṣyase,1395
1396,sa.mnyaasayogayuktaatmaa,sam+nyāsa+yoga+yukta+ātmā,1396
1397,vimukto maamupai.syasi,vimuktaḥ+mām+upa+eṣyasi,1397
1398,samoha.m sarvabhuute.su,samaḥ+aham+sarva+bhūteṣu,1398
1399,dve.syosti,dveṣyaḥ+asti,1399
1400,maa.m bhaktyaa,mām+bhaktyā,1400
1401,caapyaham,ca+api+aham,1401
1402,cetsuduraacaaro bhajate,cet+su+durācāraḥ+bhajate,1402
1403,maamananyabhaak,mām+an+anya+bhāk,1403
1404,saadhureva,sādhuḥ+eva,1404
1405,sa mantavya.h,saḥ+mantavyaḥ,1405
1406,samyagvyavasito hi,samyak+vyavasitaḥ+hi,1406
1407,k.sipra.m bhavati,kṣipram+bhavati,1407
1408,dharmaatmaa,dharma+ātmā,1408
1409,zazvacchaanti.m nigacchati,śaśvat+śāntim+nigacchati,1409
1410,maa.m hi,mām+hi,1410
1411,vyapaazritya,vi+apa+āśritya,1411
1412,yepi,ye+api,1412
1413,striyo vaizyaastathaa,striyaḥ+vaiśyāḥ+tathā,1413
1414,zuudraastepi,śūdrāḥ+te+api,1414
1415,paraa.m gatim,parām+gatim,1415
1416,ki.m punarbraahma.naa.h,kim+punaḥ+brāhmaṇāḥ,1416
1417,pu.nyaa bhaktaaraajar.sayastathaa,puṇyāḥ+bhaktāḥ+rājā+ṛṣayaḥ+tathā,1417
1418,anityamasukha.m lokamima.m praapya,anityam+sukham+lokam+imam+prāpya,1418
1419,manmanaa,mat+manā,1419
1420,madbhakto madyaajii,mat+bhaktaḥ+mat+yājī,1420
1421,maa.m namaskuru,mām+namaḥ+kuru,1421
1422,maamevai.syasi,mām+eva+aiṣyasi,1422
1423,yuktvaivam,yuktvā+evam,1423
1424,aatmaana.m matparaaya.na.h,ātmānam+mat+parāyaṇaḥ,1424
1425,o.m tat,om+tat,1425
1426,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,1426
1427,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,1427
1428,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,1428
1429,raajavidyaaraajaguhyayogonaama,rāja+vidyā+rāja+guhya+yogaḥ+nāma,1429
1430,.so.dazo'dhyaaya.h,ṣoḍaśaḥ+adhyāyaḥ,1430
1431,vi.mzo'dhyaaya.h,viṃśaḥ+adhyāyaḥ,1431
1432,trayodazo'dhyaaya.h,trayodaśaḥ+adhyāyaḥ,1432
1433,dazamo'dhyaaya.h,daśamaḥ+adhyāyaḥ,1433
1434,dvaadazodhyaaya.h,dvādaśaḥ+adhyāyaḥ,1434
1435,evamiti,evam+iti,1435
1436,saak.saaditi,sākṣāt+iti,1436
1437,sopi,saḥ+api,1437
1438,vaizi.s.tya.m ceti,vaiśiṣṭyam+ceti,1438
1439,ida.m punaratra,idam+punaḥ+atra,1439
1440,vize.sa.nameva,viśeṣaṇam+eva,1440
1441,tadaapi,tadā+api,1441