literature_1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषा,ईति,:1:0
literature_1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषा,एति,:1:0
literature_1:मञ्जूषेति:मञ्जूषा,इति,::1:0
literature_2:कटाक्षयन्नाह:कट,अक्षयन्,न,आह,::2:0
literature_3:ज्ञानेऽपि:ज्ञाने,अपि,::3:0
literature_4:स्वीकार्येत्यभिप्रायवानाह:स्वीकार्य,इति,अभिप्रायवान्,आह,::4:0
literature_5:चेति:च,इति,:च,ईति,:5:0
literature_5:चेति:च,इति,:चा,ईति,:5:0
literature_5:चेति:च,इति,:च,इति,:5:1
literature_5:चेति:च,इति,:च,एति,:5:0
literature_5:चेति:च,इति,:चा,एति,:5:0
literature_5:चेति:च,इति,::5:0
literature_6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भाव,सम्भवात्,इति,::6:0
literature_7:समवायेनाकाशोपस्थितिसम्भवाद्:समवायेन,आकाश,उपस्थिति,सम्भवाद्,::7:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वाचे,अं,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वाची,अं,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वाचि,अं,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वा,आच्यं,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:व,आच्यं,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्ते,एति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्त्य,ईति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्त्या,ईति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्त्य,इति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्त्य,एति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्त्या,एति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,:वृत्ति,एति,:8:0
literature_8:वाच्यं वृत्त्येति:वाच्यम्,वृत्त्या,इति,::8:0
literature_9:एतच्च:एतत्,च,::9:0
literature_10:समवायादिनाऽऽकाशआद्युपस्थितिर्न:समवाय,आदिना,आकाश,आदि,उपस्थितिः,न,::10:0
literature_11:लक्षणाऽनधीनत्वादिति:लक्षणा,अन्,अधीनत्वात्,इति,::11:0
literature_12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थ,व्यवहार,वारणाय,::12:0
literature_13:वाऽन्वयि:वा,अनु,अयि,:वा,अन्वयि,:13:0
literature_13:वाऽन्वयि:वा,अनु,अयि,::13:0
literature_14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,::14:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्ते,एति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्य,ईति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्या,ईति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्य,इति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्य,एति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्त्या,एति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,:शक्ति,एति,:15:0
literature_15:शक्त्येति:शक्त्या,इति,::15:0
literature_16:नोक्तम्:न,उक्तम्,::16:0
literature_17:स्यादतः:स्यात्,अतः,::17:0
literature_18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,::18:0
literature_19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहार,अन्,उपपत्तिः,अस्ति,एव,इति,::19:0
literature_20:तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे:तादृश,प्रतिपत्तेः,लक्षणा,अधीन,अर्थ,व्यवहारे,::20:0
literature_21:वस्तुतस्तु:वस्तुतः,तु,::21:0
literature_22:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्:वि,आप्य,वृत्तितया,इदानीम्,इति,अस्य,अन्,अन्वयाद्,::22:0
literature_23:इत्यपीष्यत:इति,अपि,इष्यत,::23:0
literature_24:मुख्यार्थत्वं तात्पर्यवन्न:मुख्य,अर्थत्वम्,तात्पर्यवत्,न,::24:0
literature_25:वृत्तित्वमिति:वृत्तित्वम्,इति,::25:0
literature_26:तत्रेति:तत्र,इति,:तत्र,ईति,:26:0
literature_26:तत्रेति:तत्र,इति,:तत्रा,ईति,:26:0
literature_26:तत्रेति:तत्र,इति,:तत्र,इति,:26:1
literature_26:तत्रेति:तत्र,इति,:तत्र,एति,:26:0
literature_26:तत्रेति:तत्र,इति,:तत्रा,एति,:26:0
literature_26:तत्रेति:तत्र,इति,::26:0
literature_27:पारिभाषिकमिति:पारिभाषिकम्,इति,::27:0
literature_28:अर्थस्तु:अर्थः,तु,::28:0
literature_29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्य,परिभाषितयोः,वि,अवच्छेद,अर्थः,::29:0
literature_30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,::30:0
literature_31:चेश्वरेच्छया:च,ईश्वर,इच्छया,::31:0
literature_32:सैव:सा,एव,::32:0
literature_33:कर्तृत्वमिति:कर्तृत्वम्,इति,::33:0
literature_34:तिङमभिप्रेत्यः:तिङम्,अभिप्रेत्यः,::34:0
literature_35:पदमिति:पदम्,इति,::35:0
literature_36:धात्वर्थीभूतेति:धातु,अर्थीभूता,इति,::36:0
literature_37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मने,पद,आदि,अर्थत्वात्,::37:0
literature_38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रय,जनकत्वे,::38:0
literature_39:द्रष्टव्यं गौरिति:द्रष्टव्यम्,गौः,इति,::39:0
literature_40:वैपरीत्यमिति:वैपरीत्यम्,इति,::40:0
literature_41:गौरुच्यत:गौः,उच्यत,::41:0
literature_42:वक्तीत्यादौ:वक्ति,इति,आदौ,::42:0
literature_43:निरूक्तधात्वर्थेस्य:निः,उक्त,धातु,अर्थे,अस्य,::43:0
literature_44:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,::44:0
literature_45:साधूनेव:साधून्,एव,::45:0
literature_46:नासाधूनिति:न,अ,साधून्,इति,::46:0
literature_47:निषेधानुपपत्तिरिति:निषेध,अन्,उपपत्तिः,इति,::47:0
literature_48:एवमिति:एवम्,इति,:एो,मिति,:48:0
literature_48:एवमिति:एवम्,इति,:एो,अमिति,:48:0
literature_48:एवमिति:एवम्,इति,:एू,मिति,:48:0
literature_48:एवमिति:एवम्,इति,:एू,अमिति,:48:0
literature_48:एवमिति:एवम्,इति,:एु,मिति,:48:0
literature_48:एवमिति:एवम्,इति,:एु,अमिति,:48:0
literature_48:एवमिति:एवम्,इति,:ए,मिति,:48:0
literature_48:एवमिति:एवम्,इति,::48:0
literature_49:तादृशेच्छयेति:तादृश,इच्छया,इति,::49:0
literature_50:तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः:तत्,तत्,अर्थ,विषयक,बोध,जनकत्व,प्रकारकत्व,अवच्छिन्,न,इच्छा,वृत्ति,जनक,ताक,भगवत्,उच्चारण,जन्यत्वम्,अर्थः,::50:0
literature_51:चार्थे:च,अर्थे,:चा,आर्थे,:51:0
literature_51:चार्थे:च,अर्थे,:चा,अर्थे,:51:0
literature_51:चार्थे:च,अर्थे,:च,आर्थे,:51:0
literature_51:चार्थे:च,अर्थे,:च,अर्थे,:51:1
literature_51:चार्थे:च,अर्थे,::51:0
literature_52:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे:प्रकृति,गुण,कणेन,अपि,असंसृष्ट,रूपे,::52:0
literature_53:निरवधिरमलप्रीतिरस्माकमास्ताम्:निः,अवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,::53:0
literature_54:शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः:शालि,ग्रामात्,प्रकटि,ततनुः,भक्त,जीव,आतप,रूपः,::54:0
literature_55:श्रीमद्राधारमणवपुषाऽऽश्वास्य:श्रीमत्,राधा,रमण,वपुषा,आश्वास्य,::55:0
literature_56:प्रणमाम्यहम्:प्र,नमामि,अहम्,::56:0
literature_57:किलोच्चावचचराचराञ्चनचुञ्चौ:किल,उच्च,अवच,चर,अचर,अञ्चन,चुञ्चौ,::57:0
literature_58:प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि:प्रपञ्चे,अव,अन्तर,विभाग,प्रविभाग,भिन्न,अन्,अन्त,पदार्थ,सङ्‌कुले,अपि,::58:0
literature_59:मेयसिद्धिर्मानसिद्धिश्च:मेय,सिद्धिः,मान,सिद्धिः,च,::59:0
literature_60:लक्षणादिति:लक्षणात्,इति,:लक्षणा,आदिति,:60:0
literature_60:लक्षणादिति:लक्षणात्,इति,:लक्षणा,अदिति,:60:0
literature_60:लक्षणादिति:लक्षणात्,इति,:लक्षण,आदिति,:60:0
literature_60:लक्षणादिति:लक्षणात्,इति,:लक्षण,अदिति,:60:0
literature_60:लक्षणादिति:लक्षणात्,इति,::60:0
literature_61:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वर,कृष्ण,भट्ट,कृतया,::61:0
literature_62:विनोदिनीकृतैव:विनोदिनी,कृता,एव,::62:0
literature_63:प्रथितैरभीष्टम्:प्रथितैः,अभि,इष्टम्,::63:0
literature_64:श्रीमाधवस्तार्किकः:श्री,माधवः,तार्किकः,::64:0
literature_65:चैतद्विभजनमनुपपन्नं ममापि:च,एतत्,विभजनम्,अन्,उपपन्नम्,:मम,अपि,:65:0
literature_65:चैतद्विभजनमनुपपन्नं ममापि:च,एतत्,विभजनम्,अन्,उपपन्नम्,::65:0
literature_66:तत्रैव:तत्र,एव,:तत्र,एव,:66:1
literature_66:तत्रैव:तत्र,एव,:तत्रा,एव,:66:0
literature_66:तत्रैव:तत्र,एव,::66:0
literature_67:भवानित्यादौ:भवान्,इति,आदौ,:भवा,अनित्या,अदौ,:67:0
literature_67:भवानित्यादौ:भवान्,इति,आदौ,:भव,अनित्य,अदौ,:67:0
literature_67:भवानित्यादौ:भवान्,इति,आदौ,::67:0
literature_68:भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति:भविष्यति,इति,इति,आदि,बोधस्य,अनुभव,सिद्धस्य,अन्,उपपत्तिः,इति,::68:0
literature_69:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञान,जन्य,पदार्थ,उपस्थितेः,हेतु,तया,::69:0
literature_70:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,::70:0
literature_71:वाक्यार्थः:वाक्य,अर्थः,:वा,अक्या,अर्थः,:71:0
literature_71:वाक्यार्थः:वाक्य,अर्थः,:व,अक्य,अर्थः,:71:0
literature_71:वाक्यार्थः:वाक्य,अर्थः,::71:0
literature_72:तत्राव्याप्तिवारणाय:तत्र,अव्याप्ति,वारणाय,:तत्रा,आव्या,आप्तिवा,आरणा,आय,:72:0
literature_72:तत्राव्याप्तिवारणाय:तत्र,अव्याप्ति,वारणाय,:तत्रा,अव्या,अप्तिवा,अरणा,अय,:72:0
literature_72:तत्राव्याप्तिवारणाय:तत्र,अव्याप्ति,वारणाय,::72:0
literature_73:स्वसमानाधिकरणेति:स्व,समान,अधिकरण,इति,::73:0
literature_74:इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय:इदानीम्,तन,दुःख,ध्वंसे,अति,व्याप्ति,वारणाय,::74:0
literature_75:दुःखप्रागभावासमानकालीनेति:दुःख,प्राक्,अभाव,असमान,कालीन,इति,::75:0
literature_76:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःख,असमान,कालीनत्व,विशेषण,उपादानेन,एव,::76:0
literature_77:तत्रातिव्याप्तिवारणसंभवे:तत्र,अति,व्याप्ति,वारण,संभवे,::77:0
literature_78:प्रागभावविशेशणेनेति:प्राक्,अभाव,विशेषणेन,इति,::78:0
literature_79:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,::79:0
literature_80:देवदेवमभिवंद्य:देव,देवम्,अभिवंद्य,::80:0
literature_81:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षित,ग्रन्थस्य,::81:0
literature_82:भवत्यस्मादिति:भवति,अस्मात्,इति,::82:0
literature_83:जगतस्त्रैलोक्यस्य:जगतः,त्रैलोक्यस्य,::83:0
literature_84:देवेन्द्रादीनामपि:देव,इन्द्र,आदीनाम्,अपि,::84:0
literature_85:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,::85:0
literature_86:तद्व्यवच्छेदायाह:तत्,वि,अवच्छेदाय,आह,::86:0
literature_87:परमिति:परम्,इति,:पृ,मिति,:87:0
literature_87:परमिति:परम्,इति,:पृ,अमिति,:87:0
literature_87:परमिति:परम्,इति,::87:0
literature_88:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,::88:0
literature_89:अनन्यप्रेष्यमिति:अन्,अन्य,प्रेष्यम्,इति,:अनने,प्रेषे,मिति,:89:0
literature_89:अनन्यप्रेष्यमिति:अन्,अन्य,प्रेष्यम्,इति,:अनन,प्रेष,मिति,:89:0
literature_89:अनन्यप्रेष्यमिति:अन्,अन्य,प्रेष्यम्,इति,::89:0
literature_90:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,::90:0
literature_91:तमहम्:तम्,अहम्,::91:0
literature_92:सकृन्नत्वापि:सकृत्,नत्वा,अपि,::92:0
literature_93:विघ्नराजमहम्:विघ्न,राजम्,अहम्,::93:0
literature_94:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,::94:0
literature_95:बालोऽपि:बालः,अपि,:बालो,अपि,:95:0
literature_95:बालोऽपि:बालः,अपि,::95:0
literature_96:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,::96:0
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छते,लसः,:97:0
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छते,अलसः,:97:0
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छती,अलसः,:97:0
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छति,अलसः,:97:1
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छत,लसः,:97:0
literature_97:वाञ्छत्यलसः:वाञ्छति,अलसः,::97:0
literature_98:मयैषा:मया,एषा,:मय,ऐषा,:98:0
literature_98:मयैषा:मया,एषा,:मया,ऐषा,:98:0
literature_98:मयैषा:मया,एषा,:मय,एषा,:98:0
literature_98:मयैषा:मया,एषा,:मया,एषा,:98:1
literature_98:मयैषा:मया,एषा,::98:0
literature_99:एषेति:एषा,इति,:एष,ईति,:99:0
literature_99:एषेति:एषा,इति,:एषा,ईति,:99:0
literature_99:एषेति:एषा,इति,:एष,इति,:99:0
literature_99:एषेति:एषा,इति,:एष,एति,:99:0
literature_99:एषेति:एषा,इति,:एषा,एति,:99:0
literature_99:एषेति:एषा,इति,::99:0
literature_100:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,::100:0
literature_101:उभयोरपि:उभयोः,अपि,::101:0
literature_102:तत्प्रतिपाद्यत्वमेव:तत्,प्रति,पाद्यत्वम्,एव,::102:0
literature_103:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,::103:0
literature_104:चार्थे:च,अर्थे,:चा,आर्थे,:104:0
literature_104:चार्थे:च,अर्थे,:चा,अर्थे,:104:0
literature_104:चार्थे:च,अर्थे,:च,आर्थे,:104:0
literature_104:चार्थे:च,अर्थे,:च,अर्थे,:104:1
literature_104:चार्थे:च,अर्थे,::104:0
literature_105:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,::105:0
literature_106:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,::106:0
literature_107:वार्थः:वा,अर्थः,:वा,आर्थः,:107:0
literature_107:वार्थः:वा,अर्थः,:वा,अर्थः,:107:1
literature_107:वार्थः:वा,अर्थः,:व,आर्थः,:107:0
literature_107:वार्थः:वा,अर्थः,:व,अर्थः,:107:0
literature_107:वार्थः:वा,अर्थः,::107:0
literature_108:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,::108:0
literature_109:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभिप्रायेण,::109:0
literature_110:हेतुवदाभासमाना:हेतुवत्,आभा,समाना,::110:0
literature_111:धर्मयेव:धर्मे,एव,:धर्मे,एव,:111:1
literature_111:धर्मयेव:धर्मे,एव,:धर्मये,:111:0
literature_111:धर्मयेव:धर्मे,एव,:धर्मया,एव,:111:0
literature_111:धर्मयेव:धर्मे,एव,::111:0
literature_112:तल्लक्षणमाह:तत्,लक्षणम्,आह,::112:0
literature_113:अनुमितीति:अनुमिति,इति,:अनुमिती,ईति,:113:0
literature_113:अनुमितीति:अनुमिति,इति,:अनुमिती,इति,:113:0
literature_113:अनुमितीति:अनुमिति,इति,:अनुमिति,ईति,:113:0
literature_113:अनुमितीति:अनुमिति,इति,:अनुमिति,इति,:113:1
literature_113:अनुमितीति:अनुमिति,इति,::113:0
literature_114:सत्यनुमित्यभावनियमस्तादृशम्:सति,अनुमित्य,भाव,नियमः,तादृशम्,::114:0
literature_115:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्ति,ज्ञानेन,एव,अन्यथा,सिद्धतया,::115:0
literature_116:तदसंग्रहापत्तेः:तत्,असंग्रह,आपत्तेः,::116:0
literature_117:उपाधिज्ञानस्यापि:उपाधि,ज्ञानस्य,अपि,:उपा,आधिज्ञा,आनस्या,आपि,:117:0
literature_117:उपाधिज्ञानस्यापि:उपाधि,ज्ञानस्य,अपि,::117:0
literature_118:तत्रातिव्याप्त्यापत्तेः:तत्र,अतिव्याप्ति,आपत्तेः,::118:0
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्त,ई,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्ता,ई,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्त,इ,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्त,ए,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथोक्ता,ए,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथ,उक्ते,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथा,उक्ते,:119:1
literature_119:यथोक्ते:यथा,उक्ते,:यथ,ओक्ते,:119:0
literature_119:यथोक्ते:यथा,उक्ते,:यथा,ओक्ते,:119:0
literature_119:यथोक्ते:यथा,उक्ते,::119:0
literature_120:उपाधिज्ञानेऽपि:उपाधि,ज्ञाने,अपि,::120:0
literature_121:व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः:वि,उत्पत्ति,वाद,पद,अर्थः,च,उक्त,व्यापारः,::121:0
literature_122:तादृशव्यापारश्च:तादृश,व्यापारः,च,::122:0
literature_123:अभेदश्च:अभेदः,च,::123:0
literature_124:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेन,एव,:124:1
literature_124:ग्रन्थेनैव:ग्रन्थेन,एव,::124:0
literature_125:तदुपयोगितयैव:तत्,उपयोगितया,एव,::125:0
literature_126:क्वचिदभेदः:क्वचित्,अभेदः,::126:0
literature_127:क्वचिच्च:क्वचित्,च,::127:0
literature_128:एवेत्यादि:एव,इति,आदि,:एव,इत्यादि,:128:0
literature_128:एवेत्यादि:एव,इति,आदि,::128:0
literature_129:संबन्धद्वैविध्यमपि:संबन्ध,द्वैविध्यम्,अपि,::129:0
literature_130:वक्तुमुचितम्:वक्तुम्,उचितम्,::130:0
literature_131:वोऽसुरवधूहृदयावसादः:वः,असुर,वधू,हृदय,अवसादः,::131:0
literature_132:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवन,क्रमणे,::132:0
literature_133:इवाम्बरसागरस्य:इव,अम्बर,सागरस्य,::133:0
literature_134:एवमार्यमिश्रान्विज्ञापयामि:एवम्,आर्य,मिश्रान्,विज्ञापयामि,::134:0
literature_135:भोस्तात:भोः,तात,::135:0
literature_136:खल्वेषः:खलु,एषः,:खलु,एषः,:136:1
literature_136:खल्वेषः:खलु,एषः,:खल्व,ईषः,:136:0
literature_136:खल्वेषः:खलु,एषः,:खल्व,इषः,:136:0
literature_136:खल्वेषः:खलु,एषः,:खल्व,एषः,:136:0
literature_136:खल्वेषः:खलु,एषः,::136:0
literature_137:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,::137:0
literature_138:केनचित्पापचेतसा:केनचित्,पाप,चेतसा,::138:0
literature_139:पुनर्नेपथ्ये:पुनः,नेपथ्ये,::139:0
literature_140:परिवृतस्तरुणैः:परिवृतः,तरुणैः,::140:0
literature_141:ख्यातिरासीत्:ख्यातिः,आसीत्,::141:0
literature_142:अभवत्तदा:अभवत्,तदा,::142:0
literature_143:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,::143:0
literature_144:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,::144:0
literature_145:शिशुरपि:शिशुः,अपि,::145:0
literature_146:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,::146:0
literature_147:आगन्तव्यमिति:आगन्तव्यम्,इति,::147:0
literature_148:अज्ञातवासश्च:अज्ञात,वासः,च,::148:0
literature_149:गमिष्यतीति:गमिष्यति,इति,::149:0
literature_150:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,::157:0
