url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=सर्पिस्&text1=तरम्<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>सर्पिस्</font></center></td><td><center><font color='blue'>तरम्</font></center></td><td><center><font color='blue'>सर्पिः  तरम्</font></center></td><td><center><font color='blue'>रुत्व -> विसर्ग</font></center></td><td><center><font color='blue'>ससजुषो रुः (8।2।66)-> खरवसानयोर्विसर्जनीयः (8।3।15)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>