url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=नमः&text1=कर्त्ता<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>नमः</font></center></td><td><center><font color='blue'>कर्त्ता</font></center></td><td><center><font color='blue'>नमस्कर्त्ता</font></center></td><td><center><font color='blue'>सकार-सन्धिः</font></center></td><td><center><font color='blue'>नमस्पुरसोर्गत्योः (8।3।40)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>