url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=पुनर्&text1=रमते<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>पुनर्</font></center></td><td><center><font color='blue'>रमते</font></center></td><td><center><font color='blue'>पुना  रमते</font></center></td><td><center><font color='blue'>रेफलोप -> दीर्घः</font></center></td><td><center><font color='blue'>रो रि (8।3।14)-> ढ्रलोपे पूर्वस्य दीर्घोऽणः (6।3।111)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>