url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=स्वीकार्येत्यभिप्रायवान्&text1=आह<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>स्वीकार्येत्यभिप्रायवान्</font></center></td><td><center><font color='blue'>आह</font></center></td><td><center><font color='blue'>स्वीकार्येत्यभिप्रायवानाह</font></center></td><td><center><font color='blue'>डिफाल्ट-सन्धिः</font></center></td><td><center><font color='blue'></font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>