url: http://sanskrit.inria.fr/cgi-bin/SKT/sktsandhier?lex=SH&l=du.hkhaasamaanakaaliinatvavize.sa.na&r=upaadaanena&t=VH&k=internal<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Sandhi Engine</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sandhi Engine</h1>
<span class="c1">The internal sandhi of <span class="red">du&#7717;kh&#257;sam&#257;nak&#257;l&#299;natvavi&#347;e&#7779;a&#7751;a</span> and <span class="red">up&#257;d&#257;nena</span> is <span class="red">du&#7717;kh&#257;sam&#257;nak&#257;l&#299;natvavi&#347;e&#7779;a&#7751;op&#257;d&#257;nena</span></span><div class="center"><span class="deva20c" lang="sa"><span class="devared" lang="sa">&#x0926;&#x0941;&#x0903;&#x0916;&#x093E;&#x0938;&#x092E;&#x093E;&#x0928;&#x0915;&#x093E;&#x0932;&#x0940;&#x0928;&#x0924;&#x094D;&#x0935;&#x0935;&#x093F;&#x0936;&#x0947;&#x0937;&#x0923;</span> | <span class="devared" lang="sa">&#x0909;&#x092A;&#x093E;&#x0926;&#x093E;&#x0928;&#x0947;&#x0928;</span> = <span class="devared" lang="sa">&#x0926;&#x0941;&#x0903;&#x0916;&#x093E;&#x0938;&#x092E;&#x093E;&#x0928;&#x0915;&#x093E;&#x0932;&#x0940;&#x0928;&#x0924;&#x094D;&#x0935;&#x0935;&#x093F;&#x0936;&#x0947;&#x0937;&#x0923;&#x094B;&#x092A;&#x093E;&#x0926;&#x093E;&#x0928;&#x0947;&#x0928;</span></span></div><span class="c1">NB. Other sandhi solutions may be allowed</span><table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
