url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=व्युत्पत्तिवादपदार्थश्च&text1=उक्तव्यापारः<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>व्युत्पत्तिवादपदार्थश्च</font></center></td><td><center><font color='blue'>उक्तव्यापारः</font></center></td><td><center><font color='blue'>व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः</font></center></td><td><center><font color='blue'>गुण</font></center></td><td><center><font color='blue'>आद् गुणः (6।1।87)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>