url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=सिद्धान्तत्वमेवेति&text1=अभिप्रेत्य<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>सिद्धान्तत्वमेवेति</font></center></td><td><center><font color='blue'>अभिप्रेत्य</font></center></td><td><center><font color='blue'>सिद्धान्तत्वमेवेत्यभिप्रेत्य</font></center></td><td><center><font color='blue'>यण्</font></center></td><td><center><font color='blue'>इको यणचि (6।1।77)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>