url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=उताहो<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>उताहो = <a title = "उत अव्य/ पुं क्त<धातुः:उङ्><गणः:भ्वादिः>/ नपुं क्त<धातुः:उङ्><गणः:भ्वादिः>">उत</a>+<a title = "अहो अव्य">अहो</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "उत अव्य/ पुं क्त<धातुः:उङ्><गणः:भ्वादिः>/ नपुं क्त<धातुः:उङ्><गणः:भ्वादिः>">उत</a>+<a title = "अहो अव्य">अहो</a>/<a title = " स्त्री क्त<धातुः:उङ्><गणः:भ्वादिः>/उता<वर्गः:ना> स्त्री 1 एक( क्त<धातुः:उङ्><गणः:भ्वादिः>)">उता</a>+<a title = "अहो अव्य">अहो</a>/<a title = "उत अव्य/ पुं क्त<धातुः:उङ्><गणः:भ्वादिः>/ नपुं क्त<धातुः:उङ्><गणः:भ्वादिः>">उत</a>+<a title = "आहो अव्य">आहो</a>/<a title = " स्त्री क्त<धातुः:उङ्><गणः:भ्वादिः>/उता<वर्गः:ना> स्त्री 1 एक( क्त<धातुः:उङ्><गणः:भ्वादिः>)">उता</a>+<a title = "आहो अव्य">आहो</a>/</div><br />