url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad vayasyo maitreya.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">t&#257;vad vayasyo maitreya&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0924;&#x093E;&#x0935;&#x0924;&#x094D; &#x0935;&#x092F;&#x0938;&#x094D;&#x092F;&#x0903; &#x092E;&#x0948;&#x0924;&#x094D;&#x0930;&#x0947;&#x092F;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitreya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitreya"><i>maitreya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitreya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitreya"><i>maitreya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitreya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitreya"><i>maitreya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">3</span><span class="blue"> solutions kept among </span><span class="magenta">6</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">60%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitre</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitra"><i>maitra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>ya&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitre</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitra"><i>maitra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>ya&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taavad%20vayasyo%20maitreya.h;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>t&#257;vat</b></span><table class="lawngreen_back">
<tr><th><span class="latin12"><th><table class="lawngreen_back">
<tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#taavat"><i>t&#257;vat</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>vayasya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vayasya"><i>vayasya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="13"><b>maitre</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#maitra"><i>maitra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>ya&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
