url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=शायिकोपरि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>शायिकोपरि = <a title = " स्त्री ण्वुल्<धातुः:शै><गणः:भ्वादिः>/ स्त्री ण्वुल्<धातुः:शीङ्><गणः:अदादिः>/ स्त्री ण्वुल्<धातुः:शिञ्><गणः:स्वादिः>/ स्त्री ण्वुल्<धातुः:शो><गणः:दिवादिः>/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शीङ्><गणः:अदादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शो><गणः:दिवादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शै><गणः:भ्वादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शिञ्><गणः:स्वादिः>)">शायिका</a>+<a title = "उपरि अव्य">उपरि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = " स्त्री ण्वुल्<धातुः:शै><गणः:भ्वादिः>/ स्त्री ण्वुल्<धातुः:शीङ्><गणः:अदादिः>/ स्त्री ण्वुल्<धातुः:शिञ्><गणः:स्वादिः>/ स्त्री ण्वुल्<धातुः:शो><गणः:दिवादिः>/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शीङ्><गणः:अदादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शो><गणः:दिवादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शै><गणः:भ्वादिः>)/शायिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:शिञ्><गणः:स्वादिः>)">शायिका</a>+<a title = "उपरि अव्य">उपरि</a>/<a title = "शस्<वर्गः:ना> पुं 8 एक">श</a>+<a title = " स्त्री ण्वुल्<धातुः:इण्><गणः:अदादिः>/ स्त्री ण्वुल्<धातुः:अयँ><गणः:भ्वादिः>/ स्त्री ण्वुल्<धातुः:ईङ्><गणः:दिवादिः>/ स्त्री ण्वुल्<धातुः:इङ्><गणः:अदादिः>/<उपसर्ग:आङ्> स्त्री ण्वुल्<धातुः:इण्><गणः:अदादिः>/आयिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:इण्><गणः:अदादिः>)/आयिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:अयँ><गणः:भ्वादिः>)/आयिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:इङ्><गणः:अदादिः>)/आयिका<वर्गः:ना> स्त्री 1 एक( ण्वुल्<धातुः:ईङ्><गणः:दिवादिः>)/आयिका<वर्गः:ना> स्त्री 1 एक(<उपसर्ग:आङ्> ण्वुल्<धातुः:इण्><गणः:अदादिः>)">आयिका</a>+<a title = "उपरि अव्य">उपरि</a>/<a title = "शस्<वर्गः:ना> पुं 8 एक">श</a>+<a title = "अयि अव्य">अयि</a>+<a title = "किम् सर्वनाम स्त्री 1 एक">का</a>+<a title = "उपरि अव्य">उपरि</a>/<a title = "शस्<वर्गः:ना> पुं 8 एक">श</a>+<a title = "अयि अव्य">अयि</a>+<a title = "किम् सर्वनाम पुं 1 एक">कः</a>+<a title = "उपरि अव्य">उपरि</a>/</div><br />