url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=नामापि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>नामापि = <a title = "नाम अव्य/नामन्<वर्गः:ना> नपुं 1 एक/नामन्<वर्गः:ना> नपुं 2 एक">नाम</a>+<a title = "अपि अव्य">अपि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "नाम अव्य/नामन्<वर्गः:ना> नपुं 1 एक/नामन्<वर्गः:ना> नपुं 2 एक">नाम</a>+<a title = "अपि अव्य">अपि</a>/<a title = "न अव्य/न<वर्गः:ना> पुं 8 एक/न<वर्गः:ना> नपुं 8 एक">न</a>+<a title = "अम<वर्गः:स-उ-प-पुं> नपुं/अम<वर्गः:स-उ-प-नपुं> पुं/अमा<वर्गः:स-उ-प-पुं> स्त्री/अमा<वर्गः:स-उ-प-नपुं> स्त्री/अम<वर्गः:ना> पुं 8 एक/अम<वर्गः:ना> नपुं 8 एक">अम</a>+<a title = "अपि अव्य">अपि</a>/<a title = "न अव्य/न<वर्गः:ना> पुं 8 एक/न<वर्गः:ना> नपुं 8 एक">न</a>+<a title = "आम<वर्गः:स-उ-प-पुं> नपुं/आम<वर्गः:स-उ-प-नपुं> पुं/आम<वर्गः:ना> पुं 8 एक/आम<वर्गः:ना> नपुं 8 एक">आम</a>+<a title = "अपि अव्य">अपि</a>/<a title = "न अव्य/न<वर्गः:ना> पुं 8 एक/न<वर्गः:ना> नपुं 8 एक">न</a>+<a title = "अमा अव्य/अम<वर्गः:स-उ-प-स्त्री> पुं/अम<वर्गः:स-उ-प-स्त्री> नपुं/अमा<वर्गः:ना> स्त्री 1 एक/अमा<वर्गः:ना> स्त्री 1 एक">अमा</a>+<a title = "अपि अव्य">अपि</a>/<a title = "न अव्य/न<वर्गः:ना> पुं 8 एक/न<वर्गः:ना> नपुं 8 एक">न</a>+<a title = "आम<वर्गः:स-उ-प-स्त्री> पुं/आम<वर्गः:स-उ-प-स्त्री> नपुं/आमा<वर्गः:ना> स्त्री 1 एक/आमा<वर्गः:ना> स्त्री 1 एक">आमा</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "अम<वर्गः:स-उ-प-पुं> नपुं/अम<वर्गः:स-उ-प-नपुं> पुं/अमा<वर्गः:स-उ-प-पुं> स्त्री/अमा<वर्गः:स-उ-प-नपुं> स्त्री/अम<वर्गः:ना> पुं 8 एक/अम<वर्गः:ना> नपुं 8 एक">अम</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "आम<वर्गः:स-उ-प-पुं> नपुं/आम<वर्गः:स-उ-प-नपुं> पुं/आम<वर्गः:ना> पुं 8 एक/आम<वर्गः:ना> नपुं 8 एक">आम</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "अमा अव्य/अम<वर्गः:स-उ-प-स्त्री> पुं/अम<वर्गः:स-उ-प-स्त्री> नपुं/अमा<वर्गः:ना> स्त्री 1 एक/अमा<वर्गः:ना> स्त्री 1 एक">अमा</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "आम<वर्गः:स-उ-प-स्त्री> पुं/आम<वर्गः:स-उ-प-स्त्री> नपुं/आमा<वर्गः:ना> स्त्री 1 एक/आमा<वर्गः:ना> स्त्री 1 एक">आमा</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "मा अव्य/अस्मद् सर्वनाम 2 एक">मा</a>+<a title = "अपि अव्य">अपि</a>/<a title = "नृ<वर्गः:ना> पुं 1 एक">ना</a>+<a title = "म<वर्गः:ना> पुं 8 एक/म<वर्गः:ना> नपुं 8 एक">म</a>+<a title = "अपि अव्य">अपि</a>/</div><br />