url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=तदिदमहम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>तदिदमहम् = <a title = "तत् अव्य/तद् सर्वनाम नपुं 1 एक/तद् सर्वनाम नपुं 2 एक">तत्</a>+<a title = "इदम् सर्वनाम नपुं 1 एक/इदम् सर्वनाम नपुं 2 एक">इदम्</a>+<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "तत् अव्य/तद् सर्वनाम नपुं 1 एक/तद् सर्वनाम नपुं 2 एक">तत्</a>+<a title = "इदम् सर्वनाम नपुं 1 एक/इदम् सर्वनाम नपुं 2 एक">इदम्</a>+<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>/<a title = "तद्<वर्गः:स-उ-प-पुं> नपुं/तद्<वर्गः:स-उ-प-स्त्री> नपुं/तद् सर्वनाम नपुं 1 एक">तद्</a>+<a title = "इदम् सर्वनाम नपुं 1 एक/इदम् सर्वनाम नपुं 2 एक">इदम्</a>+<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>/</div><br />