url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=पश्चात्‍्रीणि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>पश्चात्_रीणि = <a title = "पअ<वर्गः:ना> नपुं 8 एक">पअ</a>+<a title = "">अत्_रीणि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "पअ<वर्गः:ना> नपुं 8 एक">पअ</a>+<a title = "">अत्_रीणि</a>/<a title = "पअ<वर्गः:ना> नपुं 8 एक">पअ</a>+<a title = "">आत्_रीणि</a>/</div><br />