url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kva gataasi;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kva%20gataasi;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">kva gat&#257;si</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0915;&#x094D;&#x0935; &#x0917;&#x0924;&#x093E;&#x0938;&#x093F;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kva%20gataasi;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/22.html#kva"><i>kva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>gata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/24.html#gata"><i>gata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/24.html#gam"><i>gam</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>&#257;si</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#3"><i>&#257;s_3</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kva%20gataasi;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/22.html#kva"><i>kva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>gata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/24.html#gata"><i>gata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/24.html#gam"><i>gam</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>asi</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asi"><i>asi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">2</span><span class="blue"> solutions kept among </span><span class="magenta">4</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">66%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
