url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">pa&#241;catvam&#257;panna&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092A;&#x091E;&#x094D;&#x091A;&#x0924;&#x094D;&#x0935;&#x092E;&#x093E;&#x092A;&#x0928;&#x094D;&#x0928;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;panna&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#panna"><i>panna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pad#1"><i>pad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">27</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;pam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aapa#1"><i>&#257;pa_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aapa#2"><i>&#257;pa_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="13"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;pat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aapad#2"><i>&#257;pad_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="13"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;pan</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ aor. [2] ac. pl. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aap"><i>&#257;p</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="13"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;pam</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ aor. [2] ac. sg. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aap"><i>&#257;p</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="13"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;catvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~nca"><i>pa&#241;ca</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;pat</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ aor. [2] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aap"><i>&#257;p</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="13"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 27 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pa~ncatvamaapanna.h;topic=;abs=f;cpts=;mode=p;n=27">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pa&#241;ca</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. * | nom. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pa~ncan"><i>pa&#241;can</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>tvam</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yu.smad"><i>yu&#7779;mad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>&#257;panna&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#panna"><i>panna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aa"><i>&#257;</i></a>-<a class="navy" href="http://sanskrit.inria.fr/DICO/38.html#pad#1"><i>pad_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
