url: http://scl.samsaadhanii.in/cgi-bin/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अहमुत्तरं<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अहमुत्तरम् = <a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत्तर<वर्गः:ना> पुं 2 एक/उत्तर<वर्गः:ना> पुं 2 एक/उत्तर<वर्गः:ना> नपुं 1 एक/उत्तर<वर्गः:ना> नपुं 1 एक/उत्तर<वर्गः:ना> नपुं 2 एक/उत्तर<वर्गः:ना> नपुं 2 एक/उत्तर सर्वनाम पुं 2 एक/उत्तर सर्वनाम नपुं 1 एक/उत्तर सर्वनाम नपुं 2 एक">उत्तरम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत्तर<वर्गः:ना> पुं 2 एक/उत्तर<वर्गः:ना> पुं 2 एक/उत्तर<वर्गः:ना> नपुं 1 एक/उत्तर<वर्गः:ना> नपुं 1 एक/उत्तर<वर्गः:ना> नपुं 2 एक/उत्तर<वर्गः:ना> नपुं 2 एक/उत्तर सर्वनाम पुं 2 एक/उत्तर सर्वनाम नपुं 1 एक/उत्तर सर्वनाम नपुं 2 एक">उत्तरम्</a>/<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत्त<वर्गः:ना> पुं 1 एक/उत्त<वर्गः:ना> पुं 1 एक">उत्तः</a>+<a title = "अम् अव्य/अ<वर्गः:ना> नपुं 1 एक/अ<वर्गः:ना> नपुं 2 एक">अम्</a>/<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत् अव्य">उत्</a>+<a title = "तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 2 एक/तर<वर्गः:ना> नपुं 2 एक">तरम्</a>/<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत्त<वर्गः:स-उ-प-पुं> नपुं/उत्त<वर्गः:स-उ-प-नपुं> पुं/उत्त<वर्गः:ना> पुं 8 एक/उत्त<वर्गः:ना> नपुं 8 एक">उत्त</a>+<a title = "र<वर्गः:ना> पुं 2 एक/र<वर्गः:ना> नपुं 1 एक/र<वर्गः:ना> नपुं 2 एक">रम्</a>/<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत् अव्य">उत्</a>+<a title = "त<वर्गः:ना> पुं 1 एक">तः</a>+<a title = "अम् अव्य/अ<वर्गः:ना> नपुं 1 एक/अ<वर्गः:ना> नपुं 2 एक">अम्</a>/<a title = "अस्मद् सर्वनाम 1 एक">अहम्</a>+<a title = "उत् अव्य">उत्</a>+<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "र<वर्गः:ना> पुं 2 एक/र<वर्गः:ना> नपुं 1 एक/र<वर्गः:ना> नपुं 2 एक">रम्</a>/<a title = "अह अव्य">अह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 2 एक/तर<वर्गः:ना> नपुं 2 एक">तरम्</a>/<a title = "अह अव्य">अह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "त<वर्गः:ना> पुं 1 एक">तः</a>+<a title = "अम् अव्य/अ<वर्गः:ना> नपुं 1 एक/अ<वर्गः:ना> नपुं 2 एक">अम्</a>/<a title = "अह अव्य">अह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "र<वर्गः:ना> पुं 2 एक/र<वर्गः:ना> नपुं 1 एक/र<वर्गः:ना> नपुं 2 एक">रम्</a>/<a title = "अ<वर्गः:ना> नपुं 8 एक">अ</a>+<a title = "ह अव्य/हन्<वर्गः:ना> नपुं 1 एक/हन्<वर्गः:ना> नपुं 2 एक">ह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> पुं 2 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 1 एक/तर<वर्गः:ना> नपुं 2 एक/तर<वर्गः:ना> नपुं 2 एक">तरम्</a>/<a title = "अ<वर्गः:ना> नपुं 8 एक">अ</a>+<a title = "ह अव्य/हन्<वर्गः:ना> नपुं 1 एक/हन्<वर्गः:ना> नपुं 2 एक">ह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "त<वर्गः:ना> पुं 1 एक">तः</a>+<a title = "अम् अव्य/अ<वर्गः:ना> नपुं 1 एक/अ<वर्गः:ना> नपुं 2 एक">अम्</a>/<a title = "अ<वर्गः:ना> नपुं 8 एक">अ</a>+<a title = "ह अव्य/हन्<वर्गः:ना> नपुं 1 एक/हन्<वर्गः:ना> नपुं 2 एक">ह</a>+<a title = "मुद्<वर्गः:ना> स्त्री 1 एक">मुद्</a>+<a title = "त<वर्गः:ना> पुं 8 एक/त<वर्गः:ना> नपुं 8 एक">त</a>+<a title = "र<वर्गः:ना> पुं 2 एक/र<वर्गः:ना> नपुं 1 एक/र<वर्गः:ना> नपुं 2 एक">रम्</a>/</div><br />