url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=शूद्रास्ते&text1=अपि<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>शूद्रास्ते</font></center></td><td><center><font color='blue'>अपि</font></center></td><td><center><font color='blue'>शूद्रास्तेऽपि</font></center></td><td><center><font color='blue'>पूर्वरूप</font></center></td><td><center><font color='blue'>एङः पदान्तादति (6।1।109)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>