url: http://scl.samsaadhanii.in/cgi-bin/sandhi/sandhi.cgi?encoding=Unicode&text=योऽयँयोगः&text1=त्वया<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>योऽयँयोगः</font></center></td><td><center><font color='blue'>त्वया</font></center></td><td><center><font color='blue'>योऽयँयोगस्त्वया</font></center></td><td><center><font color='blue'>सत्व-सन्धिः</font></center></td><td><center><font color='blue'>विसर्जनीयस्य सः (8।3।34)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>