url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=khyaatiraasiit;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=khyaatiraasiit;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">khy&#257;tir&#257;s&#299;t</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0916;&#x094D;&#x092F;&#x093E;&#x0924;&#x093F;&#x0930;&#x093E;&#x0938;&#x0940;&#x0924;&#x094D;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=khyaatiraasiit;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>khy&#257;ti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/23.html#khyaati"><i>khy&#257;ti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">r&#257;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>&#257;s&#299;t</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ aor. [5] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]</span></th></tr><tr><th><span class="latin12">{ impft. [2] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#1"><i>as_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">2</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=khyaatiraasiit;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>khy&#257;ti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/23.html#khyaati"><i>khy&#257;ti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>r&#257;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. sg. m. | nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raa#2"><i>r&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>&#257;s&#299;t</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ aor. [5] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]</span></th></tr><tr><th><span class="latin12">{ impft. [2] ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#1"><i>as_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
