url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">vy&#257;ptij&#241;&#257;nenaiv&#257;nyath&#257;siddhatay&#257;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0935;&#x094D;&#x092F;&#x093E;&#x092A;&#x094D;&#x0924;&#x093F;&#x091C;&#x094D;&#x091E;&#x093E;&#x0928;&#x0947;&#x0928;&#x0948;&#x0935;&#x093E;&#x0928;&#x094D;&#x092F;&#x0925;&#x093E;&#x0938;&#x093F;&#x0926;&#x094D;&#x0927;&#x0924;&#x092F;&#x093E;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 21 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=21">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 23 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=23">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 61 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=61">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 63 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=63">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">4</span><span class="blue"> solutions kept among </span><span class="magenta">72</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">95%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~na"><i>j&#241;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. m. | i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 11 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=11">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~na"><i>j&#241;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="8"><b>&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. m. | i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aana"><i>&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 22 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=22">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="19"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 24 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=24">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="19"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 25 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=25">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;ne</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 27 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=27">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;ne</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 29 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=29">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~na"><i>j&#241;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>en&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#enaa#2"><i>en&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 31 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=31">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~na"><i>j&#241;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>en&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#enaa#2"><i>en&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 62 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=62">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="19"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 64 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=64">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;nena</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="19"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 65 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=65">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;ne</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">ai</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aiva</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ impft. [2] ac. du. 1 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 67 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=67">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;ne</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 71 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=vyaaptij~naanenaivaanyathaasiddhatayaa;topic=;abs=f;cpts=;mode=p;n=71">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>vy&#257;pti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/62.html#vyaapti"><i>vy&#257;pti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="6"><b>j&#241;&#257;n&#257;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/27.html#j~naana"><i>j&#241;&#257;na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="10"><b>in&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="14"><b>anyath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyathaa"><i>anyath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>siddhatay&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[siddha-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
