url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2018">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/util.js"></script>
</head>
<body class="chamois_back">
<h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">meyasiddhirm&#257;nasiddhi&#347;ca</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092E;&#x0947;&#x092F;&#x0938;&#x093F;&#x0926;&#x094D;&#x0927;&#x093F;&#x0930;&#x094D;&#x092E;&#x093E;&#x0928;&#x0938;&#x093F;&#x0926;&#x094D;&#x0927;&#x093F;&#x0936;&#x094D;&#x091A;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 66 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=66">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#2"><i>m&#257;na_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 67 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=67">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#2"><i>m&#257;na_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 74 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=74">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#1"><i>m&#257;na_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/49.html#man"><i>man</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 75 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=75">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#1"><i>m&#257;na_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/49.html#man"><i>man</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 81 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=81">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#2"><i>m&#257;na_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 82 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=82">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#2"><i>m&#257;na_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 89 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=89">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#1"><i>m&#257;na_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/49.html#man"><i>man</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 90 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=meyasiddhirmaanasiddhizca;topic=;abs=f;cpts=;mode=p;n=90">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>meya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/52.html#meya"><i>meya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#1"><i>m&#257;_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#3"><i>m&#257;_3</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maa#4"><i>m&#257;_4</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mi"><i>mi</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[meya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mii"><i>m&#299;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="10"><b>m&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/50.html#maana#1"><i>m&#257;na_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/49.html#man"><i>man</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>siddhi&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddhi"><i>siddhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="20"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">8</span><span class="blue"> solutions kept among </span><span class="magenta">90</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">92%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/icon_ocaml.png" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/corpus.fr.html"><b>Corpus</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2018</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
